/home/users/srensi/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-06-04 17:38:10.510954: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-06-04 17:38:10.791047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.90GiB freeMemory: 15.61GiB
2018-06-04 17:38:10.791093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-04 17:38:11.137489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-04 17:38:11.137537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-04 17:38:11.137547: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-04 17:38:11.137960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15131 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
Indexing word vectors.
Baseline Data - Unbalanced Twitter (20/80) - 64 batch - 25 epochs 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 100, 200)          2861400   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100, 600)          1202400   
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 600)          2400      
_________________________________________________________________
bidirectional_2 (Bidirection (None, 100, 400)          1281600   
_________________________________________________________________
batch_normalization_2 (Batch (None, 100, 400)          1600      
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               150300    
_________________________________________________________________
batch_normalization_3 (Batch (None, 100)               400       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 5,501,161
Trainable params: 2,637,541
Non-trainable params: 2,863,620
_________________________________________________________________
None
Epoch 1/25

  64/1301 [>.............................] - ETA: 1:52 - loss: 74.5165 - acc: 0.4844
 128/1301 [=>............................] - ETA: 58s - loss: 73.6176 - acc: 0.5391 
 192/1301 [===>..........................] - ETA: 40s - loss: 72.5411 - acc: 0.5469
 256/1301 [====>.........................] - ETA: 31s - loss: 71.4098 - acc: 0.5547
 320/1301 [======>.......................] - ETA: 25s - loss: 70.2883 - acc: 0.5344
 384/1301 [=======>......................] - ETA: 21s - loss: 69.1514 - acc: 0.5208
 448/1301 [=========>....................] - ETA: 18s - loss: 68.0094 - acc: 0.5134
 512/1301 [==========>...................] - ETA: 15s - loss: 66.8512 - acc: 0.5215
 576/1301 [============>.................] - ETA: 13s - loss: 65.7010 - acc: 0.5226
 640/1301 [=============>................] - ETA: 11s - loss: 64.5659 - acc: 0.5203
 704/1301 [===============>..............] - ETA: 10s - loss: 63.4358 - acc: 0.5270
 768/1301 [================>.............] - ETA: 8s - loss: 62.3196 - acc: 0.5247 
 832/1301 [==================>...........] - ETA: 7s - loss: 61.2123 - acc: 0.5264
 896/1301 [===================>..........] - ETA: 6s - loss: 60.1181 - acc: 0.5246
 960/1301 [=====================>........] - ETA: 5s - loss: 59.0381 - acc: 0.5281
1024/1301 [======================>.......] - ETA: 4s - loss: 57.9751 - acc: 0.5312
1088/1301 [========================>.....] - ETA: 3s - loss: 56.9278 - acc: 0.5312
1152/1301 [=========================>....] - ETA: 2s - loss: 55.8959 - acc: 0.5339
1216/1301 [===========================>..] - ETA: 1s - loss: 54.8826 - acc: 0.5378
1280/1301 [============================>.] - ETA: 0s - loss: 53.8871 - acc: 0.5398
1301/1301 [==============================] - 18s 14ms/step - loss: 53.5551 - acc: 0.5419
Epoch 2/25

  64/1301 [>.............................] - ETA: 12s - loss: 31.7620 - acc: 0.6562
 128/1301 [=>............................] - ETA: 11s - loss: 31.0287 - acc: 0.5859
 192/1301 [===>..........................] - ETA: 10s - loss: 30.3034 - acc: 0.5781
 256/1301 [====>.........................] - ETA: 10s - loss: 29.5936 - acc: 0.5859
 320/1301 [======>.......................] - ETA: 9s - loss: 28.8973 - acc: 0.6156 
 384/1301 [=======>......................] - ETA: 8s - loss: 28.2259 - acc: 0.6146
 448/1301 [=========>....................] - ETA: 8s - loss: 27.5690 - acc: 0.6161
 512/1301 [==========>...................] - ETA: 7s - loss: 26.9327 - acc: 0.6133
 576/1301 [============>.................] - ETA: 7s - loss: 26.3130 - acc: 0.6128
 640/1301 [=============>................] - ETA: 6s - loss: 25.7126 - acc: 0.6109
 704/1301 [===============>..............] - ETA: 5s - loss: 25.1286 - acc: 0.6165
 768/1301 [================>.............] - ETA: 5s - loss: 24.5592 - acc: 0.6250
 832/1301 [==================>...........] - ETA: 4s - loss: 24.0037 - acc: 0.6346
 896/1301 [===================>..........] - ETA: 3s - loss: 23.4700 - acc: 0.6328
 960/1301 [=====================>........] - ETA: 3s - loss: 22.9495 - acc: 0.6354
1024/1301 [======================>.......] - ETA: 2s - loss: 22.4436 - acc: 0.6367
1088/1301 [========================>.....] - ETA: 2s - loss: 21.9511 - acc: 0.6434
1152/1301 [=========================>....] - ETA: 1s - loss: 21.4741 - acc: 0.6502
1216/1301 [===========================>..] - ETA: 0s - loss: 21.0114 - acc: 0.6530
1280/1301 [============================>.] - ETA: 0s - loss: 20.5618 - acc: 0.6562
1301/1301 [==============================] - 13s 10ms/step - loss: 20.4137 - acc: 0.6572
Epoch 3/25

  64/1301 [>.............................] - ETA: 11s - loss: 10.8199 - acc: 0.7188
 128/1301 [=>............................] - ETA: 11s - loss: 10.5866 - acc: 0.6562
 192/1301 [===>..........................] - ETA: 10s - loss: 10.3115 - acc: 0.6771
 256/1301 [====>.........................] - ETA: 10s - loss: 10.0590 - acc: 0.6758
 320/1301 [======>.......................] - ETA: 9s - loss: 9.8078 - acc: 0.6750  
 384/1301 [=======>......................] - ETA: 8s - loss: 9.5668 - acc: 0.6875
 448/1301 [=========>....................] - ETA: 8s - loss: 9.3360 - acc: 0.6897
 512/1301 [==========>...................] - ETA: 7s - loss: 9.1153 - acc: 0.6914
 576/1301 [============>.................] - ETA: 6s - loss: 8.9018 - acc: 0.6997
 640/1301 [=============>................] - ETA: 6s - loss: 8.6945 - acc: 0.7031
 704/1301 [===============>..............] - ETA: 5s - loss: 8.4934 - acc: 0.7060
 768/1301 [================>.............] - ETA: 5s - loss: 8.3004 - acc: 0.7109
 832/1301 [==================>...........] - ETA: 4s - loss: 8.1146 - acc: 0.7127
 896/1301 [===================>..........] - ETA: 3s - loss: 7.9345 - acc: 0.7154
 960/1301 [=====================>........] - ETA: 3s - loss: 7.7604 - acc: 0.7188
1024/1301 [======================>.......] - ETA: 2s - loss: 7.5971 - acc: 0.7158
1088/1301 [========================>.....] - ETA: 2s - loss: 7.4350 - acc: 0.7188
1152/1301 [=========================>....] - ETA: 1s - loss: 7.2785 - acc: 0.7222
1216/1301 [===========================>..] - ETA: 0s - loss: 7.1271 - acc: 0.7286
1280/1301 [============================>.] - ETA: 0s - loss: 6.9823 - acc: 0.7320
1301/1301 [==============================] - 13s 10ms/step - loss: 6.9347 - acc: 0.7333
Epoch 4/25

  64/1301 [>.............................] - ETA: 12s - loss: 3.8477 - acc: 0.7344
 128/1301 [=>............................] - ETA: 11s - loss: 3.7578 - acc: 0.7969
 192/1301 [===>..........................] - ETA: 10s - loss: 3.6883 - acc: 0.7917
 256/1301 [====>.........................] - ETA: 10s - loss: 3.6162 - acc: 0.7773
 320/1301 [======>.......................] - ETA: 9s - loss: 3.5464 - acc: 0.7781 
 384/1301 [=======>......................] - ETA: 8s - loss: 3.4724 - acc: 0.7917
 448/1301 [=========>....................] - ETA: 8s - loss: 3.4055 - acc: 0.7857
 512/1301 [==========>...................] - ETA: 7s - loss: 3.3393 - acc: 0.7852
 576/1301 [============>.................] - ETA: 7s - loss: 3.2779 - acc: 0.7760
 640/1301 [=============>................] - ETA: 6s - loss: 3.2143 - acc: 0.7797
 704/1301 [===============>..............] - ETA: 5s - loss: 3.1603 - acc: 0.7770
 768/1301 [================>.............] - ETA: 5s - loss: 3.1046 - acc: 0.7904
 832/1301 [==================>...........] - ETA: 4s - loss: 3.0533 - acc: 0.7861
 896/1301 [===================>..........] - ETA: 3s - loss: 3.0034 - acc: 0.7812
 960/1301 [=====================>........] - ETA: 3s - loss: 2.9526 - acc: 0.7833
1024/1301 [======================>.......] - ETA: 2s - loss: 2.9050 - acc: 0.7812
1088/1301 [========================>.....] - ETA: 2s - loss: 2.8608 - acc: 0.7803
1152/1301 [=========================>....] - ETA: 1s - loss: 2.8168 - acc: 0.7821
1216/1301 [===========================>..] - ETA: 0s - loss: 2.7751 - acc: 0.7829
1280/1301 [============================>.] - ETA: 0s - loss: 2.7359 - acc: 0.7820
1301/1301 [==============================] - 13s 10ms/step - loss: 2.7229 - acc: 0.7817
Epoch 5/25

  64/1301 [>.............................] - ETA: 11s - loss: 1.8542 - acc: 0.8438
 128/1301 [=>............................] - ETA: 11s - loss: 1.8307 - acc: 0.8750
 192/1301 [===>..........................] - ETA: 10s - loss: 1.8053 - acc: 0.8490
 256/1301 [====>.........................] - ETA: 9s - loss: 1.7852 - acc: 0.8398 
 320/1301 [======>.......................] - ETA: 9s - loss: 1.7693 - acc: 0.8313
 384/1301 [=======>......................] - ETA: 8s - loss: 1.7485 - acc: 0.8281
 448/1301 [=========>....................] - ETA: 8s - loss: 1.7255 - acc: 0.8348
 512/1301 [==========>...................] - ETA: 7s - loss: 1.7063 - acc: 0.8379
 576/1301 [============>.................] - ETA: 6s - loss: 1.6892 - acc: 0.8368
 640/1301 [=============>................] - ETA: 6s - loss: 1.6776 - acc: 0.8281
 704/1301 [===============>..............] - ETA: 5s - loss: 1.6622 - acc: 0.8253
 768/1301 [================>.............] - ETA: 5s - loss: 1.6461 - acc: 0.8255
 832/1301 [==================>...........] - ETA: 4s - loss: 1.6294 - acc: 0.8293
 896/1301 [===================>..........] - ETA: 3s - loss: 1.6126 - acc: 0.8359
 960/1301 [=====================>........] - ETA: 3s - loss: 1.5984 - acc: 0.8396
1024/1301 [======================>.......] - ETA: 2s - loss: 1.5832 - acc: 0.8418
1088/1301 [========================>.....] - ETA: 2s - loss: 1.5693 - acc: 0.8419
1152/1301 [=========================>....] - ETA: 1s - loss: 1.5559 - acc: 0.8403
1216/1301 [===========================>..] - ETA: 0s - loss: 1.5437 - acc: 0.8396
1280/1301 [============================>.] - ETA: 0s - loss: 1.5311 - acc: 0.8383
1301/1301 [==============================] - 13s 10ms/step - loss: 1.5275 - acc: 0.8378
Epoch 6/25

  64/1301 [>.............................] - ETA: 11s - loss: 1.2548 - acc: 0.9219
 128/1301 [=>............................] - ETA: 11s - loss: 1.2585 - acc: 0.8750
 192/1301 [===>..........................] - ETA: 10s - loss: 1.2422 - acc: 0.8646
 256/1301 [====>.........................] - ETA: 10s - loss: 1.2259 - acc: 0.8516
 320/1301 [======>.......................] - ETA: 9s - loss: 1.2172 - acc: 0.8500 
 384/1301 [=======>......................] - ETA: 8s - loss: 1.2109 - acc: 0.8333
 448/1301 [=========>....................] - ETA: 8s - loss: 1.2032 - acc: 0.8281
 512/1301 [==========>...................] - ETA: 7s - loss: 1.1941 - acc: 0.8301
 576/1301 [============>.................] - ETA: 6s - loss: 1.1890 - acc: 0.8368
 640/1301 [=============>................] - ETA: 6s - loss: 1.1849 - acc: 0.8297
 704/1301 [===============>..............] - ETA: 5s - loss: 1.1791 - acc: 0.8338
 768/1301 [================>.............] - ETA: 5s - loss: 1.1726 - acc: 0.8346
 832/1301 [==================>...........] - ETA: 4s - loss: 1.1697 - acc: 0.8269
 896/1301 [===================>..........] - ETA: 3s - loss: 1.1656 - acc: 0.8270
 960/1301 [=====================>........] - ETA: 3s - loss: 1.1600 - acc: 0.8260
1024/1301 [======================>.......] - ETA: 2s - loss: 1.1518 - acc: 0.8330
1088/1301 [========================>.....] - ETA: 2s - loss: 1.1474 - acc: 0.8336
1152/1301 [=========================>....] - ETA: 1s - loss: 1.1417 - acc: 0.8342
1216/1301 [===========================>..] - ETA: 0s - loss: 1.1359 - acc: 0.8380
1280/1301 [============================>.] - ETA: 0s - loss: 1.1302 - acc: 0.8398
1301/1301 [==============================] - 13s 10ms/step - loss: 1.1274 - acc: 0.8417
Epoch 7/25

  64/1301 [>.............................] - ETA: 11s - loss: 1.0611 - acc: 0.7969
 128/1301 [=>............................] - ETA: 11s - loss: 1.0444 - acc: 0.7891
 192/1301 [===>..........................] - ETA: 10s - loss: 1.0230 - acc: 0.8281
 256/1301 [====>.........................] - ETA: 10s - loss: 1.0148 - acc: 0.8281
 320/1301 [======>.......................] - ETA: 9s - loss: 1.0112 - acc: 0.8344 
 384/1301 [=======>......................] - ETA: 8s - loss: 1.0060 - acc: 0.8385
 448/1301 [=========>....................] - ETA: 8s - loss: 1.0028 - acc: 0.8348
 512/1301 [==========>...................] - ETA: 7s - loss: 0.9972 - acc: 0.8418
 576/1301 [============>.................] - ETA: 6s - loss: 0.9931 - acc: 0.8490
 640/1301 [=============>................] - ETA: 6s - loss: 0.9895 - acc: 0.8516
 704/1301 [===============>..............] - ETA: 5s - loss: 0.9873 - acc: 0.8537
 768/1301 [================>.............] - ETA: 5s - loss: 0.9823 - acc: 0.8594
 832/1301 [==================>...........] - ETA: 4s - loss: 0.9798 - acc: 0.8618
 896/1301 [===================>..........] - ETA: 3s - loss: 0.9774 - acc: 0.8605
 960/1301 [=====================>........] - ETA: 3s - loss: 0.9768 - acc: 0.8583
1024/1301 [======================>.......] - ETA: 2s - loss: 0.9705 - acc: 0.8604
1088/1301 [========================>.....] - ETA: 2s - loss: 0.9692 - acc: 0.8585
1152/1301 [=========================>....] - ETA: 1s - loss: 0.9647 - acc: 0.8637
1216/1301 [===========================>..] - ETA: 0s - loss: 0.9613 - acc: 0.8627
1280/1301 [============================>.] - ETA: 0s - loss: 0.9600 - acc: 0.8602
1301/1301 [==============================] - 13s 10ms/step - loss: 0.9604 - acc: 0.8593
Epoch 8/25

  64/1301 [>.............................] - ETA: 12s - loss: 0.8959 - acc: 0.8750
 128/1301 [=>............................] - ETA: 11s - loss: 0.8674 - acc: 0.9062
 192/1301 [===>..........................] - ETA: 10s - loss: 0.8709 - acc: 0.8802
 256/1301 [====>.........................] - ETA: 10s - loss: 0.8798 - acc: 0.8633
 320/1301 [======>.......................] - ETA: 9s - loss: 0.8782 - acc: 0.8719 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.8684 - acc: 0.8802
 448/1301 [=========>....................] - ETA: 8s - loss: 0.8632 - acc: 0.8750
 512/1301 [==========>...................] - ETA: 7s - loss: 0.8619 - acc: 0.8750
 576/1301 [============>.................] - ETA: 7s - loss: 0.8662 - acc: 0.8646
 640/1301 [=============>................] - ETA: 6s - loss: 0.8673 - acc: 0.8625
 704/1301 [===============>..............] - ETA: 5s - loss: 0.8673 - acc: 0.8679
 768/1301 [================>.............] - ETA: 5s - loss: 0.8688 - acc: 0.8646
 832/1301 [==================>...........] - ETA: 4s - loss: 0.8687 - acc: 0.8642
 896/1301 [===================>..........] - ETA: 3s - loss: 0.8660 - acc: 0.8661
 960/1301 [=====================>........] - ETA: 3s - loss: 0.8682 - acc: 0.8635
1024/1301 [======================>.......] - ETA: 2s - loss: 0.8682 - acc: 0.8643
1088/1301 [========================>.....] - ETA: 2s - loss: 0.8669 - acc: 0.8658
1152/1301 [=========================>....] - ETA: 1s - loss: 0.8666 - acc: 0.8663
1216/1301 [===========================>..] - ETA: 0s - loss: 0.8642 - acc: 0.8684
1280/1301 [============================>.] - ETA: 0s - loss: 0.8631 - acc: 0.8703
1301/1301 [==============================] - 13s 10ms/step - loss: 0.8628 - acc: 0.8709
Epoch 9/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.7910 - acc: 0.8906
 128/1301 [=>............................] - ETA: 11s - loss: 0.7744 - acc: 0.8750
 192/1301 [===>..........................] - ETA: 10s - loss: 0.7967 - acc: 0.8438
 256/1301 [====>.........................] - ETA: 10s - loss: 0.8070 - acc: 0.8438
 320/1301 [======>.......................] - ETA: 9s - loss: 0.8083 - acc: 0.8469 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.8114 - acc: 0.8464
 448/1301 [=========>....................] - ETA: 8s - loss: 0.8033 - acc: 0.8616
 512/1301 [==========>...................] - ETA: 7s - loss: 0.8018 - acc: 0.8613
 576/1301 [============>.................] - ETA: 6s - loss: 0.8074 - acc: 0.8628
 640/1301 [=============>................] - ETA: 6s - loss: 0.8088 - acc: 0.8672
 704/1301 [===============>..............] - ETA: 5s - loss: 0.8163 - acc: 0.8665
 768/1301 [================>.............] - ETA: 5s - loss: 0.8127 - acc: 0.8685
 832/1301 [==================>...........] - ETA: 4s - loss: 0.8103 - acc: 0.8690
 896/1301 [===================>..........] - ETA: 3s - loss: 0.8078 - acc: 0.8739
 960/1301 [=====================>........] - ETA: 3s - loss: 0.8062 - acc: 0.8760
1024/1301 [======================>.......] - ETA: 2s - loss: 0.8062 - acc: 0.8750
1088/1301 [========================>.....] - ETA: 2s - loss: 0.8001 - acc: 0.8805
1152/1301 [=========================>....] - ETA: 1s - loss: 0.7989 - acc: 0.8811
1216/1301 [===========================>..] - ETA: 0s - loss: 0.7956 - acc: 0.8799
1280/1301 [============================>.] - ETA: 0s - loss: 0.7958 - acc: 0.8789
1301/1301 [==============================] - 13s 10ms/step - loss: 0.7944 - acc: 0.8793
Epoch 10/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.7398 - acc: 0.9375
 128/1301 [=>............................] - ETA: 11s - loss: 0.7418 - acc: 0.9219
 192/1301 [===>..........................] - ETA: 10s - loss: 0.7290 - acc: 0.9271
 256/1301 [====>.........................] - ETA: 10s - loss: 0.7136 - acc: 0.9258
 320/1301 [======>.......................] - ETA: 9s - loss: 0.7115 - acc: 0.9094 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.7131 - acc: 0.8984
 448/1301 [=========>....................] - ETA: 8s - loss: 0.7256 - acc: 0.8884
 512/1301 [==========>...................] - ETA: 7s - loss: 0.7249 - acc: 0.8906
 576/1301 [============>.................] - ETA: 7s - loss: 0.7323 - acc: 0.8854
 640/1301 [=============>................] - ETA: 6s - loss: 0.7306 - acc: 0.8875
 704/1301 [===============>..............] - ETA: 5s - loss: 0.7306 - acc: 0.8849
 768/1301 [================>.............] - ETA: 5s - loss: 0.7300 - acc: 0.8802
 832/1301 [==================>...........] - ETA: 4s - loss: 0.7285 - acc: 0.8798
 896/1301 [===================>..........] - ETA: 3s - loss: 0.7312 - acc: 0.8795
 960/1301 [=====================>........] - ETA: 3s - loss: 0.7266 - acc: 0.8854
1024/1301 [======================>.......] - ETA: 2s - loss: 0.7267 - acc: 0.8896
1088/1301 [========================>.....] - ETA: 2s - loss: 0.7299 - acc: 0.8860
1152/1301 [=========================>....] - ETA: 1s - loss: 0.7306 - acc: 0.8872
1216/1301 [===========================>..] - ETA: 0s - loss: 0.7332 - acc: 0.8849
1280/1301 [============================>.] - ETA: 0s - loss: 0.7339 - acc: 0.8836
1301/1301 [==============================] - 13s 10ms/step - loss: 0.7327 - acc: 0.8855
Epoch 11/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.7071 - acc: 0.9219
 128/1301 [=>............................] - ETA: 11s - loss: 0.6854 - acc: 0.9375
 192/1301 [===>..........................] - ETA: 10s - loss: 0.7106 - acc: 0.8958
 256/1301 [====>.........................] - ETA: 10s - loss: 0.7028 - acc: 0.9062
 320/1301 [======>.......................] - ETA: 9s - loss: 0.7070 - acc: 0.9000 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.7023 - acc: 0.9062
 448/1301 [=========>....................] - ETA: 8s - loss: 0.7074 - acc: 0.9040
 512/1301 [==========>...................] - ETA: 7s - loss: 0.7065 - acc: 0.9023
 576/1301 [============>.................] - ETA: 6s - loss: 0.7016 - acc: 0.9045
 640/1301 [=============>................] - ETA: 6s - loss: 0.7022 - acc: 0.9031
 704/1301 [===============>..............] - ETA: 5s - loss: 0.6974 - acc: 0.9077
 768/1301 [================>.............] - ETA: 5s - loss: 0.6897 - acc: 0.9128
 832/1301 [==================>...........] - ETA: 4s - loss: 0.6865 - acc: 0.9135
 896/1301 [===================>..........] - ETA: 3s - loss: 0.6812 - acc: 0.9141
 960/1301 [=====================>........] - ETA: 3s - loss: 0.6790 - acc: 0.9125
1024/1301 [======================>.......] - ETA: 2s - loss: 0.6748 - acc: 0.9131
1088/1301 [========================>.....] - ETA: 2s - loss: 0.6745 - acc: 0.9108
1152/1301 [=========================>....] - ETA: 1s - loss: 0.6708 - acc: 0.9123
1216/1301 [===========================>..] - ETA: 0s - loss: 0.6713 - acc: 0.9112
1280/1301 [============================>.] - ETA: 0s - loss: 0.6680 - acc: 0.9125
1301/1301 [==============================] - 13s 10ms/step - loss: 0.6693 - acc: 0.9101
Epoch 12/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.5896 - acc: 0.9531
 128/1301 [=>............................] - ETA: 11s - loss: 0.6078 - acc: 0.9297
 192/1301 [===>..........................] - ETA: 10s - loss: 0.6309 - acc: 0.9010
 256/1301 [====>.........................] - ETA: 10s - loss: 0.6232 - acc: 0.9062
 320/1301 [======>.......................] - ETA: 9s - loss: 0.6190 - acc: 0.9187 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.6280 - acc: 0.9193
 448/1301 [=========>....................] - ETA: 8s - loss: 0.6252 - acc: 0.9129
 512/1301 [==========>...................] - ETA: 7s - loss: 0.6192 - acc: 0.9141
 576/1301 [============>.................] - ETA: 7s - loss: 0.6220 - acc: 0.9132
 640/1301 [=============>................] - ETA: 6s - loss: 0.6329 - acc: 0.9031
 704/1301 [===============>..............] - ETA: 5s - loss: 0.6377 - acc: 0.8963
 768/1301 [================>.............] - ETA: 5s - loss: 0.6359 - acc: 0.8958
 832/1301 [==================>...........] - ETA: 4s - loss: 0.6406 - acc: 0.8942
 896/1301 [===================>..........] - ETA: 3s - loss: 0.6443 - acc: 0.8906
 960/1301 [=====================>........] - ETA: 3s - loss: 0.6480 - acc: 0.8844
1024/1301 [======================>.......] - ETA: 2s - loss: 0.6490 - acc: 0.8828
1088/1301 [========================>.....] - ETA: 2s - loss: 0.6486 - acc: 0.8851
1152/1301 [=========================>....] - ETA: 1s - loss: 0.6526 - acc: 0.8837
1216/1301 [===========================>..] - ETA: 0s - loss: 0.6520 - acc: 0.8857
1280/1301 [============================>.] - ETA: 0s - loss: 0.6533 - acc: 0.8859
1301/1301 [==============================] - 13s 10ms/step - loss: 0.6541 - acc: 0.8847
Epoch 13/25

  64/1301 [>.............................] - ETA: 12s - loss: 0.6853 - acc: 0.8438
 128/1301 [=>............................] - ETA: 11s - loss: 0.6758 - acc: 0.8828
 192/1301 [===>..........................] - ETA: 10s - loss: 0.6748 - acc: 0.8906
 256/1301 [====>.........................] - ETA: 10s - loss: 0.6541 - acc: 0.9180
 320/1301 [======>.......................] - ETA: 9s - loss: 0.6489 - acc: 0.9250 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.6470 - acc: 0.9219
 448/1301 [=========>....................] - ETA: 8s - loss: 0.6429 - acc: 0.9219
 512/1301 [==========>...................] - ETA: 7s - loss: 0.6373 - acc: 0.9258
 576/1301 [============>.................] - ETA: 6s - loss: 0.6377 - acc: 0.9219
 640/1301 [=============>................] - ETA: 6s - loss: 0.6448 - acc: 0.9187
 704/1301 [===============>..............] - ETA: 5s - loss: 0.6440 - acc: 0.9162
 768/1301 [================>.............] - ETA: 5s - loss: 0.6425 - acc: 0.9180
 832/1301 [==================>...........] - ETA: 4s - loss: 0.6414 - acc: 0.9171
 896/1301 [===================>..........] - ETA: 3s - loss: 0.6389 - acc: 0.9141
 960/1301 [=====================>........] - ETA: 3s - loss: 0.6376 - acc: 0.9135
1024/1301 [======================>.......] - ETA: 2s - loss: 0.6372 - acc: 0.9111
1088/1301 [========================>.....] - ETA: 2s - loss: 0.6346 - acc: 0.9118
1152/1301 [=========================>....] - ETA: 1s - loss: 0.6326 - acc: 0.9106
1216/1301 [===========================>..] - ETA: 0s - loss: 0.6322 - acc: 0.9071
1280/1301 [============================>.] - ETA: 0s - loss: 0.6308 - acc: 0.9062
1301/1301 [==============================] - 13s 10ms/step - loss: 0.6309 - acc: 0.9062
Epoch 14/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.5691 - acc: 0.9688
 128/1301 [=>............................] - ETA: 11s - loss: 0.5865 - acc: 0.9375
 192/1301 [===>..........................] - ETA: 10s - loss: 0.6018 - acc: 0.9062
 256/1301 [====>.........................] - ETA: 10s - loss: 0.5993 - acc: 0.9062
 320/1301 [======>.......................] - ETA: 9s - loss: 0.6001 - acc: 0.9031 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.5979 - acc: 0.9010
 448/1301 [=========>....................] - ETA: 8s - loss: 0.5880 - acc: 0.9040
 512/1301 [==========>...................] - ETA: 7s - loss: 0.5855 - acc: 0.9043
 576/1301 [============>.................] - ETA: 6s - loss: 0.5935 - acc: 0.8993
 640/1301 [=============>................] - ETA: 6s - loss: 0.5910 - acc: 0.9078
 704/1301 [===============>..............] - ETA: 5s - loss: 0.5932 - acc: 0.9048
 768/1301 [================>.............] - ETA: 5s - loss: 0.5932 - acc: 0.9062
 832/1301 [==================>...........] - ETA: 4s - loss: 0.5974 - acc: 0.9038
 896/1301 [===================>..........] - ETA: 3s - loss: 0.5986 - acc: 0.9029
 960/1301 [=====================>........] - ETA: 3s - loss: 0.5957 - acc: 0.9073
1024/1301 [======================>.......] - ETA: 2s - loss: 0.5967 - acc: 0.9062
1088/1301 [========================>.....] - ETA: 2s - loss: 0.6004 - acc: 0.9053
1152/1301 [=========================>....] - ETA: 1s - loss: 0.5992 - acc: 0.9062
1216/1301 [===========================>..] - ETA: 0s - loss: 0.5968 - acc: 0.9087
1280/1301 [============================>.] - ETA: 0s - loss: 0.5949 - acc: 0.9109
1301/1301 [==============================] - 13s 10ms/step - loss: 0.5956 - acc: 0.9093
Epoch 15/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.6492 - acc: 0.8438
 128/1301 [=>............................] - ETA: 11s - loss: 0.5952 - acc: 0.9062
 192/1301 [===>..........................] - ETA: 10s - loss: 0.5868 - acc: 0.9167
 256/1301 [====>.........................] - ETA: 10s - loss: 0.5836 - acc: 0.9219
 320/1301 [======>.......................] - ETA: 9s - loss: 0.5944 - acc: 0.9187 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.5952 - acc: 0.9193
 448/1301 [=========>....................] - ETA: 8s - loss: 0.5952 - acc: 0.9174
 512/1301 [==========>...................] - ETA: 7s - loss: 0.5923 - acc: 0.9199
 576/1301 [============>.................] - ETA: 7s - loss: 0.5962 - acc: 0.9149
 640/1301 [=============>................] - ETA: 6s - loss: 0.5905 - acc: 0.9172
 704/1301 [===============>..............] - ETA: 5s - loss: 0.5901 - acc: 0.9176
 768/1301 [================>.............] - ETA: 5s - loss: 0.5836 - acc: 0.9232
 832/1301 [==================>...........] - ETA: 4s - loss: 0.5888 - acc: 0.9207
 896/1301 [===================>..........] - ETA: 3s - loss: 0.5902 - acc: 0.9174
 960/1301 [=====================>........] - ETA: 3s - loss: 0.5912 - acc: 0.9167
1024/1301 [======================>.......] - ETA: 2s - loss: 0.5919 - acc: 0.9150
1088/1301 [========================>.....] - ETA: 2s - loss: 0.5895 - acc: 0.9145
1152/1301 [=========================>....] - ETA: 1s - loss: 0.5887 - acc: 0.9149
1216/1301 [===========================>..] - ETA: 0s - loss: 0.5879 - acc: 0.9161
1280/1301 [============================>.] - ETA: 0s - loss: 0.5884 - acc: 0.9156
1301/1301 [==============================] - 13s 10ms/step - loss: 0.5874 - acc: 0.9162
Epoch 16/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.5960 - acc: 0.9219
 128/1301 [=>............................] - ETA: 11s - loss: 0.5623 - acc: 0.9531
 192/1301 [===>..........................] - ETA: 10s - loss: 0.5843 - acc: 0.9375
 256/1301 [====>.........................] - ETA: 10s - loss: 0.5753 - acc: 0.9336
 320/1301 [======>.......................] - ETA: 9s - loss: 0.5620 - acc: 0.9375 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.5520 - acc: 0.9427
 448/1301 [=========>....................] - ETA: 8s - loss: 0.5489 - acc: 0.9420
 512/1301 [==========>...................] - ETA: 7s - loss: 0.5576 - acc: 0.9355
 576/1301 [============>.................] - ETA: 6s - loss: 0.5577 - acc: 0.9323
 640/1301 [=============>................] - ETA: 6s - loss: 0.5564 - acc: 0.9313
 704/1301 [===============>..............] - ETA: 5s - loss: 0.5617 - acc: 0.9261
 768/1301 [================>.............] - ETA: 5s - loss: 0.5610 - acc: 0.9245
 832/1301 [==================>...........] - ETA: 4s - loss: 0.5645 - acc: 0.9183
 896/1301 [===================>..........] - ETA: 3s - loss: 0.5681 - acc: 0.9152
 960/1301 [=====================>........] - ETA: 3s - loss: 0.5683 - acc: 0.9135
1024/1301 [======================>.......] - ETA: 2s - loss: 0.5659 - acc: 0.9131
1088/1301 [========================>.....] - ETA: 2s - loss: 0.5631 - acc: 0.9164
1152/1301 [=========================>....] - ETA: 1s - loss: 0.5633 - acc: 0.9141
1216/1301 [===========================>..] - ETA: 0s - loss: 0.5634 - acc: 0.9137
1280/1301 [============================>.] - ETA: 0s - loss: 0.5613 - acc: 0.9148
1301/1301 [==============================] - 13s 10ms/step - loss: 0.5601 - acc: 0.9154
Epoch 17/25

  64/1301 [>.............................] - ETA: 12s - loss: 0.5570 - acc: 0.9062
 128/1301 [=>............................] - ETA: 11s - loss: 0.5672 - acc: 0.8984
 192/1301 [===>..........................] - ETA: 11s - loss: 0.5588 - acc: 0.8958
 256/1301 [====>.........................] - ETA: 10s - loss: 0.5351 - acc: 0.9062
 320/1301 [======>.......................] - ETA: 9s - loss: 0.5329 - acc: 0.9031 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.5241 - acc: 0.9089
 448/1301 [=========>....................] - ETA: 8s - loss: 0.5149 - acc: 0.9152
 512/1301 [==========>...................] - ETA: 7s - loss: 0.5096 - acc: 0.9219
 576/1301 [============>.................] - ETA: 7s - loss: 0.5085 - acc: 0.9219
 640/1301 [=============>................] - ETA: 6s - loss: 0.5144 - acc: 0.9203
 704/1301 [===============>..............] - ETA: 5s - loss: 0.5108 - acc: 0.9233
 768/1301 [================>.............] - ETA: 5s - loss: 0.5127 - acc: 0.9206
 832/1301 [==================>...........] - ETA: 4s - loss: 0.5094 - acc: 0.9231
 896/1301 [===================>..........] - ETA: 3s - loss: 0.5111 - acc: 0.9230
 960/1301 [=====================>........] - ETA: 3s - loss: 0.5083 - acc: 0.9240
1024/1301 [======================>.......] - ETA: 2s - loss: 0.5080 - acc: 0.9248
1088/1301 [========================>.....] - ETA: 2s - loss: 0.5094 - acc: 0.9237
1152/1301 [=========================>....] - ETA: 1s - loss: 0.5079 - acc: 0.9236
1216/1301 [===========================>..] - ETA: 0s - loss: 0.5083 - acc: 0.9227
1280/1301 [============================>.] - ETA: 0s - loss: 0.5104 - acc: 0.9219
1301/1301 [==============================] - 13s 10ms/step - loss: 0.5130 - acc: 0.9208
Epoch 18/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.4417 - acc: 0.9531
 128/1301 [=>............................] - ETA: 11s - loss: 0.4710 - acc: 0.9297
 192/1301 [===>..........................] - ETA: 10s - loss: 0.4834 - acc: 0.9271
 256/1301 [====>.........................] - ETA: 10s - loss: 0.4820 - acc: 0.9336
 320/1301 [======>.......................] - ETA: 9s - loss: 0.4883 - acc: 0.9281 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.4916 - acc: 0.9271
 448/1301 [=========>....................] - ETA: 8s - loss: 0.4922 - acc: 0.9263
 512/1301 [==========>...................] - ETA: 7s - loss: 0.4955 - acc: 0.9238
 576/1301 [============>.................] - ETA: 6s - loss: 0.4907 - acc: 0.9271
 640/1301 [=============>................] - ETA: 6s - loss: 0.4927 - acc: 0.9281
 704/1301 [===============>..............] - ETA: 5s - loss: 0.4902 - acc: 0.9290
 768/1301 [================>.............] - ETA: 5s - loss: 0.4871 - acc: 0.9297
 832/1301 [==================>...........] - ETA: 4s - loss: 0.4852 - acc: 0.9291
 896/1301 [===================>..........] - ETA: 3s - loss: 0.4878 - acc: 0.9241
 960/1301 [=====================>........] - ETA: 3s - loss: 0.4926 - acc: 0.9187
1024/1301 [======================>.......] - ETA: 2s - loss: 0.4885 - acc: 0.9229
1088/1301 [========================>.....] - ETA: 2s - loss: 0.4890 - acc: 0.9219
1152/1301 [=========================>....] - ETA: 1s - loss: 0.4882 - acc: 0.9236
1216/1301 [===========================>..] - ETA: 0s - loss: 0.4902 - acc: 0.9211
1280/1301 [============================>.] - ETA: 0s - loss: 0.4948 - acc: 0.9156
1301/1301 [==============================] - 13s 10ms/step - loss: 0.4947 - acc: 0.9147
Epoch 19/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.4085 - acc: 0.9375
 128/1301 [=>............................] - ETA: 11s - loss: 0.4315 - acc: 0.9297
 192/1301 [===>..........................] - ETA: 10s - loss: 0.4342 - acc: 0.9219
 256/1301 [====>.........................] - ETA: 10s - loss: 0.4419 - acc: 0.9141
 320/1301 [======>.......................] - ETA: 9s - loss: 0.4387 - acc: 0.9187 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.4353 - acc: 0.9219
 448/1301 [=========>....................] - ETA: 8s - loss: 0.4423 - acc: 0.9196
 512/1301 [==========>...................] - ETA: 7s - loss: 0.4498 - acc: 0.9160
 576/1301 [============>.................] - ETA: 6s - loss: 0.4436 - acc: 0.9201
 640/1301 [=============>................] - ETA: 6s - loss: 0.4487 - acc: 0.9219
 704/1301 [===============>..............] - ETA: 5s - loss: 0.4492 - acc: 0.9247
 768/1301 [================>.............] - ETA: 5s - loss: 0.4510 - acc: 0.9232
 832/1301 [==================>...........] - ETA: 4s - loss: 0.4515 - acc: 0.9243
 896/1301 [===================>..........] - ETA: 3s - loss: 0.4539 - acc: 0.9230
 960/1301 [=====================>........] - ETA: 3s - loss: 0.4518 - acc: 0.9250
1024/1301 [======================>.......] - ETA: 2s - loss: 0.4539 - acc: 0.9238
1088/1301 [========================>.....] - ETA: 2s - loss: 0.4532 - acc: 0.9246
1152/1301 [=========================>....] - ETA: 1s - loss: 0.4609 - acc: 0.9219
1216/1301 [===========================>..] - ETA: 0s - loss: 0.4615 - acc: 0.9227
1280/1301 [============================>.] - ETA: 0s - loss: 0.4624 - acc: 0.9242
1301/1301 [==============================] - 13s 10ms/step - loss: 0.4615 - acc: 0.9254
Epoch 20/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.5230 - acc: 0.9062
 128/1301 [=>............................] - ETA: 11s - loss: 0.4817 - acc: 0.9297
 192/1301 [===>..........................] - ETA: 10s - loss: 0.4743 - acc: 0.9375
 256/1301 [====>.........................] - ETA: 10s - loss: 0.4699 - acc: 0.9414
 320/1301 [======>.......................] - ETA: 9s - loss: 0.4716 - acc: 0.9375 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.4767 - acc: 0.9375
 448/1301 [=========>....................] - ETA: 8s - loss: 0.4647 - acc: 0.9420
 512/1301 [==========>...................] - ETA: 7s - loss: 0.4632 - acc: 0.9434
 576/1301 [============>.................] - ETA: 7s - loss: 0.4585 - acc: 0.9427
 640/1301 [=============>................] - ETA: 6s - loss: 0.4634 - acc: 0.9344
 704/1301 [===============>..............] - ETA: 5s - loss: 0.4546 - acc: 0.9389
 768/1301 [================>.............] - ETA: 5s - loss: 0.4636 - acc: 0.9323
 832/1301 [==================>...........] - ETA: 4s - loss: 0.4632 - acc: 0.9315
 896/1301 [===================>..........] - ETA: 3s - loss: 0.4604 - acc: 0.9330
 960/1301 [=====================>........] - ETA: 3s - loss: 0.4589 - acc: 0.9333
1024/1301 [======================>.......] - ETA: 2s - loss: 0.4570 - acc: 0.9336
1088/1301 [========================>.....] - ETA: 2s - loss: 0.4577 - acc: 0.9338
1152/1301 [=========================>....] - ETA: 1s - loss: 0.4531 - acc: 0.9358
1216/1301 [===========================>..] - ETA: 0s - loss: 0.4553 - acc: 0.9326
1280/1301 [============================>.] - ETA: 0s - loss: 0.4531 - acc: 0.9328
1301/1301 [==============================] - 13s 10ms/step - loss: 0.4527 - acc: 0.9316
Epoch 21/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.3689 - acc: 0.9531
 128/1301 [=>............................] - ETA: 11s - loss: 0.3879 - acc: 0.9453
 192/1301 [===>..........................] - ETA: 10s - loss: 0.3786 - acc: 0.9479
 256/1301 [====>.........................] - ETA: 10s - loss: 0.3704 - acc: 0.9492
 320/1301 [======>.......................] - ETA: 9s - loss: 0.3633 - acc: 0.9531 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.3794 - acc: 0.9479
 448/1301 [=========>....................] - ETA: 8s - loss: 0.3761 - acc: 0.9509
 512/1301 [==========>...................] - ETA: 7s - loss: 0.3744 - acc: 0.9512
 576/1301 [============>.................] - ETA: 6s - loss: 0.3841 - acc: 0.9444
 640/1301 [=============>................] - ETA: 6s - loss: 0.3840 - acc: 0.9437
 704/1301 [===============>..............] - ETA: 5s - loss: 0.3890 - acc: 0.9389
 768/1301 [================>.............] - ETA: 5s - loss: 0.3935 - acc: 0.9362
 832/1301 [==================>...........] - ETA: 4s - loss: 0.3947 - acc: 0.9363
 896/1301 [===================>..........] - ETA: 3s - loss: 0.4047 - acc: 0.9330
 960/1301 [=====================>........] - ETA: 3s - loss: 0.4040 - acc: 0.9333
1024/1301 [======================>.......] - ETA: 2s - loss: 0.4055 - acc: 0.9326
1088/1301 [========================>.....] - ETA: 2s - loss: 0.4150 - acc: 0.9311
1152/1301 [=========================>....] - ETA: 1s - loss: 0.4226 - acc: 0.9288
1216/1301 [===========================>..] - ETA: 0s - loss: 0.4261 - acc: 0.9276
1280/1301 [============================>.] - ETA: 0s - loss: 0.4312 - acc: 0.9258
1301/1301 [==============================] - 13s 10ms/step - loss: 0.4317 - acc: 0.9247
Epoch 22/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.3950 - acc: 0.9844
 128/1301 [=>............................] - ETA: 11s - loss: 0.4274 - acc: 0.9375
 192/1301 [===>..........................] - ETA: 10s - loss: 0.4221 - acc: 0.9427
 256/1301 [====>.........................] - ETA: 9s - loss: 0.4638 - acc: 0.9102 
 320/1301 [======>.......................] - ETA: 9s - loss: 0.4760 - acc: 0.9062
 384/1301 [=======>......................] - ETA: 8s - loss: 0.4885 - acc: 0.9062
 448/1301 [=========>....................] - ETA: 8s - loss: 0.4906 - acc: 0.9062
 512/1301 [==========>...................] - ETA: 7s - loss: 0.4792 - acc: 0.9121
 576/1301 [============>.................] - ETA: 6s - loss: 0.4688 - acc: 0.9167
 640/1301 [=============>................] - ETA: 6s - loss: 0.4670 - acc: 0.9172
 704/1301 [===============>..............] - ETA: 5s - loss: 0.4670 - acc: 0.9162
 768/1301 [================>.............] - ETA: 5s - loss: 0.4655 - acc: 0.9167
 832/1301 [==================>...........] - ETA: 4s - loss: 0.4659 - acc: 0.9171
 896/1301 [===================>..........] - ETA: 3s - loss: 0.4646 - acc: 0.9196
 960/1301 [=====================>........] - ETA: 3s - loss: 0.4695 - acc: 0.9187
1024/1301 [======================>.......] - ETA: 2s - loss: 0.4662 - acc: 0.9209
1088/1301 [========================>.....] - ETA: 2s - loss: 0.4656 - acc: 0.9210
1152/1301 [=========================>....] - ETA: 1s - loss: 0.4618 - acc: 0.9227
1216/1301 [===========================>..] - ETA: 0s - loss: 0.4573 - acc: 0.9252
1280/1301 [============================>.] - ETA: 0s - loss: 0.4559 - acc: 0.9250
1301/1301 [==============================] - 13s 10ms/step - loss: 0.4540 - acc: 0.9262
Epoch 23/25

  64/1301 [>.............................] - ETA: 12s - loss: 0.3212 - acc: 1.0000
 128/1301 [=>............................] - ETA: 11s - loss: 0.3764 - acc: 0.9688
 192/1301 [===>..........................] - ETA: 10s - loss: 0.3785 - acc: 0.9635
 256/1301 [====>.........................] - ETA: 10s - loss: 0.3951 - acc: 0.9531
 320/1301 [======>.......................] - ETA: 9s - loss: 0.3977 - acc: 0.9500 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.4071 - acc: 0.9349
 448/1301 [=========>....................] - ETA: 8s - loss: 0.4116 - acc: 0.9286
 512/1301 [==========>...................] - ETA: 7s - loss: 0.4152 - acc: 0.9238
 576/1301 [============>.................] - ETA: 7s - loss: 0.4251 - acc: 0.9201
 640/1301 [=============>................] - ETA: 6s - loss: 0.4292 - acc: 0.9219
 704/1301 [===============>..............] - ETA: 5s - loss: 0.4290 - acc: 0.9205
 768/1301 [================>.............] - ETA: 5s - loss: 0.4259 - acc: 0.9232
 832/1301 [==================>...........] - ETA: 4s - loss: 0.4220 - acc: 0.9267
 896/1301 [===================>..........] - ETA: 3s - loss: 0.4231 - acc: 0.9263
 960/1301 [=====================>........] - ETA: 3s - loss: 0.4188 - acc: 0.9292
1024/1301 [======================>.......] - ETA: 2s - loss: 0.4193 - acc: 0.9287
1088/1301 [========================>.....] - ETA: 2s - loss: 0.4229 - acc: 0.9256
1152/1301 [=========================>....] - ETA: 1s - loss: 0.4198 - acc: 0.9262
1216/1301 [===========================>..] - ETA: 0s - loss: 0.4175 - acc: 0.9293
1280/1301 [============================>.] - ETA: 0s - loss: 0.4198 - acc: 0.9289
1301/1301 [==============================] - 13s 10ms/step - loss: 0.4196 - acc: 0.9277
Epoch 24/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.4135 - acc: 0.9062
 128/1301 [=>............................] - ETA: 11s - loss: 0.3888 - acc: 0.9297
 192/1301 [===>..........................] - ETA: 10s - loss: 0.3683 - acc: 0.9375
 256/1301 [====>.........................] - ETA: 10s - loss: 0.3696 - acc: 0.9375
 320/1301 [======>.......................] - ETA: 9s - loss: 0.3727 - acc: 0.9344 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.3796 - acc: 0.9271
 448/1301 [=========>....................] - ETA: 8s - loss: 0.3822 - acc: 0.9263
 512/1301 [==========>...................] - ETA: 7s - loss: 0.3843 - acc: 0.9258
 576/1301 [============>.................] - ETA: 6s - loss: 0.3762 - acc: 0.9306
 640/1301 [=============>................] - ETA: 6s - loss: 0.3719 - acc: 0.9344
 704/1301 [===============>..............] - ETA: 5s - loss: 0.3662 - acc: 0.9375
 768/1301 [================>.............] - ETA: 5s - loss: 0.3682 - acc: 0.9388
 832/1301 [==================>...........] - ETA: 4s - loss: 0.3679 - acc: 0.9399
 896/1301 [===================>..........] - ETA: 3s - loss: 0.3676 - acc: 0.9397
 960/1301 [=====================>........] - ETA: 3s - loss: 0.3729 - acc: 0.9385
1024/1301 [======================>.......] - ETA: 2s - loss: 0.3701 - acc: 0.9404
1088/1301 [========================>.....] - ETA: 2s - loss: 0.3710 - acc: 0.9393
1152/1301 [=========================>....] - ETA: 1s - loss: 0.3700 - acc: 0.9410
1216/1301 [===========================>..] - ETA: 0s - loss: 0.3742 - acc: 0.9383
1280/1301 [============================>.] - ETA: 0s - loss: 0.3742 - acc: 0.9391
1301/1301 [==============================] - 13s 10ms/step - loss: 0.3759 - acc: 0.9393
Epoch 25/25

  64/1301 [>.............................] - ETA: 11s - loss: 0.3921 - acc: 0.9531
 128/1301 [=>............................] - ETA: 11s - loss: 0.3794 - acc: 0.9688
 192/1301 [===>..........................] - ETA: 10s - loss: 0.3786 - acc: 0.9635
 256/1301 [====>.........................] - ETA: 10s - loss: 0.3791 - acc: 0.9570
 320/1301 [======>.......................] - ETA: 9s - loss: 0.3706 - acc: 0.9656 
 384/1301 [=======>......................] - ETA: 8s - loss: 0.3774 - acc: 0.9583
 448/1301 [=========>....................] - ETA: 8s - loss: 0.3785 - acc: 0.9554
 512/1301 [==========>...................] - ETA: 7s - loss: 0.3822 - acc: 0.9551
 576/1301 [============>.................] - ETA: 6s - loss: 0.3857 - acc: 0.9514
 640/1301 [=============>................] - ETA: 6s - loss: 0.3849 - acc: 0.9484
 704/1301 [===============>..............] - ETA: 5s - loss: 0.3853 - acc: 0.9489
 768/1301 [================>.............] - ETA: 5s - loss: 0.3857 - acc: 0.9453
 832/1301 [==================>...........] - ETA: 4s - loss: 0.3792 - acc: 0.9483
 896/1301 [===================>..........] - ETA: 3s - loss: 0.3790 - acc: 0.9475
 960/1301 [=====================>........] - ETA: 3s - loss: 0.3776 - acc: 0.9479
1024/1301 [======================>.......] - ETA: 2s - loss: 0.3798 - acc: 0.9463
1088/1301 [========================>.....] - ETA: 2s - loss: 0.3745 - acc: 0.9485
1152/1301 [=========================>....] - ETA: 1s - loss: 0.3684 - acc: 0.9514
1216/1301 [===========================>..] - ETA: 0s - loss: 0.3718 - acc: 0.9498
1280/1301 [============================>.] - ETA: 0s - loss: 0.3733 - acc: 0.9492
1301/1301 [==============================] - 13s 10ms/step - loss: 0.3724 - acc: 0.9500
Accuracy: 80.11%
[[3835  808]
 [ 227  334]]
0.3922489724016442
0.8811028144744399
