/home/users/srensi/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-06-02 14:08:09.389520: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-06-02 14:08:09.684709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 15.78GiB freeMemory: 15.37GiB
2018-06-02 14:08:09.684756: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-02 14:08:10.026097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-02 14:08:10.026152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-02 14:08:10.026161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-02 14:08:10.026504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14883 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
Indexing word vectors.
Baseline Tweet balanced - 128 batch - 25 epochs

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 100, 200)          2861400   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100, 600)          1202400   
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 600)          2400      
_________________________________________________________________
bidirectional_2 (Bidirection (None, 100, 400)          1281600   
_________________________________________________________________
batch_normalization_2 (Batch (None, 100, 400)          1600      
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               150300    
_________________________________________________________________
batch_normalization_3 (Batch (None, 100)               400       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 5,501,161
Trainable params: 2,637,541
Non-trainable params: 2,863,620
_________________________________________________________________
None
Epoch 1/25

 128/5204 [..............................] - ETA: 3:27 - loss: 74.4091 - acc: 0.5156
 256/5204 [>.............................] - ETA: 1:51 - loss: 73.4596 - acc: 0.4922
 384/5204 [=>............................] - ETA: 1:19 - loss: 72.3564 - acc: 0.5000
 512/5204 [=>............................] - ETA: 1:02 - loss: 71.1787 - acc: 0.4980
 640/5204 [==>...........................] - ETA: 52s - loss: 69.9783 - acc: 0.5062 
 768/5204 [===>..........................] - ETA: 45s - loss: 68.7701 - acc: 0.5143
 896/5204 [====>.........................] - ETA: 40s - loss: 67.5523 - acc: 0.5212
1024/5204 [====>.........................] - ETA: 36s - loss: 66.3374 - acc: 0.5234
1152/5204 [=====>........................] - ETA: 33s - loss: 65.1321 - acc: 0.5278
1280/5204 [======>.......................] - ETA: 30s - loss: 63.9395 - acc: 0.5281
1408/5204 [=======>......................] - ETA: 28s - loss: 62.7563 - acc: 0.5241
1536/5204 [=======>......................] - ETA: 26s - loss: 61.5851 - acc: 0.5273
1664/5204 [========>.....................] - ETA: 24s - loss: 60.4262 - acc: 0.5312
1792/5204 [=========>....................] - ETA: 23s - loss: 59.2842 - acc: 0.5368
1920/5204 [==========>...................] - ETA: 21s - loss: 58.1608 - acc: 0.5406
2048/5204 [==========>...................] - ETA: 20s - loss: 57.0565 - acc: 0.5430
2176/5204 [===========>..................] - ETA: 19s - loss: 55.9689 - acc: 0.5483
2304/5204 [============>.................] - ETA: 18s - loss: 54.9036 - acc: 0.5495
2432/5204 [=============>................] - ETA: 16s - loss: 53.8556 - acc: 0.5551
2560/5204 [=============>................] - ETA: 15s - loss: 52.8285 - acc: 0.5559
2688/5204 [==============>...............] - ETA: 14s - loss: 51.8223 - acc: 0.5580
2816/5204 [===============>..............] - ETA: 13s - loss: 50.8354 - acc: 0.5607
2944/5204 [===============>..............] - ETA: 13s - loss: 49.8690 - acc: 0.5656
3072/5204 [================>.............] - ETA: 12s - loss: 48.9244 - acc: 0.5684
3200/5204 [=================>............] - ETA: 11s - loss: 48.0000 - acc: 0.5709
3328/5204 [==================>...........] - ETA: 10s - loss: 47.0952 - acc: 0.5760
3456/5204 [==================>...........] - ETA: 9s - loss: 46.2116 - acc: 0.5784 
3584/5204 [===================>..........] - ETA: 8s - loss: 45.3486 - acc: 0.5801
3712/5204 [====================>.........] - ETA: 8s - loss: 44.5057 - acc: 0.5819
3840/5204 [=====================>........] - ETA: 7s - loss: 43.6825 - acc: 0.5846
3968/5204 [=====================>........] - ETA: 6s - loss: 42.8778 - acc: 0.5887
4096/5204 [======================>.......] - ETA: 5s - loss: 42.0935 - acc: 0.5903
4224/5204 [=======================>......] - ETA: 5s - loss: 41.3274 - acc: 0.5928
4352/5204 [========================>.....] - ETA: 4s - loss: 40.5804 - acc: 0.5940
4480/5204 [========================>.....] - ETA: 3s - loss: 39.8507 - acc: 0.5987
4608/5204 [=========================>....] - ETA: 3s - loss: 39.1398 - acc: 0.6011
4736/5204 [==========================>...] - ETA: 2s - loss: 38.4463 - acc: 0.6028
4864/5204 [===========================>..] - ETA: 1s - loss: 37.7705 - acc: 0.6028
4992/5204 [===========================>..] - ETA: 1s - loss: 37.1110 - acc: 0.6054
5120/5204 [============================>.] - ETA: 0s - loss: 36.4684 - acc: 0.6082
5204/5204 [==============================] - 26s 5ms/step - loss: 36.0539 - acc: 0.6095
Epoch 2/25

 128/5204 [..............................] - ETA: 20s - loss: 10.1915 - acc: 0.6797
 256/5204 [>.............................] - ETA: 20s - loss: 9.9146 - acc: 0.7227 
 384/5204 [=>............................] - ETA: 19s - loss: 9.6511 - acc: 0.7109
 512/5204 [=>............................] - ETA: 19s - loss: 9.3979 - acc: 0.7051
 640/5204 [==>...........................] - ETA: 18s - loss: 9.1530 - acc: 0.7031
 768/5204 [===>..........................] - ETA: 18s - loss: 8.9135 - acc: 0.7057
 896/5204 [====>.........................] - ETA: 17s - loss: 8.6831 - acc: 0.7054
1024/5204 [====>.........................] - ETA: 17s - loss: 8.4642 - acc: 0.7080
1152/5204 [=====>........................] - ETA: 16s - loss: 8.2522 - acc: 0.7083
1280/5204 [======>.......................] - ETA: 16s - loss: 8.0477 - acc: 0.7055
1408/5204 [=======>......................] - ETA: 15s - loss: 7.8505 - acc: 0.7067
1536/5204 [=======>......................] - ETA: 14s - loss: 7.6602 - acc: 0.7064
1664/5204 [========>.....................] - ETA: 14s - loss: 7.4769 - acc: 0.7085
1792/5204 [=========>....................] - ETA: 13s - loss: 7.3036 - acc: 0.7059
1920/5204 [==========>...................] - ETA: 13s - loss: 7.1331 - acc: 0.7089
2048/5204 [==========>...................] - ETA: 12s - loss: 6.9697 - acc: 0.7119
2176/5204 [===========>..................] - ETA: 12s - loss: 6.8121 - acc: 0.7160
2304/5204 [============>.................] - ETA: 11s - loss: 6.6597 - acc: 0.7214
2432/5204 [=============>................] - ETA: 11s - loss: 6.5139 - acc: 0.7237
2560/5204 [=============>................] - ETA: 10s - loss: 6.3744 - acc: 0.7234
2688/5204 [==============>...............] - ETA: 10s - loss: 6.2401 - acc: 0.7217
2816/5204 [===============>..............] - ETA: 9s - loss: 6.1102 - acc: 0.7219 
2944/5204 [===============>..............] - ETA: 9s - loss: 5.9842 - acc: 0.7238
3072/5204 [================>.............] - ETA: 8s - loss: 5.8629 - acc: 0.7256
3200/5204 [=================>............] - ETA: 8s - loss: 5.7452 - acc: 0.7294
3328/5204 [==================>...........] - ETA: 7s - loss: 5.6327 - acc: 0.7320
3456/5204 [==================>...........] - ETA: 7s - loss: 5.5237 - acc: 0.7344
3584/5204 [===================>..........] - ETA: 6s - loss: 5.4191 - acc: 0.7358
3712/5204 [====================>.........] - ETA: 6s - loss: 5.3175 - acc: 0.7390
3840/5204 [=====================>........] - ETA: 5s - loss: 5.2199 - acc: 0.7404
3968/5204 [=====================>........] - ETA: 5s - loss: 5.1249 - acc: 0.7422
4096/5204 [======================>.......] - ETA: 4s - loss: 5.0345 - acc: 0.7417
4224/5204 [=======================>......] - ETA: 4s - loss: 4.9467 - acc: 0.7427
4352/5204 [========================>.....] - ETA: 3s - loss: 4.8616 - acc: 0.7443
4480/5204 [========================>.....] - ETA: 2s - loss: 4.7801 - acc: 0.7453
4608/5204 [=========================>....] - ETA: 2s - loss: 4.7008 - acc: 0.7465
4736/5204 [==========================>...] - ETA: 1s - loss: 4.6239 - acc: 0.7477
4864/5204 [===========================>..] - ETA: 1s - loss: 4.5493 - acc: 0.7492
4992/5204 [===========================>..] - ETA: 0s - loss: 4.4774 - acc: 0.7516
5120/5204 [============================>.] - ETA: 0s - loss: 4.4082 - acc: 0.7521
5204/5204 [==============================] - 22s 4ms/step - loss: 4.3641 - acc: 0.7537
Epoch 3/25

 128/5204 [..............................] - ETA: 20s - loss: 1.6209 - acc: 0.7500
 256/5204 [>.............................] - ETA: 20s - loss: 1.5919 - acc: 0.7969
 384/5204 [=>............................] - ETA: 19s - loss: 1.5761 - acc: 0.8099
 512/5204 [=>............................] - ETA: 19s - loss: 1.5627 - acc: 0.8047
 640/5204 [==>...........................] - ETA: 18s - loss: 1.5392 - acc: 0.8125
 768/5204 [===>..........................] - ETA: 18s - loss: 1.5312 - acc: 0.7943
 896/5204 [====>.........................] - ETA: 17s - loss: 1.5188 - acc: 0.7801
1024/5204 [====>.........................] - ETA: 17s - loss: 1.5065 - acc: 0.7715
1152/5204 [=====>........................] - ETA: 16s - loss: 1.4906 - acc: 0.7804
1280/5204 [======>.......................] - ETA: 16s - loss: 1.4754 - acc: 0.7875
1408/5204 [=======>......................] - ETA: 15s - loss: 1.4615 - acc: 0.7919
1536/5204 [=======>......................] - ETA: 14s - loss: 1.4488 - acc: 0.7936
1664/5204 [========>.....................] - ETA: 14s - loss: 1.4367 - acc: 0.7915
1792/5204 [=========>....................] - ETA: 13s - loss: 1.4230 - acc: 0.7985
1920/5204 [==========>...................] - ETA: 13s - loss: 1.4134 - acc: 0.7979
2048/5204 [==========>...................] - ETA: 12s - loss: 1.4015 - acc: 0.8013
2176/5204 [===========>..................] - ETA: 12s - loss: 1.3899 - acc: 0.8033
2304/5204 [============>.................] - ETA: 11s - loss: 1.3787 - acc: 0.8047
2432/5204 [=============>................] - ETA: 11s - loss: 1.3669 - acc: 0.8072
2560/5204 [=============>................] - ETA: 10s - loss: 1.3582 - acc: 0.8105
2688/5204 [==============>...............] - ETA: 10s - loss: 1.3495 - acc: 0.8110
2816/5204 [===============>..............] - ETA: 9s - loss: 1.3400 - acc: 0.8121 
2944/5204 [===============>..............] - ETA: 9s - loss: 1.3301 - acc: 0.8122
3072/5204 [================>.............] - ETA: 8s - loss: 1.3215 - acc: 0.8112
3200/5204 [=================>............] - ETA: 8s - loss: 1.3123 - acc: 0.8131
3328/5204 [==================>...........] - ETA: 7s - loss: 1.3033 - acc: 0.8167
3456/5204 [==================>...........] - ETA: 7s - loss: 1.2948 - acc: 0.8180
3584/5204 [===================>..........] - ETA: 6s - loss: 1.2858 - acc: 0.8198
3712/5204 [====================>.........] - ETA: 6s - loss: 1.2781 - acc: 0.8209
3840/5204 [=====================>........] - ETA: 5s - loss: 1.2708 - acc: 0.8216
3968/5204 [=====================>........] - ETA: 5s - loss: 1.2630 - acc: 0.8223
4096/5204 [======================>.......] - ETA: 4s - loss: 1.2559 - acc: 0.8232
4224/5204 [=======================>......] - ETA: 4s - loss: 1.2489 - acc: 0.8234
4352/5204 [========================>.....] - ETA: 3s - loss: 1.2423 - acc: 0.8228
4480/5204 [========================>.....] - ETA: 2s - loss: 1.2356 - acc: 0.8237
4608/5204 [=========================>....] - ETA: 2s - loss: 1.2297 - acc: 0.8227
4736/5204 [==========================>...] - ETA: 1s - loss: 1.2230 - acc: 0.8233
4864/5204 [===========================>..] - ETA: 1s - loss: 1.2168 - acc: 0.8236
4992/5204 [===========================>..] - ETA: 0s - loss: 1.2102 - acc: 0.8239
5120/5204 [============================>.] - ETA: 0s - loss: 1.2037 - acc: 0.8244
5204/5204 [==============================] - 22s 4ms/step - loss: 1.2000 - acc: 0.8234
Epoch 4/25

 128/5204 [..............................] - ETA: 21s - loss: 0.9391 - acc: 0.8594
 256/5204 [>.............................] - ETA: 20s - loss: 0.9458 - acc: 0.8398
 384/5204 [=>............................] - ETA: 20s - loss: 0.9413 - acc: 0.8464
 512/5204 [=>............................] - ETA: 19s - loss: 0.9335 - acc: 0.8477
 640/5204 [==>...........................] - ETA: 18s - loss: 0.9258 - acc: 0.8547
 768/5204 [===>..........................] - ETA: 18s - loss: 0.9202 - acc: 0.8503
 896/5204 [====>.........................] - ETA: 17s - loss: 0.9235 - acc: 0.8393
1024/5204 [====>.........................] - ETA: 17s - loss: 0.9230 - acc: 0.8389
1152/5204 [=====>........................] - ETA: 16s - loss: 0.9197 - acc: 0.8411
1280/5204 [======>.......................] - ETA: 16s - loss: 0.9172 - acc: 0.8430
1408/5204 [=======>......................] - ETA: 15s - loss: 0.9156 - acc: 0.8459
1536/5204 [=======>......................] - ETA: 15s - loss: 0.9123 - acc: 0.8464
1664/5204 [========>.....................] - ETA: 14s - loss: 0.9088 - acc: 0.8450
1792/5204 [=========>....................] - ETA: 14s - loss: 0.9050 - acc: 0.8488
1920/5204 [==========>...................] - ETA: 13s - loss: 0.9032 - acc: 0.8510
2048/5204 [==========>...................] - ETA: 13s - loss: 0.9004 - acc: 0.8525
2176/5204 [===========>..................] - ETA: 12s - loss: 0.8984 - acc: 0.8548
2304/5204 [============>.................] - ETA: 12s - loss: 0.8955 - acc: 0.8572
2432/5204 [=============>................] - ETA: 11s - loss: 0.8934 - acc: 0.8553
2560/5204 [=============>................] - ETA: 10s - loss: 0.8900 - acc: 0.8551
2688/5204 [==============>...............] - ETA: 10s - loss: 0.8870 - acc: 0.8538
2816/5204 [===============>..............] - ETA: 9s - loss: 0.8837 - acc: 0.8533 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.8797 - acc: 0.8546
3072/5204 [================>.............] - ETA: 8s - loss: 0.8766 - acc: 0.8545
3200/5204 [=================>............] - ETA: 8s - loss: 0.8733 - acc: 0.8538
3328/5204 [==================>...........] - ETA: 7s - loss: 0.8712 - acc: 0.8528
3456/5204 [==================>...........] - ETA: 7s - loss: 0.8673 - acc: 0.8547
3584/5204 [===================>..........] - ETA: 6s - loss: 0.8668 - acc: 0.8544
3712/5204 [====================>.........] - ETA: 6s - loss: 0.8632 - acc: 0.8553
3840/5204 [=====================>........] - ETA: 5s - loss: 0.8642 - acc: 0.8529
3968/5204 [=====================>........] - ETA: 5s - loss: 0.8630 - acc: 0.8503
4096/5204 [======================>.......] - ETA: 4s - loss: 0.8607 - acc: 0.8508
4224/5204 [=======================>......] - ETA: 4s - loss: 0.8592 - acc: 0.8504
4352/5204 [========================>.....] - ETA: 3s - loss: 0.8580 - acc: 0.8497
4480/5204 [========================>.....] - ETA: 2s - loss: 0.8556 - acc: 0.8493
4608/5204 [=========================>....] - ETA: 2s - loss: 0.8542 - acc: 0.8474
4736/5204 [==========================>...] - ETA: 1s - loss: 0.8521 - acc: 0.8484
4864/5204 [===========================>..] - ETA: 1s - loss: 0.8494 - acc: 0.8499
4992/5204 [===========================>..] - ETA: 0s - loss: 0.8474 - acc: 0.8504
5120/5204 [============================>.] - ETA: 0s - loss: 0.8467 - acc: 0.8502
5204/5204 [==============================] - 22s 4ms/step - loss: 0.8457 - acc: 0.8503
Epoch 5/25

 128/5204 [..............................] - ETA: 20s - loss: 0.7719 - acc: 0.8594
 256/5204 [>.............................] - ETA: 19s - loss: 0.7775 - acc: 0.8594
 384/5204 [=>............................] - ETA: 19s - loss: 0.7840 - acc: 0.8594
 512/5204 [=>............................] - ETA: 18s - loss: 0.7771 - acc: 0.8594
 640/5204 [==>...........................] - ETA: 18s - loss: 0.7827 - acc: 0.8594
 768/5204 [===>..........................] - ETA: 18s - loss: 0.7829 - acc: 0.8542
 896/5204 [====>.........................] - ETA: 17s - loss: 0.7797 - acc: 0.8560
1024/5204 [====>.........................] - ETA: 17s - loss: 0.7781 - acc: 0.8584
1152/5204 [=====>........................] - ETA: 16s - loss: 0.7732 - acc: 0.8646
1280/5204 [======>.......................] - ETA: 15s - loss: 0.7714 - acc: 0.8680
1408/5204 [=======>......................] - ETA: 15s - loss: 0.7741 - acc: 0.8665
1536/5204 [=======>......................] - ETA: 14s - loss: 0.7726 - acc: 0.8639
1664/5204 [========>.....................] - ETA: 14s - loss: 0.7740 - acc: 0.8612
1792/5204 [=========>....................] - ETA: 13s - loss: 0.7741 - acc: 0.8605
1920/5204 [==========>...................] - ETA: 13s - loss: 0.7720 - acc: 0.8625
2048/5204 [==========>...................] - ETA: 12s - loss: 0.7722 - acc: 0.8618
2176/5204 [===========>..................] - ETA: 12s - loss: 0.7736 - acc: 0.8594
2304/5204 [============>.................] - ETA: 11s - loss: 0.7720 - acc: 0.8602
2432/5204 [=============>................] - ETA: 11s - loss: 0.7699 - acc: 0.8614
2560/5204 [=============>................] - ETA: 10s - loss: 0.7677 - acc: 0.8633
2688/5204 [==============>...............] - ETA: 10s - loss: 0.7662 - acc: 0.8635
2816/5204 [===============>..............] - ETA: 9s - loss: 0.7653 - acc: 0.8626 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.7636 - acc: 0.8631
3072/5204 [================>.............] - ETA: 8s - loss: 0.7602 - acc: 0.8662
3200/5204 [=================>............] - ETA: 8s - loss: 0.7602 - acc: 0.8641
3328/5204 [==================>...........] - ETA: 7s - loss: 0.7565 - acc: 0.8675
3456/5204 [==================>...........] - ETA: 7s - loss: 0.7553 - acc: 0.8683
3584/5204 [===================>..........] - ETA: 6s - loss: 0.7546 - acc: 0.8683
3712/5204 [====================>.........] - ETA: 6s - loss: 0.7540 - acc: 0.8669
3840/5204 [=====================>........] - ETA: 5s - loss: 0.7533 - acc: 0.8661
3968/5204 [=====================>........] - ETA: 5s - loss: 0.7514 - acc: 0.8654
4096/5204 [======================>.......] - ETA: 4s - loss: 0.7493 - acc: 0.8665
4224/5204 [=======================>......] - ETA: 4s - loss: 0.7487 - acc: 0.8655
4352/5204 [========================>.....] - ETA: 3s - loss: 0.7463 - acc: 0.8663
4480/5204 [========================>.....] - ETA: 2s - loss: 0.7447 - acc: 0.8661
4608/5204 [=========================>....] - ETA: 2s - loss: 0.7419 - acc: 0.8665
4736/5204 [==========================>...] - ETA: 1s - loss: 0.7398 - acc: 0.8672
4864/5204 [===========================>..] - ETA: 1s - loss: 0.7385 - acc: 0.8680
4992/5204 [===========================>..] - ETA: 0s - loss: 0.7363 - acc: 0.8696
5120/5204 [============================>.] - ETA: 0s - loss: 0.7353 - acc: 0.8691
5204/5204 [==============================] - 22s 4ms/step - loss: 0.7348 - acc: 0.8691
Epoch 6/25

 128/5204 [..............................] - ETA: 20s - loss: 0.6353 - acc: 0.8984
 256/5204 [>.............................] - ETA: 19s - loss: 0.6502 - acc: 0.8828
 384/5204 [=>............................] - ETA: 19s - loss: 0.6420 - acc: 0.8984
 512/5204 [=>............................] - ETA: 18s - loss: 0.6482 - acc: 0.8828
 640/5204 [==>...........................] - ETA: 18s - loss: 0.6390 - acc: 0.8906
 768/5204 [===>..........................] - ETA: 18s - loss: 0.6348 - acc: 0.8984
 896/5204 [====>.........................] - ETA: 17s - loss: 0.6342 - acc: 0.8973
1024/5204 [====>.........................] - ETA: 17s - loss: 0.6309 - acc: 0.8955
1152/5204 [=====>........................] - ETA: 16s - loss: 0.6295 - acc: 0.8967
1280/5204 [======>.......................] - ETA: 16s - loss: 0.6294 - acc: 0.8953
1408/5204 [=======>......................] - ETA: 15s - loss: 0.6243 - acc: 0.8991
1536/5204 [=======>......................] - ETA: 14s - loss: 0.6246 - acc: 0.8991
1664/5204 [========>.....................] - ETA: 14s - loss: 0.6226 - acc: 0.8996
1792/5204 [=========>....................] - ETA: 13s - loss: 0.6233 - acc: 0.8979
1920/5204 [==========>...................] - ETA: 13s - loss: 0.6186 - acc: 0.9005
2048/5204 [==========>...................] - ETA: 12s - loss: 0.6207 - acc: 0.8989
2176/5204 [===========>..................] - ETA: 12s - loss: 0.6195 - acc: 0.8984
2304/5204 [============>.................] - ETA: 11s - loss: 0.6171 - acc: 0.8997
2432/5204 [=============>................] - ETA: 11s - loss: 0.6178 - acc: 0.8972
2560/5204 [=============>................] - ETA: 10s - loss: 0.6152 - acc: 0.8984
2688/5204 [==============>...............] - ETA: 10s - loss: 0.6139 - acc: 0.8981
2816/5204 [===============>..............] - ETA: 9s - loss: 0.6146 - acc: 0.8963 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.6140 - acc: 0.8950
3072/5204 [================>.............] - ETA: 8s - loss: 0.6135 - acc: 0.8945
3200/5204 [=================>............] - ETA: 8s - loss: 0.6127 - acc: 0.8934
3328/5204 [==================>...........] - ETA: 7s - loss: 0.6117 - acc: 0.8927
3456/5204 [==================>...........] - ETA: 7s - loss: 0.6120 - acc: 0.8921
3584/5204 [===================>..........] - ETA: 6s - loss: 0.6110 - acc: 0.8931
3712/5204 [====================>.........] - ETA: 6s - loss: 0.6094 - acc: 0.8947
3840/5204 [=====================>........] - ETA: 5s - loss: 0.6082 - acc: 0.8958
3968/5204 [=====================>........] - ETA: 5s - loss: 0.6078 - acc: 0.8954
4096/5204 [======================>.......] - ETA: 4s - loss: 0.6069 - acc: 0.8948
4224/5204 [=======================>......] - ETA: 4s - loss: 0.6058 - acc: 0.8949
4352/5204 [========================>.....] - ETA: 3s - loss: 0.6061 - acc: 0.8932
4480/5204 [========================>.....] - ETA: 2s - loss: 0.6065 - acc: 0.8917
4608/5204 [=========================>....] - ETA: 2s - loss: 0.6070 - acc: 0.8906
4736/5204 [==========================>...] - ETA: 1s - loss: 0.6071 - acc: 0.8900
4864/5204 [===========================>..] - ETA: 1s - loss: 0.6063 - acc: 0.8898
4992/5204 [===========================>..] - ETA: 0s - loss: 0.6056 - acc: 0.8900
5120/5204 [============================>.] - ETA: 0s - loss: 0.6057 - acc: 0.8891
5204/5204 [==============================] - 22s 4ms/step - loss: 0.6054 - acc: 0.8885
Epoch 7/25

 128/5204 [..............................] - ETA: 20s - loss: 0.6137 - acc: 0.8359
 256/5204 [>.............................] - ETA: 20s - loss: 0.5892 - acc: 0.8711
 384/5204 [=>............................] - ETA: 20s - loss: 0.5834 - acc: 0.8724
 512/5204 [=>............................] - ETA: 19s - loss: 0.5879 - acc: 0.8691
 640/5204 [==>...........................] - ETA: 18s - loss: 0.5874 - acc: 0.8719
 768/5204 [===>..........................] - ETA: 18s - loss: 0.5869 - acc: 0.8724
 896/5204 [====>.........................] - ETA: 17s - loss: 0.5861 - acc: 0.8728
1024/5204 [====>.........................] - ETA: 17s - loss: 0.5849 - acc: 0.8691
1152/5204 [=====>........................] - ETA: 16s - loss: 0.5813 - acc: 0.8707
1280/5204 [======>.......................] - ETA: 16s - loss: 0.5797 - acc: 0.8703
1408/5204 [=======>......................] - ETA: 15s - loss: 0.5781 - acc: 0.8693
1536/5204 [=======>......................] - ETA: 15s - loss: 0.5740 - acc: 0.8724
1664/5204 [========>.....................] - ETA: 14s - loss: 0.5714 - acc: 0.8744
1792/5204 [=========>....................] - ETA: 14s - loss: 0.5675 - acc: 0.8789
1920/5204 [==========>...................] - ETA: 13s - loss: 0.5660 - acc: 0.8802
2048/5204 [==========>...................] - ETA: 13s - loss: 0.5662 - acc: 0.8784
2176/5204 [===========>..................] - ETA: 12s - loss: 0.5656 - acc: 0.8796
2304/5204 [============>.................] - ETA: 12s - loss: 0.5632 - acc: 0.8806
2432/5204 [=============>................] - ETA: 11s - loss: 0.5653 - acc: 0.8791
2560/5204 [=============>................] - ETA: 10s - loss: 0.5651 - acc: 0.8805
2688/5204 [==============>...............] - ETA: 10s - loss: 0.5642 - acc: 0.8798
2816/5204 [===============>..............] - ETA: 9s - loss: 0.5640 - acc: 0.8803 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.5641 - acc: 0.8798
3072/5204 [================>.............] - ETA: 8s - loss: 0.5631 - acc: 0.8789
3200/5204 [=================>............] - ETA: 8s - loss: 0.5616 - acc: 0.8794
3328/5204 [==================>...........] - ETA: 7s - loss: 0.5613 - acc: 0.8795
3456/5204 [==================>...........] - ETA: 7s - loss: 0.5622 - acc: 0.8776
3584/5204 [===================>..........] - ETA: 6s - loss: 0.5610 - acc: 0.8778
3712/5204 [====================>.........] - ETA: 6s - loss: 0.5601 - acc: 0.8782
3840/5204 [=====================>........] - ETA: 5s - loss: 0.5601 - acc: 0.8776
3968/5204 [=====================>........] - ETA: 5s - loss: 0.5585 - acc: 0.8785
4096/5204 [======================>.......] - ETA: 4s - loss: 0.5573 - acc: 0.8794
4224/5204 [=======================>......] - ETA: 4s - loss: 0.5563 - acc: 0.8802
4352/5204 [========================>.....] - ETA: 3s - loss: 0.5554 - acc: 0.8810
4480/5204 [========================>.....] - ETA: 2s - loss: 0.5547 - acc: 0.8815
4608/5204 [=========================>....] - ETA: 2s - loss: 0.5536 - acc: 0.8826
4736/5204 [==========================>...] - ETA: 1s - loss: 0.5548 - acc: 0.8811
4864/5204 [===========================>..] - ETA: 1s - loss: 0.5549 - acc: 0.8808
4992/5204 [===========================>..] - ETA: 0s - loss: 0.5551 - acc: 0.8802
5120/5204 [============================>.] - ETA: 0s - loss: 0.5544 - acc: 0.8805
5204/5204 [==============================] - 22s 4ms/step - loss: 0.5544 - acc: 0.8805
Epoch 8/25

 128/5204 [..............................] - ETA: 20s - loss: 0.5095 - acc: 0.9297
 256/5204 [>.............................] - ETA: 20s - loss: 0.5541 - acc: 0.8906
 384/5204 [=>............................] - ETA: 20s - loss: 0.5550 - acc: 0.8906
 512/5204 [=>............................] - ETA: 19s - loss: 0.5504 - acc: 0.8887
 640/5204 [==>...........................] - ETA: 18s - loss: 0.5516 - acc: 0.8891
 768/5204 [===>..........................] - ETA: 18s - loss: 0.5500 - acc: 0.8919
 896/5204 [====>.........................] - ETA: 17s - loss: 0.5473 - acc: 0.8951
1024/5204 [====>.........................] - ETA: 17s - loss: 0.5491 - acc: 0.8916
1152/5204 [=====>........................] - ETA: 16s - loss: 0.5457 - acc: 0.8932
1280/5204 [======>.......................] - ETA: 16s - loss: 0.5470 - acc: 0.8898
1408/5204 [=======>......................] - ETA: 15s - loss: 0.5474 - acc: 0.8906
1536/5204 [=======>......................] - ETA: 14s - loss: 0.5474 - acc: 0.8932
1664/5204 [========>.....................] - ETA: 14s - loss: 0.5421 - acc: 0.8972
1792/5204 [=========>....................] - ETA: 13s - loss: 0.5424 - acc: 0.8962
1920/5204 [==========>...................] - ETA: 13s - loss: 0.5395 - acc: 0.8979
2048/5204 [==========>...................] - ETA: 12s - loss: 0.5371 - acc: 0.8989
2176/5204 [===========>..................] - ETA: 12s - loss: 0.5398 - acc: 0.8948
2304/5204 [============>.................] - ETA: 11s - loss: 0.5355 - acc: 0.8971
2432/5204 [=============>................] - ETA: 11s - loss: 0.5341 - acc: 0.8968
2560/5204 [=============>................] - ETA: 10s - loss: 0.5334 - acc: 0.8965
2688/5204 [==============>...............] - ETA: 10s - loss: 0.5328 - acc: 0.8947
2816/5204 [===============>..............] - ETA: 9s - loss: 0.5320 - acc: 0.8931 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.5320 - acc: 0.8923
3072/5204 [================>.............] - ETA: 8s - loss: 0.5299 - acc: 0.8932
3200/5204 [=================>............] - ETA: 8s - loss: 0.5281 - acc: 0.8934
3328/5204 [==================>...........] - ETA: 7s - loss: 0.5258 - acc: 0.8942
3456/5204 [==================>...........] - ETA: 7s - loss: 0.5259 - acc: 0.8941
3584/5204 [===================>..........] - ETA: 6s - loss: 0.5252 - acc: 0.8926
3712/5204 [====================>.........] - ETA: 6s - loss: 0.5235 - acc: 0.8936
3840/5204 [=====================>........] - ETA: 5s - loss: 0.5220 - acc: 0.8951
3968/5204 [=====================>........] - ETA: 5s - loss: 0.5215 - acc: 0.8947
4096/5204 [======================>.......] - ETA: 4s - loss: 0.5217 - acc: 0.8950
4224/5204 [=======================>......] - ETA: 4s - loss: 0.5201 - acc: 0.8958
4352/5204 [========================>.....] - ETA: 3s - loss: 0.5195 - acc: 0.8964
4480/5204 [========================>.....] - ETA: 2s - loss: 0.5187 - acc: 0.8960
4608/5204 [=========================>....] - ETA: 2s - loss: 0.5185 - acc: 0.8963
4736/5204 [==========================>...] - ETA: 1s - loss: 0.5174 - acc: 0.8959
4864/5204 [===========================>..] - ETA: 1s - loss: 0.5161 - acc: 0.8962
4992/5204 [===========================>..] - ETA: 0s - loss: 0.5154 - acc: 0.8966
5120/5204 [============================>.] - ETA: 0s - loss: 0.5145 - acc: 0.8967
5204/5204 [==============================] - 22s 4ms/step - loss: 0.5145 - acc: 0.8966
Epoch 9/25

 128/5204 [..............................] - ETA: 20s - loss: 0.5294 - acc: 0.8984
 256/5204 [>.............................] - ETA: 20s - loss: 0.5175 - acc: 0.8828
 384/5204 [=>............................] - ETA: 19s - loss: 0.5172 - acc: 0.8750
 512/5204 [=>............................] - ETA: 19s - loss: 0.5114 - acc: 0.8809
 640/5204 [==>...........................] - ETA: 18s - loss: 0.5067 - acc: 0.8797
 768/5204 [===>..........................] - ETA: 18s - loss: 0.4973 - acc: 0.8841
 896/5204 [====>.........................] - ETA: 17s - loss: 0.4926 - acc: 0.8906
1024/5204 [====>.........................] - ETA: 17s - loss: 0.4897 - acc: 0.8936
1152/5204 [=====>........................] - ETA: 16s - loss: 0.4855 - acc: 0.8976
1280/5204 [======>.......................] - ETA: 16s - loss: 0.4845 - acc: 0.8977
1408/5204 [=======>......................] - ETA: 15s - loss: 0.4786 - acc: 0.9027
1536/5204 [=======>......................] - ETA: 14s - loss: 0.4769 - acc: 0.9043
1664/5204 [========>.....................] - ETA: 14s - loss: 0.4766 - acc: 0.9044
1792/5204 [=========>....................] - ETA: 13s - loss: 0.4746 - acc: 0.9057
1920/5204 [==========>...................] - ETA: 13s - loss: 0.4753 - acc: 0.9052
2048/5204 [==========>...................] - ETA: 12s - loss: 0.4733 - acc: 0.9048
2176/5204 [===========>..................] - ETA: 12s - loss: 0.4719 - acc: 0.9058
2304/5204 [============>.................] - ETA: 11s - loss: 0.4726 - acc: 0.9049
2432/5204 [=============>................] - ETA: 11s - loss: 0.4725 - acc: 0.9030
2560/5204 [=============>................] - ETA: 10s - loss: 0.4719 - acc: 0.9027
2688/5204 [==============>...............] - ETA: 10s - loss: 0.4731 - acc: 0.9029
2816/5204 [===============>..............] - ETA: 9s - loss: 0.4739 - acc: 0.9023 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.4719 - acc: 0.9035
3072/5204 [================>.............] - ETA: 8s - loss: 0.4712 - acc: 0.9040
3200/5204 [=================>............] - ETA: 8s - loss: 0.4699 - acc: 0.9041
3328/5204 [==================>...........] - ETA: 7s - loss: 0.4702 - acc: 0.9035
3456/5204 [==================>...........] - ETA: 7s - loss: 0.4689 - acc: 0.9039
3584/5204 [===================>..........] - ETA: 6s - loss: 0.4676 - acc: 0.9046
3712/5204 [====================>.........] - ETA: 6s - loss: 0.4685 - acc: 0.9036
3840/5204 [=====================>........] - ETA: 5s - loss: 0.4680 - acc: 0.9031
3968/5204 [=====================>........] - ETA: 5s - loss: 0.4687 - acc: 0.9025
4096/5204 [======================>.......] - ETA: 4s - loss: 0.4679 - acc: 0.9023
4224/5204 [=======================>......] - ETA: 4s - loss: 0.4665 - acc: 0.9025
4352/5204 [========================>.....] - ETA: 3s - loss: 0.4661 - acc: 0.9019
4480/5204 [========================>.....] - ETA: 3s - loss: 0.4673 - acc: 0.9022
4608/5204 [=========================>....] - ETA: 2s - loss: 0.4670 - acc: 0.9021
4736/5204 [==========================>...] - ETA: 1s - loss: 0.4658 - acc: 0.9027
4864/5204 [===========================>..] - ETA: 1s - loss: 0.4648 - acc: 0.9034
4992/5204 [===========================>..] - ETA: 0s - loss: 0.4635 - acc: 0.9046
5120/5204 [============================>.] - ETA: 0s - loss: 0.4629 - acc: 0.9055
5204/5204 [==============================] - 22s 4ms/step - loss: 0.4636 - acc: 0.9055
Epoch 10/25

 128/5204 [..............................] - ETA: 20s - loss: 0.4234 - acc: 0.9375
 256/5204 [>.............................] - ETA: 20s - loss: 0.4156 - acc: 0.9492
 384/5204 [=>............................] - ETA: 19s - loss: 0.4320 - acc: 0.9323
 512/5204 [=>............................] - ETA: 19s - loss: 0.4423 - acc: 0.9238
 640/5204 [==>...........................] - ETA: 18s - loss: 0.4474 - acc: 0.9219
 768/5204 [===>..........................] - ETA: 18s - loss: 0.4440 - acc: 0.9232
 896/5204 [====>.........................] - ETA: 18s - loss: 0.4410 - acc: 0.9252
1024/5204 [====>.........................] - ETA: 17s - loss: 0.4393 - acc: 0.9248
1152/5204 [=====>........................] - ETA: 16s - loss: 0.4341 - acc: 0.9262
1280/5204 [======>.......................] - ETA: 16s - loss: 0.4334 - acc: 0.9281
1408/5204 [=======>......................] - ETA: 15s - loss: 0.4332 - acc: 0.9268
1536/5204 [=======>......................] - ETA: 15s - loss: 0.4375 - acc: 0.9232
1664/5204 [========>.....................] - ETA: 14s - loss: 0.4363 - acc: 0.9237
1792/5204 [=========>....................] - ETA: 14s - loss: 0.4366 - acc: 0.9235
1920/5204 [==========>...................] - ETA: 13s - loss: 0.4346 - acc: 0.9250
2048/5204 [==========>...................] - ETA: 13s - loss: 0.4357 - acc: 0.9238
2176/5204 [===========>..................] - ETA: 12s - loss: 0.4388 - acc: 0.9210
2304/5204 [============>.................] - ETA: 12s - loss: 0.4382 - acc: 0.9223
2432/5204 [=============>................] - ETA: 11s - loss: 0.4409 - acc: 0.9202
2560/5204 [=============>................] - ETA: 11s - loss: 0.4410 - acc: 0.9215
2688/5204 [==============>...............] - ETA: 10s - loss: 0.4426 - acc: 0.9189
2816/5204 [===============>..............] - ETA: 9s - loss: 0.4433 - acc: 0.9176 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.4476 - acc: 0.9141
3072/5204 [================>.............] - ETA: 8s - loss: 0.4485 - acc: 0.9124
3200/5204 [=================>............] - ETA: 8s - loss: 0.4479 - acc: 0.9113
3328/5204 [==================>...........] - ETA: 7s - loss: 0.4486 - acc: 0.9111
3456/5204 [==================>...........] - ETA: 7s - loss: 0.4464 - acc: 0.9132
3584/5204 [===================>..........] - ETA: 6s - loss: 0.4466 - acc: 0.9129
3712/5204 [====================>.........] - ETA: 6s - loss: 0.4456 - acc: 0.9138
3840/5204 [=====================>........] - ETA: 5s - loss: 0.4463 - acc: 0.9130
3968/5204 [=====================>........] - ETA: 5s - loss: 0.4474 - acc: 0.9131
4096/5204 [======================>.......] - ETA: 4s - loss: 0.4496 - acc: 0.9116
4224/5204 [=======================>......] - ETA: 4s - loss: 0.4513 - acc: 0.9105
4352/5204 [========================>.....] - ETA: 3s - loss: 0.4514 - acc: 0.9111
4480/5204 [========================>.....] - ETA: 3s - loss: 0.4505 - acc: 0.9121
4608/5204 [=========================>....] - ETA: 2s - loss: 0.4508 - acc: 0.9117
4736/5204 [==========================>...] - ETA: 1s - loss: 0.4516 - acc: 0.9120
4864/5204 [===========================>..] - ETA: 1s - loss: 0.4523 - acc: 0.9116
4992/5204 [===========================>..] - ETA: 0s - loss: 0.4522 - acc: 0.9111
5120/5204 [============================>.] - ETA: 0s - loss: 0.4515 - acc: 0.9117
5204/5204 [==============================] - 22s 4ms/step - loss: 0.4527 - acc: 0.9106
Epoch 11/25

 128/5204 [..............................] - ETA: 20s - loss: 0.4546 - acc: 0.8828
 256/5204 [>.............................] - ETA: 20s - loss: 0.4590 - acc: 0.8867
 384/5204 [=>............................] - ETA: 19s - loss: 0.4652 - acc: 0.8854
 512/5204 [=>............................] - ETA: 19s - loss: 0.4712 - acc: 0.8906
 640/5204 [==>...........................] - ETA: 18s - loss: 0.4775 - acc: 0.8859
 768/5204 [===>..........................] - ETA: 18s - loss: 0.4781 - acc: 0.8854
 896/5204 [====>.........................] - ETA: 17s - loss: 0.4731 - acc: 0.8862
1024/5204 [====>.........................] - ETA: 17s - loss: 0.4700 - acc: 0.8877
1152/5204 [=====>........................] - ETA: 16s - loss: 0.4684 - acc: 0.8872
1280/5204 [======>.......................] - ETA: 16s - loss: 0.4612 - acc: 0.8914
1408/5204 [=======>......................] - ETA: 15s - loss: 0.4644 - acc: 0.8885
1536/5204 [=======>......................] - ETA: 15s - loss: 0.4651 - acc: 0.8913
1664/5204 [========>.....................] - ETA: 14s - loss: 0.4642 - acc: 0.8930
1792/5204 [=========>....................] - ETA: 14s - loss: 0.4589 - acc: 0.8979
1920/5204 [==========>...................] - ETA: 13s - loss: 0.4589 - acc: 0.8979
2048/5204 [==========>...................] - ETA: 13s - loss: 0.4569 - acc: 0.8994
2176/5204 [===========>..................] - ETA: 12s - loss: 0.4529 - acc: 0.9017
2304/5204 [============>.................] - ETA: 12s - loss: 0.4522 - acc: 0.9015
2432/5204 [=============>................] - ETA: 11s - loss: 0.4495 - acc: 0.9038
2560/5204 [=============>................] - ETA: 10s - loss: 0.4492 - acc: 0.9023
2688/5204 [==============>...............] - ETA: 10s - loss: 0.4476 - acc: 0.9022
2816/5204 [===============>..............] - ETA: 9s - loss: 0.4464 - acc: 0.9023 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.4460 - acc: 0.9012
3072/5204 [================>.............] - ETA: 8s - loss: 0.4451 - acc: 0.9004
3200/5204 [=================>............] - ETA: 8s - loss: 0.4439 - acc: 0.8997
3328/5204 [==================>...........] - ETA: 7s - loss: 0.4431 - acc: 0.8999
3456/5204 [==================>...........] - ETA: 7s - loss: 0.4414 - acc: 0.9010
3584/5204 [===================>..........] - ETA: 6s - loss: 0.4417 - acc: 0.9018
3712/5204 [====================>.........] - ETA: 6s - loss: 0.4412 - acc: 0.9009
3840/5204 [=====================>........] - ETA: 5s - loss: 0.4402 - acc: 0.9016
3968/5204 [=====================>........] - ETA: 5s - loss: 0.4428 - acc: 0.8999
4096/5204 [======================>.......] - ETA: 4s - loss: 0.4433 - acc: 0.9009
4224/5204 [=======================>......] - ETA: 4s - loss: 0.4416 - acc: 0.9020
4352/5204 [========================>.....] - ETA: 3s - loss: 0.4396 - acc: 0.9030
4480/5204 [========================>.....] - ETA: 2s - loss: 0.4389 - acc: 0.9038
4608/5204 [=========================>....] - ETA: 2s - loss: 0.4379 - acc: 0.9041
4736/5204 [==========================>...] - ETA: 1s - loss: 0.4364 - acc: 0.9048
4864/5204 [===========================>..] - ETA: 1s - loss: 0.4357 - acc: 0.9044
4992/5204 [===========================>..] - ETA: 0s - loss: 0.4346 - acc: 0.9050
5120/5204 [============================>.] - ETA: 0s - loss: 0.4340 - acc: 0.9053
5204/5204 [==============================] - 22s 4ms/step - loss: 0.4334 - acc: 0.9053
Epoch 12/25

 128/5204 [..............................] - ETA: 20s - loss: 0.3849 - acc: 0.9219
 256/5204 [>.............................] - ETA: 20s - loss: 0.3778 - acc: 0.9258
 384/5204 [=>............................] - ETA: 19s - loss: 0.3643 - acc: 0.9323
 512/5204 [=>............................] - ETA: 19s - loss: 0.3652 - acc: 0.9336
 640/5204 [==>...........................] - ETA: 18s - loss: 0.3786 - acc: 0.9266
 768/5204 [===>..........................] - ETA: 18s - loss: 0.3778 - acc: 0.9271
 896/5204 [====>.........................] - ETA: 17s - loss: 0.3809 - acc: 0.9275
1024/5204 [====>.........................] - ETA: 17s - loss: 0.3865 - acc: 0.9248
1152/5204 [=====>........................] - ETA: 16s - loss: 0.3916 - acc: 0.9201
1280/5204 [======>.......................] - ETA: 16s - loss: 0.3919 - acc: 0.9187
1408/5204 [=======>......................] - ETA: 15s - loss: 0.3929 - acc: 0.9176
1536/5204 [=======>......................] - ETA: 15s - loss: 0.3893 - acc: 0.9219
1664/5204 [========>.....................] - ETA: 14s - loss: 0.3924 - acc: 0.9195
1792/5204 [=========>....................] - ETA: 13s - loss: 0.3959 - acc: 0.9169
1920/5204 [==========>...................] - ETA: 13s - loss: 0.3970 - acc: 0.9161
2048/5204 [==========>...................] - ETA: 12s - loss: 0.3958 - acc: 0.9189
2176/5204 [===========>..................] - ETA: 12s - loss: 0.3953 - acc: 0.9191
2304/5204 [============>.................] - ETA: 11s - loss: 0.3932 - acc: 0.9219
2432/5204 [=============>................] - ETA: 11s - loss: 0.3936 - acc: 0.9206
2560/5204 [=============>................] - ETA: 10s - loss: 0.3935 - acc: 0.9211
2688/5204 [==============>...............] - ETA: 10s - loss: 0.3978 - acc: 0.9193
2816/5204 [===============>..............] - ETA: 9s - loss: 0.4025 - acc: 0.9183 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.4016 - acc: 0.9202
3072/5204 [================>.............] - ETA: 8s - loss: 0.4066 - acc: 0.9183
3200/5204 [=================>............] - ETA: 8s - loss: 0.4059 - acc: 0.9191
3328/5204 [==================>...........] - ETA: 7s - loss: 0.4060 - acc: 0.9189
3456/5204 [==================>...........] - ETA: 7s - loss: 0.4067 - acc: 0.9184
3584/5204 [===================>..........] - ETA: 6s - loss: 0.4065 - acc: 0.9188
3712/5204 [====================>.........] - ETA: 6s - loss: 0.4068 - acc: 0.9181
3840/5204 [=====================>........] - ETA: 5s - loss: 0.4077 - acc: 0.9174
3968/5204 [=====================>........] - ETA: 5s - loss: 0.4077 - acc: 0.9168
4096/5204 [======================>.......] - ETA: 4s - loss: 0.4058 - acc: 0.9182
4224/5204 [=======================>......] - ETA: 4s - loss: 0.4053 - acc: 0.9188
4352/5204 [========================>.....] - ETA: 3s - loss: 0.4057 - acc: 0.9177
4480/5204 [========================>.....] - ETA: 3s - loss: 0.4057 - acc: 0.9176
4608/5204 [=========================>....] - ETA: 2s - loss: 0.4062 - acc: 0.9169
4736/5204 [==========================>...] - ETA: 1s - loss: 0.4068 - acc: 0.9162
4864/5204 [===========================>..] - ETA: 1s - loss: 0.4063 - acc: 0.9167
4992/5204 [===========================>..] - ETA: 0s - loss: 0.4061 - acc: 0.9171
5120/5204 [============================>.] - ETA: 0s - loss: 0.4057 - acc: 0.9178
5204/5204 [==============================] - 22s 4ms/step - loss: 0.4058 - acc: 0.9176
Epoch 13/25

 128/5204 [..............................] - ETA: 22s - loss: 0.3303 - acc: 0.9688
 256/5204 [>.............................] - ETA: 21s - loss: 0.3386 - acc: 0.9531
 384/5204 [=>............................] - ETA: 21s - loss: 0.3468 - acc: 0.9453
 512/5204 [=>............................] - ETA: 20s - loss: 0.3594 - acc: 0.9355
 640/5204 [==>...........................] - ETA: 19s - loss: 0.3650 - acc: 0.9313
 768/5204 [===>..........................] - ETA: 18s - loss: 0.3756 - acc: 0.9258
 896/5204 [====>.........................] - ETA: 18s - loss: 0.3790 - acc: 0.9241
1024/5204 [====>.........................] - ETA: 17s - loss: 0.3792 - acc: 0.9229
1152/5204 [=====>........................] - ETA: 17s - loss: 0.3777 - acc: 0.9262
1280/5204 [======>.......................] - ETA: 16s - loss: 0.3812 - acc: 0.9234
1408/5204 [=======>......................] - ETA: 16s - loss: 0.3799 - acc: 0.9240
1536/5204 [=======>......................] - ETA: 15s - loss: 0.3784 - acc: 0.9245
1664/5204 [========>.....................] - ETA: 14s - loss: 0.3769 - acc: 0.9261
1792/5204 [=========>....................] - ETA: 14s - loss: 0.3835 - acc: 0.9241
1920/5204 [==========>...................] - ETA: 13s - loss: 0.3830 - acc: 0.9250
2048/5204 [==========>...................] - ETA: 13s - loss: 0.3827 - acc: 0.9253
2176/5204 [===========>..................] - ETA: 12s - loss: 0.3822 - acc: 0.9246
2304/5204 [============>.................] - ETA: 12s - loss: 0.3826 - acc: 0.9240
2432/5204 [=============>................] - ETA: 11s - loss: 0.3828 - acc: 0.9231
2560/5204 [=============>................] - ETA: 11s - loss: 0.3801 - acc: 0.9238
2688/5204 [==============>...............] - ETA: 10s - loss: 0.3814 - acc: 0.9230
2816/5204 [===============>..............] - ETA: 10s - loss: 0.3827 - acc: 0.9212
2944/5204 [===============>..............] - ETA: 9s - loss: 0.3843 - acc: 0.9205 
3072/5204 [================>.............] - ETA: 8s - loss: 0.3891 - acc: 0.9183
3200/5204 [=================>............] - ETA: 8s - loss: 0.3881 - acc: 0.9194
3328/5204 [==================>...........] - ETA: 7s - loss: 0.3888 - acc: 0.9186
3456/5204 [==================>...........] - ETA: 7s - loss: 0.3905 - acc: 0.9172
3584/5204 [===================>..........] - ETA: 6s - loss: 0.3889 - acc: 0.9177
3712/5204 [====================>.........] - ETA: 6s - loss: 0.3887 - acc: 0.9178
3840/5204 [=====================>........] - ETA: 5s - loss: 0.3893 - acc: 0.9174
3968/5204 [=====================>........] - ETA: 5s - loss: 0.3890 - acc: 0.9171
4096/5204 [======================>.......] - ETA: 4s - loss: 0.3901 - acc: 0.9172
4224/5204 [=======================>......] - ETA: 4s - loss: 0.3885 - acc: 0.9179
4352/5204 [========================>.....] - ETA: 3s - loss: 0.3891 - acc: 0.9177
4480/5204 [========================>.....] - ETA: 3s - loss: 0.3889 - acc: 0.9179
4608/5204 [=========================>....] - ETA: 2s - loss: 0.3886 - acc: 0.9182
4736/5204 [==========================>...] - ETA: 1s - loss: 0.3905 - acc: 0.9170
4864/5204 [===========================>..] - ETA: 1s - loss: 0.3903 - acc: 0.9174
4992/5204 [===========================>..] - ETA: 0s - loss: 0.3900 - acc: 0.9173
5120/5204 [============================>.] - ETA: 0s - loss: 0.3889 - acc: 0.9182
5204/5204 [==============================] - 22s 4ms/step - loss: 0.3898 - acc: 0.9179
Epoch 14/25

 128/5204 [..............................] - ETA: 21s - loss: 0.3584 - acc: 0.9375
 256/5204 [>.............................] - ETA: 20s - loss: 0.4199 - acc: 0.9062
 384/5204 [=>............................] - ETA: 19s - loss: 0.3964 - acc: 0.9245
 512/5204 [=>............................] - ETA: 19s - loss: 0.4221 - acc: 0.9082
 640/5204 [==>...........................] - ETA: 18s - loss: 0.4102 - acc: 0.9109
 768/5204 [===>..........................] - ETA: 18s - loss: 0.3992 - acc: 0.9180
 896/5204 [====>.........................] - ETA: 17s - loss: 0.3903 - acc: 0.9196
1024/5204 [====>.........................] - ETA: 17s - loss: 0.3940 - acc: 0.9170
1152/5204 [=====>........................] - ETA: 16s - loss: 0.3975 - acc: 0.9141
1280/5204 [======>.......................] - ETA: 16s - loss: 0.3969 - acc: 0.9109
1408/5204 [=======>......................] - ETA: 15s - loss: 0.3936 - acc: 0.9098
1536/5204 [=======>......................] - ETA: 15s - loss: 0.3925 - acc: 0.9095
1664/5204 [========>.....................] - ETA: 14s - loss: 0.3941 - acc: 0.9075
1792/5204 [=========>....................] - ETA: 14s - loss: 0.3953 - acc: 0.9085
1920/5204 [==========>...................] - ETA: 13s - loss: 0.3922 - acc: 0.9099
2048/5204 [==========>...................] - ETA: 13s - loss: 0.3891 - acc: 0.9131
2176/5204 [===========>..................] - ETA: 12s - loss: 0.3846 - acc: 0.9168
2304/5204 [============>.................] - ETA: 12s - loss: 0.3880 - acc: 0.9167
2432/5204 [=============>................] - ETA: 11s - loss: 0.3860 - acc: 0.9174
2560/5204 [=============>................] - ETA: 11s - loss: 0.3847 - acc: 0.9184
2688/5204 [==============>...............] - ETA: 10s - loss: 0.3867 - acc: 0.9182
2816/5204 [===============>..............] - ETA: 9s - loss: 0.3901 - acc: 0.9165 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.3911 - acc: 0.9154
3072/5204 [================>.............] - ETA: 8s - loss: 0.3905 - acc: 0.9154
3200/5204 [=================>............] - ETA: 8s - loss: 0.3905 - acc: 0.9153
3328/5204 [==================>...........] - ETA: 7s - loss: 0.3913 - acc: 0.9153
3456/5204 [==================>...........] - ETA: 7s - loss: 0.3918 - acc: 0.9152
3584/5204 [===================>..........] - ETA: 6s - loss: 0.3924 - acc: 0.9146
3712/5204 [====================>.........] - ETA: 6s - loss: 0.3924 - acc: 0.9149
3840/5204 [=====================>........] - ETA: 5s - loss: 0.3915 - acc: 0.9154
3968/5204 [=====================>........] - ETA: 5s - loss: 0.3904 - acc: 0.9163
4096/5204 [======================>.......] - ETA: 4s - loss: 0.3895 - acc: 0.9175
4224/5204 [=======================>......] - ETA: 4s - loss: 0.3887 - acc: 0.9181
4352/5204 [========================>.....] - ETA: 3s - loss: 0.3893 - acc: 0.9182
4480/5204 [========================>.....] - ETA: 3s - loss: 0.3891 - acc: 0.9179
4608/5204 [=========================>....] - ETA: 2s - loss: 0.3884 - acc: 0.9180
4736/5204 [==========================>...] - ETA: 1s - loss: 0.3880 - acc: 0.9181
4864/5204 [===========================>..] - ETA: 1s - loss: 0.3885 - acc: 0.9176
4992/5204 [===========================>..] - ETA: 0s - loss: 0.3896 - acc: 0.9173
5120/5204 [============================>.] - ETA: 0s - loss: 0.3887 - acc: 0.9178
5204/5204 [==============================] - 22s 4ms/step - loss: 0.3903 - acc: 0.9174
Epoch 15/25

 128/5204 [..............................] - ETA: 20s - loss: 0.3981 - acc: 0.9141
 256/5204 [>.............................] - ETA: 19s - loss: 0.3869 - acc: 0.9141
 384/5204 [=>............................] - ETA: 19s - loss: 0.3795 - acc: 0.9193
 512/5204 [=>............................] - ETA: 18s - loss: 0.3775 - acc: 0.9180
 640/5204 [==>...........................] - ETA: 18s - loss: 0.3747 - acc: 0.9203
 768/5204 [===>..........................] - ETA: 18s - loss: 0.3687 - acc: 0.9219
 896/5204 [====>.........................] - ETA: 17s - loss: 0.3695 - acc: 0.9219
1024/5204 [====>.........................] - ETA: 17s - loss: 0.3676 - acc: 0.9258
1152/5204 [=====>........................] - ETA: 16s - loss: 0.3672 - acc: 0.9271
1280/5204 [======>.......................] - ETA: 16s - loss: 0.3693 - acc: 0.9258
1408/5204 [=======>......................] - ETA: 15s - loss: 0.3705 - acc: 0.9240
1536/5204 [=======>......................] - ETA: 15s - loss: 0.3702 - acc: 0.9232
1664/5204 [========>.....................] - ETA: 14s - loss: 0.3681 - acc: 0.9237
1792/5204 [=========>....................] - ETA: 13s - loss: 0.3686 - acc: 0.9235
1920/5204 [==========>...................] - ETA: 13s - loss: 0.3687 - acc: 0.9234
2048/5204 [==========>...................] - ETA: 12s - loss: 0.3696 - acc: 0.9219
2176/5204 [===========>..................] - ETA: 12s - loss: 0.3715 - acc: 0.9196
2304/5204 [============>.................] - ETA: 11s - loss: 0.3705 - acc: 0.9206
2432/5204 [=============>................] - ETA: 11s - loss: 0.3706 - acc: 0.9206
2560/5204 [=============>................] - ETA: 10s - loss: 0.3705 - acc: 0.9211
2688/5204 [==============>...............] - ETA: 10s - loss: 0.3716 - acc: 0.9208
2816/5204 [===============>..............] - ETA: 9s - loss: 0.3719 - acc: 0.9208 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.3726 - acc: 0.9212
3072/5204 [================>.............] - ETA: 8s - loss: 0.3710 - acc: 0.9222
3200/5204 [=================>............] - ETA: 8s - loss: 0.3712 - acc: 0.9216
3328/5204 [==================>...........] - ETA: 7s - loss: 0.3702 - acc: 0.9225
3456/5204 [==================>...........] - ETA: 7s - loss: 0.3722 - acc: 0.9222
3584/5204 [===================>..........] - ETA: 6s - loss: 0.3720 - acc: 0.9219
3712/5204 [====================>.........] - ETA: 6s - loss: 0.3713 - acc: 0.9224
3840/5204 [=====================>........] - ETA: 5s - loss: 0.3706 - acc: 0.9221
3968/5204 [=====================>........] - ETA: 5s - loss: 0.3725 - acc: 0.9214
4096/5204 [======================>.......] - ETA: 4s - loss: 0.3724 - acc: 0.9209
4224/5204 [=======================>......] - ETA: 4s - loss: 0.3713 - acc: 0.9216
4352/5204 [========================>.....] - ETA: 3s - loss: 0.3704 - acc: 0.9221
4480/5204 [========================>.....] - ETA: 3s - loss: 0.3709 - acc: 0.9214
4608/5204 [=========================>....] - ETA: 2s - loss: 0.3719 - acc: 0.9210
4736/5204 [==========================>...] - ETA: 1s - loss: 0.3712 - acc: 0.9215
4864/5204 [===========================>..] - ETA: 1s - loss: 0.3719 - acc: 0.9211
4992/5204 [===========================>..] - ETA: 0s - loss: 0.3716 - acc: 0.9209
5120/5204 [============================>.] - ETA: 0s - loss: 0.3726 - acc: 0.9199
5204/5204 [==============================] - 22s 4ms/step - loss: 0.3714 - acc: 0.9204
Epoch 16/25

 128/5204 [..............................] - ETA: 20s - loss: 0.3306 - acc: 0.9453
 256/5204 [>.............................] - ETA: 20s - loss: 0.3450 - acc: 0.9336
 384/5204 [=>............................] - ETA: 20s - loss: 0.3354 - acc: 0.9323
 512/5204 [=>............................] - ETA: 19s - loss: 0.3272 - acc: 0.9375
 640/5204 [==>...........................] - ETA: 19s - loss: 0.3444 - acc: 0.9344
 768/5204 [===>..........................] - ETA: 18s - loss: 0.3447 - acc: 0.9336
 896/5204 [====>.........................] - ETA: 18s - loss: 0.3522 - acc: 0.9297
1024/5204 [====>.........................] - ETA: 17s - loss: 0.3566 - acc: 0.9258
1152/5204 [=====>........................] - ETA: 16s - loss: 0.3560 - acc: 0.9253
1280/5204 [======>.......................] - ETA: 16s - loss: 0.3566 - acc: 0.9250
1408/5204 [=======>......................] - ETA: 15s - loss: 0.3558 - acc: 0.9261
1536/5204 [=======>......................] - ETA: 15s - loss: 0.3546 - acc: 0.9271
1664/5204 [========>.....................] - ETA: 14s - loss: 0.3477 - acc: 0.9315
1792/5204 [=========>....................] - ETA: 14s - loss: 0.3454 - acc: 0.9314
1920/5204 [==========>...................] - ETA: 13s - loss: 0.3513 - acc: 0.9260
2048/5204 [==========>...................] - ETA: 13s - loss: 0.3540 - acc: 0.9238
2176/5204 [===========>..................] - ETA: 12s - loss: 0.3538 - acc: 0.9223
2304/5204 [============>.................] - ETA: 12s - loss: 0.3572 - acc: 0.9210
2432/5204 [=============>................] - ETA: 11s - loss: 0.3549 - acc: 0.9235
2560/5204 [=============>................] - ETA: 10s - loss: 0.3537 - acc: 0.9242
2688/5204 [==============>...............] - ETA: 10s - loss: 0.3511 - acc: 0.9256
2816/5204 [===============>..............] - ETA: 9s - loss: 0.3511 - acc: 0.9247 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.3506 - acc: 0.9243
3072/5204 [================>.............] - ETA: 8s - loss: 0.3526 - acc: 0.9235
3200/5204 [=================>............] - ETA: 8s - loss: 0.3521 - acc: 0.9241
3328/5204 [==================>...........] - ETA: 7s - loss: 0.3546 - acc: 0.9222
3456/5204 [==================>...........] - ETA: 7s - loss: 0.3558 - acc: 0.9219
3584/5204 [===================>..........] - ETA: 6s - loss: 0.3540 - acc: 0.9230
3712/5204 [====================>.........] - ETA: 6s - loss: 0.3545 - acc: 0.9224
3840/5204 [=====================>........] - ETA: 5s - loss: 0.3548 - acc: 0.9219
3968/5204 [=====================>........] - ETA: 5s - loss: 0.3556 - acc: 0.9221
4096/5204 [======================>.......] - ETA: 4s - loss: 0.3552 - acc: 0.9224
4224/5204 [=======================>......] - ETA: 4s - loss: 0.3539 - acc: 0.9231
4352/5204 [========================>.....] - ETA: 3s - loss: 0.3549 - acc: 0.9214
4480/5204 [========================>.....] - ETA: 2s - loss: 0.3550 - acc: 0.9205
4608/5204 [=========================>....] - ETA: 2s - loss: 0.3540 - acc: 0.9201
4736/5204 [==========================>...] - ETA: 1s - loss: 0.3543 - acc: 0.9200
4864/5204 [===========================>..] - ETA: 1s - loss: 0.3547 - acc: 0.9200
4992/5204 [===========================>..] - ETA: 0s - loss: 0.3543 - acc: 0.9205
5120/5204 [============================>.] - ETA: 0s - loss: 0.3547 - acc: 0.9203
5204/5204 [==============================] - 22s 4ms/step - loss: 0.3547 - acc: 0.9203
Epoch 17/25

 128/5204 [..............................] - ETA: 20s - loss: 0.4235 - acc: 0.8828
 256/5204 [>.............................] - ETA: 20s - loss: 0.4043 - acc: 0.8945
 384/5204 [=>............................] - ETA: 19s - loss: 0.3974 - acc: 0.8984
 512/5204 [=>............................] - ETA: 19s - loss: 0.4179 - acc: 0.8828
 640/5204 [==>...........................] - ETA: 18s - loss: 0.4174 - acc: 0.8766
 768/5204 [===>..........................] - ETA: 18s - loss: 0.4039 - acc: 0.8880
 896/5204 [====>.........................] - ETA: 17s - loss: 0.3940 - acc: 0.8962
1024/5204 [====>.........................] - ETA: 17s - loss: 0.3839 - acc: 0.9053
1152/5204 [=====>........................] - ETA: 17s - loss: 0.3838 - acc: 0.9036
1280/5204 [======>.......................] - ETA: 16s - loss: 0.3797 - acc: 0.9078
1408/5204 [=======>......................] - ETA: 15s - loss: 0.3748 - acc: 0.9141
1536/5204 [=======>......................] - ETA: 15s - loss: 0.3700 - acc: 0.9186
1664/5204 [========>.....................] - ETA: 14s - loss: 0.3707 - acc: 0.9195
1792/5204 [=========>....................] - ETA: 14s - loss: 0.3751 - acc: 0.9174
1920/5204 [==========>...................] - ETA: 13s - loss: 0.3745 - acc: 0.9177
2048/5204 [==========>...................] - ETA: 13s - loss: 0.3753 - acc: 0.9155
2176/5204 [===========>..................] - ETA: 12s - loss: 0.3733 - acc: 0.9168
2304/5204 [============>.................] - ETA: 12s - loss: 0.3716 - acc: 0.9171
2432/5204 [=============>................] - ETA: 11s - loss: 0.3720 - acc: 0.9169
2560/5204 [=============>................] - ETA: 10s - loss: 0.3701 - acc: 0.9180
2688/5204 [==============>...............] - ETA: 10s - loss: 0.3704 - acc: 0.9178
2816/5204 [===============>..............] - ETA: 9s - loss: 0.3691 - acc: 0.9190 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.3673 - acc: 0.9205
3072/5204 [================>.............] - ETA: 8s - loss: 0.3654 - acc: 0.9219
3200/5204 [=================>............] - ETA: 8s - loss: 0.3652 - acc: 0.9219
3328/5204 [==================>...........] - ETA: 7s - loss: 0.3625 - acc: 0.9228
3456/5204 [==================>...........] - ETA: 7s - loss: 0.3620 - acc: 0.9227
3584/5204 [===================>..........] - ETA: 6s - loss: 0.3612 - acc: 0.9235
3712/5204 [====================>.........] - ETA: 6s - loss: 0.3593 - acc: 0.9246
3840/5204 [=====================>........] - ETA: 5s - loss: 0.3579 - acc: 0.9253
3968/5204 [=====================>........] - ETA: 5s - loss: 0.3560 - acc: 0.9257
4096/5204 [======================>.......] - ETA: 4s - loss: 0.3565 - acc: 0.9246
4224/5204 [=======================>......] - ETA: 4s - loss: 0.3536 - acc: 0.9257
4352/5204 [========================>.....] - ETA: 3s - loss: 0.3535 - acc: 0.9246
4480/5204 [========================>.....] - ETA: 2s - loss: 0.3531 - acc: 0.9243
4608/5204 [=========================>....] - ETA: 2s - loss: 0.3538 - acc: 0.9232
4736/5204 [==========================>...] - ETA: 1s - loss: 0.3523 - acc: 0.9236
4864/5204 [===========================>..] - ETA: 1s - loss: 0.3517 - acc: 0.9233
4992/5204 [===========================>..] - ETA: 0s - loss: 0.3494 - acc: 0.9247
5120/5204 [============================>.] - ETA: 0s - loss: 0.3487 - acc: 0.9250
5204/5204 [==============================] - 22s 4ms/step - loss: 0.3496 - acc: 0.9249
Epoch 18/25

 128/5204 [..............................] - ETA: 21s - loss: 0.3280 - acc: 0.9375
 256/5204 [>.............................] - ETA: 20s - loss: 0.3522 - acc: 0.9141
 384/5204 [=>............................] - ETA: 19s - loss: 0.3321 - acc: 0.9271
 512/5204 [=>............................] - ETA: 19s - loss: 0.3198 - acc: 0.9336
 640/5204 [==>...........................] - ETA: 18s - loss: 0.3115 - acc: 0.9359
 768/5204 [===>..........................] - ETA: 18s - loss: 0.3137 - acc: 0.9336
 896/5204 [====>.........................] - ETA: 17s - loss: 0.3144 - acc: 0.9353
1024/5204 [====>.........................] - ETA: 17s - loss: 0.3138 - acc: 0.9346
1152/5204 [=====>........................] - ETA: 16s - loss: 0.3161 - acc: 0.9323
1280/5204 [======>.......................] - ETA: 16s - loss: 0.3126 - acc: 0.9352
1408/5204 [=======>......................] - ETA: 15s - loss: 0.3100 - acc: 0.9368
1536/5204 [=======>......................] - ETA: 15s - loss: 0.3104 - acc: 0.9382
1664/5204 [========>.....................] - ETA: 14s - loss: 0.3111 - acc: 0.9357
1792/5204 [=========>....................] - ETA: 14s - loss: 0.3111 - acc: 0.9358
1920/5204 [==========>...................] - ETA: 13s - loss: 0.3110 - acc: 0.9370
2048/5204 [==========>...................] - ETA: 13s - loss: 0.3131 - acc: 0.9355
2176/5204 [===========>..................] - ETA: 12s - loss: 0.3115 - acc: 0.9357
2304/5204 [============>.................] - ETA: 12s - loss: 0.3122 - acc: 0.9358
2432/5204 [=============>................] - ETA: 11s - loss: 0.3152 - acc: 0.9338
2560/5204 [=============>................] - ETA: 11s - loss: 0.3151 - acc: 0.9332
2688/5204 [==============>...............] - ETA: 10s - loss: 0.3161 - acc: 0.9334
2816/5204 [===============>..............] - ETA: 9s - loss: 0.3167 - acc: 0.9329 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.3160 - acc: 0.9334
3072/5204 [================>.............] - ETA: 8s - loss: 0.3160 - acc: 0.9336
3200/5204 [=================>............] - ETA: 8s - loss: 0.3156 - acc: 0.9337
3328/5204 [==================>...........] - ETA: 7s - loss: 0.3156 - acc: 0.9336
3456/5204 [==================>...........] - ETA: 7s - loss: 0.3163 - acc: 0.9326
3584/5204 [===================>..........] - ETA: 6s - loss: 0.3160 - acc: 0.9330
3712/5204 [====================>.........] - ETA: 6s - loss: 0.3139 - acc: 0.9340
3840/5204 [=====================>........] - ETA: 5s - loss: 0.3145 - acc: 0.9339
3968/5204 [=====================>........] - ETA: 5s - loss: 0.3147 - acc: 0.9337
4096/5204 [======================>.......] - ETA: 4s - loss: 0.3139 - acc: 0.9338
4224/5204 [=======================>......] - ETA: 4s - loss: 0.3153 - acc: 0.9328
4352/5204 [========================>.....] - ETA: 3s - loss: 0.3147 - acc: 0.9329
4480/5204 [========================>.....] - ETA: 3s - loss: 0.3141 - acc: 0.9330
4608/5204 [=========================>....] - ETA: 2s - loss: 0.3127 - acc: 0.9338
4736/5204 [==========================>...] - ETA: 1s - loss: 0.3136 - acc: 0.9339
4864/5204 [===========================>..] - ETA: 1s - loss: 0.3133 - acc: 0.9332
4992/5204 [===========================>..] - ETA: 0s - loss: 0.3165 - acc: 0.9317
5120/5204 [============================>.] - ETA: 0s - loss: 0.3176 - acc: 0.9311
5204/5204 [==============================] - 22s 4ms/step - loss: 0.3183 - acc: 0.9308
Epoch 19/25

 128/5204 [..............................] - ETA: 20s - loss: 0.2526 - acc: 0.9453
 256/5204 [>.............................] - ETA: 20s - loss: 0.2946 - acc: 0.9297
 384/5204 [=>............................] - ETA: 19s - loss: 0.2831 - acc: 0.9453
 512/5204 [=>............................] - ETA: 19s - loss: 0.2949 - acc: 0.9395
 640/5204 [==>...........................] - ETA: 18s - loss: 0.2984 - acc: 0.9344
 768/5204 [===>..........................] - ETA: 18s - loss: 0.2996 - acc: 0.9310
 896/5204 [====>.........................] - ETA: 17s - loss: 0.2961 - acc: 0.9330
1024/5204 [====>.........................] - ETA: 17s - loss: 0.3039 - acc: 0.9297
1152/5204 [=====>........................] - ETA: 16s - loss: 0.3090 - acc: 0.9288
1280/5204 [======>.......................] - ETA: 16s - loss: 0.3117 - acc: 0.9305
1408/5204 [=======>......................] - ETA: 15s - loss: 0.3167 - acc: 0.9304
1536/5204 [=======>......................] - ETA: 15s - loss: 0.3221 - acc: 0.9316
1664/5204 [========>.....................] - ETA: 14s - loss: 0.3247 - acc: 0.9327
1792/5204 [=========>....................] - ETA: 14s - loss: 0.3280 - acc: 0.9336
1920/5204 [==========>...................] - ETA: 13s - loss: 0.3324 - acc: 0.9328
2048/5204 [==========>...................] - ETA: 13s - loss: 0.3354 - acc: 0.9346
2176/5204 [===========>..................] - ETA: 12s - loss: 0.3430 - acc: 0.9347
2304/5204 [============>.................] - ETA: 11s - loss: 0.3482 - acc: 0.9345
2432/5204 [=============>................] - ETA: 11s - loss: 0.3535 - acc: 0.9338
2560/5204 [=============>................] - ETA: 10s - loss: 0.3558 - acc: 0.9332
2688/5204 [==============>...............] - ETA: 10s - loss: 0.3593 - acc: 0.9323
2816/5204 [===============>..............] - ETA: 9s - loss: 0.3608 - acc: 0.9332 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.3594 - acc: 0.9351
3072/5204 [================>.............] - ETA: 8s - loss: 0.3592 - acc: 0.9362
3200/5204 [=================>............] - ETA: 8s - loss: 0.3602 - acc: 0.9359
3328/5204 [==================>...........] - ETA: 7s - loss: 0.3609 - acc: 0.9354
3456/5204 [==================>...........] - ETA: 7s - loss: 0.3615 - acc: 0.9352
3584/5204 [===================>..........] - ETA: 6s - loss: 0.3606 - acc: 0.9358
3712/5204 [====================>.........] - ETA: 6s - loss: 0.3606 - acc: 0.9359
3840/5204 [=====================>........] - ETA: 5s - loss: 0.3607 - acc: 0.9354
3968/5204 [=====================>........] - ETA: 5s - loss: 0.3606 - acc: 0.9345
4096/5204 [======================>.......] - ETA: 4s - loss: 0.3585 - acc: 0.9348
4224/5204 [=======================>......] - ETA: 4s - loss: 0.3593 - acc: 0.9344
4352/5204 [========================>.....] - ETA: 3s - loss: 0.3578 - acc: 0.9345
4480/5204 [========================>.....] - ETA: 2s - loss: 0.3567 - acc: 0.9348
4608/5204 [=========================>....] - ETA: 2s - loss: 0.3560 - acc: 0.9349
4736/5204 [==========================>...] - ETA: 1s - loss: 0.3538 - acc: 0.9356
4864/5204 [===========================>..] - ETA: 1s - loss: 0.3531 - acc: 0.9354
4992/5204 [===========================>..] - ETA: 0s - loss: 0.3508 - acc: 0.9359
5120/5204 [============================>.] - ETA: 0s - loss: 0.3505 - acc: 0.9346
5204/5204 [==============================] - 22s 4ms/step - loss: 0.3500 - acc: 0.9349
Epoch 20/25

 128/5204 [..............................] - ETA: 20s - loss: 0.2910 - acc: 0.9531
 256/5204 [>.............................] - ETA: 20s - loss: 0.3269 - acc: 0.9531
 384/5204 [=>............................] - ETA: 19s - loss: 0.3318 - acc: 0.9583
 512/5204 [=>............................] - ETA: 19s - loss: 0.3551 - acc: 0.9551
 640/5204 [==>...........................] - ETA: 19s - loss: 0.3682 - acc: 0.9547
 768/5204 [===>..........................] - ETA: 18s - loss: 0.3819 - acc: 0.9544
 896/5204 [====>.........................] - ETA: 18s - loss: 0.4168 - acc: 0.9420
1024/5204 [====>.........................] - ETA: 17s - loss: 0.4226 - acc: 0.9414
1152/5204 [=====>........................] - ETA: 16s - loss: 0.4322 - acc: 0.9375
1280/5204 [======>.......................] - ETA: 16s - loss: 0.4432 - acc: 0.9391
1408/5204 [=======>......................] - ETA: 15s - loss: 0.4483 - acc: 0.9396
1536/5204 [=======>......................] - ETA: 15s - loss: 0.4477 - acc: 0.9427
1664/5204 [========>.....................] - ETA: 14s - loss: 0.4490 - acc: 0.9405
1792/5204 [=========>....................] - ETA: 14s - loss: 0.4543 - acc: 0.9375
1920/5204 [==========>...................] - ETA: 13s - loss: 0.4551 - acc: 0.9370
2048/5204 [==========>...................] - ETA: 13s - loss: 0.4542 - acc: 0.9365
2176/5204 [===========>..................] - ETA: 12s - loss: 0.4550 - acc: 0.9357
2304/5204 [============>.................] - ETA: 12s - loss: 0.4547 - acc: 0.9362
2432/5204 [=============>................] - ETA: 11s - loss: 0.4534 - acc: 0.9375
2560/5204 [=============>................] - ETA: 10s - loss: 0.4523 - acc: 0.9379
2688/5204 [==============>...............] - ETA: 10s - loss: 0.4510 - acc: 0.9375
2816/5204 [===============>..............] - ETA: 9s - loss: 0.4498 - acc: 0.9368 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.4476 - acc: 0.9365
3072/5204 [================>.............] - ETA: 8s - loss: 0.4452 - acc: 0.9362
3200/5204 [=================>............] - ETA: 8s - loss: 0.4430 - acc: 0.9359
3328/5204 [==================>...........] - ETA: 7s - loss: 0.4424 - acc: 0.9348
3456/5204 [==================>...........] - ETA: 7s - loss: 0.4407 - acc: 0.9340
3584/5204 [===================>..........] - ETA: 6s - loss: 0.4365 - acc: 0.9358
3712/5204 [====================>.........] - ETA: 6s - loss: 0.4336 - acc: 0.9359
3840/5204 [=====================>........] - ETA: 5s - loss: 0.4316 - acc: 0.9349
3968/5204 [=====================>........] - ETA: 5s - loss: 0.4305 - acc: 0.9337
4096/5204 [======================>.......] - ETA: 4s - loss: 0.4287 - acc: 0.9331
4224/5204 [=======================>......] - ETA: 4s - loss: 0.4259 - acc: 0.9328
4352/5204 [========================>.....] - ETA: 3s - loss: 0.4214 - acc: 0.9341
4480/5204 [========================>.....] - ETA: 2s - loss: 0.4191 - acc: 0.9337
4608/5204 [=========================>....] - ETA: 2s - loss: 0.4167 - acc: 0.9338
4736/5204 [==========================>...] - ETA: 1s - loss: 0.4150 - acc: 0.9335
4864/5204 [===========================>..] - ETA: 1s - loss: 0.4130 - acc: 0.9334
4992/5204 [===========================>..] - ETA: 0s - loss: 0.4097 - acc: 0.9339
5120/5204 [============================>.] - ETA: 0s - loss: 0.4071 - acc: 0.9336
5204/5204 [==============================] - 22s 4ms/step - loss: 0.4055 - acc: 0.9335
Epoch 21/25

 128/5204 [..............................] - ETA: 20s - loss: 0.2653 - acc: 0.9609
 256/5204 [>.............................] - ETA: 20s - loss: 0.2976 - acc: 0.9492
 384/5204 [=>............................] - ETA: 19s - loss: 0.2881 - acc: 0.9557
 512/5204 [=>............................] - ETA: 19s - loss: 0.2969 - acc: 0.9512
 640/5204 [==>...........................] - ETA: 18s - loss: 0.2952 - acc: 0.9531
 768/5204 [===>..........................] - ETA: 18s - loss: 0.2915 - acc: 0.9544
 896/5204 [====>.........................] - ETA: 17s - loss: 0.2893 - acc: 0.9531
1024/5204 [====>.........................] - ETA: 17s - loss: 0.2903 - acc: 0.9502
1152/5204 [=====>........................] - ETA: 16s - loss: 0.2912 - acc: 0.9497
1280/5204 [======>.......................] - ETA: 16s - loss: 0.2901 - acc: 0.9500
1408/5204 [=======>......................] - ETA: 15s - loss: 0.2882 - acc: 0.9503
1536/5204 [=======>......................] - ETA: 15s - loss: 0.2912 - acc: 0.9499
1664/5204 [========>.....................] - ETA: 14s - loss: 0.2928 - acc: 0.9483
1792/5204 [=========>....................] - ETA: 14s - loss: 0.2937 - acc: 0.9470
1920/5204 [==========>...................] - ETA: 13s - loss: 0.2964 - acc: 0.9458
2048/5204 [==========>...................] - ETA: 13s - loss: 0.2942 - acc: 0.9463
2176/5204 [===========>..................] - ETA: 12s - loss: 0.2929 - acc: 0.9462
2304/5204 [============>.................] - ETA: 12s - loss: 0.2937 - acc: 0.9449
2432/5204 [=============>................] - ETA: 11s - loss: 0.2929 - acc: 0.9453
2560/5204 [=============>................] - ETA: 11s - loss: 0.2912 - acc: 0.9465
2688/5204 [==============>...............] - ETA: 10s - loss: 0.2939 - acc: 0.9438
2816/5204 [===============>..............] - ETA: 10s - loss: 0.2937 - acc: 0.9435
2944/5204 [===============>..............] - ETA: 9s - loss: 0.2932 - acc: 0.9440 
3072/5204 [================>.............] - ETA: 8s - loss: 0.2934 - acc: 0.9427
3200/5204 [=================>............] - ETA: 8s - loss: 0.2925 - acc: 0.9428
3328/5204 [==================>...........] - ETA: 7s - loss: 0.2921 - acc: 0.9426
3456/5204 [==================>...........] - ETA: 7s - loss: 0.2930 - acc: 0.9424
3584/5204 [===================>..........] - ETA: 6s - loss: 0.2905 - acc: 0.9436
3712/5204 [====================>.........] - ETA: 6s - loss: 0.2901 - acc: 0.9434
3840/5204 [=====================>........] - ETA: 5s - loss: 0.2911 - acc: 0.9424
3968/5204 [=====================>........] - ETA: 5s - loss: 0.2896 - acc: 0.9433
4096/5204 [======================>.......] - ETA: 4s - loss: 0.2907 - acc: 0.9426
4224/5204 [=======================>......] - ETA: 4s - loss: 0.2889 - acc: 0.9432
4352/5204 [========================>.....] - ETA: 3s - loss: 0.2884 - acc: 0.9428
4480/5204 [========================>.....] - ETA: 3s - loss: 0.2870 - acc: 0.9433
4608/5204 [=========================>....] - ETA: 2s - loss: 0.2859 - acc: 0.9436
4736/5204 [==========================>...] - ETA: 1s - loss: 0.2846 - acc: 0.9438
4864/5204 [===========================>..] - ETA: 1s - loss: 0.2838 - acc: 0.9437
4992/5204 [===========================>..] - ETA: 0s - loss: 0.2837 - acc: 0.9431
5120/5204 [============================>.] - ETA: 0s - loss: 0.2826 - acc: 0.9436
5204/5204 [==============================] - 22s 4ms/step - loss: 0.2831 - acc: 0.9429
Epoch 22/25

 128/5204 [..............................] - ETA: 21s - loss: 0.2727 - acc: 0.9219
 256/5204 [>.............................] - ETA: 20s - loss: 0.2484 - acc: 0.9375
 384/5204 [=>............................] - ETA: 20s - loss: 0.2676 - acc: 0.9297
 512/5204 [=>............................] - ETA: 19s - loss: 0.2845 - acc: 0.9277
 640/5204 [==>...........................] - ETA: 18s - loss: 0.2888 - acc: 0.9297
 768/5204 [===>..........................] - ETA: 18s - loss: 0.2914 - acc: 0.9284
 896/5204 [====>.........................] - ETA: 17s - loss: 0.2832 - acc: 0.9330
1024/5204 [====>.........................] - ETA: 17s - loss: 0.2799 - acc: 0.9365
1152/5204 [=====>........................] - ETA: 16s - loss: 0.2792 - acc: 0.9392
1280/5204 [======>.......................] - ETA: 16s - loss: 0.2749 - acc: 0.9422
1408/5204 [=======>......................] - ETA: 15s - loss: 0.2825 - acc: 0.9396
1536/5204 [=======>......................] - ETA: 15s - loss: 0.2808 - acc: 0.9395
1664/5204 [========>.....................] - ETA: 14s - loss: 0.2770 - acc: 0.9423
1792/5204 [=========>....................] - ETA: 14s - loss: 0.2769 - acc: 0.9425
1920/5204 [==========>...................] - ETA: 13s - loss: 0.2757 - acc: 0.9422
2048/5204 [==========>...................] - ETA: 13s - loss: 0.2797 - acc: 0.9409
2176/5204 [===========>..................] - ETA: 12s - loss: 0.2800 - acc: 0.9407
2304/5204 [============>.................] - ETA: 11s - loss: 0.2805 - acc: 0.9401
2432/5204 [=============>................] - ETA: 11s - loss: 0.2876 - acc: 0.9383
2560/5204 [=============>................] - ETA: 10s - loss: 0.2922 - acc: 0.9367
2688/5204 [==============>...............] - ETA: 10s - loss: 0.2965 - acc: 0.9356
2816/5204 [===============>..............] - ETA: 9s - loss: 0.3007 - acc: 0.9364 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.3071 - acc: 0.9372
3072/5204 [================>.............] - ETA: 8s - loss: 0.3186 - acc: 0.9359
3200/5204 [=================>............] - ETA: 8s - loss: 0.3305 - acc: 0.9356
3328/5204 [==================>...........] - ETA: 7s - loss: 0.3444 - acc: 0.9351
3456/5204 [==================>...........] - ETA: 7s - loss: 0.3605 - acc: 0.9340
3584/5204 [===================>..........] - ETA: 6s - loss: 0.3755 - acc: 0.9344
3712/5204 [====================>.........] - ETA: 6s - loss: 0.3916 - acc: 0.9337
3840/5204 [=====================>........] - ETA: 5s - loss: 0.4071 - acc: 0.9336
3968/5204 [=====================>........] - ETA: 5s - loss: 0.4230 - acc: 0.9332
4096/5204 [======================>.......] - ETA: 4s - loss: 0.4397 - acc: 0.9333
4224/5204 [=======================>......] - ETA: 4s - loss: 0.4544 - acc: 0.9342
4352/5204 [========================>.....] - ETA: 3s - loss: 0.4673 - acc: 0.9345
4480/5204 [========================>.....] - ETA: 2s - loss: 0.4801 - acc: 0.9348
4608/5204 [=========================>....] - ETA: 2s - loss: 0.4904 - acc: 0.9355
4736/5204 [==========================>...] - ETA: 1s - loss: 0.5023 - acc: 0.9350
4864/5204 [===========================>..] - ETA: 1s - loss: 0.5127 - acc: 0.9348
4992/5204 [===========================>..] - ETA: 0s - loss: 0.5211 - acc: 0.9351
5120/5204 [============================>.] - ETA: 0s - loss: 0.5282 - acc: 0.9355
5204/5204 [==============================] - 22s 4ms/step - loss: 0.5321 - acc: 0.9360
Epoch 23/25

 128/5204 [..............................] - ETA: 20s - loss: 0.7816 - acc: 0.9297
 256/5204 [>.............................] - ETA: 20s - loss: 0.7413 - acc: 0.9375
 384/5204 [=>............................] - ETA: 20s - loss: 0.7155 - acc: 0.9453
 512/5204 [=>............................] - ETA: 19s - loss: 0.7020 - acc: 0.9434
 640/5204 [==>...........................] - ETA: 19s - loss: 0.6811 - acc: 0.9437
 768/5204 [===>..........................] - ETA: 18s - loss: 0.6858 - acc: 0.9388
 896/5204 [====>.........................] - ETA: 18s - loss: 0.6834 - acc: 0.9364
1024/5204 [====>.........................] - ETA: 17s - loss: 0.6696 - acc: 0.9375
1152/5204 [=====>........................] - ETA: 17s - loss: 0.6511 - acc: 0.9401
1280/5204 [======>.......................] - ETA: 16s - loss: 0.6340 - acc: 0.9422
1408/5204 [=======>......................] - ETA: 15s - loss: 0.6211 - acc: 0.9425
1536/5204 [=======>......................] - ETA: 15s - loss: 0.6072 - acc: 0.9427
1664/5204 [========>.....................] - ETA: 14s - loss: 0.5939 - acc: 0.9441
1792/5204 [=========>....................] - ETA: 14s - loss: 0.5846 - acc: 0.9442
1920/5204 [==========>...................] - ETA: 13s - loss: 0.5742 - acc: 0.9448
2048/5204 [==========>...................] - ETA: 13s - loss: 0.5644 - acc: 0.9443
2176/5204 [===========>..................] - ETA: 12s - loss: 0.5585 - acc: 0.9444
2304/5204 [============>.................] - ETA: 12s - loss: 0.5486 - acc: 0.9436
2432/5204 [=============>................] - ETA: 11s - loss: 0.5381 - acc: 0.9453
2560/5204 [=============>................] - ETA: 10s - loss: 0.5290 - acc: 0.9449
2688/5204 [==============>...............] - ETA: 10s - loss: 0.5217 - acc: 0.9442
2816/5204 [===============>..............] - ETA: 9s - loss: 0.5152 - acc: 0.9439 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.5077 - acc: 0.9440
3072/5204 [================>.............] - ETA: 8s - loss: 0.5013 - acc: 0.9430
3200/5204 [=================>............] - ETA: 8s - loss: 0.4939 - acc: 0.9431
3328/5204 [==================>...........] - ETA: 7s - loss: 0.4861 - acc: 0.9441
3456/5204 [==================>...........] - ETA: 7s - loss: 0.4804 - acc: 0.9444
3584/5204 [===================>..........] - ETA: 6s - loss: 0.4742 - acc: 0.9442
3712/5204 [====================>.........] - ETA: 6s - loss: 0.4675 - acc: 0.9442
3840/5204 [=====================>........] - ETA: 5s - loss: 0.4621 - acc: 0.9430
3968/5204 [=====================>........] - ETA: 5s - loss: 0.4568 - acc: 0.9425
4096/5204 [======================>.......] - ETA: 4s - loss: 0.4533 - acc: 0.9412
4224/5204 [=======================>......] - ETA: 4s - loss: 0.4473 - acc: 0.9413
4352/5204 [========================>.....] - ETA: 3s - loss: 0.4419 - acc: 0.9416
4480/5204 [========================>.....] - ETA: 2s - loss: 0.4377 - acc: 0.9415
4608/5204 [=========================>....] - ETA: 2s - loss: 0.4324 - acc: 0.9423
4736/5204 [==========================>...] - ETA: 1s - loss: 0.4287 - acc: 0.9426
4864/5204 [===========================>..] - ETA: 1s - loss: 0.4239 - acc: 0.9435
4992/5204 [===========================>..] - ETA: 0s - loss: 0.4198 - acc: 0.9439
5120/5204 [============================>.] - ETA: 0s - loss: 0.4184 - acc: 0.9430
5204/5204 [==============================] - 22s 4ms/step - loss: 0.4189 - acc: 0.9420
Epoch 24/25

 128/5204 [..............................] - ETA: 20s - loss: 0.2624 - acc: 0.9688
 256/5204 [>.............................] - ETA: 20s - loss: 0.3023 - acc: 0.9453
 384/5204 [=>............................] - ETA: 20s - loss: 0.2825 - acc: 0.9531
 512/5204 [=>............................] - ETA: 19s - loss: 0.2737 - acc: 0.9531
 640/5204 [==>...........................] - ETA: 18s - loss: 0.2743 - acc: 0.9453
 768/5204 [===>..........................] - ETA: 18s - loss: 0.2751 - acc: 0.9453
 896/5204 [====>.........................] - ETA: 18s - loss: 0.2749 - acc: 0.9442
1024/5204 [====>.........................] - ETA: 17s - loss: 0.2835 - acc: 0.9395
1152/5204 [=====>........................] - ETA: 17s - loss: 0.2914 - acc: 0.9358
1280/5204 [======>.......................] - ETA: 16s - loss: 0.2907 - acc: 0.9359
1408/5204 [=======>......................] - ETA: 15s - loss: 0.2922 - acc: 0.9396
1536/5204 [=======>......................] - ETA: 15s - loss: 0.2873 - acc: 0.9434
1664/5204 [========>.....................] - ETA: 14s - loss: 0.2887 - acc: 0.9423
1792/5204 [=========>....................] - ETA: 14s - loss: 0.2876 - acc: 0.9436
1920/5204 [==========>...................] - ETA: 13s - loss: 0.2904 - acc: 0.9422
2048/5204 [==========>...................] - ETA: 13s - loss: 0.2877 - acc: 0.9438
2176/5204 [===========>..................] - ETA: 12s - loss: 0.2890 - acc: 0.9430
2304/5204 [============>.................] - ETA: 12s - loss: 0.2942 - acc: 0.9418
2432/5204 [=============>................] - ETA: 11s - loss: 0.2908 - acc: 0.9437
2560/5204 [=============>................] - ETA: 11s - loss: 0.2909 - acc: 0.9437
2688/5204 [==============>...............] - ETA: 10s - loss: 0.2896 - acc: 0.9442
2816/5204 [===============>..............] - ETA: 10s - loss: 0.2900 - acc: 0.9442
2944/5204 [===============>..............] - ETA: 9s - loss: 0.2907 - acc: 0.9446 
3072/5204 [================>.............] - ETA: 8s - loss: 0.2935 - acc: 0.9430
3200/5204 [=================>............] - ETA: 8s - loss: 0.2918 - acc: 0.9431
3328/5204 [==================>...........] - ETA: 7s - loss: 0.2915 - acc: 0.9429
3456/5204 [==================>...........] - ETA: 7s - loss: 0.2927 - acc: 0.9424
3584/5204 [===================>..........] - ETA: 6s - loss: 0.2946 - acc: 0.9414
3712/5204 [====================>.........] - ETA: 6s - loss: 0.2945 - acc: 0.9415
3840/5204 [=====================>........] - ETA: 5s - loss: 0.2948 - acc: 0.9411
3968/5204 [=====================>........] - ETA: 5s - loss: 0.2959 - acc: 0.9398
4096/5204 [======================>.......] - ETA: 4s - loss: 0.2956 - acc: 0.9402
4224/5204 [=======================>......] - ETA: 4s - loss: 0.2950 - acc: 0.9406
4352/5204 [========================>.....] - ETA: 3s - loss: 0.2947 - acc: 0.9405
4480/5204 [========================>.....] - ETA: 3s - loss: 0.2932 - acc: 0.9402
4608/5204 [=========================>....] - ETA: 2s - loss: 0.2933 - acc: 0.9401
4736/5204 [==========================>...] - ETA: 1s - loss: 0.2931 - acc: 0.9398
4864/5204 [===========================>..] - ETA: 1s - loss: 0.2929 - acc: 0.9394
4992/5204 [===========================>..] - ETA: 0s - loss: 0.2909 - acc: 0.9403
5120/5204 [============================>.] - ETA: 0s - loss: 0.2901 - acc: 0.9400
5204/5204 [==============================] - 22s 4ms/step - loss: 0.2893 - acc: 0.9408
Epoch 25/25

 128/5204 [..............................] - ETA: 20s - loss: 0.3644 - acc: 0.8906
 256/5204 [>.............................] - ETA: 20s - loss: 0.2921 - acc: 0.9297
 384/5204 [=>............................] - ETA: 19s - loss: 0.2709 - acc: 0.9375
 512/5204 [=>............................] - ETA: 19s - loss: 0.2534 - acc: 0.9473
 640/5204 [==>...........................] - ETA: 18s - loss: 0.2488 - acc: 0.9531
 768/5204 [===>..........................] - ETA: 18s - loss: 0.2504 - acc: 0.9531
 896/5204 [====>.........................] - ETA: 17s - loss: 0.2511 - acc: 0.9520
1024/5204 [====>.........................] - ETA: 17s - loss: 0.2511 - acc: 0.9531
1152/5204 [=====>........................] - ETA: 16s - loss: 0.2514 - acc: 0.9531
1280/5204 [======>.......................] - ETA: 16s - loss: 0.2571 - acc: 0.9500
1408/5204 [=======>......................] - ETA: 15s - loss: 0.2584 - acc: 0.9474
1536/5204 [=======>......................] - ETA: 15s - loss: 0.2586 - acc: 0.9473
1664/5204 [========>.....................] - ETA: 14s - loss: 0.2593 - acc: 0.9459
1792/5204 [=========>....................] - ETA: 14s - loss: 0.2624 - acc: 0.9436
1920/5204 [==========>...................] - ETA: 13s - loss: 0.2610 - acc: 0.9443
2048/5204 [==========>...................] - ETA: 13s - loss: 0.2590 - acc: 0.9448
2176/5204 [===========>..................] - ETA: 12s - loss: 0.2566 - acc: 0.9458
2304/5204 [============>.................] - ETA: 12s - loss: 0.2551 - acc: 0.9457
2432/5204 [=============>................] - ETA: 11s - loss: 0.2525 - acc: 0.9461
2560/5204 [=============>................] - ETA: 10s - loss: 0.2534 - acc: 0.9453
2688/5204 [==============>...............] - ETA: 10s - loss: 0.2525 - acc: 0.9446
2816/5204 [===============>..............] - ETA: 9s - loss: 0.2551 - acc: 0.9439 
2944/5204 [===============>..............] - ETA: 9s - loss: 0.2531 - acc: 0.9450
3072/5204 [================>.............] - ETA: 8s - loss: 0.2519 - acc: 0.9453
3200/5204 [=================>............] - ETA: 8s - loss: 0.2544 - acc: 0.9437
3328/5204 [==================>...........] - ETA: 7s - loss: 0.2536 - acc: 0.9447
3456/5204 [==================>...........] - ETA: 7s - loss: 0.2513 - acc: 0.9459
3584/5204 [===================>..........] - ETA: 6s - loss: 0.2523 - acc: 0.9448
3712/5204 [====================>.........] - ETA: 6s - loss: 0.2528 - acc: 0.9440
3840/5204 [=====================>........] - ETA: 5s - loss: 0.2540 - acc: 0.9435
3968/5204 [=====================>........] - ETA: 5s - loss: 0.2533 - acc: 0.9438
4096/5204 [======================>.......] - ETA: 4s - loss: 0.2524 - acc: 0.9443
4224/5204 [=======================>......] - ETA: 4s - loss: 0.2518 - acc: 0.9446
4352/5204 [========================>.....] - ETA: 3s - loss: 0.2524 - acc: 0.9435
4480/5204 [========================>.....] - ETA: 2s - loss: 0.2539 - acc: 0.9426
4608/5204 [=========================>....] - ETA: 2s - loss: 0.2539 - acc: 0.9421
4736/5204 [==========================>...] - ETA: 1s - loss: 0.2540 - acc: 0.9419
4864/5204 [===========================>..] - ETA: 1s - loss: 0.2539 - acc: 0.9426
4992/5204 [===========================>..] - ETA: 0s - loss: 0.2531 - acc: 0.9433
5120/5204 [============================>.] - ETA: 0s - loss: 0.2530 - acc: 0.9428
5204/5204 [==============================] - 22s 4ms/step - loss: 0.2527 - acc: 0.9429
Accuracy: 87.09%
[[1037  127]
 [  41   96]]
0.5333333333333333
0.9250669045495092
