/home/users/srensi/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-06-02 13:56:42.384648: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-06-02 13:56:42.681096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 15.78GiB freeMemory: 15.37GiB
2018-06-02 13:56:42.681142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-02 13:56:47.803276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-02 13:56:47.803353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-02 13:56:47.803367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-02 13:56:47.932753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14883 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
Indexing word vectors.
Baseline Tweet unbalanced 1:9 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 100, 200)          2861400   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100, 600)          1202400   
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 600)          2400      
_________________________________________________________________
bidirectional_2 (Bidirection (None, 100, 400)          1281600   
_________________________________________________________________
batch_normalization_2 (Batch (None, 100, 400)          1600      
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               150300    
_________________________________________________________________
batch_normalization_3 (Batch (None, 100)               400       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 5,501,161
Trainable params: 2,637,541
Non-trainable params: 2,863,620
_________________________________________________________________
None
Epoch 1/10

 512/5204 [=>............................] - ETA: 50s - loss: 74.4339 - acc: 0.5000
1024/5204 [====>.........................] - ETA: 25s - loss: 73.2680 - acc: 0.5283
1536/5204 [=======>......................] - ETA: 16s - loss: 71.9984 - acc: 0.5247
2048/5204 [==========>...................] - ETA: 11s - loss: 70.7020 - acc: 0.5273
2560/5204 [=============>................] - ETA: 8s - loss: 69.3738 - acc: 0.5336 
3072/5204 [================>.............] - ETA: 5s - loss: 68.0427 - acc: 0.5339
3584/5204 [===================>..........] - ETA: 4s - loss: 66.7117 - acc: 0.5360
4096/5204 [======================>.......] - ETA: 2s - loss: 65.3874 - acc: 0.5437
4608/5204 [=========================>....] - ETA: 1s - loss: 64.0788 - acc: 0.5441
5120/5204 [============================>.] - ETA: 0s - loss: 62.7826 - acc: 0.5479
5204/5204 [==============================] - 12s 2ms/step - loss: 62.5565 - acc: 0.5475
Epoch 2/10

 512/5204 [=>............................] - ETA: 5s - loss: 46.4253 - acc: 0.6133
1024/5204 [====>.........................] - ETA: 5s - loss: 45.3088 - acc: 0.6104
1536/5204 [=======>......................] - ETA: 4s - loss: 44.2219 - acc: 0.6113
2048/5204 [==========>...................] - ETA: 3s - loss: 43.1556 - acc: 0.6167
2560/5204 [=============>................] - ETA: 3s - loss: 42.1181 - acc: 0.6184
3072/5204 [================>.............] - ETA: 2s - loss: 41.1036 - acc: 0.6234
3584/5204 [===================>..........] - ETA: 1s - loss: 40.1188 - acc: 0.6219
4096/5204 [======================>.......] - ETA: 1s - loss: 39.1587 - acc: 0.6248
4608/5204 [=========================>....] - ETA: 0s - loss: 38.2235 - acc: 0.6280
5120/5204 [============================>.] - ETA: 0s - loss: 37.3140 - acc: 0.6305
5204/5204 [==============================] - 7s 1ms/step - loss: 37.1563 - acc: 0.6309
Epoch 3/10

 512/5204 [=>............................] - ETA: 5s - loss: 26.0840 - acc: 0.6641
1024/5204 [====>.........................] - ETA: 5s - loss: 25.3835 - acc: 0.6719
1536/5204 [=======>......................] - ETA: 4s - loss: 24.7080 - acc: 0.6543
2048/5204 [==========>...................] - ETA: 3s - loss: 24.0435 - acc: 0.6704
2560/5204 [=============>................] - ETA: 3s - loss: 23.4016 - acc: 0.6773
3072/5204 [================>.............] - ETA: 2s - loss: 22.7823 - acc: 0.6777
3584/5204 [===================>..........] - ETA: 1s - loss: 22.1845 - acc: 0.6783
4096/5204 [======================>.......] - ETA: 1s - loss: 21.6017 - acc: 0.6807
4608/5204 [=========================>....] - ETA: 0s - loss: 21.0401 - acc: 0.6819
5120/5204 [============================>.] - ETA: 0s - loss: 20.4955 - acc: 0.6859
5204/5204 [==============================] - 7s 1ms/step - loss: 20.4026 - acc: 0.6858
Epoch 4/10

 512/5204 [=>............................] - ETA: 5s - loss: 13.8733 - acc: 0.7168
1024/5204 [====>.........................] - ETA: 5s - loss: 13.4769 - acc: 0.7139
1536/5204 [=======>......................] - ETA: 4s - loss: 13.0944 - acc: 0.7201
2048/5204 [==========>...................] - ETA: 3s - loss: 12.7233 - acc: 0.7266
2560/5204 [=============>................] - ETA: 3s - loss: 12.3678 - acc: 0.7352
3072/5204 [================>.............] - ETA: 2s - loss: 12.0258 - acc: 0.7406
3584/5204 [===================>..........] - ETA: 1s - loss: 11.6973 - acc: 0.7360
4096/5204 [======================>.......] - ETA: 1s - loss: 11.3783 - acc: 0.7405
4608/5204 [=========================>....] - ETA: 0s - loss: 11.0746 - acc: 0.7415
5120/5204 [============================>.] - ETA: 0s - loss: 10.7781 - acc: 0.7461
5204/5204 [==============================] - 7s 1ms/step - loss: 10.7280 - acc: 0.7462
Epoch 5/10

 512/5204 [=>............................] - ETA: 5s - loss: 7.2264 - acc: 0.7559
1024/5204 [====>.........................] - ETA: 5s - loss: 7.0123 - acc: 0.7559
1536/5204 [=======>......................] - ETA: 4s - loss: 6.8132 - acc: 0.7624
2048/5204 [==========>...................] - ETA: 3s - loss: 6.6227 - acc: 0.7646
2560/5204 [=============>................] - ETA: 3s - loss: 6.4387 - acc: 0.7707
3072/5204 [================>.............] - ETA: 2s - loss: 6.2647 - acc: 0.7721
3584/5204 [===================>..........] - ETA: 1s - loss: 6.0959 - acc: 0.7785
4096/5204 [======================>.......] - ETA: 1s - loss: 5.9337 - acc: 0.7869
4608/5204 [=========================>....] - ETA: 0s - loss: 5.7779 - acc: 0.7934
5120/5204 [============================>.] - ETA: 0s - loss: 5.6287 - acc: 0.7926
5204/5204 [==============================] - 7s 1ms/step - loss: 5.6036 - acc: 0.7911
Epoch 6/10

 512/5204 [=>............................] - ETA: 5s - loss: 3.8416 - acc: 0.7871
1024/5204 [====>.........................] - ETA: 5s - loss: 3.7383 - acc: 0.7900
1536/5204 [=======>......................] - ETA: 4s - loss: 3.6515 - acc: 0.7839
2048/5204 [==========>...................] - ETA: 3s - loss: 3.5555 - acc: 0.7993
2560/5204 [=============>................] - ETA: 3s - loss: 3.4665 - acc: 0.8063
3072/5204 [================>.............] - ETA: 2s - loss: 3.3847 - acc: 0.8099
3584/5204 [===================>..........] - ETA: 1s - loss: 3.3057 - acc: 0.8150
4096/5204 [======================>.......] - ETA: 1s - loss: 3.2288 - acc: 0.8130
4608/5204 [=========================>....] - ETA: 0s - loss: 3.1528 - acc: 0.8142
5120/5204 [============================>.] - ETA: 0s - loss: 3.0811 - acc: 0.8160
5204/5204 [==============================] - 7s 1ms/step - loss: 3.0696 - acc: 0.8150
Epoch 7/10

 512/5204 [=>............................] - ETA: 5s - loss: 2.2572 - acc: 0.8105
1024/5204 [====>.........................] - ETA: 5s - loss: 2.2028 - acc: 0.8154
1536/5204 [=======>......................] - ETA: 4s - loss: 2.1545 - acc: 0.8171
2048/5204 [==========>...................] - ETA: 3s - loss: 2.1138 - acc: 0.8159
2560/5204 [=============>................] - ETA: 3s - loss: 2.0731 - acc: 0.8168
3072/5204 [================>.............] - ETA: 2s - loss: 2.0324 - acc: 0.8180
3584/5204 [===================>..........] - ETA: 1s - loss: 1.9934 - acc: 0.8267
4096/5204 [======================>.......] - ETA: 1s - loss: 1.9589 - acc: 0.8303
4608/5204 [=========================>....] - ETA: 0s - loss: 1.9306 - acc: 0.8318
5120/5204 [============================>.] - ETA: 0s - loss: 1.9020 - acc: 0.8348
5204/5204 [==============================] - 7s 1ms/step - loss: 1.8970 - acc: 0.8349
Epoch 8/10

 512/5204 [=>............................] - ETA: 5s - loss: 1.5562 - acc: 0.8477
1024/5204 [====>.........................] - ETA: 5s - loss: 1.5220 - acc: 0.8691
1536/5204 [=======>......................] - ETA: 4s - loss: 1.4955 - acc: 0.8529
2048/5204 [==========>...................] - ETA: 3s - loss: 1.4723 - acc: 0.8496
2560/5204 [=============>................] - ETA: 3s - loss: 1.4531 - acc: 0.8457
3072/5204 [================>.............] - ETA: 2s - loss: 1.4309 - acc: 0.8490
3584/5204 [===================>..........] - ETA: 1s - loss: 1.4142 - acc: 0.8524
4096/5204 [======================>.......] - ETA: 1s - loss: 1.3979 - acc: 0.8525
4608/5204 [=========================>....] - ETA: 0s - loss: 1.3846 - acc: 0.8511
5120/5204 [============================>.] - ETA: 0s - loss: 1.3688 - acc: 0.8496
5204/5204 [==============================] - 7s 1ms/step - loss: 1.3666 - acc: 0.8497
Epoch 9/10

 512/5204 [=>............................] - ETA: 5s - loss: 1.1939 - acc: 0.8770
1024/5204 [====>.........................] - ETA: 5s - loss: 1.1871 - acc: 0.8701
1536/5204 [=======>......................] - ETA: 4s - loss: 1.1782 - acc: 0.8730
2048/5204 [==========>...................] - ETA: 3s - loss: 1.1664 - acc: 0.8721
2560/5204 [=============>................] - ETA: 3s - loss: 1.1616 - acc: 0.8703
3072/5204 [================>.............] - ETA: 2s - loss: 1.1488 - acc: 0.8711
3584/5204 [===================>..........] - ETA: 1s - loss: 1.1381 - acc: 0.8733
4096/5204 [======================>.......] - ETA: 1s - loss: 1.1252 - acc: 0.8765
4608/5204 [=========================>....] - ETA: 0s - loss: 1.1145 - acc: 0.8778
5120/5204 [============================>.] - ETA: 0s - loss: 1.1121 - acc: 0.8742
5204/5204 [==============================] - 7s 1ms/step - loss: 1.1112 - acc: 0.8728
Epoch 10/10

 512/5204 [=>............................] - ETA: 5s - loss: 1.0390 - acc: 0.8652
1024/5204 [====>.........................] - ETA: 5s - loss: 1.0580 - acc: 0.8369
1536/5204 [=======>......................] - ETA: 4s - loss: 1.0376 - acc: 0.8613
2048/5204 [==========>...................] - ETA: 3s - loss: 1.0288 - acc: 0.8721
2560/5204 [=============>................] - ETA: 3s - loss: 1.0226 - acc: 0.8746
3072/5204 [================>.............] - ETA: 2s - loss: 1.0168 - acc: 0.8750
3584/5204 [===================>..........] - ETA: 1s - loss: 1.0158 - acc: 0.8786
4096/5204 [======================>.......] - ETA: 1s - loss: 1.0116 - acc: 0.8774
4608/5204 [=========================>....] - ETA: 0s - loss: 1.0087 - acc: 0.8746
5120/5204 [============================>.] - ETA: 0s - loss: 1.0070 - acc: 0.8713
5204/5204 [==============================] - 7s 1ms/step - loss: 1.0055 - acc: 0.8724
Accuracy: 87.39%
[[1082   71]
 [  93   55]]
0.40145985401459855
0.9295532646048109
