/home/users/srensi/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-06-02 16:03:45.673535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX TITAN Black major: 3 minor: 5 memoryClockRate(GHz): 0.98
pciBusID: 0000:83:00.0
totalMemory: 5.94GiB freeMemory: 5.86GiB
2018-06-02 16:03:45.674117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-02 16:03:51.930850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-02 16:03:51.951338: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-02 16:03:51.951424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-02 16:03:52.142496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5664 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:83:00.0, compute capability: 3.5)
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
Indexing word vectors.
Baseline Twitter Balanced - 512 batch - 20 epochs

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 100, 200)          1018400   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100, 600)          1202400   
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 600)          2400      
_________________________________________________________________
bidirectional_2 (Bidirection (None, 100, 400)          1281600   
_________________________________________________________________
batch_normalization_2 (Batch (None, 100, 400)          1600      
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               150300    
_________________________________________________________________
batch_normalization_3 (Batch (None, 100)               400       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 3,658,161
Trainable params: 2,637,541
Non-trainable params: 1,020,620
_________________________________________________________________
None
Epoch 1/20

 512/1109 [============>.................] - ETA: 8s - loss: 74.4130 - acc: 0.5176
1024/1109 [==========================>...] - ETA: 0s - loss: 73.2182 - acc: 0.5771
1109/1109 [==============================] - 10s 9ms/step - loss: 72.9370 - acc: 0.5843
Epoch 2/20

 512/1109 [============>.................] - ETA: 1s - loss: 67.0040 - acc: 0.6738
1024/1109 [==========================>...] - ETA: 0s - loss: 65.7459 - acc: 0.6768
1109/1109 [==============================] - 4s 3ms/step - loss: 65.4498 - acc: 0.6799
Epoch 3/20

 512/1109 [============>.................] - ETA: 1s - loss: 59.4582 - acc: 0.7207
1024/1109 [==========================>...] - ETA: 0s - loss: 58.2210 - acc: 0.7295
1109/1109 [==============================] - 4s 3ms/step - loss: 57.9555 - acc: 0.7187
Epoch 4/20

 512/1109 [============>.................] - ETA: 1s - loss: 52.2706 - acc: 0.7598
1024/1109 [==========================>...] - ETA: 0s - loss: 51.1528 - acc: 0.7598
1109/1109 [==============================] - 4s 3ms/step - loss: 50.9086 - acc: 0.7538
Epoch 5/20

 512/1109 [============>.................] - ETA: 1s - loss: 45.7241 - acc: 0.7344
1024/1109 [==========================>...] - ETA: 0s - loss: 44.6952 - acc: 0.7354
1109/1109 [==============================] - 4s 3ms/step - loss: 44.4610 - acc: 0.7367
Epoch 6/20

 512/1109 [============>.................] - ETA: 1s - loss: 39.7613 - acc: 0.7266
1024/1109 [==========================>...] - ETA: 0s - loss: 38.8024 - acc: 0.7539
1109/1109 [==============================] - 4s 3ms/step - loss: 38.5940 - acc: 0.7529
Epoch 7/20

 512/1109 [============>.................] - ETA: 1s - loss: 34.3107 - acc: 0.7891
1024/1109 [==========================>...] - ETA: 0s - loss: 33.4792 - acc: 0.7891
1109/1109 [==============================] - 4s 3ms/step - loss: 33.2979 - acc: 0.7899
Epoch 8/20

 512/1109 [============>.................] - ETA: 1s - loss: 29.5221 - acc: 0.8066
1024/1109 [==========================>...] - ETA: 0s - loss: 28.7928 - acc: 0.7920
1109/1109 [==============================] - 4s 3ms/step - loss: 28.6271 - acc: 0.7953
Epoch 9/20

 512/1109 [============>.................] - ETA: 1s - loss: 25.2757 - acc: 0.8125
1024/1109 [==========================>...] - ETA: 0s - loss: 24.6178 - acc: 0.8135
1109/1109 [==============================] - 4s 3ms/step - loss: 24.4708 - acc: 0.8151
Epoch 10/20

 512/1109 [============>.................] - ETA: 1s - loss: 21.5843 - acc: 0.7969
1024/1109 [==========================>...] - ETA: 0s - loss: 20.9982 - acc: 0.8115
1109/1109 [==============================] - 4s 3ms/step - loss: 20.8699 - acc: 0.8161
Epoch 11/20

 512/1109 [============>.................] - ETA: 1s - loss: 18.3430 - acc: 0.8223
1024/1109 [==========================>...] - ETA: 0s - loss: 17.8525 - acc: 0.8271
1109/1109 [==============================] - 4s 3ms/step - loss: 17.7382 - acc: 0.8296
Epoch 12/20

 512/1109 [============>.................] - ETA: 1s - loss: 15.6419 - acc: 0.7793
1024/1109 [==========================>...] - ETA: 0s - loss: 15.2009 - acc: 0.7939
1109/1109 [==============================] - 4s 3ms/step - loss: 15.1051 - acc: 0.7953
Epoch 13/20

 512/1109 [============>.................] - ETA: 1s - loss: 13.2360 - acc: 0.8145
1024/1109 [==========================>...] - ETA: 0s - loss: 12.8886 - acc: 0.8164
1109/1109 [==============================] - 4s 3ms/step - loss: 12.8067 - acc: 0.8197
Epoch 14/20

 512/1109 [============>.................] - ETA: 1s - loss: 11.2116 - acc: 0.7988
1024/1109 [==========================>...] - ETA: 0s - loss: 10.9292 - acc: 0.7949
1109/1109 [==============================] - 4s 3ms/step - loss: 10.8533 - acc: 0.7998
Epoch 15/20

 512/1109 [============>.................] - ETA: 1s - loss: 9.4921 - acc: 0.8418
1024/1109 [==========================>...] - ETA: 0s - loss: 9.2263 - acc: 0.8262
1109/1109 [==============================] - 4s 3ms/step - loss: 9.1648 - acc: 0.8287
Epoch 16/20

 512/1109 [============>.................] - ETA: 1s - loss: 8.0212 - acc: 0.8281
1024/1109 [==========================>...] - ETA: 0s - loss: 7.7963 - acc: 0.8379
1109/1109 [==============================] - 4s 3ms/step - loss: 7.7490 - acc: 0.8359
Epoch 17/20

 512/1109 [============>.................] - ETA: 1s - loss: 6.7749 - acc: 0.8438
1024/1109 [==========================>...] - ETA: 0s - loss: 6.6128 - acc: 0.8320
1109/1109 [==============================] - 4s 3ms/step - loss: 6.5765 - acc: 0.8314
Epoch 18/20

 512/1109 [============>.................] - ETA: 1s - loss: 5.8148 - acc: 0.7910
1024/1109 [==========================>...] - ETA: 0s - loss: 5.6337 - acc: 0.8232
1109/1109 [==============================] - 4s 3ms/step - loss: 5.5977 - acc: 0.8251
Epoch 19/20

 512/1109 [============>.................] - ETA: 1s - loss: 4.9326 - acc: 0.8359
1024/1109 [==========================>...] - ETA: 0s - loss: 4.8167 - acc: 0.8359
1109/1109 [==============================] - 4s 3ms/step - loss: 4.7894 - acc: 0.8350
Epoch 20/20

 512/1109 [============>.................] - ETA: 1s - loss: 4.2275 - acc: 0.8281
1024/1109 [==========================>...] - ETA: 0s - loss: 4.1289 - acc: 0.8281
1109/1109 [==============================] - 4s 3ms/step - loss: 4.1077 - acc: 0.8287
Accuracy: 73.29%
[[ 66  70]
 [  4 137]]
0.7873563218390806
0.6407766990291262
