/home/users/srensi/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-06-02 16:41:15.760156: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-06-02 16:41:15.997954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla P40 major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 22.38GiB freeMemory: 22.22GiB
2018-06-02 16:41:15.998001: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-02 16:41:16.347678: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-02 16:41:16.347736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-02 16:41:16.347747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-02 16:41:16.348272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21559 MB memory) -> physical GPU (device: 0, name: Tesla P40, pci bus id: 0000:03:00.0, compute capability: 6.1)
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
Indexing word vectors.
Baseline Tweets Balanced - 256 batch - 25 epochs

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 100, 200)          1018400   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100, 600)          1202400   
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 600)          2400      
_________________________________________________________________
bidirectional_2 (Bidirection (None, 100, 400)          1281600   
_________________________________________________________________
batch_normalization_2 (Batch (None, 100, 400)          1600      
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               150300    
_________________________________________________________________
batch_normalization_3 (Batch (None, 100)               400       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 3,658,161
Trainable params: 2,637,541
Non-trainable params: 1,020,620
_________________________________________________________________
None
Epoch 1/25

 256/1109 [=====>........................] - ETA: 19s - loss: 74.4021 - acc: 0.4961
 512/1109 [============>.................] - ETA: 7s - loss: 73.3373 - acc: 0.5156 
 768/1109 [===================>..........] - ETA: 3s - loss: 72.1622 - acc: 0.5534
1024/1109 [==========================>...] - ETA: 0s - loss: 70.9654 - acc: 0.5596
1109/1109 [==============================] - 8s 7ms/step - loss: 70.5039 - acc: 0.5636
Epoch 2/25

 256/1109 [=====>........................] - ETA: 2s - loss: 62.3809 - acc: 0.6953
 512/1109 [============>.................] - ETA: 1s - loss: 61.1847 - acc: 0.6777
 768/1109 [===================>..........] - ETA: 0s - loss: 59.9827 - acc: 0.6797
1024/1109 [==========================>...] - ETA: 0s - loss: 58.7839 - acc: 0.6904
1109/1109 [==============================] - 3s 3ms/step - loss: 58.3303 - acc: 0.6952
Epoch 3/25

 256/1109 [=====>........................] - ETA: 1s - loss: 50.5814 - acc: 0.7617
 512/1109 [============>.................] - ETA: 1s - loss: 49.5192 - acc: 0.7520
 768/1109 [===================>..........] - ETA: 0s - loss: 48.4560 - acc: 0.7500
1024/1109 [==========================>...] - ETA: 0s - loss: 47.4097 - acc: 0.7520
1109/1109 [==============================] - 3s 3ms/step - loss: 47.0243 - acc: 0.7430
Epoch 4/25

 256/1109 [=====>........................] - ETA: 2s - loss: 40.2966 - acc: 0.7852
 512/1109 [============>.................] - ETA: 1s - loss: 39.4022 - acc: 0.7578
 768/1109 [===================>..........] - ETA: 0s - loss: 38.4829 - acc: 0.7630
1024/1109 [==========================>...] - ETA: 0s - loss: 37.5994 - acc: 0.7686
1109/1109 [==============================] - 3s 3ms/step - loss: 37.2694 - acc: 0.7701
Epoch 5/25

 256/1109 [=====>........................] - ETA: 2s - loss: 31.6591 - acc: 0.8125
 512/1109 [============>.................] - ETA: 1s - loss: 30.9249 - acc: 0.7930
 768/1109 [===================>..........] - ETA: 0s - loss: 30.1672 - acc: 0.8021
1024/1109 [==========================>...] - ETA: 0s - loss: 29.4532 - acc: 0.7930
1109/1109 [==============================] - 3s 3ms/step - loss: 29.1832 - acc: 0.7935
Epoch 6/25

 256/1109 [=====>........................] - ETA: 2s - loss: 24.6461 - acc: 0.7891
 512/1109 [============>.................] - ETA: 1s - loss: 24.0148 - acc: 0.7988
 768/1109 [===================>..........] - ETA: 0s - loss: 23.4354 - acc: 0.7852
1024/1109 [==========================>...] - ETA: 0s - loss: 22.8299 - acc: 0.7949
1109/1109 [==============================] - 3s 3ms/step - loss: 22.6127 - acc: 0.7962
Epoch 7/25

 256/1109 [=====>........................] - ETA: 2s - loss: 19.0697 - acc: 0.7422
 512/1109 [============>.................] - ETA: 1s - loss: 18.5442 - acc: 0.7754
 768/1109 [===================>..........] - ETA: 0s - loss: 18.0428 - acc: 0.7943
1024/1109 [==========================>...] - ETA: 0s - loss: 17.5624 - acc: 0.8066
1109/1109 [==============================] - 3s 3ms/step - loss: 17.3889 - acc: 0.8097
Epoch 8/25

 256/1109 [=====>........................] - ETA: 2s - loss: 14.4576 - acc: 0.8398
 512/1109 [============>.................] - ETA: 1s - loss: 14.1302 - acc: 0.8281
 768/1109 [===================>..........] - ETA: 0s - loss: 13.7559 - acc: 0.8320
1024/1109 [==========================>...] - ETA: 0s - loss: 13.4198 - acc: 0.8193
1109/1109 [==============================] - 3s 3ms/step - loss: 13.3011 - acc: 0.8179
Epoch 9/25

 256/1109 [=====>........................] - ETA: 2s - loss: 11.0490 - acc: 0.8555
 512/1109 [============>.................] - ETA: 1s - loss: 10.7666 - acc: 0.8574
 768/1109 [===================>..........] - ETA: 0s - loss: 10.5121 - acc: 0.8372
1024/1109 [==========================>...] - ETA: 0s - loss: 10.2360 - acc: 0.8369
1109/1109 [==============================] - 3s 3ms/step - loss: 10.1345 - acc: 0.8359
Epoch 10/25

 256/1109 [=====>........................] - ETA: 2s - loss: 8.4364 - acc: 0.8398
 512/1109 [============>.................] - ETA: 1s - loss: 8.2181 - acc: 0.8379
 768/1109 [===================>..........] - ETA: 0s - loss: 8.0186 - acc: 0.8242
1024/1109 [==========================>...] - ETA: 0s - loss: 7.8085 - acc: 0.8262
1109/1109 [==============================] - 3s 3ms/step - loss: 7.7382 - acc: 0.8224
Epoch 11/25

 256/1109 [=====>........................] - ETA: 2s - loss: 6.4506 - acc: 0.8516
 512/1109 [============>.................] - ETA: 1s - loss: 6.3197 - acc: 0.8320
 768/1109 [===================>..........] - ETA: 0s - loss: 6.1708 - acc: 0.8216
1024/1109 [==========================>...] - ETA: 0s - loss: 6.0306 - acc: 0.8174
1109/1109 [==============================] - 3s 3ms/step - loss: 5.9787 - acc: 0.8161
Epoch 12/25

 256/1109 [=====>........................] - ETA: 2s - loss: 5.0277 - acc: 0.8359
 512/1109 [============>.................] - ETA: 1s - loss: 4.8901 - acc: 0.8359
 768/1109 [===================>..........] - ETA: 0s - loss: 4.7712 - acc: 0.8438
1024/1109 [==========================>...] - ETA: 0s - loss: 4.6486 - acc: 0.8516
1109/1109 [==============================] - 3s 3ms/step - loss: 4.6053 - acc: 0.8539
Epoch 13/25

 256/1109 [=====>........................] - ETA: 2s - loss: 3.8731 - acc: 0.8398
 512/1109 [============>.................] - ETA: 1s - loss: 3.8032 - acc: 0.8438
 768/1109 [===================>..........] - ETA: 0s - loss: 3.7232 - acc: 0.8424
1024/1109 [==========================>...] - ETA: 0s - loss: 3.6342 - acc: 0.8486
1109/1109 [==============================] - 3s 3ms/step - loss: 3.6146 - acc: 0.8467
Epoch 14/25

 256/1109 [=====>........................] - ETA: 2s - loss: 3.0261 - acc: 0.8828
 512/1109 [============>.................] - ETA: 1s - loss: 2.9896 - acc: 0.8711
 768/1109 [===================>..........] - ETA: 0s - loss: 2.9548 - acc: 0.8594
1024/1109 [==========================>...] - ETA: 0s - loss: 2.8993 - acc: 0.8545
1109/1109 [==============================] - 3s 3ms/step - loss: 2.8800 - acc: 0.8539
Epoch 15/25

 256/1109 [=====>........................] - ETA: 2s - loss: 2.4943 - acc: 0.8672
 512/1109 [============>.................] - ETA: 1s - loss: 2.4732 - acc: 0.8555
 768/1109 [===================>..........] - ETA: 0s - loss: 2.4197 - acc: 0.8503
1024/1109 [==========================>...] - ETA: 0s - loss: 2.3731 - acc: 0.8564
1109/1109 [==============================] - 3s 3ms/step - loss: 2.3586 - acc: 0.8548
Epoch 16/25

 256/1109 [=====>........................] - ETA: 2s - loss: 2.0432 - acc: 0.8555
 512/1109 [============>.................] - ETA: 1s - loss: 2.0192 - acc: 0.8613
 768/1109 [===================>..........] - ETA: 0s - loss: 2.0094 - acc: 0.8568
1024/1109 [==========================>...] - ETA: 0s - loss: 1.9773 - acc: 0.8613
1109/1109 [==============================] - 3s 3ms/step - loss: 1.9641 - acc: 0.8629
Epoch 17/25

 256/1109 [=====>........................] - ETA: 2s - loss: 1.7670 - acc: 0.8594
 512/1109 [============>.................] - ETA: 1s - loss: 1.7236 - acc: 0.8730
 768/1109 [===================>..........] - ETA: 0s - loss: 1.7085 - acc: 0.8698
1024/1109 [==========================>...] - ETA: 0s - loss: 1.6772 - acc: 0.8721
1109/1109 [==============================] - 3s 3ms/step - loss: 1.6698 - acc: 0.8702
Epoch 18/25

 256/1109 [=====>........................] - ETA: 2s - loss: 1.4989 - acc: 0.8789
 512/1109 [============>.................] - ETA: 1s - loss: 1.4704 - acc: 0.8848
 768/1109 [===================>..........] - ETA: 0s - loss: 1.4637 - acc: 0.8815
1024/1109 [==========================>...] - ETA: 0s - loss: 1.4562 - acc: 0.8730
1109/1109 [==============================] - 3s 3ms/step - loss: 1.4515 - acc: 0.8738
Epoch 19/25

 256/1109 [=====>........................] - ETA: 2s - loss: 1.3023 - acc: 0.8945
 512/1109 [============>.................] - ETA: 1s - loss: 1.3060 - acc: 0.8867
 768/1109 [===================>..........] - ETA: 0s - loss: 1.2927 - acc: 0.8841
1024/1109 [==========================>...] - ETA: 0s - loss: 1.2807 - acc: 0.8857
1109/1109 [==============================] - 3s 3ms/step - loss: 1.2751 - acc: 0.8855
Epoch 20/25

 256/1109 [=====>........................] - ETA: 2s - loss: 1.1429 - acc: 0.9180
 512/1109 [============>.................] - ETA: 1s - loss: 1.1337 - acc: 0.9180
 768/1109 [===================>..........] - ETA: 0s - loss: 1.1400 - acc: 0.9010
1024/1109 [==========================>...] - ETA: 0s - loss: 1.1506 - acc: 0.8887
1109/1109 [==============================] - 3s 3ms/step - loss: 1.1422 - acc: 0.8909
Epoch 21/25

 256/1109 [=====>........................] - ETA: 2s - loss: 1.0611 - acc: 0.9219
 512/1109 [============>.................] - ETA: 1s - loss: 1.0594 - acc: 0.9121
 768/1109 [===================>..........] - ETA: 0s - loss: 1.0557 - acc: 0.8984
1024/1109 [==========================>...] - ETA: 0s - loss: 1.0479 - acc: 0.8975
1109/1109 [==============================] - 3s 3ms/step - loss: 1.0457 - acc: 0.8963
Epoch 22/25

 256/1109 [=====>........................] - ETA: 2s - loss: 0.9954 - acc: 0.8945
 512/1109 [============>.................] - ETA: 1s - loss: 1.0210 - acc: 0.8848
 768/1109 [===================>..........] - ETA: 0s - loss: 1.0007 - acc: 0.8893
1024/1109 [==========================>...] - ETA: 0s - loss: 0.9884 - acc: 0.8877
1109/1109 [==============================] - 3s 3ms/step - loss: 0.9858 - acc: 0.8882
Epoch 23/25

 256/1109 [=====>........................] - ETA: 2s - loss: 0.8844 - acc: 0.9102
 512/1109 [============>.................] - ETA: 1s - loss: 0.8894 - acc: 0.9004
 768/1109 [===================>..........] - ETA: 0s - loss: 0.8848 - acc: 0.9089
1024/1109 [==========================>...] - ETA: 0s - loss: 0.8802 - acc: 0.9082
1109/1109 [==============================] - 3s 3ms/step - loss: 0.8746 - acc: 0.9107
Epoch 24/25

 256/1109 [=====>........................] - ETA: 2s - loss: 0.8382 - acc: 0.9023
 512/1109 [============>.................] - ETA: 1s - loss: 0.8299 - acc: 0.9082
 768/1109 [===================>..........] - ETA: 0s - loss: 0.8201 - acc: 0.9128
1024/1109 [==========================>...] - ETA: 0s - loss: 0.8145 - acc: 0.9131
1109/1109 [==============================] - 3s 3ms/step - loss: 0.8120 - acc: 0.9152
Epoch 25/25

 256/1109 [=====>........................] - ETA: 2s - loss: 0.8013 - acc: 0.9102
 512/1109 [============>.................] - ETA: 1s - loss: 0.7735 - acc: 0.9238
 768/1109 [===================>..........] - ETA: 0s - loss: 0.7905 - acc: 0.9128
1024/1109 [==========================>...] - ETA: 0s - loss: 0.7814 - acc: 0.9131
1109/1109 [==============================] - 3s 3ms/step - loss: 0.7824 - acc: 0.9107
Accuracy: 76.90%
[[ 95  39]
 [ 25 118]]
0.7866666666666667
0.7480314960629921
