/home/users/srensi/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-06-02 14:41:17.621289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX TITAN Black major: 3 minor: 5 memoryClockRate(GHz): 0.98
pciBusID: 0000:08:00.0
totalMemory: 5.94GiB freeMemory: 5.86GiB
2018-06-02 14:41:17.621807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-02 14:41:18.082698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-02 14:41:18.082781: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-02 14:41:18.082800: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-02 14:41:18.083193: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5665 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:08:00.0, compute capability: 3.5)
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
Indexing word vectors.
Baseline Tweet balanced - 64 batch - 25 epochs

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 100, 200)          1018400   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100, 600)          1202400   
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 600)          2400      
_________________________________________________________________
bidirectional_2 (Bidirection (None, 100, 400)          1281600   
_________________________________________________________________
batch_normalization_2 (Batch (None, 100, 400)          1600      
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               150300    
_________________________________________________________________
batch_normalization_3 (Batch (None, 100)               400       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 3,658,161
Trainable params: 2,637,541
Non-trainable params: 1,020,620
_________________________________________________________________
None
Epoch 1/25

  64/1109 [>.............................] - ETA: 2:31 - loss: 74.4755 - acc: 0.4219
 128/1109 [==>...........................] - ETA: 1:22 - loss: 73.5749 - acc: 0.4531
 192/1109 [====>.........................] - ETA: 57s - loss: 72.5763 - acc: 0.5000 
 256/1109 [=====>........................] - ETA: 45s - loss: 71.5796 - acc: 0.5078
 320/1109 [=======>......................] - ETA: 36s - loss: 70.5415 - acc: 0.5219
 384/1109 [=========>....................] - ETA: 31s - loss: 69.4991 - acc: 0.5391
 448/1109 [===========>..................] - ETA: 26s - loss: 68.4832 - acc: 0.5424
 512/1109 [============>.................] - ETA: 22s - loss: 67.4205 - acc: 0.5586
 576/1109 [==============>...............] - ETA: 19s - loss: 66.3651 - acc: 0.5729
 640/1109 [================>.............] - ETA: 16s - loss: 65.3284 - acc: 0.5734
 704/1109 [==================>...........] - ETA: 13s - loss: 64.2890 - acc: 0.5810
 768/1109 [===================>..........] - ETA: 11s - loss: 63.2594 - acc: 0.5911
 832/1109 [=====================>........] - ETA: 8s - loss: 62.2353 - acc: 0.6022 
 896/1109 [=======================>......] - ETA: 6s - loss: 61.2204 - acc: 0.6116
 960/1109 [========================>.....] - ETA: 4s - loss: 60.2336 - acc: 0.6135
1024/1109 [==========================>...] - ETA: 2s - loss: 59.2595 - acc: 0.6123
1088/1109 [============================>.] - ETA: 0s - loss: 58.2903 - acc: 0.6131
1109/1109 [==============================] - 34s 31ms/step - loss: 57.9676 - acc: 0.6114
Epoch 2/25

  64/1109 [>.............................] - ETA: 23s - loss: 39.4229 - acc: 0.7344
 128/1109 [==>...........................] - ETA: 22s - loss: 38.6603 - acc: 0.7109
 192/1109 [====>.........................] - ETA: 20s - loss: 37.8935 - acc: 0.6823
 256/1109 [=====>........................] - ETA: 19s - loss: 37.1463 - acc: 0.6914
 320/1109 [=======>......................] - ETA: 17s - loss: 36.4123 - acc: 0.7094
 384/1109 [=========>....................] - ETA: 16s - loss: 35.6959 - acc: 0.7161
 448/1109 [===========>..................] - ETA: 14s - loss: 34.9980 - acc: 0.7031
 512/1109 [============>.................] - ETA: 13s - loss: 34.3051 - acc: 0.7148
 576/1109 [==============>...............] - ETA: 11s - loss: 33.6485 - acc: 0.7049
 640/1109 [================>.............] - ETA: 10s - loss: 32.9972 - acc: 0.7047
 704/1109 [==================>...........] - ETA: 9s - loss: 32.3555 - acc: 0.7074 
 768/1109 [===================>..........] - ETA: 7s - loss: 31.7295 - acc: 0.7096
 832/1109 [=====================>........] - ETA: 6s - loss: 31.1162 - acc: 0.7079
 896/1109 [=======================>......] - ETA: 4s - loss: 30.5217 - acc: 0.7054
 960/1109 [========================>.....] - ETA: 3s - loss: 29.9388 - acc: 0.7104
1024/1109 [==========================>...] - ETA: 1s - loss: 29.3675 - acc: 0.7109
1088/1109 [============================>.] - ETA: 0s - loss: 28.8140 - acc: 0.7096
1109/1109 [==============================] - 26s 23ms/step - loss: 28.6343 - acc: 0.7051
Epoch 3/25

  64/1109 [>.............................] - ETA: 23s - loss: 18.4171 - acc: 0.5781
 128/1109 [==>...........................] - ETA: 21s - loss: 17.9163 - acc: 0.6484
 192/1109 [====>.........................] - ETA: 20s - loss: 17.5260 - acc: 0.6823
 256/1109 [=====>........................] - ETA: 19s - loss: 17.1407 - acc: 0.7070
 320/1109 [=======>......................] - ETA: 17s - loss: 16.7656 - acc: 0.7250
 384/1109 [=========>....................] - ETA: 16s - loss: 16.4310 - acc: 0.7083
 448/1109 [===========>..................] - ETA: 14s - loss: 16.0904 - acc: 0.7009
 512/1109 [============>.................] - ETA: 13s - loss: 15.7578 - acc: 0.6992
 576/1109 [==============>...............] - ETA: 11s - loss: 15.4338 - acc: 0.6979
 640/1109 [================>.............] - ETA: 10s - loss: 15.1241 - acc: 0.6984
 704/1109 [==================>...........] - ETA: 9s - loss: 14.8210 - acc: 0.7045 
 768/1109 [===================>..........] - ETA: 7s - loss: 14.5261 - acc: 0.7083
 832/1109 [=====================>........] - ETA: 6s - loss: 14.2541 - acc: 0.7031
 896/1109 [=======================>......] - ETA: 4s - loss: 13.9795 - acc: 0.7042
 960/1109 [========================>.....] - ETA: 3s - loss: 13.7047 - acc: 0.7125
1024/1109 [==========================>...] - ETA: 1s - loss: 13.4379 - acc: 0.7188
1088/1109 [============================>.] - ETA: 0s - loss: 13.1807 - acc: 0.7243
1109/1109 [==============================] - 26s 23ms/step - loss: 13.0973 - acc: 0.7241
Epoch 4/25

  64/1109 [>.............................] - ETA: 23s - loss: 8.4102 - acc: 0.7188
 128/1109 [==>...........................] - ETA: 21s - loss: 8.2421 - acc: 0.7422
 192/1109 [====>.........................] - ETA: 20s - loss: 8.0711 - acc: 0.7500
 256/1109 [=====>........................] - ETA: 18s - loss: 7.9025 - acc: 0.7461
 320/1109 [=======>......................] - ETA: 17s - loss: 7.7683 - acc: 0.7531
 384/1109 [=========>....................] - ETA: 16s - loss: 7.6031 - acc: 0.7734
 448/1109 [===========>..................] - ETA: 14s - loss: 7.4783 - acc: 0.7679
 512/1109 [============>.................] - ETA: 13s - loss: 7.3322 - acc: 0.7695
 576/1109 [==============>...............] - ETA: 11s - loss: 7.1955 - acc: 0.7708
 640/1109 [================>.............] - ETA: 10s - loss: 7.0704 - acc: 0.7672
 704/1109 [==================>...........] - ETA: 9s - loss: 6.9570 - acc: 0.7557 
 768/1109 [===================>..........] - ETA: 7s - loss: 6.8407 - acc: 0.7526
 832/1109 [=====================>........] - ETA: 6s - loss: 6.7165 - acc: 0.7596
 896/1109 [=======================>......] - ETA: 4s - loss: 6.5966 - acc: 0.7623
 960/1109 [========================>.....] - ETA: 3s - loss: 6.4862 - acc: 0.7604
1024/1109 [==========================>...] - ETA: 1s - loss: 6.3761 - acc: 0.7637
1088/1109 [============================>.] - ETA: 0s - loss: 6.2761 - acc: 0.7574
1109/1109 [==============================] - 26s 23ms/step - loss: 6.2410 - acc: 0.7574
Epoch 5/25

  64/1109 [>.............................] - ETA: 23s - loss: 4.2385 - acc: 0.8125
 128/1109 [==>...........................] - ETA: 21s - loss: 4.1605 - acc: 0.8203
 192/1109 [====>.........................] - ETA: 20s - loss: 4.0921 - acc: 0.8125
 256/1109 [=====>........................] - ETA: 19s - loss: 4.0385 - acc: 0.8047
 320/1109 [=======>......................] - ETA: 17s - loss: 3.9697 - acc: 0.8125
 384/1109 [=========>....................] - ETA: 16s - loss: 3.9576 - acc: 0.7760
 448/1109 [===========>..................] - ETA: 14s - loss: 3.8986 - acc: 0.7679
 512/1109 [============>.................] - ETA: 13s - loss: 3.8490 - acc: 0.7676
 576/1109 [==============>...............] - ETA: 11s - loss: 3.7837 - acc: 0.7795
 640/1109 [================>.............] - ETA: 10s - loss: 3.7274 - acc: 0.7828
 704/1109 [==================>...........] - ETA: 9s - loss: 3.6890 - acc: 0.7770 
 768/1109 [===================>..........] - ETA: 7s - loss: 3.6456 - acc: 0.7708
 832/1109 [=====================>........] - ETA: 6s - loss: 3.5957 - acc: 0.7776
 896/1109 [=======================>......] - ETA: 4s - loss: 3.5449 - acc: 0.7801
 960/1109 [========================>.....] - ETA: 3s - loss: 3.5034 - acc: 0.7792
1024/1109 [==========================>...] - ETA: 1s - loss: 3.4713 - acc: 0.7764
1088/1109 [============================>.] - ETA: 0s - loss: 3.4287 - acc: 0.7757
1109/1109 [==============================] - 26s 23ms/step - loss: 3.4134 - acc: 0.7737
Epoch 6/25

  64/1109 [>.............................] - ETA: 23s - loss: 2.4539 - acc: 0.8750
 128/1109 [==>...........................] - ETA: 21s - loss: 2.5245 - acc: 0.8047
 192/1109 [====>.........................] - ETA: 20s - loss: 2.5187 - acc: 0.7708
 256/1109 [=====>........................] - ETA: 18s - loss: 2.4887 - acc: 0.7812
 320/1109 [=======>......................] - ETA: 17s - loss: 2.4671 - acc: 0.7781
 384/1109 [=========>....................] - ETA: 16s - loss: 2.4338 - acc: 0.7760
 448/1109 [===========>..................] - ETA: 14s - loss: 2.4218 - acc: 0.7701
 512/1109 [============>.................] - ETA: 13s - loss: 2.3876 - acc: 0.7773
 576/1109 [==============>...............] - ETA: 11s - loss: 2.3569 - acc: 0.7830
 640/1109 [================>.............] - ETA: 10s - loss: 2.3283 - acc: 0.7891
 704/1109 [==================>...........] - ETA: 9s - loss: 2.3063 - acc: 0.7884 
 768/1109 [===================>..........] - ETA: 7s - loss: 2.2971 - acc: 0.7747
 832/1109 [=====================>........] - ETA: 6s - loss: 2.2797 - acc: 0.7764
 896/1109 [=======================>......] - ETA: 4s - loss: 2.2594 - acc: 0.7723
 960/1109 [========================>.....] - ETA: 3s - loss: 2.2355 - acc: 0.7760
1024/1109 [==========================>...] - ETA: 1s - loss: 2.2147 - acc: 0.7793
1088/1109 [============================>.] - ETA: 0s - loss: 2.1939 - acc: 0.7776
1109/1109 [==============================] - 26s 23ms/step - loss: 2.1869 - acc: 0.7782
Epoch 7/25

  64/1109 [>.............................] - ETA: 23s - loss: 1.9357 - acc: 0.6719
 128/1109 [==>...........................] - ETA: 22s - loss: 1.9329 - acc: 0.7109
 192/1109 [====>.........................] - ETA: 20s - loss: 1.8822 - acc: 0.7292
 256/1109 [=====>........................] - ETA: 19s - loss: 1.8520 - acc: 0.7305
 320/1109 [=======>......................] - ETA: 17s - loss: 1.8135 - acc: 0.7375
 384/1109 [=========>....................] - ETA: 16s - loss: 1.7827 - acc: 0.7500
 448/1109 [===========>..................] - ETA: 14s - loss: 1.7780 - acc: 0.7433
 512/1109 [============>.................] - ETA: 13s - loss: 1.7546 - acc: 0.7598
 576/1109 [==============>...............] - ETA: 11s - loss: 1.7342 - acc: 0.7622
 640/1109 [================>.............] - ETA: 10s - loss: 1.7106 - acc: 0.7703
 704/1109 [==================>...........] - ETA: 9s - loss: 1.6943 - acc: 0.7727 
 768/1109 [===================>..........] - ETA: 7s - loss: 1.6791 - acc: 0.7721
 832/1109 [=====================>........] - ETA: 6s - loss: 1.6757 - acc: 0.7644
 896/1109 [=======================>......] - ETA: 4s - loss: 1.6621 - acc: 0.7645
 960/1109 [========================>.....] - ETA: 3s - loss: 1.6481 - acc: 0.7635
1024/1109 [==========================>...] - ETA: 1s - loss: 1.6331 - acc: 0.7666
1088/1109 [============================>.] - ETA: 0s - loss: 1.6234 - acc: 0.7656
1109/1109 [==============================] - 26s 23ms/step - loss: 1.6205 - acc: 0.7656
Epoch 8/25

  64/1109 [>.............................] - ETA: 23s - loss: 1.4137 - acc: 0.8125
 128/1109 [==>...........................] - ETA: 21s - loss: 1.4112 - acc: 0.8047
 192/1109 [====>.........................] - ETA: 20s - loss: 1.3881 - acc: 0.8125
 256/1109 [=====>........................] - ETA: 18s - loss: 1.3887 - acc: 0.8047
 320/1109 [=======>......................] - ETA: 17s - loss: 1.3834 - acc: 0.8125
 384/1109 [=========>....................] - ETA: 16s - loss: 1.3820 - acc: 0.8073
 448/1109 [===========>..................] - ETA: 14s - loss: 1.3744 - acc: 0.8058
 512/1109 [============>.................] - ETA: 13s - loss: 1.3822 - acc: 0.7910
 576/1109 [==============>...............] - ETA: 11s - loss: 1.3660 - acc: 0.7986
 640/1109 [================>.............] - ETA: 10s - loss: 1.3524 - acc: 0.8031
 704/1109 [==================>...........] - ETA: 9s - loss: 1.3593 - acc: 0.7983 
 768/1109 [===================>..........] - ETA: 7s - loss: 1.3630 - acc: 0.7904
 832/1109 [=====================>........] - ETA: 6s - loss: 1.3566 - acc: 0.7849
 896/1109 [=======================>......] - ETA: 4s - loss: 1.3534 - acc: 0.7824
 960/1109 [========================>.....] - ETA: 3s - loss: 1.3508 - acc: 0.7781
1024/1109 [==========================>...] - ETA: 1s - loss: 1.3380 - acc: 0.7832
1088/1109 [============================>.] - ETA: 0s - loss: 1.3245 - acc: 0.7895
1109/1109 [==============================] - 26s 23ms/step - loss: 1.3195 - acc: 0.7908
Epoch 9/25

  64/1109 [>.............................] - ETA: 23s - loss: 1.1604 - acc: 0.8125
 128/1109 [==>...........................] - ETA: 21s - loss: 1.0789 - acc: 0.8750
 192/1109 [====>.........................] - ETA: 20s - loss: 1.0571 - acc: 0.8854
 256/1109 [=====>........................] - ETA: 19s - loss: 1.0588 - acc: 0.8672
 320/1109 [=======>......................] - ETA: 17s - loss: 1.0776 - acc: 0.8562
 384/1109 [=========>....................] - ETA: 16s - loss: 1.0902 - acc: 0.8490
 448/1109 [===========>..................] - ETA: 14s - loss: 1.1072 - acc: 0.8393
 512/1109 [============>.................] - ETA: 13s - loss: 1.1005 - acc: 0.8398
 576/1109 [==============>...............] - ETA: 11s - loss: 1.1160 - acc: 0.8299
 640/1109 [================>.............] - ETA: 10s - loss: 1.1097 - acc: 0.8328
 704/1109 [==================>...........] - ETA: 9s - loss: 1.1079 - acc: 0.8310 
 768/1109 [===================>..........] - ETA: 7s - loss: 1.1044 - acc: 0.8268
 832/1109 [=====================>........] - ETA: 6s - loss: 1.1256 - acc: 0.8065
 896/1109 [=======================>......] - ETA: 4s - loss: 1.1246 - acc: 0.8069
 960/1109 [========================>.....] - ETA: 3s - loss: 1.1164 - acc: 0.8115
1024/1109 [==========================>...] - ETA: 1s - loss: 1.1148 - acc: 0.8096
1088/1109 [============================>.] - ETA: 0s - loss: 1.1106 - acc: 0.8097
1109/1109 [==============================] - 26s 23ms/step - loss: 1.1090 - acc: 0.8097
Epoch 10/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.9985 - acc: 0.8906
 128/1109 [==>...........................] - ETA: 21s - loss: 1.0102 - acc: 0.8281
 192/1109 [====>.........................] - ETA: 20s - loss: 1.0088 - acc: 0.8385
 256/1109 [=====>........................] - ETA: 19s - loss: 0.9986 - acc: 0.8320
 320/1109 [=======>......................] - ETA: 17s - loss: 0.9978 - acc: 0.8313
 384/1109 [=========>....................] - ETA: 16s - loss: 0.9893 - acc: 0.8333
 448/1109 [===========>..................] - ETA: 14s - loss: 0.9766 - acc: 0.8393
 512/1109 [============>.................] - ETA: 13s - loss: 0.9816 - acc: 0.8359
 576/1109 [==============>...............] - ETA: 11s - loss: 1.0002 - acc: 0.8316
 640/1109 [================>.............] - ETA: 10s - loss: 0.9977 - acc: 0.8313
 704/1109 [==================>...........] - ETA: 9s - loss: 0.9935 - acc: 0.8324 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.9848 - acc: 0.8372
 832/1109 [=====================>........] - ETA: 6s - loss: 0.9734 - acc: 0.8413
 896/1109 [=======================>......] - ETA: 4s - loss: 0.9706 - acc: 0.8393
 960/1109 [========================>.....] - ETA: 3s - loss: 0.9656 - acc: 0.8396
1024/1109 [==========================>...] - ETA: 1s - loss: 0.9674 - acc: 0.8379
1088/1109 [============================>.] - ETA: 0s - loss: 0.9780 - acc: 0.8290
1109/1109 [==============================] - 26s 23ms/step - loss: 0.9805 - acc: 0.8269
Epoch 11/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.9037 - acc: 0.8281
 128/1109 [==>...........................] - ETA: 21s - loss: 0.9704 - acc: 0.7969
 192/1109 [====>.........................] - ETA: 20s - loss: 0.9439 - acc: 0.8125
 256/1109 [=====>........................] - ETA: 18s - loss: 0.9072 - acc: 0.8320
 320/1109 [=======>......................] - ETA: 17s - loss: 0.9087 - acc: 0.8219
 384/1109 [=========>....................] - ETA: 16s - loss: 0.8993 - acc: 0.8255
 448/1109 [===========>..................] - ETA: 14s - loss: 0.9056 - acc: 0.8237
 512/1109 [============>.................] - ETA: 13s - loss: 0.9100 - acc: 0.8223
 576/1109 [==============>...............] - ETA: 11s - loss: 0.9120 - acc: 0.8212
 640/1109 [================>.............] - ETA: 10s - loss: 0.9079 - acc: 0.8187
 704/1109 [==================>...........] - ETA: 9s - loss: 0.9071 - acc: 0.8210 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.9062 - acc: 0.8190
 832/1109 [=====================>........] - ETA: 6s - loss: 0.9034 - acc: 0.8161
 896/1109 [=======================>......] - ETA: 4s - loss: 0.9006 - acc: 0.8192
 960/1109 [========================>.....] - ETA: 3s - loss: 0.9050 - acc: 0.8146
1024/1109 [==========================>...] - ETA: 1s - loss: 0.9042 - acc: 0.8125
1088/1109 [============================>.] - ETA: 0s - loss: 0.9036 - acc: 0.8116
1109/1109 [==============================] - 26s 23ms/step - loss: 0.9092 - acc: 0.8070
Epoch 12/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.9454 - acc: 0.7812
 128/1109 [==>...........................] - ETA: 21s - loss: 0.9239 - acc: 0.7812
 192/1109 [====>.........................] - ETA: 20s - loss: 0.9359 - acc: 0.7812
 256/1109 [=====>........................] - ETA: 19s - loss: 0.9179 - acc: 0.7969
 320/1109 [=======>......................] - ETA: 17s - loss: 0.9153 - acc: 0.8031
 384/1109 [=========>....................] - ETA: 16s - loss: 0.9049 - acc: 0.8047
 448/1109 [===========>..................] - ETA: 14s - loss: 0.9076 - acc: 0.8013
 512/1109 [============>.................] - ETA: 13s - loss: 0.9082 - acc: 0.8066
 576/1109 [==============>...............] - ETA: 11s - loss: 0.9048 - acc: 0.8125
 640/1109 [================>.............] - ETA: 10s - loss: 0.9103 - acc: 0.8078
 704/1109 [==================>...........] - ETA: 9s - loss: 0.9077 - acc: 0.8082 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.9066 - acc: 0.8112
 832/1109 [=====================>........] - ETA: 6s - loss: 0.9158 - acc: 0.8029
 896/1109 [=======================>......] - ETA: 4s - loss: 0.9191 - acc: 0.8002
 960/1109 [========================>.....] - ETA: 3s - loss: 0.9171 - acc: 0.8000
1024/1109 [==========================>...] - ETA: 1s - loss: 0.9168 - acc: 0.7979
1088/1109 [============================>.] - ETA: 0s - loss: 0.9197 - acc: 0.7960
1109/1109 [==============================] - 26s 23ms/step - loss: 0.9209 - acc: 0.7953
Epoch 13/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.8353 - acc: 0.8281
 128/1109 [==>...........................] - ETA: 21s - loss: 0.9399 - acc: 0.7500
 192/1109 [====>.........................] - ETA: 20s - loss: 0.9409 - acc: 0.7552
 256/1109 [=====>........................] - ETA: 19s - loss: 0.9529 - acc: 0.7461
 320/1109 [=======>......................] - ETA: 17s - loss: 0.9325 - acc: 0.7750
 384/1109 [=========>....................] - ETA: 16s - loss: 0.9211 - acc: 0.7812
 448/1109 [===========>..................] - ETA: 14s - loss: 0.9173 - acc: 0.7902
 512/1109 [============>.................] - ETA: 13s - loss: 0.9066 - acc: 0.7930
 576/1109 [==============>...............] - ETA: 11s - loss: 0.9167 - acc: 0.7882
 640/1109 [================>.............] - ETA: 10s - loss: 0.9079 - acc: 0.7922
 704/1109 [==================>...........] - ETA: 9s - loss: 0.9019 - acc: 0.7912 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.9021 - acc: 0.7943
 832/1109 [=====================>........] - ETA: 6s - loss: 0.8981 - acc: 0.7969
 896/1109 [=======================>......] - ETA: 4s - loss: 0.9030 - acc: 0.7924
 960/1109 [========================>.....] - ETA: 3s - loss: 0.9006 - acc: 0.7927
1024/1109 [==========================>...] - ETA: 1s - loss: 0.8993 - acc: 0.7930
1088/1109 [============================>.] - ETA: 0s - loss: 0.8924 - acc: 0.7996
1109/1109 [==============================] - 26s 23ms/step - loss: 0.8960 - acc: 0.7980
Epoch 14/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.8039 - acc: 0.8281
 128/1109 [==>...........................] - ETA: 21s - loss: 0.8657 - acc: 0.8047
 192/1109 [====>.........................] - ETA: 20s - loss: 0.8941 - acc: 0.7760
 256/1109 [=====>........................] - ETA: 18s - loss: 0.8848 - acc: 0.7812
 320/1109 [=======>......................] - ETA: 17s - loss: 0.8740 - acc: 0.7812
 384/1109 [=========>....................] - ETA: 16s - loss: 0.8587 - acc: 0.8047
 448/1109 [===========>..................] - ETA: 14s - loss: 0.8527 - acc: 0.8058
 512/1109 [============>.................] - ETA: 13s - loss: 0.8476 - acc: 0.8105
 576/1109 [==============>...............] - ETA: 11s - loss: 0.8527 - acc: 0.8090
 640/1109 [================>.............] - ETA: 10s - loss: 0.8579 - acc: 0.8109
 704/1109 [==================>...........] - ETA: 9s - loss: 0.8572 - acc: 0.8111 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.8621 - acc: 0.8099
 832/1109 [=====================>........] - ETA: 6s - loss: 0.8558 - acc: 0.8185
 896/1109 [=======================>......] - ETA: 4s - loss: 0.8523 - acc: 0.8203
 960/1109 [========================>.....] - ETA: 3s - loss: 0.8526 - acc: 0.8187
1024/1109 [==========================>...] - ETA: 1s - loss: 0.8625 - acc: 0.8115
1088/1109 [============================>.] - ETA: 0s - loss: 0.8593 - acc: 0.8107
1109/1109 [==============================] - 26s 23ms/step - loss: 0.8610 - acc: 0.8097
Epoch 15/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.8015 - acc: 0.7969
 128/1109 [==>...........................] - ETA: 21s - loss: 0.7681 - acc: 0.8359
 192/1109 [====>.........................] - ETA: 20s - loss: 0.7617 - acc: 0.8542
 256/1109 [=====>........................] - ETA: 19s - loss: 0.7798 - acc: 0.8438
 320/1109 [=======>......................] - ETA: 17s - loss: 0.7831 - acc: 0.8469
 384/1109 [=========>....................] - ETA: 16s - loss: 0.7918 - acc: 0.8438
 448/1109 [===========>..................] - ETA: 14s - loss: 0.7893 - acc: 0.8393
 512/1109 [============>.................] - ETA: 13s - loss: 0.7813 - acc: 0.8340
 576/1109 [==============>...............] - ETA: 11s - loss: 0.7826 - acc: 0.8333
 640/1109 [================>.............] - ETA: 10s - loss: 0.7743 - acc: 0.8375
 704/1109 [==================>...........] - ETA: 9s - loss: 0.7784 - acc: 0.8395 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.7773 - acc: 0.8385
 832/1109 [=====================>........] - ETA: 6s - loss: 0.7778 - acc: 0.8365
 896/1109 [=======================>......] - ETA: 4s - loss: 0.7785 - acc: 0.8348
 960/1109 [========================>.....] - ETA: 3s - loss: 0.7808 - acc: 0.8344
1024/1109 [==========================>...] - ETA: 1s - loss: 0.7765 - acc: 0.8350
1088/1109 [============================>.] - ETA: 0s - loss: 0.7778 - acc: 0.8336
1109/1109 [==============================] - 26s 23ms/step - loss: 0.7745 - acc: 0.8341
Epoch 16/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.6215 - acc: 0.8750
 128/1109 [==>...........................] - ETA: 21s - loss: 0.6548 - acc: 0.8516
 192/1109 [====>.........................] - ETA: 20s - loss: 0.6934 - acc: 0.8385
 256/1109 [=====>........................] - ETA: 19s - loss: 0.6856 - acc: 0.8398
 320/1109 [=======>......................] - ETA: 17s - loss: 0.6863 - acc: 0.8469
 384/1109 [=========>....................] - ETA: 16s - loss: 0.7035 - acc: 0.8385
 448/1109 [===========>..................] - ETA: 14s - loss: 0.7093 - acc: 0.8393
 512/1109 [============>.................] - ETA: 13s - loss: 0.7186 - acc: 0.8281
 576/1109 [==============>...............] - ETA: 11s - loss: 0.7072 - acc: 0.8333
 640/1109 [================>.............] - ETA: 10s - loss: 0.7221 - acc: 0.8234
 704/1109 [==================>...........] - ETA: 9s - loss: 0.7173 - acc: 0.8196 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.7194 - acc: 0.8203
 832/1109 [=====================>........] - ETA: 6s - loss: 0.7116 - acc: 0.8233
 896/1109 [=======================>......] - ETA: 4s - loss: 0.7109 - acc: 0.8192
 960/1109 [========================>.....] - ETA: 3s - loss: 0.7043 - acc: 0.8250
1024/1109 [==========================>...] - ETA: 1s - loss: 0.7150 - acc: 0.8184
1088/1109 [============================>.] - ETA: 0s - loss: 0.7193 - acc: 0.8180
1109/1109 [==============================] - 26s 23ms/step - loss: 0.7162 - acc: 0.8206
Epoch 17/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.5666 - acc: 0.9062
 128/1109 [==>...........................] - ETA: 22s - loss: 0.5744 - acc: 0.8828
 192/1109 [====>.........................] - ETA: 20s - loss: 0.5916 - acc: 0.8698
 256/1109 [=====>........................] - ETA: 19s - loss: 0.6026 - acc: 0.8555
 320/1109 [=======>......................] - ETA: 17s - loss: 0.6216 - acc: 0.8406
 384/1109 [=========>....................] - ETA: 16s - loss: 0.6353 - acc: 0.8333
 448/1109 [===========>..................] - ETA: 14s - loss: 0.6521 - acc: 0.8237
 512/1109 [============>.................] - ETA: 13s - loss: 0.6480 - acc: 0.8301
 576/1109 [==============>...............] - ETA: 11s - loss: 0.6442 - acc: 0.8351
 640/1109 [================>.............] - ETA: 10s - loss: 0.6409 - acc: 0.8344
 704/1109 [==================>...........] - ETA: 9s - loss: 0.6426 - acc: 0.8352 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.6312 - acc: 0.8398
 832/1109 [=====================>........] - ETA: 6s - loss: 0.6280 - acc: 0.8438
 896/1109 [=======================>......] - ETA: 4s - loss: 0.6237 - acc: 0.8460
 960/1109 [========================>.....] - ETA: 3s - loss: 0.6224 - acc: 0.8448
1024/1109 [==========================>...] - ETA: 1s - loss: 0.6221 - acc: 0.8447
1088/1109 [============================>.] - ETA: 0s - loss: 0.6251 - acc: 0.8410
1109/1109 [==============================] - 26s 23ms/step - loss: 0.6224 - acc: 0.8422
Epoch 18/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.5412 - acc: 0.9062
 128/1109 [==>...........................] - ETA: 21s - loss: 0.5550 - acc: 0.8750
 192/1109 [====>.........................] - ETA: 20s - loss: 0.5771 - acc: 0.8542
 256/1109 [=====>........................] - ETA: 19s - loss: 0.5754 - acc: 0.8516
 320/1109 [=======>......................] - ETA: 17s - loss: 0.5679 - acc: 0.8531
 384/1109 [=========>....................] - ETA: 16s - loss: 0.5742 - acc: 0.8516
 448/1109 [===========>..................] - ETA: 14s - loss: 0.5774 - acc: 0.8482
 512/1109 [============>.................] - ETA: 13s - loss: 0.5679 - acc: 0.8555
 576/1109 [==============>...............] - ETA: 11s - loss: 0.5754 - acc: 0.8490
 640/1109 [================>.............] - ETA: 10s - loss: 0.5749 - acc: 0.8516
 704/1109 [==================>...........] - ETA: 9s - loss: 0.5769 - acc: 0.8494 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.5701 - acc: 0.8529
 832/1109 [=====================>........] - ETA: 6s - loss: 0.5670 - acc: 0.8546
 896/1109 [=======================>......] - ETA: 4s - loss: 0.5654 - acc: 0.8516
 960/1109 [========================>.....] - ETA: 3s - loss: 0.5675 - acc: 0.8500
1024/1109 [==========================>...] - ETA: 1s - loss: 0.5635 - acc: 0.8506
1088/1109 [============================>.] - ETA: 0s - loss: 0.5607 - acc: 0.8520
1109/1109 [==============================] - 26s 23ms/step - loss: 0.5612 - acc: 0.8503
Epoch 19/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.5490 - acc: 0.8594
 128/1109 [==>...........................] - ETA: 21s - loss: 0.5717 - acc: 0.8203
 192/1109 [====>.........................] - ETA: 20s - loss: 0.5699 - acc: 0.8281
 256/1109 [=====>........................] - ETA: 19s - loss: 0.5542 - acc: 0.8477
 320/1109 [=======>......................] - ETA: 17s - loss: 0.5507 - acc: 0.8406
 384/1109 [=========>....................] - ETA: 16s - loss: 0.5498 - acc: 0.8438
 448/1109 [===========>..................] - ETA: 14s - loss: 0.5430 - acc: 0.8527
 512/1109 [============>.................] - ETA: 13s - loss: 0.5467 - acc: 0.8496
 576/1109 [==============>...............] - ETA: 11s - loss: 0.5574 - acc: 0.8472
 640/1109 [================>.............] - ETA: 10s - loss: 0.5572 - acc: 0.8500
 704/1109 [==================>...........] - ETA: 9s - loss: 0.5496 - acc: 0.8551 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.5551 - acc: 0.8516
 832/1109 [=====================>........] - ETA: 6s - loss: 0.5619 - acc: 0.8438
 896/1109 [=======================>......] - ETA: 4s - loss: 0.5609 - acc: 0.8449
 960/1109 [========================>.....] - ETA: 3s - loss: 0.5613 - acc: 0.8469
1024/1109 [==========================>...] - ETA: 1s - loss: 0.5668 - acc: 0.8467
1088/1109 [============================>.] - ETA: 0s - loss: 0.5704 - acc: 0.8456
1109/1109 [==============================] - 26s 23ms/step - loss: 0.5752 - acc: 0.8440
Epoch 20/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.5409 - acc: 0.8906
 128/1109 [==>...........................] - ETA: 21s - loss: 0.5391 - acc: 0.8906
 192/1109 [====>.........................] - ETA: 20s - loss: 0.5442 - acc: 0.8802
 256/1109 [=====>........................] - ETA: 19s - loss: 0.5351 - acc: 0.8867
 320/1109 [=======>......................] - ETA: 17s - loss: 0.5537 - acc: 0.8781
 384/1109 [=========>....................] - ETA: 16s - loss: 0.5561 - acc: 0.8802
 448/1109 [===========>..................] - ETA: 14s - loss: 0.5472 - acc: 0.8862
 512/1109 [============>.................] - ETA: 13s - loss: 0.5576 - acc: 0.8770
 576/1109 [==============>...............] - ETA: 11s - loss: 0.5520 - acc: 0.8785
 640/1109 [================>.............] - ETA: 10s - loss: 0.5555 - acc: 0.8766
 704/1109 [==================>...........] - ETA: 9s - loss: 0.5709 - acc: 0.8679 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.5728 - acc: 0.8659
 832/1109 [=====================>........] - ETA: 6s - loss: 0.5671 - acc: 0.8714
 896/1109 [=======================>......] - ETA: 4s - loss: 0.5655 - acc: 0.8694
 960/1109 [========================>.....] - ETA: 3s - loss: 0.5690 - acc: 0.8635
1024/1109 [==========================>...] - ETA: 1s - loss: 0.5839 - acc: 0.8564
1088/1109 [============================>.] - ETA: 0s - loss: 0.5868 - acc: 0.8520
1109/1109 [==============================] - 26s 23ms/step - loss: 0.5870 - acc: 0.8512
Epoch 21/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.6402 - acc: 0.7969
 128/1109 [==>...........................] - ETA: 21s - loss: 0.6409 - acc: 0.7891
 192/1109 [====>.........................] - ETA: 20s - loss: 0.6115 - acc: 0.8177
 256/1109 [=====>........................] - ETA: 19s - loss: 0.6136 - acc: 0.8203
 320/1109 [=======>......................] - ETA: 17s - loss: 0.6018 - acc: 0.8313
 384/1109 [=========>....................] - ETA: 16s - loss: 0.5961 - acc: 0.8438
 448/1109 [===========>..................] - ETA: 14s - loss: 0.5842 - acc: 0.8549
 512/1109 [============>.................] - ETA: 13s - loss: 0.5765 - acc: 0.8613
 576/1109 [==============>...............] - ETA: 11s - loss: 0.5748 - acc: 0.8594
 640/1109 [================>.............] - ETA: 10s - loss: 0.5748 - acc: 0.8578
 704/1109 [==================>...........] - ETA: 9s - loss: 0.5716 - acc: 0.8580 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.5702 - acc: 0.8581
 832/1109 [=====================>........] - ETA: 6s - loss: 0.5688 - acc: 0.8570
 896/1109 [=======================>......] - ETA: 4s - loss: 0.5701 - acc: 0.8549
 960/1109 [========================>.....] - ETA: 3s - loss: 0.5701 - acc: 0.8573
1024/1109 [==========================>...] - ETA: 1s - loss: 0.5681 - acc: 0.8555
1088/1109 [============================>.] - ETA: 0s - loss: 0.5704 - acc: 0.8557
1109/1109 [==============================] - 26s 23ms/step - loss: 0.5728 - acc: 0.8539
Epoch 22/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.6160 - acc: 0.8438
 128/1109 [==>...........................] - ETA: 21s - loss: 0.5870 - acc: 0.8438
 192/1109 [====>.........................] - ETA: 20s - loss: 0.5532 - acc: 0.8646
 256/1109 [=====>........................] - ETA: 19s - loss: 0.5561 - acc: 0.8594
 320/1109 [=======>......................] - ETA: 17s - loss: 0.5570 - acc: 0.8594
 384/1109 [=========>....................] - ETA: 16s - loss: 0.5553 - acc: 0.8620
 448/1109 [===========>..................] - ETA: 14s - loss: 0.5527 - acc: 0.8638
 512/1109 [============>.................] - ETA: 13s - loss: 0.5527 - acc: 0.8711
 576/1109 [==============>...............] - ETA: 11s - loss: 0.5578 - acc: 0.8646
 640/1109 [================>.............] - ETA: 10s - loss: 0.5690 - acc: 0.8578
 704/1109 [==================>...........] - ETA: 9s - loss: 0.5655 - acc: 0.8608 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.5657 - acc: 0.8633
 832/1109 [=====================>........] - ETA: 6s - loss: 0.5603 - acc: 0.8654
 896/1109 [=======================>......] - ETA: 4s - loss: 0.5617 - acc: 0.8661
 960/1109 [========================>.....] - ETA: 3s - loss: 0.5574 - acc: 0.8698
1024/1109 [==========================>...] - ETA: 1s - loss: 0.5619 - acc: 0.8662
1088/1109 [============================>.] - ETA: 0s - loss: 0.5593 - acc: 0.8667
1109/1109 [==============================] - 26s 23ms/step - loss: 0.5574 - acc: 0.8674
Epoch 23/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.4384 - acc: 0.9375
 128/1109 [==>...........................] - ETA: 21s - loss: 0.4479 - acc: 0.9375
 192/1109 [====>.........................] - ETA: 20s - loss: 0.4565 - acc: 0.9271
 256/1109 [=====>........................] - ETA: 18s - loss: 0.4650 - acc: 0.9258
 320/1109 [=======>......................] - ETA: 17s - loss: 0.4682 - acc: 0.9187
 384/1109 [=========>....................] - ETA: 16s - loss: 0.4781 - acc: 0.9115
 448/1109 [===========>..................] - ETA: 14s - loss: 0.4973 - acc: 0.8996
 512/1109 [============>.................] - ETA: 13s - loss: 0.4961 - acc: 0.8965
 576/1109 [==============>...............] - ETA: 11s - loss: 0.4980 - acc: 0.8924
 640/1109 [================>.............] - ETA: 10s - loss: 0.5008 - acc: 0.8906
 704/1109 [==================>...........] - ETA: 9s - loss: 0.5092 - acc: 0.8878 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.5041 - acc: 0.8893
 832/1109 [=====================>........] - ETA: 6s - loss: 0.5139 - acc: 0.8834
 896/1109 [=======================>......] - ETA: 4s - loss: 0.5169 - acc: 0.8806
 960/1109 [========================>.....] - ETA: 3s - loss: 0.5159 - acc: 0.8812
1024/1109 [==========================>...] - ETA: 1s - loss: 0.5191 - acc: 0.8809
1088/1109 [============================>.] - ETA: 0s - loss: 0.5155 - acc: 0.8814
1109/1109 [==============================] - 26s 23ms/step - loss: 0.5147 - acc: 0.8819
Epoch 24/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.3654 - acc: 1.0000
 128/1109 [==>...........................] - ETA: 21s - loss: 0.4452 - acc: 0.9297
 192/1109 [====>.........................] - ETA: 20s - loss: 0.4634 - acc: 0.9219
 256/1109 [=====>........................] - ETA: 19s - loss: 0.4528 - acc: 0.9219
 320/1109 [=======>......................] - ETA: 17s - loss: 0.4418 - acc: 0.9250
 384/1109 [=========>....................] - ETA: 16s - loss: 0.4451 - acc: 0.9167
 448/1109 [===========>..................] - ETA: 14s - loss: 0.4506 - acc: 0.9085
 512/1109 [============>.................] - ETA: 13s - loss: 0.4546 - acc: 0.9004
 576/1109 [==============>...............] - ETA: 11s - loss: 0.4637 - acc: 0.8958
 640/1109 [================>.............] - ETA: 10s - loss: 0.4672 - acc: 0.8891
 704/1109 [==================>...........] - ETA: 9s - loss: 0.4711 - acc: 0.8821 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.4697 - acc: 0.8815
 832/1109 [=====================>........] - ETA: 6s - loss: 0.4748 - acc: 0.8786
 896/1109 [=======================>......] - ETA: 4s - loss: 0.4752 - acc: 0.8772
 960/1109 [========================>.....] - ETA: 3s - loss: 0.4748 - acc: 0.8740
1024/1109 [==========================>...] - ETA: 1s - loss: 0.4773 - acc: 0.8750
1088/1109 [============================>.] - ETA: 0s - loss: 0.4795 - acc: 0.8713
1109/1109 [==============================] - 26s 23ms/step - loss: 0.4774 - acc: 0.8729
Epoch 25/25

  64/1109 [>.............................] - ETA: 23s - loss: 0.4383 - acc: 0.8906
 128/1109 [==>...........................] - ETA: 21s - loss: 0.4457 - acc: 0.8750
 192/1109 [====>.........................] - ETA: 20s - loss: 0.4237 - acc: 0.8906
 256/1109 [=====>........................] - ETA: 18s - loss: 0.4119 - acc: 0.8945
 320/1109 [=======>......................] - ETA: 17s - loss: 0.4114 - acc: 0.9000
 384/1109 [=========>....................] - ETA: 16s - loss: 0.4155 - acc: 0.9036
 448/1109 [===========>..................] - ETA: 14s - loss: 0.4178 - acc: 0.8996
 512/1109 [============>.................] - ETA: 13s - loss: 0.4150 - acc: 0.9004
 576/1109 [==============>...............] - ETA: 11s - loss: 0.4125 - acc: 0.9010
 640/1109 [================>.............] - ETA: 10s - loss: 0.4188 - acc: 0.8969
 704/1109 [==================>...........] - ETA: 9s - loss: 0.4366 - acc: 0.8920 
 768/1109 [===================>..........] - ETA: 7s - loss: 0.4323 - acc: 0.8945
 832/1109 [=====================>........] - ETA: 6s - loss: 0.4288 - acc: 0.8954
 896/1109 [=======================>......] - ETA: 4s - loss: 0.4248 - acc: 0.8984
 960/1109 [========================>.....] - ETA: 3s - loss: 0.4266 - acc: 0.8969
1024/1109 [==========================>...] - ETA: 1s - loss: 0.4237 - acc: 0.8984
1088/1109 [============================>.] - ETA: 0s - loss: 0.4211 - acc: 0.8998
1109/1109 [==============================] - 26s 23ms/step - loss: 0.4237 - acc: 0.8981
Accuracy: 81.23%
[[117  18]
 [ 34 108]]
0.8059701492537313
0.8181818181818181
