/home/users/srensi/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-06-02 14:02:13.151520: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-06-02 14:02:13.448145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 15.78GiB freeMemory: 15.37GiB
2018-06-02 14:02:13.448192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-02 14:02:13.806737: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-02 14:02:13.806794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-02 14:02:13.806803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-02 14:02:13.807157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14883 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
Indexing word vectors.
Baseline Tweet balanced 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 100, 200)          1018400   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100, 600)          1202400   
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 600)          2400      
_________________________________________________________________
bidirectional_2 (Bidirection (None, 100, 400)          1281600   
_________________________________________________________________
batch_normalization_2 (Batch (None, 100, 400)          1600      
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               150300    
_________________________________________________________________
batch_normalization_3 (Batch (None, 100)               400       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 3,658,161
Trainable params: 2,637,541
Non-trainable params: 1,020,620
_________________________________________________________________
None
Epoch 1/10

 512/1109 [============>.................] - ETA: 5s - loss: 74.4150 - acc: 0.5078
1024/1109 [==========================>...] - ETA: 0s - loss: 73.2569 - acc: 0.5537
1109/1109 [==============================] - 6s 6ms/step - loss: 72.9760 - acc: 0.5582
Epoch 2/10

 512/1109 [============>.................] - ETA: 0s - loss: 66.9942 - acc: 0.6758
1024/1109 [==========================>...] - ETA: 0s - loss: 65.7256 - acc: 0.6855
1109/1109 [==============================] - 2s 2ms/step - loss: 65.4339 - acc: 0.6871
Epoch 3/10

 512/1109 [============>.................] - ETA: 0s - loss: 59.4047 - acc: 0.7012
1024/1109 [==========================>...] - ETA: 0s - loss: 58.1539 - acc: 0.7188
1109/1109 [==============================] - 2s 2ms/step - loss: 57.8739 - acc: 0.7196
Epoch 4/10

 512/1109 [============>.................] - ETA: 0s - loss: 52.1828 - acc: 0.7422
1024/1109 [==========================>...] - ETA: 0s - loss: 51.0220 - acc: 0.7363
1109/1109 [==============================] - 2s 2ms/step - loss: 50.7656 - acc: 0.7367
Epoch 5/10

 512/1109 [============>.................] - ETA: 0s - loss: 45.4486 - acc: 0.8008
1024/1109 [==========================>...] - ETA: 0s - loss: 44.4560 - acc: 0.7695
1109/1109 [==============================] - 2s 2ms/step - loss: 44.2223 - acc: 0.7719
Epoch 6/10

 512/1109 [============>.................] - ETA: 0s - loss: 39.4632 - acc: 0.7637
1024/1109 [==========================>...] - ETA: 0s - loss: 38.5138 - acc: 0.7734
1109/1109 [==============================] - 2s 2ms/step - loss: 38.3072 - acc: 0.7692
Epoch 7/10

 512/1109 [============>.................] - ETA: 0s - loss: 34.0394 - acc: 0.8047
1024/1109 [==========================>...] - ETA: 0s - loss: 33.1930 - acc: 0.7998
1109/1109 [==============================] - 2s 2ms/step - loss: 33.0086 - acc: 0.7971
Epoch 8/10

 512/1109 [============>.................] - ETA: 0s - loss: 29.2221 - acc: 0.7891
1024/1109 [==========================>...] - ETA: 0s - loss: 28.5032 - acc: 0.7910
1109/1109 [==============================] - 2s 2ms/step - loss: 28.3384 - acc: 0.7908
Epoch 9/10

 512/1109 [============>.................] - ETA: 0s - loss: 25.0391 - acc: 0.7793
1024/1109 [==========================>...] - ETA: 0s - loss: 24.3683 - acc: 0.7988
1109/1109 [==============================] - 2s 2ms/step - loss: 24.2250 - acc: 0.7980
Epoch 10/10

 512/1109 [============>.................] - ETA: 0s - loss: 21.3455 - acc: 0.7891
1024/1109 [==========================>...] - ETA: 0s - loss: 20.7925 - acc: 0.7939
1109/1109 [==============================] - 2s 2ms/step - loss: 20.6663 - acc: 0.7962
Accuracy: 74.73%
[[ 67  60]
 [ 10 140]]
0.8
0.6568627450980392
