/home/users/srensi/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-06-02 15:21:51.126361: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-06-02 15:21:51.354202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla P40 major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 22.38GiB freeMemory: 22.22GiB
2018-06-02 15:21:51.354247: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-02 15:21:51.700413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-02 15:21:51.700484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-02 15:21:51.700495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-02 15:21:51.700993: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21559 MB memory) -> physical GPU (device: 0, name: Tesla P40, pci bus id: 0000:03:00.0, compute capability: 6.1)
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
Indexing word vectors.
Baseline Tweet balanced - 64 batch - 35 epochs

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 100, 200)          1018400   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100, 600)          1202400   
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 600)          2400      
_________________________________________________________________
bidirectional_2 (Bidirection (None, 100, 400)          1281600   
_________________________________________________________________
batch_normalization_2 (Batch (None, 100, 400)          1600      
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               150300    
_________________________________________________________________
batch_normalization_3 (Batch (None, 100)               400       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 3,658,161
Trainable params: 2,637,541
Non-trainable params: 1,020,620
_________________________________________________________________
None
Epoch 1/35

  64/1109 [>.............................] - ETA: 1:34 - loss: 74.4405 - acc: 0.4375
 128/1109 [==>...........................] - ETA: 48s - loss: 73.5233 - acc: 0.5156 
 192/1109 [====>.........................] - ETA: 32s - loss: 72.5375 - acc: 0.5260
 256/1109 [=====>........................] - ETA: 24s - loss: 71.4708 - acc: 0.5508
 320/1109 [=======>......................] - ETA: 19s - loss: 70.4058 - acc: 0.5625
 384/1109 [=========>....................] - ETA: 16s - loss: 69.3787 - acc: 0.5547
 448/1109 [===========>..................] - ETA: 13s - loss: 68.3191 - acc: 0.5737
 512/1109 [============>.................] - ETA: 11s - loss: 67.2505 - acc: 0.5898
 576/1109 [==============>...............] - ETA: 9s - loss: 66.1838 - acc: 0.5990 
 640/1109 [================>.............] - ETA: 7s - loss: 65.1369 - acc: 0.6031
 704/1109 [==================>...........] - ETA: 6s - loss: 64.0933 - acc: 0.6051
 768/1109 [===================>..........] - ETA: 5s - loss: 63.0567 - acc: 0.6068
 832/1109 [=====================>........] - ETA: 4s - loss: 62.0285 - acc: 0.6142
 896/1109 [=======================>......] - ETA: 3s - loss: 61.0115 - acc: 0.6217
 960/1109 [========================>.....] - ETA: 2s - loss: 60.0037 - acc: 0.6271
1024/1109 [==========================>...] - ETA: 1s - loss: 59.0243 - acc: 0.6240
1088/1109 [============================>.] - ETA: 0s - loss: 58.0492 - acc: 0.6259
1109/1109 [==============================] - 15s 14ms/step - loss: 57.7233 - acc: 0.6258
Epoch 2/35

  64/1109 [>.............................] - ETA: 9s - loss: 39.0132 - acc: 0.7969
 128/1109 [==>...........................] - ETA: 9s - loss: 38.2613 - acc: 0.7500
 192/1109 [====>.........................] - ETA: 8s - loss: 37.5370 - acc: 0.6979
 256/1109 [=====>........................] - ETA: 7s - loss: 36.7955 - acc: 0.7031
 320/1109 [=======>......................] - ETA: 7s - loss: 36.0720 - acc: 0.6875
 384/1109 [=========>....................] - ETA: 6s - loss: 35.3537 - acc: 0.6797
 448/1109 [===========>..................] - ETA: 6s - loss: 34.6479 - acc: 0.6719
 512/1109 [============>.................] - ETA: 5s - loss: 33.9626 - acc: 0.6660
 576/1109 [==============>...............] - ETA: 4s - loss: 33.3021 - acc: 0.6545
 640/1109 [================>.............] - ETA: 4s - loss: 32.6367 - acc: 0.6656
 704/1109 [==================>...........] - ETA: 3s - loss: 31.9910 - acc: 0.6676
 768/1109 [===================>..........] - ETA: 3s - loss: 31.3662 - acc: 0.6719
 832/1109 [=====================>........] - ETA: 2s - loss: 30.7528 - acc: 0.6743
 896/1109 [=======================>......] - ETA: 1s - loss: 30.1554 - acc: 0.6797
 960/1109 [========================>.....] - ETA: 1s - loss: 29.5625 - acc: 0.6865
1024/1109 [==========================>...] - ETA: 0s - loss: 28.9890 - acc: 0.6943
1088/1109 [============================>.] - ETA: 0s - loss: 28.4295 - acc: 0.7004
1109/1109 [==============================] - 10s 9ms/step - loss: 28.2457 - acc: 0.7006
Epoch 3/35

  64/1109 [>.............................] - ETA: 9s - loss: 17.7893 - acc: 0.7656
 128/1109 [==>...........................] - ETA: 8s - loss: 17.4320 - acc: 0.7422
 192/1109 [====>.........................] - ETA: 8s - loss: 17.0785 - acc: 0.7240
 256/1109 [=====>........................] - ETA: 7s - loss: 16.7271 - acc: 0.7227
 320/1109 [=======>......................] - ETA: 7s - loss: 16.3533 - acc: 0.7375
 384/1109 [=========>....................] - ETA: 6s - loss: 16.0321 - acc: 0.7266
 448/1109 [===========>..................] - ETA: 5s - loss: 15.6967 - acc: 0.7210
 512/1109 [============>.................] - ETA: 5s - loss: 15.3628 - acc: 0.7266
 576/1109 [==============>...............] - ETA: 4s - loss: 15.0355 - acc: 0.7396
 640/1109 [================>.............] - ETA: 4s - loss: 14.7274 - acc: 0.7375
 704/1109 [==================>...........] - ETA: 3s - loss: 14.4192 - acc: 0.7472
 768/1109 [===================>..........] - ETA: 3s - loss: 14.1195 - acc: 0.7578
 832/1109 [=====================>........] - ETA: 2s - loss: 13.8388 - acc: 0.7584
 896/1109 [=======================>......] - ETA: 1s - loss: 13.5622 - acc: 0.7623
 960/1109 [========================>.....] - ETA: 1s - loss: 13.3032 - acc: 0.7594
1024/1109 [==========================>...] - ETA: 0s - loss: 13.0518 - acc: 0.7559
1088/1109 [============================>.] - ETA: 0s - loss: 12.8070 - acc: 0.7546
1109/1109 [==============================] - 10s 9ms/step - loss: 12.7256 - acc: 0.7529
Epoch 4/35

  64/1109 [>.............................] - ETA: 8s - loss: 8.1186 - acc: 0.7500
 128/1109 [==>...........................] - ETA: 8s - loss: 7.9465 - acc: 0.7344
 192/1109 [====>.........................] - ETA: 7s - loss: 7.8193 - acc: 0.7344
 256/1109 [=====>........................] - ETA: 7s - loss: 7.6482 - acc: 0.7578
 320/1109 [=======>......................] - ETA: 6s - loss: 7.5032 - acc: 0.7688
 384/1109 [=========>....................] - ETA: 6s - loss: 7.3467 - acc: 0.7734
 448/1109 [===========>..................] - ETA: 5s - loss: 7.2141 - acc: 0.7701
 512/1109 [============>.................] - ETA: 5s - loss: 7.0686 - acc: 0.7812
 576/1109 [==============>...............] - ETA: 4s - loss: 6.9320 - acc: 0.7795
 640/1109 [================>.............] - ETA: 4s - loss: 6.8163 - acc: 0.7766
 704/1109 [==================>...........] - ETA: 3s - loss: 6.6897 - acc: 0.7841
 768/1109 [===================>..........] - ETA: 3s - loss: 6.5786 - acc: 0.7786
 832/1109 [=====================>........] - ETA: 2s - loss: 6.4683 - acc: 0.7752
 896/1109 [=======================>......] - ETA: 1s - loss: 6.3604 - acc: 0.7746
 960/1109 [========================>.....] - ETA: 1s - loss: 6.2497 - acc: 0.7760
1024/1109 [==========================>...] - ETA: 0s - loss: 6.1419 - acc: 0.7803
1088/1109 [============================>.] - ETA: 0s - loss: 6.0387 - acc: 0.7812
1109/1109 [==============================] - 10s 9ms/step - loss: 6.0053 - acc: 0.7818
Epoch 5/35

  64/1109 [>.............................] - ETA: 9s - loss: 4.0888 - acc: 0.7812
 128/1109 [==>...........................] - ETA: 9s - loss: 3.9848 - acc: 0.8047
 192/1109 [====>.........................] - ETA: 8s - loss: 3.9388 - acc: 0.7865
 256/1109 [=====>........................] - ETA: 7s - loss: 3.9069 - acc: 0.7773
 320/1109 [=======>......................] - ETA: 7s - loss: 3.8706 - acc: 0.7625
 384/1109 [=========>....................] - ETA: 6s - loss: 3.8189 - acc: 0.7578
 448/1109 [===========>..................] - ETA: 5s - loss: 3.7580 - acc: 0.7634
 512/1109 [============>.................] - ETA: 5s - loss: 3.6999 - acc: 0.7656
 576/1109 [==============>...............] - ETA: 4s - loss: 3.6334 - acc: 0.7743
 640/1109 [================>.............] - ETA: 4s - loss: 3.5816 - acc: 0.7719
 704/1109 [==================>...........] - ETA: 3s - loss: 3.5223 - acc: 0.7713
 768/1109 [===================>..........] - ETA: 3s - loss: 3.4794 - acc: 0.7656
 832/1109 [=====================>........] - ETA: 2s - loss: 3.4255 - acc: 0.7716
 896/1109 [=======================>......] - ETA: 1s - loss: 3.3818 - acc: 0.7746
 960/1109 [========================>.....] - ETA: 1s - loss: 3.3389 - acc: 0.7740
1024/1109 [==========================>...] - ETA: 0s - loss: 3.2910 - acc: 0.7744
1088/1109 [============================>.] - ETA: 0s - loss: 3.2531 - acc: 0.7757
1109/1109 [==============================] - 10s 9ms/step - loss: 3.2449 - acc: 0.7728
Epoch 6/35

  64/1109 [>.............................] - ETA: 9s - loss: 2.4225 - acc: 0.7969
 128/1109 [==>...........................] - ETA: 8s - loss: 2.4186 - acc: 0.7656
 192/1109 [====>.........................] - ETA: 8s - loss: 2.3730 - acc: 0.7656
 256/1109 [=====>........................] - ETA: 7s - loss: 2.3456 - acc: 0.7695
 320/1109 [=======>......................] - ETA: 7s - loss: 2.3250 - acc: 0.7656
 384/1109 [=========>....................] - ETA: 6s - loss: 2.3125 - acc: 0.7604
 448/1109 [===========>..................] - ETA: 5s - loss: 2.2801 - acc: 0.7746
 512/1109 [============>.................] - ETA: 5s - loss: 2.2546 - acc: 0.7773
 576/1109 [==============>...............] - ETA: 4s - loss: 2.2394 - acc: 0.7708
 640/1109 [================>.............] - ETA: 4s - loss: 2.2195 - acc: 0.7719
 704/1109 [==================>...........] - ETA: 3s - loss: 2.1916 - acc: 0.7784
 768/1109 [===================>..........] - ETA: 3s - loss: 2.1660 - acc: 0.7852
 832/1109 [=====================>........] - ETA: 2s - loss: 2.1425 - acc: 0.7909
 896/1109 [=======================>......] - ETA: 1s - loss: 2.1208 - acc: 0.7913
 960/1109 [========================>.....] - ETA: 1s - loss: 2.1054 - acc: 0.7865
1024/1109 [==========================>...] - ETA: 0s - loss: 2.0879 - acc: 0.7822
1088/1109 [============================>.] - ETA: 0s - loss: 2.0729 - acc: 0.7803
1109/1109 [==============================] - 10s 9ms/step - loss: 2.0645 - acc: 0.7818
Epoch 7/35

  64/1109 [>.............................] - ETA: 9s - loss: 1.8009 - acc: 0.7500
 128/1109 [==>...........................] - ETA: 8s - loss: 1.8077 - acc: 0.7500
 192/1109 [====>.........................] - ETA: 8s - loss: 1.7428 - acc: 0.7865
 256/1109 [=====>........................] - ETA: 7s - loss: 1.7141 - acc: 0.7812
 320/1109 [=======>......................] - ETA: 7s - loss: 1.6780 - acc: 0.7875
 384/1109 [=========>....................] - ETA: 6s - loss: 1.6719 - acc: 0.7786
 448/1109 [===========>..................] - ETA: 5s - loss: 1.6563 - acc: 0.7768
 512/1109 [============>.................] - ETA: 5s - loss: 1.6562 - acc: 0.7676
 576/1109 [==============>...............] - ETA: 4s - loss: 1.6399 - acc: 0.7691
 640/1109 [================>.............] - ETA: 4s - loss: 1.6202 - acc: 0.7719
 704/1109 [==================>...........] - ETA: 3s - loss: 1.6015 - acc: 0.7812
 768/1109 [===================>..........] - ETA: 3s - loss: 1.5958 - acc: 0.7839
 832/1109 [=====================>........] - ETA: 2s - loss: 1.5771 - acc: 0.7897
 896/1109 [=======================>......] - ETA: 1s - loss: 1.5615 - acc: 0.7924
 960/1109 [========================>.....] - ETA: 1s - loss: 1.5468 - acc: 0.7948
1024/1109 [==========================>...] - ETA: 0s - loss: 1.5421 - acc: 0.7881
1088/1109 [============================>.] - ETA: 0s - loss: 1.5338 - acc: 0.7868
1109/1109 [==============================] - 10s 9ms/step - loss: 1.5278 - acc: 0.7890
Epoch 8/35

  64/1109 [>.............................] - ETA: 9s - loss: 1.3334 - acc: 0.8125
 128/1109 [==>...........................] - ETA: 8s - loss: 1.3329 - acc: 0.8203
 192/1109 [====>.........................] - ETA: 8s - loss: 1.2993 - acc: 0.8229
 256/1109 [=====>........................] - ETA: 7s - loss: 1.2920 - acc: 0.8242
 320/1109 [=======>......................] - ETA: 7s - loss: 1.2691 - acc: 0.8281
 384/1109 [=========>....................] - ETA: 6s - loss: 1.2826 - acc: 0.8177
 448/1109 [===========>..................] - ETA: 5s - loss: 1.2652 - acc: 0.8259
 512/1109 [============>.................] - ETA: 5s - loss: 1.2652 - acc: 0.8223
 576/1109 [==============>...............] - ETA: 4s - loss: 1.2413 - acc: 0.8368
 640/1109 [================>.............] - ETA: 4s - loss: 1.2291 - acc: 0.8438
 704/1109 [==================>...........] - ETA: 3s - loss: 1.2373 - acc: 0.8395
 768/1109 [===================>..........] - ETA: 3s - loss: 1.2354 - acc: 0.8359
 832/1109 [=====================>........] - ETA: 2s - loss: 1.2234 - acc: 0.8413
 896/1109 [=======================>......] - ETA: 1s - loss: 1.2206 - acc: 0.8382
 960/1109 [========================>.....] - ETA: 1s - loss: 1.2256 - acc: 0.8292
1024/1109 [==========================>...] - ETA: 0s - loss: 1.2264 - acc: 0.8262
1088/1109 [============================>.] - ETA: 0s - loss: 1.2180 - acc: 0.8281
1109/1109 [==============================] - 10s 9ms/step - loss: 1.2147 - acc: 0.8305
Epoch 9/35

  64/1109 [>.............................] - ETA: 9s - loss: 1.1034 - acc: 0.8281
 128/1109 [==>...........................] - ETA: 8s - loss: 1.0653 - acc: 0.8516
 192/1109 [====>.........................] - ETA: 8s - loss: 1.0673 - acc: 0.8438
 256/1109 [=====>........................] - ETA: 7s - loss: 1.0675 - acc: 0.8477
 320/1109 [=======>......................] - ETA: 7s - loss: 1.0765 - acc: 0.8438
 384/1109 [=========>....................] - ETA: 6s - loss: 1.0731 - acc: 0.8411
 448/1109 [===========>..................] - ETA: 5s - loss: 1.0723 - acc: 0.8393
 512/1109 [============>.................] - ETA: 5s - loss: 1.0617 - acc: 0.8359
 576/1109 [==============>...............] - ETA: 4s - loss: 1.0628 - acc: 0.8316
 640/1109 [================>.............] - ETA: 4s - loss: 1.0750 - acc: 0.8187
 704/1109 [==================>...........] - ETA: 3s - loss: 1.0768 - acc: 0.8139
 768/1109 [===================>..........] - ETA: 3s - loss: 1.0685 - acc: 0.8177
 832/1109 [=====================>........] - ETA: 2s - loss: 1.0572 - acc: 0.8245
 896/1109 [=======================>......] - ETA: 1s - loss: 1.0574 - acc: 0.8281
 960/1109 [========================>.....] - ETA: 1s - loss: 1.0534 - acc: 0.8240
1024/1109 [==========================>...] - ETA: 0s - loss: 1.0483 - acc: 0.8232
1088/1109 [============================>.] - ETA: 0s - loss: 1.0442 - acc: 0.8208
1109/1109 [==============================] - 11s 10ms/step - loss: 1.0432 - acc: 0.8206
Epoch 10/35

  64/1109 [>.............................] - ETA: 9s - loss: 1.0373 - acc: 0.7656
 128/1109 [==>...........................] - ETA: 9s - loss: 1.0658 - acc: 0.7422
 192/1109 [====>.........................] - ETA: 8s - loss: 1.0141 - acc: 0.7708
 256/1109 [=====>........................] - ETA: 8s - loss: 0.9871 - acc: 0.7891
 320/1109 [=======>......................] - ETA: 7s - loss: 0.9874 - acc: 0.7906
 384/1109 [=========>....................] - ETA: 6s - loss: 0.9774 - acc: 0.7969
 448/1109 [===========>..................] - ETA: 6s - loss: 0.9727 - acc: 0.8036
 512/1109 [============>.................] - ETA: 5s - loss: 0.9611 - acc: 0.8164
 576/1109 [==============>...............] - ETA: 5s - loss: 0.9440 - acc: 0.8299
 640/1109 [================>.............] - ETA: 4s - loss: 0.9432 - acc: 0.8297
 704/1109 [==================>...........] - ETA: 3s - loss: 0.9273 - acc: 0.8409
 768/1109 [===================>..........] - ETA: 3s - loss: 0.9310 - acc: 0.8411
 832/1109 [=====================>........] - ETA: 2s - loss: 0.9274 - acc: 0.8425
 896/1109 [=======================>......] - ETA: 2s - loss: 0.9318 - acc: 0.8404
 960/1109 [========================>.....] - ETA: 1s - loss: 0.9290 - acc: 0.8406
1024/1109 [==========================>...] - ETA: 0s - loss: 0.9262 - acc: 0.8398
1088/1109 [============================>.] - ETA: 0s - loss: 0.9229 - acc: 0.8401
1109/1109 [==============================] - 11s 10ms/step - loss: 0.9283 - acc: 0.8377
Epoch 11/35

  64/1109 [>.............................] - ETA: 10s - loss: 0.7867 - acc: 0.8750
 128/1109 [==>...........................] - ETA: 9s - loss: 0.7734 - acc: 0.8828 
 192/1109 [====>.........................] - ETA: 8s - loss: 0.8128 - acc: 0.8542
 256/1109 [=====>........................] - ETA: 8s - loss: 0.8635 - acc: 0.8281
 320/1109 [=======>......................] - ETA: 7s - loss: 0.8706 - acc: 0.8250
 384/1109 [=========>....................] - ETA: 6s - loss: 0.8759 - acc: 0.8229
 448/1109 [===========>..................] - ETA: 6s - loss: 0.8631 - acc: 0.8259
 512/1109 [============>.................] - ETA: 5s - loss: 0.8409 - acc: 0.8418
 576/1109 [==============>...............] - ETA: 5s - loss: 0.8389 - acc: 0.8403
 640/1109 [================>.............] - ETA: 4s - loss: 0.8512 - acc: 0.8328
 704/1109 [==================>...........] - ETA: 3s - loss: 0.8529 - acc: 0.8310
 768/1109 [===================>..........] - ETA: 3s - loss: 0.8559 - acc: 0.8229
 832/1109 [=====================>........] - ETA: 2s - loss: 0.8506 - acc: 0.8221
 896/1109 [=======================>......] - ETA: 2s - loss: 0.8564 - acc: 0.8203
 960/1109 [========================>.....] - ETA: 1s - loss: 0.8468 - acc: 0.8250
1024/1109 [==========================>...] - ETA: 0s - loss: 0.8415 - acc: 0.8271
1088/1109 [============================>.] - ETA: 0s - loss: 0.8414 - acc: 0.8281
1109/1109 [==============================] - 11s 10ms/step - loss: 0.8404 - acc: 0.8287
Epoch 12/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.8081 - acc: 0.7969
 128/1109 [==>...........................] - ETA: 9s - loss: 0.7869 - acc: 0.8281
 192/1109 [====>.........................] - ETA: 8s - loss: 0.7744 - acc: 0.8281
 256/1109 [=====>........................] - ETA: 8s - loss: 0.8007 - acc: 0.8242
 320/1109 [=======>......................] - ETA: 7s - loss: 0.7882 - acc: 0.8281
 384/1109 [=========>....................] - ETA: 6s - loss: 0.7705 - acc: 0.8438
 448/1109 [===========>..................] - ETA: 6s - loss: 0.7774 - acc: 0.8348
 512/1109 [============>.................] - ETA: 5s - loss: 0.7729 - acc: 0.8398
 576/1109 [==============>...............] - ETA: 5s - loss: 0.7873 - acc: 0.8333
 640/1109 [================>.............] - ETA: 4s - loss: 0.7842 - acc: 0.8344
 704/1109 [==================>...........] - ETA: 3s - loss: 0.7741 - acc: 0.8381
 768/1109 [===================>..........] - ETA: 3s - loss: 0.7762 - acc: 0.8359
 832/1109 [=====================>........] - ETA: 2s - loss: 0.7743 - acc: 0.8365
 896/1109 [=======================>......] - ETA: 2s - loss: 0.7765 - acc: 0.8348
 960/1109 [========================>.....] - ETA: 1s - loss: 0.7818 - acc: 0.8292
1024/1109 [==========================>...] - ETA: 0s - loss: 0.7744 - acc: 0.8330
1088/1109 [============================>.] - ETA: 0s - loss: 0.7794 - acc: 0.8281
1109/1109 [==============================] - 11s 10ms/step - loss: 0.7809 - acc: 0.8269
Epoch 13/35

  64/1109 [>.............................] - ETA: 10s - loss: 0.6381 - acc: 0.8750
 128/1109 [==>...........................] - ETA: 9s - loss: 0.6800 - acc: 0.8672 
 192/1109 [====>.........................] - ETA: 8s - loss: 0.7123 - acc: 0.8490
 256/1109 [=====>........................] - ETA: 8s - loss: 0.7043 - acc: 0.8438
 320/1109 [=======>......................] - ETA: 7s - loss: 0.7011 - acc: 0.8469
 384/1109 [=========>....................] - ETA: 6s - loss: 0.7157 - acc: 0.8307
 448/1109 [===========>..................] - ETA: 6s - loss: 0.7249 - acc: 0.8237
 512/1109 [============>.................] - ETA: 5s - loss: 0.7304 - acc: 0.8203
 576/1109 [==============>...............] - ETA: 5s - loss: 0.7140 - acc: 0.8333
 640/1109 [================>.............] - ETA: 4s - loss: 0.7069 - acc: 0.8391
 704/1109 [==================>...........] - ETA: 3s - loss: 0.7099 - acc: 0.8366
 768/1109 [===================>..........] - ETA: 3s - loss: 0.7004 - acc: 0.8438
 832/1109 [=====================>........] - ETA: 2s - loss: 0.7025 - acc: 0.8389
 896/1109 [=======================>......] - ETA: 2s - loss: 0.6961 - acc: 0.8426
 960/1109 [========================>.....] - ETA: 1s - loss: 0.6966 - acc: 0.8417
1024/1109 [==========================>...] - ETA: 0s - loss: 0.6961 - acc: 0.8447
1088/1109 [============================>.] - ETA: 0s - loss: 0.7027 - acc: 0.8410
1109/1109 [==============================] - 11s 10ms/step - loss: 0.6994 - acc: 0.8422
Epoch 14/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.5192 - acc: 0.9219
 128/1109 [==>...........................] - ETA: 9s - loss: 0.6008 - acc: 0.8750
 192/1109 [====>.........................] - ETA: 8s - loss: 0.5717 - acc: 0.8958
 256/1109 [=====>........................] - ETA: 8s - loss: 0.5638 - acc: 0.8984
 320/1109 [=======>......................] - ETA: 7s - loss: 0.5744 - acc: 0.8969
 384/1109 [=========>....................] - ETA: 6s - loss: 0.5924 - acc: 0.8802
 448/1109 [===========>..................] - ETA: 6s - loss: 0.5911 - acc: 0.8750
 512/1109 [============>.................] - ETA: 5s - loss: 0.5923 - acc: 0.8809
 576/1109 [==============>...............] - ETA: 5s - loss: 0.5815 - acc: 0.8837
 640/1109 [================>.............] - ETA: 4s - loss: 0.5864 - acc: 0.8797
 704/1109 [==================>...........] - ETA: 3s - loss: 0.5949 - acc: 0.8764
 768/1109 [===================>..........] - ETA: 3s - loss: 0.5935 - acc: 0.8763
 832/1109 [=====================>........] - ETA: 2s - loss: 0.5921 - acc: 0.8786
 896/1109 [=======================>......] - ETA: 1s - loss: 0.5965 - acc: 0.8750
 960/1109 [========================>.....] - ETA: 1s - loss: 0.5989 - acc: 0.8708
1024/1109 [==========================>...] - ETA: 0s - loss: 0.6008 - acc: 0.8682
1088/1109 [============================>.] - ETA: 0s - loss: 0.5929 - acc: 0.8741
1109/1109 [==============================] - 11s 10ms/step - loss: 0.5964 - acc: 0.8738
Epoch 15/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.5236 - acc: 0.8906
 128/1109 [==>...........................] - ETA: 8s - loss: 0.5858 - acc: 0.8672
 192/1109 [====>.........................] - ETA: 8s - loss: 0.5942 - acc: 0.8594
 256/1109 [=====>........................] - ETA: 7s - loss: 0.5982 - acc: 0.8633
 320/1109 [=======>......................] - ETA: 7s - loss: 0.6109 - acc: 0.8500
 384/1109 [=========>....................] - ETA: 6s - loss: 0.6050 - acc: 0.8542
 448/1109 [===========>..................] - ETA: 5s - loss: 0.5942 - acc: 0.8549
 512/1109 [============>.................] - ETA: 5s - loss: 0.5902 - acc: 0.8574
 576/1109 [==============>...............] - ETA: 4s - loss: 0.5829 - acc: 0.8646
 640/1109 [================>.............] - ETA: 4s - loss: 0.5783 - acc: 0.8688
 704/1109 [==================>...........] - ETA: 3s - loss: 0.5742 - acc: 0.8707
 768/1109 [===================>..........] - ETA: 3s - loss: 0.5832 - acc: 0.8659
 832/1109 [=====================>........] - ETA: 2s - loss: 0.5849 - acc: 0.8618
 896/1109 [=======================>......] - ETA: 1s - loss: 0.5910 - acc: 0.8594
 960/1109 [========================>.....] - ETA: 1s - loss: 0.5912 - acc: 0.8615
1024/1109 [==========================>...] - ETA: 0s - loss: 0.5968 - acc: 0.8584
1088/1109 [============================>.] - ETA: 0s - loss: 0.6053 - acc: 0.8529
1109/1109 [==============================] - 10s 9ms/step - loss: 0.6035 - acc: 0.8539
Epoch 16/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.5088 - acc: 0.9062
 128/1109 [==>...........................] - ETA: 8s - loss: 0.5263 - acc: 0.9062
 192/1109 [====>.........................] - ETA: 8s - loss: 0.5270 - acc: 0.9115
 256/1109 [=====>........................] - ETA: 7s - loss: 0.5190 - acc: 0.9102
 320/1109 [=======>......................] - ETA: 7s - loss: 0.5214 - acc: 0.9125
 384/1109 [=========>....................] - ETA: 6s - loss: 0.5145 - acc: 0.9167
 448/1109 [===========>..................] - ETA: 6s - loss: 0.5122 - acc: 0.9152
 512/1109 [============>.................] - ETA: 5s - loss: 0.5141 - acc: 0.9121
 576/1109 [==============>...............] - ETA: 4s - loss: 0.5370 - acc: 0.8976
 640/1109 [================>.............] - ETA: 4s - loss: 0.5375 - acc: 0.8922
 704/1109 [==================>...........] - ETA: 3s - loss: 0.5433 - acc: 0.8849
 768/1109 [===================>..........] - ETA: 3s - loss: 0.5436 - acc: 0.8854
 832/1109 [=====================>........] - ETA: 2s - loss: 0.5452 - acc: 0.8858
 896/1109 [=======================>......] - ETA: 1s - loss: 0.5414 - acc: 0.8862
 960/1109 [========================>.....] - ETA: 1s - loss: 0.5448 - acc: 0.8812
1024/1109 [==========================>...] - ETA: 0s - loss: 0.5419 - acc: 0.8818
1088/1109 [============================>.] - ETA: 0s - loss: 0.5419 - acc: 0.8805
1109/1109 [==============================] - 10s 9ms/step - loss: 0.5411 - acc: 0.8810
Epoch 17/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.4364 - acc: 0.9219
 128/1109 [==>...........................] - ETA: 8s - loss: 0.4592 - acc: 0.9062
 192/1109 [====>.........................] - ETA: 8s - loss: 0.4877 - acc: 0.8906
 256/1109 [=====>........................] - ETA: 7s - loss: 0.4775 - acc: 0.8984
 320/1109 [=======>......................] - ETA: 7s - loss: 0.4735 - acc: 0.9000
 384/1109 [=========>....................] - ETA: 6s - loss: 0.4748 - acc: 0.8984
 448/1109 [===========>..................] - ETA: 5s - loss: 0.4673 - acc: 0.9040
 512/1109 [============>.................] - ETA: 5s - loss: 0.4741 - acc: 0.9023
 576/1109 [==============>...............] - ETA: 4s - loss: 0.4743 - acc: 0.9028
 640/1109 [================>.............] - ETA: 4s - loss: 0.4710 - acc: 0.9031
 704/1109 [==================>...........] - ETA: 3s - loss: 0.4684 - acc: 0.9020
 768/1109 [===================>..........] - ETA: 3s - loss: 0.4664 - acc: 0.9010
 832/1109 [=====================>........] - ETA: 2s - loss: 0.4760 - acc: 0.8978
 896/1109 [=======================>......] - ETA: 1s - loss: 0.4708 - acc: 0.9007
 960/1109 [========================>.....] - ETA: 1s - loss: 0.4751 - acc: 0.8990
1024/1109 [==========================>...] - ETA: 0s - loss: 0.4810 - acc: 0.8945
1088/1109 [============================>.] - ETA: 0s - loss: 0.4813 - acc: 0.8934
1109/1109 [==============================] - 10s 9ms/step - loss: 0.4776 - acc: 0.8954
Epoch 18/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.4443 - acc: 0.9375
 128/1109 [==>...........................] - ETA: 8s - loss: 0.4691 - acc: 0.8984
 192/1109 [====>.........................] - ETA: 8s - loss: 0.4569 - acc: 0.9010
 256/1109 [=====>........................] - ETA: 7s - loss: 0.4746 - acc: 0.8906
 320/1109 [=======>......................] - ETA: 7s - loss: 0.4677 - acc: 0.9000
 384/1109 [=========>....................] - ETA: 6s - loss: 0.4717 - acc: 0.8958
 448/1109 [===========>..................] - ETA: 5s - loss: 0.4758 - acc: 0.8929
 512/1109 [============>.................] - ETA: 5s - loss: 0.4697 - acc: 0.8965
 576/1109 [==============>...............] - ETA: 4s - loss: 0.4604 - acc: 0.9010
 640/1109 [================>.............] - ETA: 4s - loss: 0.4526 - acc: 0.9062
 704/1109 [==================>...........] - ETA: 3s - loss: 0.4554 - acc: 0.9077
 768/1109 [===================>..........] - ETA: 3s - loss: 0.4597 - acc: 0.9010
 832/1109 [=====================>........] - ETA: 2s - loss: 0.4603 - acc: 0.9002
 896/1109 [=======================>......] - ETA: 1s - loss: 0.4563 - acc: 0.9018
 960/1109 [========================>.....] - ETA: 1s - loss: 0.4610 - acc: 0.8969
1024/1109 [==========================>...] - ETA: 0s - loss: 0.4620 - acc: 0.8975
1088/1109 [============================>.] - ETA: 0s - loss: 0.4582 - acc: 0.8989
1109/1109 [==============================] - 10s 9ms/step - loss: 0.4581 - acc: 0.8972
Epoch 19/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.5344 - acc: 0.8438
 128/1109 [==>...........................] - ETA: 8s - loss: 0.4960 - acc: 0.8516
 192/1109 [====>.........................] - ETA: 8s - loss: 0.4773 - acc: 0.8802
 256/1109 [=====>........................] - ETA: 7s - loss: 0.4619 - acc: 0.8867
 320/1109 [=======>......................] - ETA: 7s - loss: 0.4442 - acc: 0.8969
 384/1109 [=========>....................] - ETA: 6s - loss: 0.4439 - acc: 0.8984
 448/1109 [===========>..................] - ETA: 6s - loss: 0.4420 - acc: 0.8973
 512/1109 [============>.................] - ETA: 5s - loss: 0.4504 - acc: 0.8945
 576/1109 [==============>...............] - ETA: 4s - loss: 0.4479 - acc: 0.8958
 640/1109 [================>.............] - ETA: 4s - loss: 0.4491 - acc: 0.8953
 704/1109 [==================>...........] - ETA: 3s - loss: 0.4505 - acc: 0.8920
 768/1109 [===================>..........] - ETA: 3s - loss: 0.4511 - acc: 0.8893
 832/1109 [=====================>........] - ETA: 2s - loss: 0.4492 - acc: 0.8882
 896/1109 [=======================>......] - ETA: 1s - loss: 0.4499 - acc: 0.8884
 960/1109 [========================>.....] - ETA: 1s - loss: 0.4481 - acc: 0.8917
1024/1109 [==========================>...] - ETA: 0s - loss: 0.4480 - acc: 0.8926
1088/1109 [============================>.] - ETA: 0s - loss: 0.4417 - acc: 0.8980
1109/1109 [==============================] - 10s 9ms/step - loss: 0.4415 - acc: 0.8990
Epoch 20/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.3928 - acc: 0.9219
 128/1109 [==>...........................] - ETA: 8s - loss: 0.3742 - acc: 0.9297
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3733 - acc: 0.9323
 256/1109 [=====>........................] - ETA: 7s - loss: 0.4017 - acc: 0.9180
 320/1109 [=======>......................] - ETA: 7s - loss: 0.4059 - acc: 0.9156
 384/1109 [=========>....................] - ETA: 6s - loss: 0.4071 - acc: 0.9193
 448/1109 [===========>..................] - ETA: 5s - loss: 0.4070 - acc: 0.9174
 512/1109 [============>.................] - ETA: 5s - loss: 0.3965 - acc: 0.9238
 576/1109 [==============>...............] - ETA: 4s - loss: 0.3943 - acc: 0.9236
 640/1109 [================>.............] - ETA: 4s - loss: 0.3976 - acc: 0.9219
 704/1109 [==================>...........] - ETA: 3s - loss: 0.4008 - acc: 0.9176
 768/1109 [===================>..........] - ETA: 3s - loss: 0.4007 - acc: 0.9180
 832/1109 [=====================>........] - ETA: 2s - loss: 0.3953 - acc: 0.9207
 896/1109 [=======================>......] - ETA: 1s - loss: 0.3963 - acc: 0.9208
 960/1109 [========================>.....] - ETA: 1s - loss: 0.3940 - acc: 0.9219
1024/1109 [==========================>...] - ETA: 0s - loss: 0.3989 - acc: 0.9180
1088/1109 [============================>.] - ETA: 0s - loss: 0.3991 - acc: 0.9164
1109/1109 [==============================] - 10s 9ms/step - loss: 0.4002 - acc: 0.9152
Epoch 21/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.3286 - acc: 0.9688
 128/1109 [==>...........................] - ETA: 8s - loss: 0.3280 - acc: 0.9688
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3391 - acc: 0.9635
 256/1109 [=====>........................] - ETA: 7s - loss: 0.3629 - acc: 0.9414
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3678 - acc: 0.9375
 384/1109 [=========>....................] - ETA: 6s - loss: 0.3726 - acc: 0.9297
 448/1109 [===========>..................] - ETA: 5s - loss: 0.3840 - acc: 0.9196
 512/1109 [============>.................] - ETA: 5s - loss: 0.3863 - acc: 0.9199
 576/1109 [==============>...............] - ETA: 4s - loss: 0.3981 - acc: 0.9115
 640/1109 [================>.............] - ETA: 4s - loss: 0.3981 - acc: 0.9125
 704/1109 [==================>...........] - ETA: 3s - loss: 0.3963 - acc: 0.9162
 768/1109 [===================>..........] - ETA: 3s - loss: 0.4068 - acc: 0.9128
 832/1109 [=====================>........] - ETA: 2s - loss: 0.4133 - acc: 0.9099
 896/1109 [=======================>......] - ETA: 1s - loss: 0.4146 - acc: 0.9096
 960/1109 [========================>.....] - ETA: 1s - loss: 0.4171 - acc: 0.9083
1024/1109 [==========================>...] - ETA: 0s - loss: 0.4201 - acc: 0.9062
1088/1109 [============================>.] - ETA: 0s - loss: 0.4159 - acc: 0.9090
1109/1109 [==============================] - 10s 9ms/step - loss: 0.4151 - acc: 0.9098
Epoch 22/35

  64/1109 [>.............................] - ETA: 10s - loss: 0.3304 - acc: 0.9531
 128/1109 [==>...........................] - ETA: 9s - loss: 0.3478 - acc: 0.9297 
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3978 - acc: 0.8958
 256/1109 [=====>........................] - ETA: 7s - loss: 0.4047 - acc: 0.8906
 320/1109 [=======>......................] - ETA: 7s - loss: 0.4058 - acc: 0.8938
 384/1109 [=========>....................] - ETA: 6s - loss: 0.4306 - acc: 0.8750
 448/1109 [===========>..................] - ETA: 5s - loss: 0.4520 - acc: 0.8661
 512/1109 [============>.................] - ETA: 5s - loss: 0.4422 - acc: 0.8730
 576/1109 [==============>...............] - ETA: 4s - loss: 0.4324 - acc: 0.8785
 640/1109 [================>.............] - ETA: 4s - loss: 0.4224 - acc: 0.8859
 704/1109 [==================>...........] - ETA: 3s - loss: 0.4133 - acc: 0.8920
 768/1109 [===================>..........] - ETA: 3s - loss: 0.4122 - acc: 0.8945
 832/1109 [=====================>........] - ETA: 2s - loss: 0.4104 - acc: 0.8978
 896/1109 [=======================>......] - ETA: 1s - loss: 0.4100 - acc: 0.9007
 960/1109 [========================>.....] - ETA: 1s - loss: 0.4081 - acc: 0.9021
1024/1109 [==========================>...] - ETA: 0s - loss: 0.4047 - acc: 0.9053
1088/1109 [============================>.] - ETA: 0s - loss: 0.4077 - acc: 0.9035
1109/1109 [==============================] - 10s 9ms/step - loss: 0.4074 - acc: 0.9035
Epoch 23/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.3832 - acc: 0.9062
 128/1109 [==>...........................] - ETA: 8s - loss: 0.3186 - acc: 0.9453
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3226 - acc: 0.9427
 256/1109 [=====>........................] - ETA: 7s - loss: 0.3379 - acc: 0.9297
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3393 - acc: 0.9313
 384/1109 [=========>....................] - ETA: 6s - loss: 0.3554 - acc: 0.9219
 448/1109 [===========>..................] - ETA: 5s - loss: 0.3480 - acc: 0.9286
 512/1109 [============>.................] - ETA: 5s - loss: 0.3471 - acc: 0.9277
 576/1109 [==============>...............] - ETA: 4s - loss: 0.3435 - acc: 0.9306
 640/1109 [================>.............] - ETA: 4s - loss: 0.3416 - acc: 0.9344
 704/1109 [==================>...........] - ETA: 3s - loss: 0.3394 - acc: 0.9361
 768/1109 [===================>..........] - ETA: 3s - loss: 0.3378 - acc: 0.9362
 832/1109 [=====================>........] - ETA: 2s - loss: 0.3452 - acc: 0.9303
 896/1109 [=======================>......] - ETA: 1s - loss: 0.3436 - acc: 0.9297
 960/1109 [========================>.....] - ETA: 1s - loss: 0.3461 - acc: 0.9271
1024/1109 [==========================>...] - ETA: 0s - loss: 0.3476 - acc: 0.9277
1088/1109 [============================>.] - ETA: 0s - loss: 0.3482 - acc: 0.9265
1109/1109 [==============================] - 10s 9ms/step - loss: 0.3476 - acc: 0.9261
Epoch 24/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.3083 - acc: 0.9219
 128/1109 [==>...........................] - ETA: 8s - loss: 0.3541 - acc: 0.9219
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3189 - acc: 0.9375
 256/1109 [=====>........................] - ETA: 7s - loss: 0.3238 - acc: 0.9336
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3308 - acc: 0.9344
 384/1109 [=========>....................] - ETA: 6s - loss: 0.3369 - acc: 0.9323
 448/1109 [===========>..................] - ETA: 5s - loss: 0.3386 - acc: 0.9308
 512/1109 [============>.................] - ETA: 5s - loss: 0.3530 - acc: 0.9258
 576/1109 [==============>...............] - ETA: 4s - loss: 0.3547 - acc: 0.9236
 640/1109 [================>.............] - ETA: 4s - loss: 0.3527 - acc: 0.9234
 704/1109 [==================>...........] - ETA: 3s - loss: 0.3497 - acc: 0.9261
 768/1109 [===================>..........] - ETA: 3s - loss: 0.3435 - acc: 0.9297
 832/1109 [=====================>........] - ETA: 2s - loss: 0.3411 - acc: 0.9315
 896/1109 [=======================>......] - ETA: 1s - loss: 0.3362 - acc: 0.9330
 960/1109 [========================>.....] - ETA: 1s - loss: 0.3361 - acc: 0.9333
1024/1109 [==========================>...] - ETA: 0s - loss: 0.3395 - acc: 0.9316
1088/1109 [============================>.] - ETA: 0s - loss: 0.3424 - acc: 0.9301
1109/1109 [==============================] - 11s 10ms/step - loss: 0.3431 - acc: 0.9306
Epoch 25/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.4505 - acc: 0.8906
 128/1109 [==>...........................] - ETA: 9s - loss: 0.3981 - acc: 0.9141
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3667 - acc: 0.9271
 256/1109 [=====>........................] - ETA: 8s - loss: 0.3685 - acc: 0.9258
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3787 - acc: 0.9187
 384/1109 [=========>....................] - ETA: 6s - loss: 0.3840 - acc: 0.9141
 448/1109 [===========>..................] - ETA: 6s - loss: 0.3671 - acc: 0.9219
 512/1109 [============>.................] - ETA: 5s - loss: 0.3641 - acc: 0.9238
 576/1109 [==============>...............] - ETA: 5s - loss: 0.3690 - acc: 0.9201
 640/1109 [================>.............] - ETA: 4s - loss: 0.3642 - acc: 0.9234
 704/1109 [==================>...........] - ETA: 3s - loss: 0.3565 - acc: 0.9276
 768/1109 [===================>..........] - ETA: 3s - loss: 0.3513 - acc: 0.9297
 832/1109 [=====================>........] - ETA: 2s - loss: 0.3510 - acc: 0.9291
 896/1109 [=======================>......] - ETA: 2s - loss: 0.3505 - acc: 0.9275
 960/1109 [========================>.....] - ETA: 1s - loss: 0.3542 - acc: 0.9240
1024/1109 [==========================>...] - ETA: 0s - loss: 0.3502 - acc: 0.9258
1088/1109 [============================>.] - ETA: 0s - loss: 0.3448 - acc: 0.9283
1109/1109 [==============================] - 11s 10ms/step - loss: 0.3432 - acc: 0.9288
Epoch 26/35

  64/1109 [>.............................] - ETA: 10s - loss: 0.2658 - acc: 0.9688
 128/1109 [==>...........................] - ETA: 9s - loss: 0.2584 - acc: 0.9609 
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2666 - acc: 0.9583
 256/1109 [=====>........................] - ETA: 8s - loss: 0.2667 - acc: 0.9531
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2635 - acc: 0.9563
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2624 - acc: 0.9583
 448/1109 [===========>..................] - ETA: 6s - loss: 0.2662 - acc: 0.9531
 512/1109 [============>.................] - ETA: 5s - loss: 0.2657 - acc: 0.9531
 576/1109 [==============>...............] - ETA: 5s - loss: 0.2622 - acc: 0.9549
 640/1109 [================>.............] - ETA: 4s - loss: 0.2787 - acc: 0.9469
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2793 - acc: 0.9474
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2739 - acc: 0.9518
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2817 - acc: 0.9447
 896/1109 [=======================>......] - ETA: 2s - loss: 0.2781 - acc: 0.9475
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2794 - acc: 0.9469
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2769 - acc: 0.9492
1088/1109 [============================>.] - ETA: 0s - loss: 0.2737 - acc: 0.9504
1109/1109 [==============================] - 11s 10ms/step - loss: 0.2753 - acc: 0.9486
Epoch 27/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.2428 - acc: 0.9688
 128/1109 [==>...........................] - ETA: 9s - loss: 0.2510 - acc: 0.9531
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2491 - acc: 0.9531
 256/1109 [=====>........................] - ETA: 8s - loss: 0.2442 - acc: 0.9570
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2520 - acc: 0.9531
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2542 - acc: 0.9505
 448/1109 [===========>..................] - ETA: 6s - loss: 0.2588 - acc: 0.9464
 512/1109 [============>.................] - ETA: 5s - loss: 0.2519 - acc: 0.9531
 576/1109 [==============>...............] - ETA: 5s - loss: 0.2482 - acc: 0.9549
 640/1109 [================>.............] - ETA: 4s - loss: 0.2444 - acc: 0.9547
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2510 - acc: 0.9517
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2477 - acc: 0.9531
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2529 - acc: 0.9507
 896/1109 [=======================>......] - ETA: 2s - loss: 0.2515 - acc: 0.9520
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2619 - acc: 0.9458
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2615 - acc: 0.9473
1088/1109 [============================>.] - ETA: 0s - loss: 0.2582 - acc: 0.9494
1109/1109 [==============================] - 11s 10ms/step - loss: 0.2646 - acc: 0.9477
Epoch 28/35

  64/1109 [>.............................] - ETA: 10s - loss: 0.2903 - acc: 0.9219
 128/1109 [==>...........................] - ETA: 9s - loss: 0.3581 - acc: 0.8906 
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3701 - acc: 0.8906
 256/1109 [=====>........................] - ETA: 8s - loss: 0.3493 - acc: 0.9023
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3248 - acc: 0.9156
 384/1109 [=========>....................] - ETA: 6s - loss: 0.3150 - acc: 0.9219
 448/1109 [===========>..................] - ETA: 6s - loss: 0.3079 - acc: 0.9219
 512/1109 [============>.................] - ETA: 5s - loss: 0.3086 - acc: 0.9199
 576/1109 [==============>...............] - ETA: 5s - loss: 0.3073 - acc: 0.9184
 640/1109 [================>.............] - ETA: 4s - loss: 0.3040 - acc: 0.9203
 704/1109 [==================>...........] - ETA: 3s - loss: 0.3015 - acc: 0.9205
 768/1109 [===================>..........] - ETA: 3s - loss: 0.3017 - acc: 0.9219
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2957 - acc: 0.9267
 896/1109 [=======================>......] - ETA: 2s - loss: 0.2916 - acc: 0.9286
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2885 - acc: 0.9313
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2849 - acc: 0.9346
1088/1109 [============================>.] - ETA: 0s - loss: 0.2854 - acc: 0.9357
1109/1109 [==============================] - 11s 10ms/step - loss: 0.2875 - acc: 0.9342
Epoch 29/35

  64/1109 [>.............................] - ETA: 10s - loss: 0.2694 - acc: 0.9375
 128/1109 [==>...........................] - ETA: 9s - loss: 0.2455 - acc: 0.9531 
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2456 - acc: 0.9583
 256/1109 [=====>........................] - ETA: 8s - loss: 0.2515 - acc: 0.9531
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2711 - acc: 0.9469
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2832 - acc: 0.9375
 448/1109 [===========>..................] - ETA: 6s - loss: 0.3088 - acc: 0.9263
 512/1109 [============>.................] - ETA: 5s - loss: 0.3019 - acc: 0.9297
 576/1109 [==============>...............] - ETA: 5s - loss: 0.3040 - acc: 0.9288
 640/1109 [================>.............] - ETA: 4s - loss: 0.3042 - acc: 0.9297
 704/1109 [==================>...........] - ETA: 3s - loss: 0.3084 - acc: 0.9290
 768/1109 [===================>..........] - ETA: 3s - loss: 0.3052 - acc: 0.9310
 832/1109 [=====================>........] - ETA: 2s - loss: 0.3008 - acc: 0.9339
 896/1109 [=======================>......] - ETA: 2s - loss: 0.3000 - acc: 0.9353
 960/1109 [========================>.....] - ETA: 1s - loss: 0.3019 - acc: 0.9354
1024/1109 [==========================>...] - ETA: 0s - loss: 0.3045 - acc: 0.9346
1088/1109 [============================>.] - ETA: 0s - loss: 0.3070 - acc: 0.9347
1109/1109 [==============================] - 11s 10ms/step - loss: 0.3070 - acc: 0.9342
Epoch 30/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.2605 - acc: 0.9531
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2865 - acc: 0.9375
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2919 - acc: 0.9323
 256/1109 [=====>........................] - ETA: 7s - loss: 0.2971 - acc: 0.9375
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2988 - acc: 0.9406
 384/1109 [=========>....................] - ETA: 6s - loss: 0.3007 - acc: 0.9375
 448/1109 [===========>..................] - ETA: 6s - loss: 0.3012 - acc: 0.9420
 512/1109 [============>.................] - ETA: 5s - loss: 0.3068 - acc: 0.9336
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2990 - acc: 0.9375
 640/1109 [================>.............] - ETA: 4s - loss: 0.2987 - acc: 0.9391
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2939 - acc: 0.9432
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2959 - acc: 0.9414
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2918 - acc: 0.9435
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2911 - acc: 0.9431
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2918 - acc: 0.9448
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2886 - acc: 0.9463
1088/1109 [============================>.] - ETA: 0s - loss: 0.2863 - acc: 0.9476
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2871 - acc: 0.9459
Epoch 31/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.2538 - acc: 0.9688
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2376 - acc: 0.9688
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2543 - acc: 0.9583
 256/1109 [=====>........................] - ETA: 7s - loss: 0.2395 - acc: 0.9688
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2551 - acc: 0.9594
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2617 - acc: 0.9531
 448/1109 [===========>..................] - ETA: 5s - loss: 0.2587 - acc: 0.9554
 512/1109 [============>.................] - ETA: 5s - loss: 0.2549 - acc: 0.9590
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2690 - acc: 0.9549
 640/1109 [================>.............] - ETA: 4s - loss: 0.2677 - acc: 0.9531
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2635 - acc: 0.9545
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2674 - acc: 0.9492
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2621 - acc: 0.9519
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2611 - acc: 0.9520
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2577 - acc: 0.9552
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2579 - acc: 0.9541
1088/1109 [============================>.] - ETA: 0s - loss: 0.2575 - acc: 0.9531
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2566 - acc: 0.9531
Epoch 32/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.2291 - acc: 0.9531
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2574 - acc: 0.9375
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2485 - acc: 0.9479
 256/1109 [=====>........................] - ETA: 7s - loss: 0.2414 - acc: 0.9570
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2325 - acc: 0.9594
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2374 - acc: 0.9531
 448/1109 [===========>..................] - ETA: 5s - loss: 0.2464 - acc: 0.9464
 512/1109 [============>.................] - ETA: 5s - loss: 0.2399 - acc: 0.9512
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2368 - acc: 0.9549
 640/1109 [================>.............] - ETA: 4s - loss: 0.2319 - acc: 0.9578
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2336 - acc: 0.9574
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2352 - acc: 0.9531
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2303 - acc: 0.9567
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2259 - acc: 0.9587
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2317 - acc: 0.9573
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2277 - acc: 0.9590
1088/1109 [============================>.] - ETA: 0s - loss: 0.2251 - acc: 0.9605
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2275 - acc: 0.9585
Epoch 33/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.2182 - acc: 0.9844
 128/1109 [==>...........................] - ETA: 8s - loss: 0.3738 - acc: 0.8750
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3488 - acc: 0.8906
 256/1109 [=====>........................] - ETA: 7s - loss: 0.3249 - acc: 0.9102
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3109 - acc: 0.9156
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2989 - acc: 0.9245
 448/1109 [===========>..................] - ETA: 5s - loss: 0.2979 - acc: 0.9241
 512/1109 [============>.................] - ETA: 5s - loss: 0.3062 - acc: 0.9238
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2970 - acc: 0.9306
 640/1109 [================>.............] - ETA: 4s - loss: 0.2885 - acc: 0.9359
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2862 - acc: 0.9361
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2841 - acc: 0.9375
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2839 - acc: 0.9387
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2797 - acc: 0.9431
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2916 - acc: 0.9396
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2896 - acc: 0.9424
1088/1109 [============================>.] - ETA: 0s - loss: 0.2867 - acc: 0.9449
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2876 - acc: 0.9450
Epoch 34/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.2990 - acc: 0.9531
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2755 - acc: 0.9688
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2900 - acc: 0.9635
 256/1109 [=====>........................] - ETA: 7s - loss: 0.2863 - acc: 0.9648
 320/1109 [=======>......................] - ETA: 6s - loss: 0.2845 - acc: 0.9625
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2824 - acc: 0.9661
 448/1109 [===========>..................] - ETA: 5s - loss: 0.2778 - acc: 0.9665
 512/1109 [============>.................] - ETA: 5s - loss: 0.2836 - acc: 0.9668
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2764 - acc: 0.9705
 640/1109 [================>.............] - ETA: 4s - loss: 0.2829 - acc: 0.9656
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2815 - acc: 0.9659
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2775 - acc: 0.9674
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2779 - acc: 0.9675
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2773 - acc: 0.9688
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2786 - acc: 0.9677
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2749 - acc: 0.9678
1088/1109 [============================>.] - ETA: 0s - loss: 0.2708 - acc: 0.9688
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2713 - acc: 0.9675
Epoch 35/35

  64/1109 [>.............................] - ETA: 9s - loss: 0.1974 - acc: 0.9844
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2437 - acc: 0.9453
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2326 - acc: 0.9583
 256/1109 [=====>........................] - ETA: 7s - loss: 0.2360 - acc: 0.9570
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2296 - acc: 0.9656
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2338 - acc: 0.9609
 448/1109 [===========>..................] - ETA: 5s - loss: 0.2259 - acc: 0.9665
 512/1109 [============>.................] - ETA: 5s - loss: 0.2272 - acc: 0.9668
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2388 - acc: 0.9601
 640/1109 [================>.............] - ETA: 4s - loss: 0.2351 - acc: 0.9625
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2288 - acc: 0.9659
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2323 - acc: 0.9648
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2280 - acc: 0.9675
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2279 - acc: 0.9676
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2248 - acc: 0.9698
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2241 - acc: 0.9697
1088/1109 [============================>.] - ETA: 0s - loss: 0.2239 - acc: 0.9688
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2226 - acc: 0.9693
Accuracy: 79.78%
[[130  22]
 [ 34  91]]
0.7647058823529412
0.8227848101265822
