/home/users/srensi/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-06-02 15:01:16.504332: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-06-02 15:01:16.749069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla P40 major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 22.38GiB freeMemory: 22.22GiB
2018-06-02 15:01:16.749114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-02 15:01:17.114896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-02 15:01:17.114951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-02 15:01:17.114961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-02 15:01:17.115469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21559 MB memory) -> physical GPU (device: 0, name: Tesla P40, pci bus id: 0000:03:00.0, compute capability: 6.1)
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
Indexing word vectors.
Baseline Tweet balanced - 64 batch - 50 epochs

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 100, 200)          1018400   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100, 600)          1202400   
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 600)          2400      
_________________________________________________________________
bidirectional_2 (Bidirection (None, 100, 400)          1281600   
_________________________________________________________________
batch_normalization_2 (Batch (None, 100, 400)          1600      
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               150300    
_________________________________________________________________
batch_normalization_3 (Batch (None, 100)               400       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 3,658,161
Trainable params: 2,637,541
Non-trainable params: 1,020,620
_________________________________________________________________
None
Epoch 1/50

  64/1109 [>.............................] - ETA: 1:44 - loss: 74.5831 - acc: 0.4844
 128/1109 [==>...........................] - ETA: 53s - loss: 73.7183 - acc: 0.5156 
 192/1109 [====>.........................] - ETA: 36s - loss: 72.6833 - acc: 0.5469
 256/1109 [=====>........................] - ETA: 27s - loss: 71.6800 - acc: 0.5312
 320/1109 [=======>......................] - ETA: 21s - loss: 70.6159 - acc: 0.5437
 384/1109 [=========>....................] - ETA: 17s - loss: 69.5603 - acc: 0.5391
 448/1109 [===========>..................] - ETA: 14s - loss: 68.4840 - acc: 0.5558
 512/1109 [============>.................] - ETA: 12s - loss: 67.4012 - acc: 0.5723
 576/1109 [==============>...............] - ETA: 10s - loss: 66.3367 - acc: 0.5781
 640/1109 [================>.............] - ETA: 8s - loss: 65.2888 - acc: 0.5797 
 704/1109 [==================>...........] - ETA: 7s - loss: 64.2304 - acc: 0.5909
 768/1109 [===================>..........] - ETA: 5s - loss: 63.1810 - acc: 0.6003
 832/1109 [=====================>........] - ETA: 4s - loss: 62.1467 - acc: 0.6106
 896/1109 [=======================>......] - ETA: 3s - loss: 61.1293 - acc: 0.6127
 960/1109 [========================>.....] - ETA: 2s - loss: 60.1191 - acc: 0.6177
1024/1109 [==========================>...] - ETA: 1s - loss: 59.1261 - acc: 0.6182
1088/1109 [============================>.] - ETA: 0s - loss: 58.1452 - acc: 0.6222
1109/1109 [==============================] - 16s 15ms/step - loss: 57.8149 - acc: 0.6240
Epoch 2/50

  64/1109 [>.............................] - ETA: 9s - loss: 39.1435 - acc: 0.6406
 128/1109 [==>...........................] - ETA: 8s - loss: 38.2652 - acc: 0.7031
 192/1109 [====>.........................] - ETA: 8s - loss: 37.4599 - acc: 0.7083
 256/1109 [=====>........................] - ETA: 7s - loss: 36.6897 - acc: 0.7266
 320/1109 [=======>......................] - ETA: 7s - loss: 35.9408 - acc: 0.7406
 384/1109 [=========>....................] - ETA: 6s - loss: 35.2229 - acc: 0.7370
 448/1109 [===========>..................] - ETA: 6s - loss: 34.4995 - acc: 0.7478
 512/1109 [============>.................] - ETA: 5s - loss: 33.8218 - acc: 0.7383
 576/1109 [==============>...............] - ETA: 4s - loss: 33.1518 - acc: 0.7326
 640/1109 [================>.............] - ETA: 4s - loss: 32.4869 - acc: 0.7406
 704/1109 [==================>...........] - ETA: 3s - loss: 31.8491 - acc: 0.7358
 768/1109 [===================>..........] - ETA: 3s - loss: 31.2175 - acc: 0.7344
 832/1109 [=====================>........] - ETA: 2s - loss: 30.6034 - acc: 0.7356
 896/1109 [=======================>......] - ETA: 1s - loss: 30.0107 - acc: 0.7321
 960/1109 [========================>.....] - ETA: 1s - loss: 29.4305 - acc: 0.7302
1024/1109 [==========================>...] - ETA: 0s - loss: 28.8609 - acc: 0.7305
1088/1109 [============================>.] - ETA: 0s - loss: 28.3026 - acc: 0.7344
1109/1109 [==============================] - 10s 9ms/step - loss: 28.1236 - acc: 0.7349
Epoch 3/50

  64/1109 [>.............................] - ETA: 9s - loss: 17.7565 - acc: 0.8125
 128/1109 [==>...........................] - ETA: 8s - loss: 17.4206 - acc: 0.7812
 192/1109 [====>.........................] - ETA: 8s - loss: 17.0069 - acc: 0.8177
 256/1109 [=====>........................] - ETA: 7s - loss: 16.6367 - acc: 0.8125
 320/1109 [=======>......................] - ETA: 7s - loss: 16.2789 - acc: 0.8125
 384/1109 [=========>....................] - ETA: 6s - loss: 15.9644 - acc: 0.7917
 448/1109 [===========>..................] - ETA: 6s - loss: 15.6289 - acc: 0.7857
 512/1109 [============>.................] - ETA: 5s - loss: 15.3197 - acc: 0.7754
 576/1109 [==============>...............] - ETA: 4s - loss: 15.0093 - acc: 0.7795
 640/1109 [================>.............] - ETA: 4s - loss: 14.7109 - acc: 0.7688
 704/1109 [==================>...........] - ETA: 3s - loss: 14.4253 - acc: 0.7614
 768/1109 [===================>..........] - ETA: 3s - loss: 14.1282 - acc: 0.7695
 832/1109 [=====================>........] - ETA: 2s - loss: 13.8512 - acc: 0.7704
 896/1109 [=======================>......] - ETA: 1s - loss: 13.5773 - acc: 0.7746
 960/1109 [========================>.....] - ETA: 1s - loss: 13.3207 - acc: 0.7698
1024/1109 [==========================>...] - ETA: 0s - loss: 13.0661 - acc: 0.7676
1088/1109 [============================>.] - ETA: 0s - loss: 12.8251 - acc: 0.7638
1109/1109 [==============================] - 10s 9ms/step - loss: 12.7416 - acc: 0.7656
Epoch 4/50

  64/1109 [>.............................] - ETA: 9s - loss: 8.0922 - acc: 0.8125
 128/1109 [==>...........................] - ETA: 8s - loss: 7.9435 - acc: 0.7812
 192/1109 [====>.........................] - ETA: 8s - loss: 7.7916 - acc: 0.7708
 256/1109 [=====>........................] - ETA: 7s - loss: 7.6438 - acc: 0.7734
 320/1109 [=======>......................] - ETA: 7s - loss: 7.5119 - acc: 0.7625
 384/1109 [=========>....................] - ETA: 6s - loss: 7.3832 - acc: 0.7552
 448/1109 [===========>..................] - ETA: 5s - loss: 7.2411 - acc: 0.7589
 512/1109 [============>.................] - ETA: 5s - loss: 7.1003 - acc: 0.7617
 576/1109 [==============>...............] - ETA: 4s - loss: 6.9756 - acc: 0.7569
 640/1109 [================>.............] - ETA: 4s - loss: 6.8661 - acc: 0.7578
 704/1109 [==================>...........] - ETA: 3s - loss: 6.7279 - acc: 0.7699
 768/1109 [===================>..........] - ETA: 3s - loss: 6.6157 - acc: 0.7695
 832/1109 [=====================>........] - ETA: 2s - loss: 6.5009 - acc: 0.7716
 896/1109 [=======================>......] - ETA: 1s - loss: 6.3836 - acc: 0.7746
 960/1109 [========================>.....] - ETA: 1s - loss: 6.2786 - acc: 0.7750
1024/1109 [==========================>...] - ETA: 0s - loss: 6.1800 - acc: 0.7695
1088/1109 [============================>.] - ETA: 0s - loss: 6.0721 - acc: 0.7748
1109/1109 [==============================] - 10s 9ms/step - loss: 6.0414 - acc: 0.7728
Epoch 5/50

  64/1109 [>.............................] - ETA: 9s - loss: 4.1065 - acc: 0.7500
 128/1109 [==>...........................] - ETA: 8s - loss: 4.0590 - acc: 0.7578
 192/1109 [====>.........................] - ETA: 8s - loss: 3.9928 - acc: 0.7552
 256/1109 [=====>........................] - ETA: 7s - loss: 3.9289 - acc: 0.7578
 320/1109 [=======>......................] - ETA: 7s - loss: 3.8711 - acc: 0.7656
 384/1109 [=========>....................] - ETA: 6s - loss: 3.8090 - acc: 0.7760
 448/1109 [===========>..................] - ETA: 5s - loss: 3.7599 - acc: 0.7768
 512/1109 [============>.................] - ETA: 5s - loss: 3.7060 - acc: 0.7734
 576/1109 [==============>...............] - ETA: 4s - loss: 3.6649 - acc: 0.7674
 640/1109 [================>.............] - ETA: 4s - loss: 3.6078 - acc: 0.7750
 704/1109 [==================>...........] - ETA: 3s - loss: 3.5523 - acc: 0.7798
 768/1109 [===================>..........] - ETA: 3s - loss: 3.4995 - acc: 0.7865
 832/1109 [=====================>........] - ETA: 2s - loss: 3.4576 - acc: 0.7849
 896/1109 [=======================>......] - ETA: 1s - loss: 3.4165 - acc: 0.7768
 960/1109 [========================>.....] - ETA: 1s - loss: 3.3705 - acc: 0.7792
1024/1109 [==========================>...] - ETA: 0s - loss: 3.3284 - acc: 0.7793
1088/1109 [============================>.] - ETA: 0s - loss: 3.2891 - acc: 0.7776
1109/1109 [==============================] - 10s 9ms/step - loss: 3.2757 - acc: 0.7764
Epoch 6/50

  64/1109 [>.............................] - ETA: 9s - loss: 2.5697 - acc: 0.7344
 128/1109 [==>...........................] - ETA: 8s - loss: 2.4586 - acc: 0.7578
 192/1109 [====>.........................] - ETA: 8s - loss: 2.4160 - acc: 0.7865
 256/1109 [=====>........................] - ETA: 7s - loss: 2.3832 - acc: 0.7930
 320/1109 [=======>......................] - ETA: 7s - loss: 2.3455 - acc: 0.8031
 384/1109 [=========>....................] - ETA: 6s - loss: 2.3290 - acc: 0.8047
 448/1109 [===========>..................] - ETA: 5s - loss: 2.2978 - acc: 0.8036
 512/1109 [============>.................] - ETA: 5s - loss: 2.2648 - acc: 0.8047
 576/1109 [==============>...............] - ETA: 4s - loss: 2.2418 - acc: 0.7969
 640/1109 [================>.............] - ETA: 4s - loss: 2.2245 - acc: 0.7953
 704/1109 [==================>...........] - ETA: 3s - loss: 2.1923 - acc: 0.7997
 768/1109 [===================>..........] - ETA: 3s - loss: 2.1667 - acc: 0.7995
 832/1109 [=====================>........] - ETA: 2s - loss: 2.1363 - acc: 0.8041
 896/1109 [=======================>......] - ETA: 1s - loss: 2.1176 - acc: 0.7991
 960/1109 [========================>.....] - ETA: 1s - loss: 2.1088 - acc: 0.7896
1024/1109 [==========================>...] - ETA: 0s - loss: 2.0927 - acc: 0.7871
1088/1109 [============================>.] - ETA: 0s - loss: 2.0746 - acc: 0.7858
1109/1109 [==============================] - 10s 9ms/step - loss: 2.0647 - acc: 0.7881
Epoch 7/50

  64/1109 [>.............................] - ETA: 9s - loss: 1.7051 - acc: 0.8281
 128/1109 [==>...........................] - ETA: 8s - loss: 1.6135 - acc: 0.8438
 192/1109 [====>.........................] - ETA: 8s - loss: 1.5897 - acc: 0.8542
 256/1109 [=====>........................] - ETA: 7s - loss: 1.6156 - acc: 0.8477
 320/1109 [=======>......................] - ETA: 7s - loss: 1.6181 - acc: 0.8344
 384/1109 [=========>....................] - ETA: 6s - loss: 1.6023 - acc: 0.8359
 448/1109 [===========>..................] - ETA: 6s - loss: 1.5747 - acc: 0.8438
 512/1109 [============>.................] - ETA: 5s - loss: 1.5607 - acc: 0.8438
 576/1109 [==============>...............] - ETA: 4s - loss: 1.5450 - acc: 0.8438
 640/1109 [================>.............] - ETA: 4s - loss: 1.5319 - acc: 0.8438
 704/1109 [==================>...........] - ETA: 3s - loss: 1.5161 - acc: 0.8395
 768/1109 [===================>..........] - ETA: 3s - loss: 1.5160 - acc: 0.8333
 832/1109 [=====================>........] - ETA: 2s - loss: 1.5057 - acc: 0.8281
 896/1109 [=======================>......] - ETA: 1s - loss: 1.4946 - acc: 0.8248
 960/1109 [========================>.....] - ETA: 1s - loss: 1.4849 - acc: 0.8240
1024/1109 [==========================>...] - ETA: 0s - loss: 1.4768 - acc: 0.8213
1088/1109 [============================>.] - ETA: 0s - loss: 1.4722 - acc: 0.8217
1109/1109 [==============================] - 10s 9ms/step - loss: 1.4680 - acc: 0.8242
Epoch 8/50

  64/1109 [>.............................] - ETA: 9s - loss: 1.2435 - acc: 0.8594
 128/1109 [==>...........................] - ETA: 8s - loss: 1.2219 - acc: 0.8750
 192/1109 [====>.........................] - ETA: 8s - loss: 1.2114 - acc: 0.8646
 256/1109 [=====>........................] - ETA: 7s - loss: 1.2302 - acc: 0.8477
 320/1109 [=======>......................] - ETA: 7s - loss: 1.2333 - acc: 0.8344
 384/1109 [=========>....................] - ETA: 6s - loss: 1.2211 - acc: 0.8281
 448/1109 [===========>..................] - ETA: 5s - loss: 1.2230 - acc: 0.8259
 512/1109 [============>.................] - ETA: 5s - loss: 1.2167 - acc: 0.8242
 576/1109 [==============>...............] - ETA: 4s - loss: 1.2068 - acc: 0.8299
 640/1109 [================>.............] - ETA: 4s - loss: 1.2060 - acc: 0.8281
 704/1109 [==================>...........] - ETA: 3s - loss: 1.2078 - acc: 0.8253
 768/1109 [===================>..........] - ETA: 3s - loss: 1.1985 - acc: 0.8294
 832/1109 [=====================>........] - ETA: 2s - loss: 1.1944 - acc: 0.8269
 896/1109 [=======================>......] - ETA: 1s - loss: 1.1996 - acc: 0.8248
 960/1109 [========================>.....] - ETA: 1s - loss: 1.1918 - acc: 0.8260
1024/1109 [==========================>...] - ETA: 0s - loss: 1.1890 - acc: 0.8242
1088/1109 [============================>.] - ETA: 0s - loss: 1.1880 - acc: 0.8235
1109/1109 [==============================] - 10s 9ms/step - loss: 1.1887 - acc: 0.8215
Epoch 9/50

  64/1109 [>.............................] - ETA: 9s - loss: 1.2100 - acc: 0.7656
 128/1109 [==>...........................] - ETA: 8s - loss: 1.2033 - acc: 0.7656
 192/1109 [====>.........................] - ETA: 8s - loss: 1.1512 - acc: 0.7917
 256/1109 [=====>........................] - ETA: 7s - loss: 1.1271 - acc: 0.7969
 320/1109 [=======>......................] - ETA: 7s - loss: 1.1180 - acc: 0.8000
 384/1109 [=========>....................] - ETA: 6s - loss: 1.1070 - acc: 0.8047
 448/1109 [===========>..................] - ETA: 5s - loss: 1.1012 - acc: 0.8013
 512/1109 [============>.................] - ETA: 5s - loss: 1.0868 - acc: 0.8066
 576/1109 [==============>...............] - ETA: 4s - loss: 1.0760 - acc: 0.8108
 640/1109 [================>.............] - ETA: 4s - loss: 1.0726 - acc: 0.8156
 704/1109 [==================>...........] - ETA: 3s - loss: 1.0630 - acc: 0.8182
 768/1109 [===================>..........] - ETA: 3s - loss: 1.0519 - acc: 0.8242
 832/1109 [=====================>........] - ETA: 2s - loss: 1.0508 - acc: 0.8233
 896/1109 [=======================>......] - ETA: 1s - loss: 1.0493 - acc: 0.8214
 960/1109 [========================>.....] - ETA: 1s - loss: 1.0444 - acc: 0.8229
1024/1109 [==========================>...] - ETA: 0s - loss: 1.0393 - acc: 0.8262
1088/1109 [============================>.] - ETA: 0s - loss: 1.0365 - acc: 0.8254
1109/1109 [==============================] - 10s 9ms/step - loss: 1.0351 - acc: 0.8251
Epoch 10/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.8381 - acc: 0.8750
 128/1109 [==>...........................] - ETA: 8s - loss: 0.9029 - acc: 0.8594
 192/1109 [====>.........................] - ETA: 8s - loss: 0.8969 - acc: 0.8438
 256/1109 [=====>........................] - ETA: 7s - loss: 0.9190 - acc: 0.8320
 320/1109 [=======>......................] - ETA: 7s - loss: 0.9043 - acc: 0.8344
 384/1109 [=========>....................] - ETA: 6s - loss: 0.9143 - acc: 0.8333
 448/1109 [===========>..................] - ETA: 6s - loss: 0.9163 - acc: 0.8304
 512/1109 [============>.................] - ETA: 5s - loss: 0.9159 - acc: 0.8301
 576/1109 [==============>...............] - ETA: 4s - loss: 0.9211 - acc: 0.8316
 640/1109 [================>.............] - ETA: 4s - loss: 0.9106 - acc: 0.8391
 704/1109 [==================>...........] - ETA: 3s - loss: 0.9115 - acc: 0.8381
 768/1109 [===================>..........] - ETA: 3s - loss: 0.9091 - acc: 0.8411
 832/1109 [=====================>........] - ETA: 2s - loss: 0.9026 - acc: 0.8413
 896/1109 [=======================>......] - ETA: 1s - loss: 0.8961 - acc: 0.8460
 960/1109 [========================>.....] - ETA: 1s - loss: 0.9020 - acc: 0.8438
1024/1109 [==========================>...] - ETA: 0s - loss: 0.8942 - acc: 0.8447
1088/1109 [============================>.] - ETA: 0s - loss: 0.8959 - acc: 0.8438
1109/1109 [==============================] - 11s 10ms/step - loss: 0.9016 - acc: 0.8404
Epoch 11/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.7963 - acc: 0.8594
 128/1109 [==>...........................] - ETA: 9s - loss: 0.8055 - acc: 0.8594
 192/1109 [====>.........................] - ETA: 8s - loss: 0.7993 - acc: 0.8490
 256/1109 [=====>........................] - ETA: 8s - loss: 0.7828 - acc: 0.8516
 320/1109 [=======>......................] - ETA: 7s - loss: 0.7801 - acc: 0.8594
 384/1109 [=========>....................] - ETA: 6s - loss: 0.8127 - acc: 0.8359
 448/1109 [===========>..................] - ETA: 6s - loss: 0.8254 - acc: 0.8304
 512/1109 [============>.................] - ETA: 5s - loss: 0.8042 - acc: 0.8457
 576/1109 [==============>...............] - ETA: 5s - loss: 0.8084 - acc: 0.8403
 640/1109 [================>.............] - ETA: 4s - loss: 0.8169 - acc: 0.8344
 704/1109 [==================>...........] - ETA: 3s - loss: 0.8127 - acc: 0.8381
 768/1109 [===================>..........] - ETA: 3s - loss: 0.8188 - acc: 0.8359
 832/1109 [=====================>........] - ETA: 2s - loss: 0.8188 - acc: 0.8377
 896/1109 [=======================>......] - ETA: 2s - loss: 0.8238 - acc: 0.8348
 960/1109 [========================>.....] - ETA: 1s - loss: 0.8244 - acc: 0.8365
1024/1109 [==========================>...] - ETA: 0s - loss: 0.8255 - acc: 0.8340
1088/1109 [============================>.] - ETA: 0s - loss: 0.8204 - acc: 0.8355
1109/1109 [==============================] - 11s 10ms/step - loss: 0.8191 - acc: 0.8359
Epoch 12/50

  64/1109 [>.............................] - ETA: 10s - loss: 0.7912 - acc: 0.8281
 128/1109 [==>...........................] - ETA: 9s - loss: 0.7881 - acc: 0.8359 
 192/1109 [====>.........................] - ETA: 8s - loss: 0.7949 - acc: 0.8229
 256/1109 [=====>........................] - ETA: 8s - loss: 0.7927 - acc: 0.8281
 320/1109 [=======>......................] - ETA: 7s - loss: 0.7806 - acc: 0.8281
 384/1109 [=========>....................] - ETA: 6s - loss: 0.7677 - acc: 0.8438
 448/1109 [===========>..................] - ETA: 6s - loss: 0.7614 - acc: 0.8482
 512/1109 [============>.................] - ETA: 5s - loss: 0.7706 - acc: 0.8418
 576/1109 [==============>...............] - ETA: 5s - loss: 0.7625 - acc: 0.8455
 640/1109 [================>.............] - ETA: 4s - loss: 0.7606 - acc: 0.8484
 704/1109 [==================>...........] - ETA: 3s - loss: 0.7549 - acc: 0.8523
 768/1109 [===================>..........] - ETA: 3s - loss: 0.7524 - acc: 0.8529
 832/1109 [=====================>........] - ETA: 2s - loss: 0.7613 - acc: 0.8486
 896/1109 [=======================>......] - ETA: 2s - loss: 0.7589 - acc: 0.8504
 960/1109 [========================>.....] - ETA: 1s - loss: 0.7620 - acc: 0.8448
1024/1109 [==========================>...] - ETA: 0s - loss: 0.7597 - acc: 0.8428
1088/1109 [============================>.] - ETA: 0s - loss: 0.7580 - acc: 0.8419
1109/1109 [==============================] - 11s 10ms/step - loss: 0.7555 - acc: 0.8431
Epoch 13/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.7737 - acc: 0.8438
 128/1109 [==>...........................] - ETA: 9s - loss: 0.7029 - acc: 0.8750
 192/1109 [====>.........................] - ETA: 8s - loss: 0.7260 - acc: 0.8333
 256/1109 [=====>........................] - ETA: 8s - loss: 0.7257 - acc: 0.8398
 320/1109 [=======>......................] - ETA: 7s - loss: 0.6905 - acc: 0.8656
 384/1109 [=========>....................] - ETA: 6s - loss: 0.6776 - acc: 0.8724
 448/1109 [===========>..................] - ETA: 6s - loss: 0.6855 - acc: 0.8683
 512/1109 [============>.................] - ETA: 5s - loss: 0.6844 - acc: 0.8672
 576/1109 [==============>...............] - ETA: 5s - loss: 0.6811 - acc: 0.8681
 640/1109 [================>.............] - ETA: 4s - loss: 0.6824 - acc: 0.8703
 704/1109 [==================>...........] - ETA: 3s - loss: 0.6918 - acc: 0.8665
 768/1109 [===================>..........] - ETA: 3s - loss: 0.6919 - acc: 0.8646
 832/1109 [=====================>........] - ETA: 2s - loss: 0.6898 - acc: 0.8678
 896/1109 [=======================>......] - ETA: 2s - loss: 0.6953 - acc: 0.8683
 960/1109 [========================>.....] - ETA: 1s - loss: 0.6988 - acc: 0.8646
1024/1109 [==========================>...] - ETA: 0s - loss: 0.7033 - acc: 0.8623
1088/1109 [============================>.] - ETA: 0s - loss: 0.7023 - acc: 0.8612
1109/1109 [==============================] - 11s 10ms/step - loss: 0.7001 - acc: 0.8620
Epoch 14/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.6770 - acc: 0.8750
 128/1109 [==>...........................] - ETA: 9s - loss: 0.6757 - acc: 0.8906
 192/1109 [====>.........................] - ETA: 8s - loss: 0.6614 - acc: 0.8854
 256/1109 [=====>........................] - ETA: 8s - loss: 0.6863 - acc: 0.8633
 320/1109 [=======>......................] - ETA: 7s - loss: 0.6775 - acc: 0.8750
 384/1109 [=========>....................] - ETA: 6s - loss: 0.6738 - acc: 0.8750
 448/1109 [===========>..................] - ETA: 6s - loss: 0.6675 - acc: 0.8728
 512/1109 [============>.................] - ETA: 5s - loss: 0.6769 - acc: 0.8652
 576/1109 [==============>...............] - ETA: 5s - loss: 0.6786 - acc: 0.8611
 640/1109 [================>.............] - ETA: 4s - loss: 0.6745 - acc: 0.8594
 704/1109 [==================>...........] - ETA: 3s - loss: 0.6741 - acc: 0.8608
 768/1109 [===================>..........] - ETA: 3s - loss: 0.6819 - acc: 0.8542
 832/1109 [=====================>........] - ETA: 2s - loss: 0.6873 - acc: 0.8498
 896/1109 [=======================>......] - ETA: 2s - loss: 0.6904 - acc: 0.8493
 960/1109 [========================>.....] - ETA: 1s - loss: 0.6936 - acc: 0.8448
1024/1109 [==========================>...] - ETA: 0s - loss: 0.6929 - acc: 0.8428
1088/1109 [============================>.] - ETA: 0s - loss: 0.6887 - acc: 0.8447
1109/1109 [==============================] - 11s 10ms/step - loss: 0.6937 - acc: 0.8413
Epoch 15/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.5345 - acc: 0.9688
 128/1109 [==>...........................] - ETA: 9s - loss: 0.5706 - acc: 0.9375
 192/1109 [====>.........................] - ETA: 8s - loss: 0.6158 - acc: 0.9062
 256/1109 [=====>........................] - ETA: 7s - loss: 0.6716 - acc: 0.8828
 320/1109 [=======>......................] - ETA: 7s - loss: 0.6848 - acc: 0.8656
 384/1109 [=========>....................] - ETA: 6s - loss: 0.6683 - acc: 0.8698
 448/1109 [===========>..................] - ETA: 6s - loss: 0.6578 - acc: 0.8705
 512/1109 [============>.................] - ETA: 5s - loss: 0.6543 - acc: 0.8691
 576/1109 [==============>...............] - ETA: 4s - loss: 0.6526 - acc: 0.8681
 640/1109 [================>.............] - ETA: 4s - loss: 0.6458 - acc: 0.8703
 704/1109 [==================>...........] - ETA: 3s - loss: 0.6418 - acc: 0.8722
 768/1109 [===================>..........] - ETA: 3s - loss: 0.6369 - acc: 0.8750
 832/1109 [=====================>........] - ETA: 2s - loss: 0.6349 - acc: 0.8774
 896/1109 [=======================>......] - ETA: 1s - loss: 0.6434 - acc: 0.8761
 960/1109 [========================>.....] - ETA: 1s - loss: 0.6400 - acc: 0.8771
1024/1109 [==========================>...] - ETA: 0s - loss: 0.6329 - acc: 0.8799
1088/1109 [============================>.] - ETA: 0s - loss: 0.6325 - acc: 0.8805
1109/1109 [==============================] - 10s 9ms/step - loss: 0.6312 - acc: 0.8810
Epoch 16/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.4938 - acc: 0.9375
 128/1109 [==>...........................] - ETA: 8s - loss: 0.5033 - acc: 0.9141
 192/1109 [====>.........................] - ETA: 8s - loss: 0.5566 - acc: 0.8906
 256/1109 [=====>........................] - ETA: 7s - loss: 0.5770 - acc: 0.8828
 320/1109 [=======>......................] - ETA: 7s - loss: 0.6063 - acc: 0.8688
 384/1109 [=========>....................] - ETA: 6s - loss: 0.5846 - acc: 0.8828
 448/1109 [===========>..................] - ETA: 5s - loss: 0.5755 - acc: 0.8884
 512/1109 [============>.................] - ETA: 5s - loss: 0.5654 - acc: 0.8965
 576/1109 [==============>...............] - ETA: 4s - loss: 0.5627 - acc: 0.8958
 640/1109 [================>.............] - ETA: 4s - loss: 0.5623 - acc: 0.8984
 704/1109 [==================>...........] - ETA: 3s - loss: 0.5617 - acc: 0.8977
 768/1109 [===================>..........] - ETA: 3s - loss: 0.5648 - acc: 0.8932
 832/1109 [=====================>........] - ETA: 2s - loss: 0.5713 - acc: 0.8882
 896/1109 [=======================>......] - ETA: 1s - loss: 0.5783 - acc: 0.8839
 960/1109 [========================>.....] - ETA: 1s - loss: 0.5860 - acc: 0.8771
1024/1109 [==========================>...] - ETA: 0s - loss: 0.5832 - acc: 0.8779
1088/1109 [============================>.] - ETA: 0s - loss: 0.5776 - acc: 0.8805
1109/1109 [==============================] - 10s 9ms/step - loss: 0.5753 - acc: 0.8819
Epoch 17/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.4991 - acc: 0.9062
 128/1109 [==>...........................] - ETA: 8s - loss: 0.4855 - acc: 0.9297
 192/1109 [====>.........................] - ETA: 8s - loss: 0.5169 - acc: 0.9062
 256/1109 [=====>........................] - ETA: 7s - loss: 0.5329 - acc: 0.9023
 320/1109 [=======>......................] - ETA: 7s - loss: 0.5246 - acc: 0.9094
 384/1109 [=========>....................] - ETA: 6s - loss: 0.5298 - acc: 0.9036
 448/1109 [===========>..................] - ETA: 5s - loss: 0.5357 - acc: 0.8929
 512/1109 [============>.................] - ETA: 5s - loss: 0.5336 - acc: 0.8906
 576/1109 [==============>...............] - ETA: 4s - loss: 0.5358 - acc: 0.8924
 640/1109 [================>.............] - ETA: 4s - loss: 0.5238 - acc: 0.8984
 704/1109 [==================>...........] - ETA: 3s - loss: 0.5199 - acc: 0.9006
 768/1109 [===================>..........] - ETA: 3s - loss: 0.5138 - acc: 0.8997
 832/1109 [=====================>........] - ETA: 2s - loss: 0.5111 - acc: 0.8990
 896/1109 [=======================>......] - ETA: 1s - loss: 0.5123 - acc: 0.8973
 960/1109 [========================>.....] - ETA: 1s - loss: 0.5116 - acc: 0.8969
1024/1109 [==========================>...] - ETA: 0s - loss: 0.5058 - acc: 0.8975
1088/1109 [============================>.] - ETA: 0s - loss: 0.5029 - acc: 0.8989
1109/1109 [==============================] - 10s 9ms/step - loss: 0.5068 - acc: 0.8963
Epoch 18/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.3506 - acc: 0.9531
 128/1109 [==>...........................] - ETA: 8s - loss: 0.4280 - acc: 0.9141
 192/1109 [====>.........................] - ETA: 8s - loss: 0.4577 - acc: 0.9062
 256/1109 [=====>........................] - ETA: 7s - loss: 0.4703 - acc: 0.8984
 320/1109 [=======>......................] - ETA: 7s - loss: 0.4470 - acc: 0.9125
 384/1109 [=========>....................] - ETA: 6s - loss: 0.4566 - acc: 0.9036
 448/1109 [===========>..................] - ETA: 5s - loss: 0.4747 - acc: 0.8951
 512/1109 [============>.................] - ETA: 5s - loss: 0.4712 - acc: 0.8926
 576/1109 [==============>...............] - ETA: 4s - loss: 0.4698 - acc: 0.8906
 640/1109 [================>.............] - ETA: 4s - loss: 0.4698 - acc: 0.8891
 704/1109 [==================>...........] - ETA: 3s - loss: 0.4736 - acc: 0.8849
 768/1109 [===================>..........] - ETA: 3s - loss: 0.4718 - acc: 0.8867
 832/1109 [=====================>........] - ETA: 2s - loss: 0.4692 - acc: 0.8882
 896/1109 [=======================>......] - ETA: 1s - loss: 0.4755 - acc: 0.8828
 960/1109 [========================>.....] - ETA: 1s - loss: 0.4724 - acc: 0.8844
1024/1109 [==========================>...] - ETA: 0s - loss: 0.4645 - acc: 0.8877
1088/1109 [============================>.] - ETA: 0s - loss: 0.4602 - acc: 0.8897
1109/1109 [==============================] - 10s 9ms/step - loss: 0.4574 - acc: 0.8918
Epoch 19/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.3939 - acc: 0.9062
 128/1109 [==>...........................] - ETA: 8s - loss: 0.3959 - acc: 0.9219
 192/1109 [====>.........................] - ETA: 8s - loss: 0.4315 - acc: 0.8958
 256/1109 [=====>........................] - ETA: 7s - loss: 0.4121 - acc: 0.9141
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3955 - acc: 0.9219
 384/1109 [=========>....................] - ETA: 6s - loss: 0.4137 - acc: 0.9010
 448/1109 [===========>..................] - ETA: 5s - loss: 0.4137 - acc: 0.9040
 512/1109 [============>.................] - ETA: 5s - loss: 0.4265 - acc: 0.8945
 576/1109 [==============>...............] - ETA: 4s - loss: 0.4198 - acc: 0.8958
 640/1109 [================>.............] - ETA: 4s - loss: 0.4351 - acc: 0.8875
 704/1109 [==================>...........] - ETA: 3s - loss: 0.4352 - acc: 0.8878
 768/1109 [===================>..........] - ETA: 3s - loss: 0.4388 - acc: 0.8854
 832/1109 [=====================>........] - ETA: 2s - loss: 0.4377 - acc: 0.8870
 896/1109 [=======================>......] - ETA: 1s - loss: 0.4393 - acc: 0.8828
 960/1109 [========================>.....] - ETA: 1s - loss: 0.4381 - acc: 0.8844
1024/1109 [==========================>...] - ETA: 0s - loss: 0.4399 - acc: 0.8828
1088/1109 [============================>.] - ETA: 0s - loss: 0.4393 - acc: 0.8842
1109/1109 [==============================] - 10s 9ms/step - loss: 0.4387 - acc: 0.8846
Epoch 20/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.5252 - acc: 0.8594
 128/1109 [==>...........................] - ETA: 8s - loss: 0.4567 - acc: 0.8906
 192/1109 [====>.........................] - ETA: 8s - loss: 0.4463 - acc: 0.8906
 256/1109 [=====>........................] - ETA: 7s - loss: 0.4503 - acc: 0.8906
 320/1109 [=======>......................] - ETA: 7s - loss: 0.4401 - acc: 0.8938
 384/1109 [=========>....................] - ETA: 6s - loss: 0.4221 - acc: 0.9036
 448/1109 [===========>..................] - ETA: 5s - loss: 0.4122 - acc: 0.9085
 512/1109 [============>.................] - ETA: 5s - loss: 0.4168 - acc: 0.9023
 576/1109 [==============>...............] - ETA: 4s - loss: 0.4143 - acc: 0.9045
 640/1109 [================>.............] - ETA: 4s - loss: 0.4191 - acc: 0.9062
 704/1109 [==================>...........] - ETA: 3s - loss: 0.4162 - acc: 0.9062
 768/1109 [===================>..........] - ETA: 3s - loss: 0.4230 - acc: 0.9049
 832/1109 [=====================>........] - ETA: 2s - loss: 0.4242 - acc: 0.9026
 896/1109 [=======================>......] - ETA: 1s - loss: 0.4216 - acc: 0.9040
 960/1109 [========================>.....] - ETA: 1s - loss: 0.4201 - acc: 0.9031
1024/1109 [==========================>...] - ETA: 0s - loss: 0.4140 - acc: 0.9053
1088/1109 [============================>.] - ETA: 0s - loss: 0.4142 - acc: 0.9044
1109/1109 [==============================] - 10s 9ms/step - loss: 0.4118 - acc: 0.9062
Epoch 21/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.3201 - acc: 0.9219
 128/1109 [==>...........................] - ETA: 8s - loss: 0.3133 - acc: 0.9375
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3161 - acc: 0.9427
 256/1109 [=====>........................] - ETA: 7s - loss: 0.3278 - acc: 0.9336
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3651 - acc: 0.9219
 384/1109 [=========>....................] - ETA: 6s - loss: 0.3723 - acc: 0.9219
 448/1109 [===========>..................] - ETA: 5s - loss: 0.3633 - acc: 0.9241
 512/1109 [============>.................] - ETA: 5s - loss: 0.3614 - acc: 0.9219
 576/1109 [==============>...............] - ETA: 4s - loss: 0.3595 - acc: 0.9219
 640/1109 [================>.............] - ETA: 4s - loss: 0.3541 - acc: 0.9250
 704/1109 [==================>...........] - ETA: 3s - loss: 0.3694 - acc: 0.9134
 768/1109 [===================>..........] - ETA: 3s - loss: 0.3854 - acc: 0.9049
 832/1109 [=====================>........] - ETA: 2s - loss: 0.3873 - acc: 0.9038
 896/1109 [=======================>......] - ETA: 1s - loss: 0.3928 - acc: 0.9007
 960/1109 [========================>.....] - ETA: 1s - loss: 0.3966 - acc: 0.9000
1024/1109 [==========================>...] - ETA: 0s - loss: 0.3961 - acc: 0.8994
1088/1109 [============================>.] - ETA: 0s - loss: 0.3938 - acc: 0.9017
1109/1109 [==============================] - 10s 9ms/step - loss: 0.3932 - acc: 0.9026
Epoch 22/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.3083 - acc: 0.9531
 128/1109 [==>...........................] - ETA: 8s - loss: 0.3729 - acc: 0.9141
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3790 - acc: 0.9115
 256/1109 [=====>........................] - ETA: 7s - loss: 0.3644 - acc: 0.9219
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3660 - acc: 0.9219
 384/1109 [=========>....................] - ETA: 6s - loss: 0.3665 - acc: 0.9193
 448/1109 [===========>..................] - ETA: 5s - loss: 0.3667 - acc: 0.9196
 512/1109 [============>.................] - ETA: 5s - loss: 0.3801 - acc: 0.9121
 576/1109 [==============>...............] - ETA: 4s - loss: 0.3800 - acc: 0.9132
 640/1109 [================>.............] - ETA: 4s - loss: 0.3708 - acc: 0.9187
 704/1109 [==================>...........] - ETA: 3s - loss: 0.3679 - acc: 0.9205
 768/1109 [===================>..........] - ETA: 3s - loss: 0.3623 - acc: 0.9245
 832/1109 [=====================>........] - ETA: 2s - loss: 0.3619 - acc: 0.9255
 896/1109 [=======================>......] - ETA: 1s - loss: 0.3607 - acc: 0.9241
 960/1109 [========================>.....] - ETA: 1s - loss: 0.3589 - acc: 0.9250
1024/1109 [==========================>...] - ETA: 0s - loss: 0.3603 - acc: 0.9238
1088/1109 [============================>.] - ETA: 0s - loss: 0.3598 - acc: 0.9237
1109/1109 [==============================] - 10s 9ms/step - loss: 0.3584 - acc: 0.9243
Epoch 23/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.3501 - acc: 0.9219
 128/1109 [==>...........................] - ETA: 8s - loss: 0.3365 - acc: 0.9219
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3250 - acc: 0.9271
 256/1109 [=====>........................] - ETA: 7s - loss: 0.3246 - acc: 0.9258
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3576 - acc: 0.9094
 384/1109 [=========>....................] - ETA: 6s - loss: 0.3600 - acc: 0.9115
 448/1109 [===========>..................] - ETA: 5s - loss: 0.3623 - acc: 0.9085
 512/1109 [============>.................] - ETA: 5s - loss: 0.3573 - acc: 0.9121
 576/1109 [==============>...............] - ETA: 4s - loss: 0.3530 - acc: 0.9132
 640/1109 [================>.............] - ETA: 4s - loss: 0.3586 - acc: 0.9094
 704/1109 [==================>...........] - ETA: 3s - loss: 0.3578 - acc: 0.9134
 768/1109 [===================>..........] - ETA: 3s - loss: 0.3542 - acc: 0.9167
 832/1109 [=====================>........] - ETA: 2s - loss: 0.3501 - acc: 0.9219
 896/1109 [=======================>......] - ETA: 1s - loss: 0.3477 - acc: 0.9230
 960/1109 [========================>.....] - ETA: 1s - loss: 0.3475 - acc: 0.9229
1024/1109 [==========================>...] - ETA: 0s - loss: 0.3454 - acc: 0.9229
1088/1109 [============================>.] - ETA: 0s - loss: 0.3431 - acc: 0.9246
1109/1109 [==============================] - 10s 9ms/step - loss: 0.3439 - acc: 0.9243
Epoch 24/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.3540 - acc: 0.9219
 128/1109 [==>...........................] - ETA: 8s - loss: 0.3311 - acc: 0.9062
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3003 - acc: 0.9323
 256/1109 [=====>........................] - ETA: 7s - loss: 0.3031 - acc: 0.9297
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3076 - acc: 0.9281
 384/1109 [=========>....................] - ETA: 6s - loss: 0.3017 - acc: 0.9349
 448/1109 [===========>..................] - ETA: 5s - loss: 0.3047 - acc: 0.9353
 512/1109 [============>.................] - ETA: 5s - loss: 0.3023 - acc: 0.9355
 576/1109 [==============>...............] - ETA: 4s - loss: 0.3128 - acc: 0.9288
 640/1109 [================>.............] - ETA: 4s - loss: 0.3053 - acc: 0.9328
 704/1109 [==================>...........] - ETA: 3s - loss: 0.3074 - acc: 0.9332
 768/1109 [===================>..........] - ETA: 3s - loss: 0.3043 - acc: 0.9362
 832/1109 [=====================>........] - ETA: 2s - loss: 0.3030 - acc: 0.9387
 896/1109 [=======================>......] - ETA: 1s - loss: 0.3115 - acc: 0.9353
 960/1109 [========================>.....] - ETA: 1s - loss: 0.3136 - acc: 0.9344
1024/1109 [==========================>...] - ETA: 0s - loss: 0.3121 - acc: 0.9355
1088/1109 [============================>.] - ETA: 0s - loss: 0.3094 - acc: 0.9375
1109/1109 [==============================] - 10s 9ms/step - loss: 0.3084 - acc: 0.9378
Epoch 25/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.2324 - acc: 1.0000
 128/1109 [==>...........................] - ETA: 9s - loss: 0.2254 - acc: 1.0000
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2420 - acc: 0.9792
 256/1109 [=====>........................] - ETA: 8s - loss: 0.2399 - acc: 0.9766
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2656 - acc: 0.9563
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2711 - acc: 0.9557
 448/1109 [===========>..................] - ETA: 6s - loss: 0.2697 - acc: 0.9554
 512/1109 [============>.................] - ETA: 5s - loss: 0.2733 - acc: 0.9551
 576/1109 [==============>...............] - ETA: 5s - loss: 0.2761 - acc: 0.9514
 640/1109 [================>.............] - ETA: 4s - loss: 0.2735 - acc: 0.9516
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2833 - acc: 0.9446
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2858 - acc: 0.9453
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2817 - acc: 0.9495
 896/1109 [=======================>......] - ETA: 2s - loss: 0.2886 - acc: 0.9475
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2989 - acc: 0.9427
1024/1109 [==========================>...] - ETA: 0s - loss: 0.3037 - acc: 0.9385
1088/1109 [============================>.] - ETA: 0s - loss: 0.3059 - acc: 0.9357
1109/1109 [==============================] - 11s 10ms/step - loss: 0.3063 - acc: 0.9342
Epoch 26/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.3881 - acc: 0.8750
 128/1109 [==>...........................] - ETA: 9s - loss: 0.3509 - acc: 0.8906
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3376 - acc: 0.9062
 256/1109 [=====>........................] - ETA: 8s - loss: 0.3198 - acc: 0.9180
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3049 - acc: 0.9344
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2914 - acc: 0.9427
 448/1109 [===========>..................] - ETA: 6s - loss: 0.2950 - acc: 0.9420
 512/1109 [============>.................] - ETA: 5s - loss: 0.2983 - acc: 0.9414
 576/1109 [==============>...............] - ETA: 5s - loss: 0.2987 - acc: 0.9410
 640/1109 [================>.............] - ETA: 4s - loss: 0.3066 - acc: 0.9375
 704/1109 [==================>...........] - ETA: 3s - loss: 0.3127 - acc: 0.9347
 768/1109 [===================>..........] - ETA: 3s - loss: 0.3200 - acc: 0.9284
 832/1109 [=====================>........] - ETA: 2s - loss: 0.3287 - acc: 0.9243
 896/1109 [=======================>......] - ETA: 2s - loss: 0.3282 - acc: 0.9252
 960/1109 [========================>.....] - ETA: 1s - loss: 0.3228 - acc: 0.9292
1024/1109 [==========================>...] - ETA: 0s - loss: 0.3221 - acc: 0.9297
1088/1109 [============================>.] - ETA: 0s - loss: 0.3233 - acc: 0.9301
1109/1109 [==============================] - 11s 10ms/step - loss: 0.3217 - acc: 0.9306
Epoch 27/50

  64/1109 [>.............................] - ETA: 10s - loss: 0.2341 - acc: 0.9844
 128/1109 [==>...........................] - ETA: 9s - loss: 0.2883 - acc: 0.9609 
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2937 - acc: 0.9531
 256/1109 [=====>........................] - ETA: 8s - loss: 0.3066 - acc: 0.9531
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3147 - acc: 0.9406
 384/1109 [=========>....................] - ETA: 7s - loss: 0.3078 - acc: 0.9375
 448/1109 [===========>..................] - ETA: 6s - loss: 0.2995 - acc: 0.9442
 512/1109 [============>.................] - ETA: 5s - loss: 0.2920 - acc: 0.9492
 576/1109 [==============>...............] - ETA: 5s - loss: 0.2938 - acc: 0.9479
 640/1109 [================>.............] - ETA: 4s - loss: 0.2949 - acc: 0.9484
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2934 - acc: 0.9489
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2894 - acc: 0.9492
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2904 - acc: 0.9483
 896/1109 [=======================>......] - ETA: 2s - loss: 0.2877 - acc: 0.9487
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2929 - acc: 0.9469
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2897 - acc: 0.9473
1088/1109 [============================>.] - ETA: 0s - loss: 0.2895 - acc: 0.9467
1109/1109 [==============================] - 11s 10ms/step - loss: 0.2878 - acc: 0.9477
Epoch 28/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.3983 - acc: 0.9062
 128/1109 [==>...........................] - ETA: 9s - loss: 0.3480 - acc: 0.9141
 192/1109 [====>.........................] - ETA: 8s - loss: 0.3403 - acc: 0.9219
 256/1109 [=====>........................] - ETA: 8s - loss: 0.3245 - acc: 0.9297
 320/1109 [=======>......................] - ETA: 7s - loss: 0.3194 - acc: 0.9250
 384/1109 [=========>....................] - ETA: 6s - loss: 0.3159 - acc: 0.9297
 448/1109 [===========>..................] - ETA: 6s - loss: 0.3196 - acc: 0.9286
 512/1109 [============>.................] - ETA: 5s - loss: 0.3050 - acc: 0.9375
 576/1109 [==============>...............] - ETA: 5s - loss: 0.2977 - acc: 0.9410
 640/1109 [================>.............] - ETA: 4s - loss: 0.2990 - acc: 0.9391
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2966 - acc: 0.9389
 768/1109 [===================>..........] - ETA: 3s - loss: 0.3037 - acc: 0.9323
 832/1109 [=====================>........] - ETA: 2s - loss: 0.3002 - acc: 0.9351
 896/1109 [=======================>......] - ETA: 2s - loss: 0.2953 - acc: 0.9386
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2916 - acc: 0.9396
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2912 - acc: 0.9395
1088/1109 [============================>.] - ETA: 0s - loss: 0.2899 - acc: 0.9393
1109/1109 [==============================] - 11s 10ms/step - loss: 0.2898 - acc: 0.9396
Epoch 29/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.2239 - acc: 0.9844
 128/1109 [==>...........................] - ETA: 9s - loss: 0.2523 - acc: 0.9453
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2427 - acc: 0.9531
 256/1109 [=====>........................] - ETA: 8s - loss: 0.2407 - acc: 0.9570
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2397 - acc: 0.9594
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2474 - acc: 0.9531
 448/1109 [===========>..................] - ETA: 6s - loss: 0.2437 - acc: 0.9576
 512/1109 [============>.................] - ETA: 5s - loss: 0.2454 - acc: 0.9551
 576/1109 [==============>...............] - ETA: 5s - loss: 0.2433 - acc: 0.9566
 640/1109 [================>.............] - ETA: 4s - loss: 0.2458 - acc: 0.9531
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2465 - acc: 0.9531
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2500 - acc: 0.9505
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2479 - acc: 0.9531
 896/1109 [=======================>......] - ETA: 2s - loss: 0.2465 - acc: 0.9542
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2451 - acc: 0.9542
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2557 - acc: 0.9512
1088/1109 [============================>.] - ETA: 0s - loss: 0.2610 - acc: 0.9494
1109/1109 [==============================] - 11s 10ms/step - loss: 0.2629 - acc: 0.9486
Epoch 30/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.2052 - acc: 0.9844
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2106 - acc: 0.9844
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2121 - acc: 0.9844
 256/1109 [=====>........................] - ETA: 7s - loss: 0.2573 - acc: 0.9609
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2515 - acc: 0.9656
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2521 - acc: 0.9635
 448/1109 [===========>..................] - ETA: 5s - loss: 0.2518 - acc: 0.9643
 512/1109 [============>.................] - ETA: 5s - loss: 0.2490 - acc: 0.9648
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2489 - acc: 0.9653
 640/1109 [================>.............] - ETA: 4s - loss: 0.2536 - acc: 0.9641
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2546 - acc: 0.9616
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2494 - acc: 0.9648
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2502 - acc: 0.9651
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2580 - acc: 0.9632
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2582 - acc: 0.9625
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2594 - acc: 0.9600
1088/1109 [============================>.] - ETA: 0s - loss: 0.2601 - acc: 0.9596
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2640 - acc: 0.9585
Epoch 31/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.2624 - acc: 0.9531
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2474 - acc: 0.9531
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2325 - acc: 0.9583
 256/1109 [=====>........................] - ETA: 7s - loss: 0.2193 - acc: 0.9688
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2330 - acc: 0.9625
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2300 - acc: 0.9635
 448/1109 [===========>..................] - ETA: 5s - loss: 0.2241 - acc: 0.9665
 512/1109 [============>.................] - ETA: 5s - loss: 0.2263 - acc: 0.9648
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2240 - acc: 0.9670
 640/1109 [================>.............] - ETA: 4s - loss: 0.2343 - acc: 0.9625
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2319 - acc: 0.9645
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2292 - acc: 0.9661
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2325 - acc: 0.9627
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2293 - acc: 0.9643
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2296 - acc: 0.9646
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2300 - acc: 0.9648
1088/1109 [============================>.] - ETA: 0s - loss: 0.2307 - acc: 0.9651
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2293 - acc: 0.9657
Epoch 32/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.1816 - acc: 0.9844
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2083 - acc: 0.9688
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2291 - acc: 0.9688
 256/1109 [=====>........................] - ETA: 7s - loss: 0.2354 - acc: 0.9648
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2269 - acc: 0.9688
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2166 - acc: 0.9740
 448/1109 [===========>..................] - ETA: 5s - loss: 0.2111 - acc: 0.9777
 512/1109 [============>.................] - ETA: 5s - loss: 0.2124 - acc: 0.9766
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2169 - acc: 0.9740
 640/1109 [================>.............] - ETA: 4s - loss: 0.2142 - acc: 0.9750
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2100 - acc: 0.9773
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2135 - acc: 0.9740
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2147 - acc: 0.9724
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2204 - acc: 0.9699
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2164 - acc: 0.9719
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2151 - acc: 0.9717
1088/1109 [============================>.] - ETA: 0s - loss: 0.2136 - acc: 0.9715
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2148 - acc: 0.9711
Epoch 33/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.1985 - acc: 0.9531
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2122 - acc: 0.9531
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2053 - acc: 0.9583
 256/1109 [=====>........................] - ETA: 7s - loss: 0.2119 - acc: 0.9531
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2216 - acc: 0.9437
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2160 - acc: 0.9505
 448/1109 [===========>..................] - ETA: 5s - loss: 0.2264 - acc: 0.9442
 512/1109 [============>.................] - ETA: 5s - loss: 0.2218 - acc: 0.9492
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2227 - acc: 0.9497
 640/1109 [================>.............] - ETA: 4s - loss: 0.2221 - acc: 0.9516
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2257 - acc: 0.9474
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2244 - acc: 0.9505
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2360 - acc: 0.9471
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2359 - acc: 0.9487
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2399 - acc: 0.9448
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2373 - acc: 0.9463
1088/1109 [============================>.] - ETA: 0s - loss: 0.2392 - acc: 0.9458
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2381 - acc: 0.9468
Epoch 34/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.1922 - acc: 0.9844
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2011 - acc: 0.9844
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1953 - acc: 0.9844
 256/1109 [=====>........................] - ETA: 7s - loss: 0.1948 - acc: 0.9805
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1930 - acc: 0.9812
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1982 - acc: 0.9766
 448/1109 [===========>..................] - ETA: 5s - loss: 0.1967 - acc: 0.9777
 512/1109 [============>.................] - ETA: 5s - loss: 0.1998 - acc: 0.9766
 576/1109 [==============>...............] - ETA: 4s - loss: 0.1986 - acc: 0.9774
 640/1109 [================>.............] - ETA: 4s - loss: 0.1970 - acc: 0.9797
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2037 - acc: 0.9759
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2064 - acc: 0.9740
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2055 - acc: 0.9736
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2033 - acc: 0.9743
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2000 - acc: 0.9760
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2023 - acc: 0.9727
1088/1109 [============================>.] - ETA: 0s - loss: 0.2036 - acc: 0.9715
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2036 - acc: 0.9711
Epoch 35/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.2253 - acc: 0.9531
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2195 - acc: 0.9609
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2080 - acc: 0.9635
 256/1109 [=====>........................] - ETA: 7s - loss: 0.2025 - acc: 0.9648
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1999 - acc: 0.9625
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1986 - acc: 0.9661
 448/1109 [===========>..................] - ETA: 5s - loss: 0.2098 - acc: 0.9598
 512/1109 [============>.................] - ETA: 5s - loss: 0.2078 - acc: 0.9609
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2131 - acc: 0.9618
 640/1109 [================>.............] - ETA: 4s - loss: 0.2098 - acc: 0.9625
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2064 - acc: 0.9645
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2098 - acc: 0.9622
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2145 - acc: 0.9591
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2142 - acc: 0.9598
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2152 - acc: 0.9594
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2137 - acc: 0.9609
1088/1109 [============================>.] - ETA: 0s - loss: 0.2105 - acc: 0.9632
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2095 - acc: 0.9639
Epoch 36/50

  64/1109 [>.............................] - ETA: 8s - loss: 0.2864 - acc: 0.9219
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2311 - acc: 0.9531
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2295 - acc: 0.9531
 256/1109 [=====>........................] - ETA: 7s - loss: 0.2243 - acc: 0.9570
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2326 - acc: 0.9531
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2285 - acc: 0.9557
 448/1109 [===========>..................] - ETA: 5s - loss: 0.2224 - acc: 0.9598
 512/1109 [============>.................] - ETA: 5s - loss: 0.2147 - acc: 0.9648
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2116 - acc: 0.9670
 640/1109 [================>.............] - ETA: 4s - loss: 0.2116 - acc: 0.9656
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2122 - acc: 0.9645
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2121 - acc: 0.9635
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2089 - acc: 0.9651
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2109 - acc: 0.9643
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2090 - acc: 0.9646
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2096 - acc: 0.9639
1088/1109 [============================>.] - ETA: 0s - loss: 0.2067 - acc: 0.9660
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2058 - acc: 0.9666
Epoch 37/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.2199 - acc: 0.9219
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2066 - acc: 0.9375
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2008 - acc: 0.9479
 256/1109 [=====>........................] - ETA: 7s - loss: 0.1975 - acc: 0.9531
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1921 - acc: 0.9563
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1839 - acc: 0.9635
 448/1109 [===========>..................] - ETA: 5s - loss: 0.1800 - acc: 0.9665
 512/1109 [============>.................] - ETA: 5s - loss: 0.1751 - acc: 0.9707
 576/1109 [==============>...............] - ETA: 4s - loss: 0.1734 - acc: 0.9705
 640/1109 [================>.............] - ETA: 4s - loss: 0.1787 - acc: 0.9688
 704/1109 [==================>...........] - ETA: 3s - loss: 0.1785 - acc: 0.9702
 768/1109 [===================>..........] - ETA: 3s - loss: 0.1788 - acc: 0.9701
 832/1109 [=====================>........] - ETA: 2s - loss: 0.1760 - acc: 0.9724
 896/1109 [=======================>......] - ETA: 1s - loss: 0.1737 - acc: 0.9743
 960/1109 [========================>.....] - ETA: 1s - loss: 0.1752 - acc: 0.9740
1024/1109 [==========================>...] - ETA: 0s - loss: 0.1752 - acc: 0.9736
1088/1109 [============================>.] - ETA: 0s - loss: 0.1747 - acc: 0.9743
1109/1109 [==============================] - 10s 9ms/step - loss: 0.1765 - acc: 0.9729
Epoch 38/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.2324 - acc: 0.9531
 128/1109 [==>...........................] - ETA: 8s - loss: 0.2139 - acc: 0.9531
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1878 - acc: 0.9688
 256/1109 [=====>........................] - ETA: 7s - loss: 0.2025 - acc: 0.9609
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2104 - acc: 0.9594
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2192 - acc: 0.9531
 448/1109 [===========>..................] - ETA: 5s - loss: 0.2291 - acc: 0.9464
 512/1109 [============>.................] - ETA: 5s - loss: 0.2248 - acc: 0.9492
 576/1109 [==============>...............] - ETA: 4s - loss: 0.2194 - acc: 0.9514
 640/1109 [================>.............] - ETA: 4s - loss: 0.2318 - acc: 0.9422
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2250 - acc: 0.9460
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2217 - acc: 0.9479
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2223 - acc: 0.9483
 896/1109 [=======================>......] - ETA: 1s - loss: 0.2241 - acc: 0.9487
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2221 - acc: 0.9500
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2214 - acc: 0.9502
1088/1109 [============================>.] - ETA: 0s - loss: 0.2197 - acc: 0.9522
1109/1109 [==============================] - 10s 9ms/step - loss: 0.2199 - acc: 0.9522
Epoch 39/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.2271 - acc: 0.9688
 128/1109 [==>...........................] - ETA: 9s - loss: 0.2590 - acc: 0.9609
 192/1109 [====>.........................] - ETA: 8s - loss: 0.2452 - acc: 0.9635
 256/1109 [=====>........................] - ETA: 8s - loss: 0.2432 - acc: 0.9648
 320/1109 [=======>......................] - ETA: 7s - loss: 0.2279 - acc: 0.9719
 384/1109 [=========>....................] - ETA: 6s - loss: 0.2191 - acc: 0.9740
 448/1109 [===========>..................] - ETA: 6s - loss: 0.2177 - acc: 0.9732
 512/1109 [============>.................] - ETA: 5s - loss: 0.2132 - acc: 0.9746
 576/1109 [==============>...............] - ETA: 5s - loss: 0.2112 - acc: 0.9757
 640/1109 [================>.............] - ETA: 4s - loss: 0.2077 - acc: 0.9781
 704/1109 [==================>...........] - ETA: 3s - loss: 0.2096 - acc: 0.9773
 768/1109 [===================>..........] - ETA: 3s - loss: 0.2062 - acc: 0.9792
 832/1109 [=====================>........] - ETA: 2s - loss: 0.2054 - acc: 0.9796
 896/1109 [=======================>......] - ETA: 2s - loss: 0.2041 - acc: 0.9788
 960/1109 [========================>.....] - ETA: 1s - loss: 0.2050 - acc: 0.9771
1024/1109 [==========================>...] - ETA: 0s - loss: 0.2028 - acc: 0.9775
1088/1109 [============================>.] - ETA: 0s - loss: 0.2035 - acc: 0.9761
1109/1109 [==============================] - 11s 10ms/step - loss: 0.2027 - acc: 0.9766
Epoch 40/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.1627 - acc: 0.9844
 128/1109 [==>...........................] - ETA: 9s - loss: 0.1683 - acc: 0.9844
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1758 - acc: 0.9792
 256/1109 [=====>........................] - ETA: 8s - loss: 0.1694 - acc: 0.9844
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1780 - acc: 0.9812
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1760 - acc: 0.9792
 448/1109 [===========>..................] - ETA: 6s - loss: 0.1744 - acc: 0.9799
 512/1109 [============>.................] - ETA: 5s - loss: 0.1772 - acc: 0.9766
 576/1109 [==============>...............] - ETA: 5s - loss: 0.1880 - acc: 0.9740
 640/1109 [================>.............] - ETA: 4s - loss: 0.1851 - acc: 0.9750
 704/1109 [==================>...........] - ETA: 3s - loss: 0.1921 - acc: 0.9688
 768/1109 [===================>..........] - ETA: 3s - loss: 0.1877 - acc: 0.9714
 832/1109 [=====================>........] - ETA: 2s - loss: 0.1833 - acc: 0.9736
 896/1109 [=======================>......] - ETA: 2s - loss: 0.1821 - acc: 0.9743
 960/1109 [========================>.....] - ETA: 1s - loss: 0.1816 - acc: 0.9740
1024/1109 [==========================>...] - ETA: 0s - loss: 0.1808 - acc: 0.9736
1088/1109 [============================>.] - ETA: 0s - loss: 0.1851 - acc: 0.9697
1109/1109 [==============================] - 11s 10ms/step - loss: 0.1839 - acc: 0.9702
Epoch 41/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.1537 - acc: 0.9844
 128/1109 [==>...........................] - ETA: 9s - loss: 0.1826 - acc: 0.9688
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1828 - acc: 0.9688
 256/1109 [=====>........................] - ETA: 8s - loss: 0.1829 - acc: 0.9688
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1720 - acc: 0.9750
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1701 - acc: 0.9766
 448/1109 [===========>..................] - ETA: 6s - loss: 0.1698 - acc: 0.9754
 512/1109 [============>.................] - ETA: 5s - loss: 0.1665 - acc: 0.9785
 576/1109 [==============>...............] - ETA: 5s - loss: 0.1643 - acc: 0.9792
 640/1109 [================>.............] - ETA: 4s - loss: 0.1639 - acc: 0.9781
 704/1109 [==================>...........] - ETA: 3s - loss: 0.1619 - acc: 0.9787
 768/1109 [===================>..........] - ETA: 3s - loss: 0.1640 - acc: 0.9766
 832/1109 [=====================>........] - ETA: 2s - loss: 0.1618 - acc: 0.9784
 896/1109 [=======================>......] - ETA: 2s - loss: 0.1632 - acc: 0.9777
 960/1109 [========================>.....] - ETA: 1s - loss: 0.1636 - acc: 0.9771
1024/1109 [==========================>...] - ETA: 0s - loss: 0.1613 - acc: 0.9785
1088/1109 [============================>.] - ETA: 0s - loss: 0.1634 - acc: 0.9779
1109/1109 [==============================] - 11s 10ms/step - loss: 0.1626 - acc: 0.9784
Epoch 42/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.1348 - acc: 1.0000
 128/1109 [==>...........................] - ETA: 9s - loss: 0.1444 - acc: 0.9922
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1453 - acc: 0.9896
 256/1109 [=====>........................] - ETA: 7s - loss: 0.1406 - acc: 0.9922
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1521 - acc: 0.9844
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1474 - acc: 0.9870
 448/1109 [===========>..................] - ETA: 6s - loss: 0.1427 - acc: 0.9888
 512/1109 [============>.................] - ETA: 5s - loss: 0.1473 - acc: 0.9863
 576/1109 [==============>...............] - ETA: 4s - loss: 0.1450 - acc: 0.9861
 640/1109 [================>.............] - ETA: 4s - loss: 0.1458 - acc: 0.9859
 704/1109 [==================>...........] - ETA: 3s - loss: 0.1484 - acc: 0.9858
 768/1109 [===================>..........] - ETA: 3s - loss: 0.1503 - acc: 0.9831
 832/1109 [=====================>........] - ETA: 2s - loss: 0.1545 - acc: 0.9808
 896/1109 [=======================>......] - ETA: 1s - loss: 0.1545 - acc: 0.9799
 960/1109 [========================>.....] - ETA: 1s - loss: 0.1548 - acc: 0.9792
1024/1109 [==========================>...] - ETA: 0s - loss: 0.1539 - acc: 0.9805
1088/1109 [============================>.] - ETA: 0s - loss: 0.1530 - acc: 0.9816
1109/1109 [==============================] - 11s 10ms/step - loss: 0.1555 - acc: 0.9793
Epoch 43/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.1522 - acc: 0.9844
 128/1109 [==>...........................] - ETA: 9s - loss: 0.1385 - acc: 0.9922
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1603 - acc: 0.9844
 256/1109 [=====>........................] - ETA: 7s - loss: 0.1596 - acc: 0.9844
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1598 - acc: 0.9844
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1606 - acc: 0.9844
 448/1109 [===========>..................] - ETA: 6s - loss: 0.1611 - acc: 0.9844
 512/1109 [============>.................] - ETA: 5s - loss: 0.1699 - acc: 0.9805
 576/1109 [==============>...............] - ETA: 4s - loss: 0.1713 - acc: 0.9792
 640/1109 [================>.............] - ETA: 4s - loss: 0.1686 - acc: 0.9797
 704/1109 [==================>...........] - ETA: 3s - loss: 0.1695 - acc: 0.9787
 768/1109 [===================>..........] - ETA: 3s - loss: 0.1679 - acc: 0.9805
 832/1109 [=====================>........] - ETA: 2s - loss: 0.1684 - acc: 0.9808
 896/1109 [=======================>......] - ETA: 1s - loss: 0.1672 - acc: 0.9821
 960/1109 [========================>.....] - ETA: 1s - loss: 0.1675 - acc: 0.9812
1024/1109 [==========================>...] - ETA: 0s - loss: 0.1716 - acc: 0.9795
1088/1109 [============================>.] - ETA: 0s - loss: 0.1705 - acc: 0.9798
1109/1109 [==============================] - 11s 10ms/step - loss: 0.1698 - acc: 0.9802
Epoch 44/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.2584 - acc: 0.9375
 128/1109 [==>...........................] - ETA: 9s - loss: 0.2158 - acc: 0.9609
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1944 - acc: 0.9688
 256/1109 [=====>........................] - ETA: 7s - loss: 0.1854 - acc: 0.9727
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1827 - acc: 0.9750
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1739 - acc: 0.9792
 448/1109 [===========>..................] - ETA: 5s - loss: 0.1765 - acc: 0.9777
 512/1109 [============>.................] - ETA: 5s - loss: 0.1713 - acc: 0.9805
 576/1109 [==============>...............] - ETA: 4s - loss: 0.1668 - acc: 0.9826
 640/1109 [================>.............] - ETA: 4s - loss: 0.1676 - acc: 0.9797
 704/1109 [==================>...........] - ETA: 3s - loss: 0.1670 - acc: 0.9801
 768/1109 [===================>..........] - ETA: 3s - loss: 0.1709 - acc: 0.9779
 832/1109 [=====================>........] - ETA: 2s - loss: 0.1743 - acc: 0.9748
 896/1109 [=======================>......] - ETA: 1s - loss: 0.1733 - acc: 0.9743
 960/1109 [========================>.....] - ETA: 1s - loss: 0.1700 - acc: 0.9760
1024/1109 [==========================>...] - ETA: 0s - loss: 0.1723 - acc: 0.9756
1088/1109 [============================>.] - ETA: 0s - loss: 0.1771 - acc: 0.9715
1109/1109 [==============================] - 10s 9ms/step - loss: 0.1768 - acc: 0.9720
Epoch 45/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.1236 - acc: 1.0000
 128/1109 [==>...........................] - ETA: 8s - loss: 0.1270 - acc: 0.9922
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1309 - acc: 0.9948
 256/1109 [=====>........................] - ETA: 7s - loss: 0.1275 - acc: 0.9961
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1526 - acc: 0.9812
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1574 - acc: 0.9792
 448/1109 [===========>..................] - ETA: 5s - loss: 0.1536 - acc: 0.9821
 512/1109 [============>.................] - ETA: 5s - loss: 0.1491 - acc: 0.9844
 576/1109 [==============>...............] - ETA: 4s - loss: 0.1480 - acc: 0.9861
 640/1109 [================>.............] - ETA: 4s - loss: 0.1458 - acc: 0.9875
 704/1109 [==================>...........] - ETA: 3s - loss: 0.1455 - acc: 0.9872
 768/1109 [===================>..........] - ETA: 3s - loss: 0.1536 - acc: 0.9831
 832/1109 [=====================>........] - ETA: 2s - loss: 0.1511 - acc: 0.9844
 896/1109 [=======================>......] - ETA: 1s - loss: 0.1492 - acc: 0.9855
 960/1109 [========================>.....] - ETA: 1s - loss: 0.1492 - acc: 0.9854
1024/1109 [==========================>...] - ETA: 0s - loss: 0.1500 - acc: 0.9854
1088/1109 [============================>.] - ETA: 0s - loss: 0.1494 - acc: 0.9862
1109/1109 [==============================] - 10s 9ms/step - loss: 0.1492 - acc: 0.9865
Epoch 46/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.1219 - acc: 1.0000
 128/1109 [==>...........................] - ETA: 8s - loss: 0.1242 - acc: 1.0000
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1277 - acc: 0.9948
 256/1109 [=====>........................] - ETA: 7s - loss: 0.1284 - acc: 0.9961
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1267 - acc: 0.9969
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1258 - acc: 0.9974
 448/1109 [===========>..................] - ETA: 5s - loss: 0.1323 - acc: 0.9955
 512/1109 [============>.................] - ETA: 5s - loss: 0.1309 - acc: 0.9961
 576/1109 [==============>...............] - ETA: 4s - loss: 0.1324 - acc: 0.9931
 640/1109 [================>.............] - ETA: 4s - loss: 0.1309 - acc: 0.9922
 704/1109 [==================>...........] - ETA: 3s - loss: 0.1348 - acc: 0.9915
 768/1109 [===================>..........] - ETA: 3s - loss: 0.1325 - acc: 0.9922
 832/1109 [=====================>........] - ETA: 2s - loss: 0.1310 - acc: 0.9928
 896/1109 [=======================>......] - ETA: 1s - loss: 0.1304 - acc: 0.9933
 960/1109 [========================>.....] - ETA: 1s - loss: 0.1289 - acc: 0.9938
1024/1109 [==========================>...] - ETA: 0s - loss: 0.1276 - acc: 0.9941
1088/1109 [============================>.] - ETA: 0s - loss: 0.1262 - acc: 0.9945
1109/1109 [==============================] - 10s 9ms/step - loss: 0.1270 - acc: 0.9937
Epoch 47/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.1137 - acc: 1.0000
 128/1109 [==>...........................] - ETA: 8s - loss: 0.1334 - acc: 0.9844
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1577 - acc: 0.9688
 256/1109 [=====>........................] - ETA: 7s - loss: 0.1448 - acc: 0.9766
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1395 - acc: 0.9781
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1335 - acc: 0.9818
 448/1109 [===========>..................] - ETA: 5s - loss: 0.1345 - acc: 0.9821
 512/1109 [============>.................] - ETA: 5s - loss: 0.1326 - acc: 0.9844
 576/1109 [==============>...............] - ETA: 4s - loss: 0.1328 - acc: 0.9844
 640/1109 [================>.............] - ETA: 4s - loss: 0.1328 - acc: 0.9844
 704/1109 [==================>...........] - ETA: 3s - loss: 0.1341 - acc: 0.9830
 768/1109 [===================>..........] - ETA: 3s - loss: 0.1341 - acc: 0.9818
 832/1109 [=====================>........] - ETA: 2s - loss: 0.1330 - acc: 0.9832
 896/1109 [=======================>......] - ETA: 1s - loss: 0.1374 - acc: 0.9821
 960/1109 [========================>.....] - ETA: 1s - loss: 0.1381 - acc: 0.9823
1024/1109 [==========================>...] - ETA: 0s - loss: 0.1364 - acc: 0.9834
1088/1109 [============================>.] - ETA: 0s - loss: 0.1376 - acc: 0.9825
1109/1109 [==============================] - 10s 9ms/step - loss: 0.1378 - acc: 0.9820
Epoch 48/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.1238 - acc: 0.9844
 128/1109 [==>...........................] - ETA: 8s - loss: 0.1361 - acc: 0.9766
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1571 - acc: 0.9688
 256/1109 [=====>........................] - ETA: 7s - loss: 0.1755 - acc: 0.9570
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1678 - acc: 0.9656
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1680 - acc: 0.9635
 448/1109 [===========>..................] - ETA: 5s - loss: 0.1662 - acc: 0.9665
 512/1109 [============>.................] - ETA: 5s - loss: 0.1663 - acc: 0.9668
 576/1109 [==============>...............] - ETA: 4s - loss: 0.1626 - acc: 0.9705
 640/1109 [================>.............] - ETA: 4s - loss: 0.1588 - acc: 0.9734
 704/1109 [==================>...........] - ETA: 3s - loss: 0.1565 - acc: 0.9759
 768/1109 [===================>..........] - ETA: 3s - loss: 0.1578 - acc: 0.9766
 832/1109 [=====================>........] - ETA: 2s - loss: 0.1587 - acc: 0.9772
 896/1109 [=======================>......] - ETA: 1s - loss: 0.1570 - acc: 0.9788
 960/1109 [========================>.....] - ETA: 1s - loss: 0.1583 - acc: 0.9781
1024/1109 [==========================>...] - ETA: 0s - loss: 0.1608 - acc: 0.9775
1088/1109 [============================>.] - ETA: 0s - loss: 0.1633 - acc: 0.9761
1109/1109 [==============================] - 10s 9ms/step - loss: 0.1649 - acc: 0.9757
Epoch 49/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.2193 - acc: 0.9219
 128/1109 [==>...........................] - ETA: 8s - loss: 0.1960 - acc: 0.9609
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1926 - acc: 0.9635
 256/1109 [=====>........................] - ETA: 7s - loss: 0.1994 - acc: 0.9570
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1935 - acc: 0.9625
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1907 - acc: 0.9661
 448/1109 [===========>..................] - ETA: 5s - loss: 0.1845 - acc: 0.9688
 512/1109 [============>.................] - ETA: 5s - loss: 0.1818 - acc: 0.9707
 576/1109 [==============>...............] - ETA: 4s - loss: 0.1779 - acc: 0.9722
 640/1109 [================>.............] - ETA: 4s - loss: 0.1790 - acc: 0.9734
 704/1109 [==================>...........] - ETA: 3s - loss: 0.1819 - acc: 0.9716
 768/1109 [===================>..........] - ETA: 3s - loss: 0.1795 - acc: 0.9727
 832/1109 [=====================>........] - ETA: 2s - loss: 0.1760 - acc: 0.9748
 896/1109 [=======================>......] - ETA: 1s - loss: 0.1742 - acc: 0.9754
 960/1109 [========================>.....] - ETA: 1s - loss: 0.1762 - acc: 0.9760
1024/1109 [==========================>...] - ETA: 0s - loss: 0.1733 - acc: 0.9775
1088/1109 [============================>.] - ETA: 0s - loss: 0.1740 - acc: 0.9770
1109/1109 [==============================] - 10s 9ms/step - loss: 0.1732 - acc: 0.9775
Epoch 50/50

  64/1109 [>.............................] - ETA: 9s - loss: 0.1259 - acc: 1.0000
 128/1109 [==>...........................] - ETA: 8s - loss: 0.1332 - acc: 1.0000
 192/1109 [====>.........................] - ETA: 8s - loss: 0.1576 - acc: 0.9948
 256/1109 [=====>........................] - ETA: 7s - loss: 0.1756 - acc: 0.9805
 320/1109 [=======>......................] - ETA: 7s - loss: 0.1669 - acc: 0.9844
 384/1109 [=========>....................] - ETA: 6s - loss: 0.1601 - acc: 0.9870
 448/1109 [===========>..................] - ETA: 5s - loss: 0.1592 - acc: 0.9844
 512/1109 [============>.................] - ETA: 5s - loss: 0.1575 - acc: 0.9844
 576/1109 [==============>...............] - ETA: 4s - loss: 0.1566 - acc: 0.9861
 640/1109 [================>.............] - ETA: 4s - loss: 0.1540 - acc: 0.9859
 704/1109 [==================>...........] - ETA: 3s - loss: 0.1515 - acc: 0.9858
 768/1109 [===================>..........] - ETA: 3s - loss: 0.1489 - acc: 0.9870
 832/1109 [=====================>........] - ETA: 2s - loss: 0.1495 - acc: 0.9856
 896/1109 [=======================>......] - ETA: 1s - loss: 0.1517 - acc: 0.9855
 960/1109 [========================>.....] - ETA: 1s - loss: 0.1494 - acc: 0.9865
1024/1109 [==========================>...] - ETA: 0s - loss: 0.1478 - acc: 0.9873
1088/1109 [============================>.] - ETA: 0s - loss: 0.1471 - acc: 0.9871
1109/1109 [==============================] - 10s 9ms/step - loss: 0.1474 - acc: 0.9874
Accuracy: 72.20%
[[ 97  33]
 [ 44 103]]
0.7279151943462897
0.7158671586715868
