/home/users/srensi/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-06-02 14:13:52.882015: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-06-02 14:13:53.099585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla P40 major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 22.38GiB freeMemory: 22.22GiB
2018-06-02 14:13:53.099631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-02 14:13:53.456952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-02 14:13:53.457002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-02 14:13:53.457013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-02 14:13:53.457509: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21559 MB memory) -> physical GPU (device: 0, name: Tesla P40, pci bus id: 0000:03:00.0, compute capability: 6.1)
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
Indexing word vectors.
Baseline Tweet balanced - 128 batch - 25 epochs

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 100, 200)          1018400   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100, 600)          1202400   
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 600)          2400      
_________________________________________________________________
bidirectional_2 (Bidirection (None, 100, 400)          1281600   
_________________________________________________________________
batch_normalization_2 (Batch (None, 100, 400)          1600      
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               150300    
_________________________________________________________________
batch_normalization_3 (Batch (None, 100)               400       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 3,658,161
Trainable params: 2,637,541
Non-trainable params: 1,020,620
_________________________________________________________________
None
Epoch 1/25

 128/1109 [==>...........................] - ETA: 50s - loss: 74.5080 - acc: 0.4688
 256/1109 [=====>........................] - ETA: 24s - loss: 73.4810 - acc: 0.5156
 384/1109 [=========>....................] - ETA: 14s - loss: 72.4219 - acc: 0.5182
 512/1109 [============>.................] - ETA: 9s - loss: 71.2778 - acc: 0.5449 
 640/1109 [================>.............] - ETA: 6s - loss: 70.1345 - acc: 0.5547
 768/1109 [===================>..........] - ETA: 4s - loss: 68.9944 - acc: 0.5599
 896/1109 [=======================>......] - ETA: 2s - loss: 67.8301 - acc: 0.5792
1024/1109 [==========================>...] - ETA: 0s - loss: 66.6732 - acc: 0.5947
1109/1109 [==============================] - 11s 10ms/step - loss: 65.8752 - acc: 0.6023
Epoch 2/25

 128/1109 [==>...........................] - ETA: 4s - loss: 54.0915 - acc: 0.7188
 256/1109 [=====>........................] - ETA: 3s - loss: 52.9672 - acc: 0.6836
 384/1109 [=========>....................] - ETA: 3s - loss: 51.8731 - acc: 0.7057
 512/1109 [============>.................] - ETA: 2s - loss: 50.8026 - acc: 0.7246
 640/1109 [================>.............] - ETA: 2s - loss: 49.7586 - acc: 0.7219
 768/1109 [===================>..........] - ETA: 1s - loss: 48.7328 - acc: 0.7279
 896/1109 [=======================>......] - ETA: 1s - loss: 47.7293 - acc: 0.7288
1024/1109 [==========================>...] - ETA: 0s - loss: 46.7376 - acc: 0.7314
1109/1109 [==============================] - 5s 5ms/step - loss: 46.0805 - acc: 0.7259
Epoch 3/25

 128/1109 [==>...........................] - ETA: 4s - loss: 36.4451 - acc: 0.6562
 256/1109 [=====>........................] - ETA: 4s - loss: 35.5124 - acc: 0.7109
 384/1109 [=========>....................] - ETA: 3s - loss: 34.6915 - acc: 0.7109
 512/1109 [============>.................] - ETA: 2s - loss: 33.9109 - acc: 0.7031
 640/1109 [================>.............] - ETA: 2s - loss: 33.1330 - acc: 0.7125
 768/1109 [===================>..........] - ETA: 1s - loss: 32.3681 - acc: 0.7240
 896/1109 [=======================>......] - ETA: 0s - loss: 31.6371 - acc: 0.7288
1024/1109 [==========================>...] - ETA: 0s - loss: 30.9205 - acc: 0.7354
1109/1109 [==============================] - 5s 5ms/step - loss: 30.4327 - acc: 0.7421
Epoch 4/25

 128/1109 [==>...........................] - ETA: 4s - loss: 23.4099 - acc: 0.7812
 256/1109 [=====>........................] - ETA: 3s - loss: 22.8612 - acc: 0.7656
 384/1109 [=========>....................] - ETA: 3s - loss: 22.3152 - acc: 0.7656
 512/1109 [============>.................] - ETA: 2s - loss: 21.7695 - acc: 0.7656
 640/1109 [================>.............] - ETA: 2s - loss: 21.2409 - acc: 0.7719
 768/1109 [===================>..........] - ETA: 1s - loss: 20.7330 - acc: 0.7682
 896/1109 [=======================>......] - ETA: 0s - loss: 20.2426 - acc: 0.7656
1024/1109 [==========================>...] - ETA: 0s - loss: 19.7660 - acc: 0.7666
1109/1109 [==============================] - 5s 5ms/step - loss: 19.4454 - acc: 0.7665
Epoch 5/25

 128/1109 [==>...........................] - ETA: 4s - loss: 14.8204 - acc: 0.7266
 256/1109 [=====>........................] - ETA: 3s - loss: 14.4108 - acc: 0.7734
 384/1109 [=========>....................] - ETA: 3s - loss: 14.0356 - acc: 0.7943
 512/1109 [============>.................] - ETA: 2s - loss: 13.6821 - acc: 0.8027
 640/1109 [================>.............] - ETA: 2s - loss: 13.3605 - acc: 0.7875
 768/1109 [===================>..........] - ETA: 1s - loss: 13.0335 - acc: 0.7852
 896/1109 [=======================>......] - ETA: 0s - loss: 12.7194 - acc: 0.7868
1024/1109 [==========================>...] - ETA: 0s - loss: 12.4127 - acc: 0.7812
1109/1109 [==============================] - 5s 5ms/step - loss: 12.2155 - acc: 0.7755
Epoch 6/25

 128/1109 [==>...........................] - ETA: 4s - loss: 9.2664 - acc: 0.7812
 256/1109 [=====>........................] - ETA: 3s - loss: 8.9958 - acc: 0.8203
 384/1109 [=========>....................] - ETA: 3s - loss: 8.7666 - acc: 0.8151
 512/1109 [============>.................] - ETA: 2s - loss: 8.5701 - acc: 0.8047
 640/1109 [================>.............] - ETA: 2s - loss: 8.3664 - acc: 0.7984
 768/1109 [===================>..........] - ETA: 1s - loss: 8.1678 - acc: 0.7930
 896/1109 [=======================>......] - ETA: 0s - loss: 7.9787 - acc: 0.7913
1024/1109 [==========================>...] - ETA: 0s - loss: 7.7917 - acc: 0.7891
1109/1109 [==============================] - 5s 5ms/step - loss: 7.6684 - acc: 0.7872
Epoch 7/25

 128/1109 [==>...........................] - ETA: 4s - loss: 5.8360 - acc: 0.8125
 256/1109 [=====>........................] - ETA: 3s - loss: 5.6852 - acc: 0.8164
 384/1109 [=========>....................] - ETA: 3s - loss: 5.5471 - acc: 0.8229
 512/1109 [============>.................] - ETA: 2s - loss: 5.4175 - acc: 0.8184
 640/1109 [================>.............] - ETA: 2s - loss: 5.2970 - acc: 0.8250
 768/1109 [===================>..........] - ETA: 1s - loss: 5.1931 - acc: 0.8216
 896/1109 [=======================>......] - ETA: 0s - loss: 5.0875 - acc: 0.8103
1024/1109 [==========================>...] - ETA: 0s - loss: 4.9751 - acc: 0.8145
1109/1109 [==============================] - 5s 5ms/step - loss: 4.9047 - acc: 0.8133
Epoch 8/25

 128/1109 [==>...........................] - ETA: 4s - loss: 3.8290 - acc: 0.8281
 256/1109 [=====>........................] - ETA: 3s - loss: 3.7285 - acc: 0.8242
 384/1109 [=========>....................] - ETA: 3s - loss: 3.6385 - acc: 0.8411
 512/1109 [============>.................] - ETA: 2s - loss: 3.5649 - acc: 0.8301
 640/1109 [================>.............] - ETA: 2s - loss: 3.4904 - acc: 0.8313
 768/1109 [===================>..........] - ETA: 1s - loss: 3.4312 - acc: 0.8268
 896/1109 [=======================>......] - ETA: 0s - loss: 3.3670 - acc: 0.8225
1024/1109 [==========================>...] - ETA: 0s - loss: 3.3024 - acc: 0.8213
1109/1109 [==============================] - 5s 5ms/step - loss: 3.2590 - acc: 0.8233
Epoch 9/25

 128/1109 [==>...........................] - ETA: 4s - loss: 2.5156 - acc: 0.9062
 256/1109 [=====>........................] - ETA: 3s - loss: 2.5388 - acc: 0.8477
 384/1109 [=========>....................] - ETA: 3s - loss: 2.5455 - acc: 0.8255
 512/1109 [============>.................] - ETA: 2s - loss: 2.4950 - acc: 0.8301
 640/1109 [================>.............] - ETA: 2s - loss: 2.4848 - acc: 0.8078
 768/1109 [===================>..........] - ETA: 1s - loss: 2.4444 - acc: 0.8060
 896/1109 [=======================>......] - ETA: 0s - loss: 2.3991 - acc: 0.8125
1024/1109 [==========================>...] - ETA: 0s - loss: 2.3538 - acc: 0.8193
1109/1109 [==============================] - 5s 5ms/step - loss: 2.3336 - acc: 0.8151
Epoch 10/25

 128/1109 [==>...........................] - ETA: 4s - loss: 1.9011 - acc: 0.8672
 256/1109 [=====>........................] - ETA: 3s - loss: 1.9196 - acc: 0.8320
 384/1109 [=========>....................] - ETA: 3s - loss: 1.8952 - acc: 0.8255
 512/1109 [============>.................] - ETA: 2s - loss: 1.8642 - acc: 0.8223
 640/1109 [================>.............] - ETA: 2s - loss: 1.8372 - acc: 0.8328
 768/1109 [===================>..........] - ETA: 1s - loss: 1.8111 - acc: 0.8372
 896/1109 [=======================>......] - ETA: 0s - loss: 1.7827 - acc: 0.8415
1024/1109 [==========================>...] - ETA: 0s - loss: 1.7754 - acc: 0.8369
1109/1109 [==============================] - 5s 5ms/step - loss: 1.7569 - acc: 0.8386
Epoch 11/25

 128/1109 [==>...........................] - ETA: 4s - loss: 1.5503 - acc: 0.8359
 256/1109 [=====>........................] - ETA: 3s - loss: 1.5222 - acc: 0.8359
 384/1109 [=========>....................] - ETA: 3s - loss: 1.5059 - acc: 0.8490
 512/1109 [============>.................] - ETA: 2s - loss: 1.4853 - acc: 0.8477
 640/1109 [================>.............] - ETA: 2s - loss: 1.4697 - acc: 0.8484
 768/1109 [===================>..........] - ETA: 1s - loss: 1.4500 - acc: 0.8490
 896/1109 [=======================>......] - ETA: 0s - loss: 1.4388 - acc: 0.8438
1024/1109 [==========================>...] - ETA: 0s - loss: 1.4311 - acc: 0.8398
1109/1109 [==============================] - 5s 5ms/step - loss: 1.4303 - acc: 0.8350
Epoch 12/25

 128/1109 [==>...........................] - ETA: 4s - loss: 1.3050 - acc: 0.8047
 256/1109 [=====>........................] - ETA: 3s - loss: 1.2631 - acc: 0.8320
 384/1109 [=========>....................] - ETA: 3s - loss: 1.2234 - acc: 0.8646
 512/1109 [============>.................] - ETA: 2s - loss: 1.2269 - acc: 0.8516
 640/1109 [================>.............] - ETA: 2s - loss: 1.2204 - acc: 0.8469
 768/1109 [===================>..........] - ETA: 1s - loss: 1.2077 - acc: 0.8464
 896/1109 [=======================>......] - ETA: 0s - loss: 1.2086 - acc: 0.8438
1024/1109 [==========================>...] - ETA: 0s - loss: 1.2137 - acc: 0.8350
1109/1109 [==============================] - 5s 5ms/step - loss: 1.2116 - acc: 0.8305
Epoch 13/25

 128/1109 [==>...........................] - ETA: 4s - loss: 1.1631 - acc: 0.7734
 256/1109 [=====>........................] - ETA: 3s - loss: 1.1133 - acc: 0.8164
 384/1109 [=========>....................] - ETA: 3s - loss: 1.1116 - acc: 0.8177
 512/1109 [============>.................] - ETA: 2s - loss: 1.0989 - acc: 0.8223
 640/1109 [================>.............] - ETA: 2s - loss: 1.0891 - acc: 0.8328
 768/1109 [===================>..........] - ETA: 1s - loss: 1.0857 - acc: 0.8359
 896/1109 [=======================>......] - ETA: 1s - loss: 1.0806 - acc: 0.8393
1024/1109 [==========================>...] - ETA: 0s - loss: 1.0667 - acc: 0.8477
1109/1109 [==============================] - 5s 5ms/step - loss: 1.0641 - acc: 0.8467
Epoch 14/25

 128/1109 [==>...........................] - ETA: 4s - loss: 0.9346 - acc: 0.8984
 256/1109 [=====>........................] - ETA: 4s - loss: 0.9722 - acc: 0.8594
 384/1109 [=========>....................] - ETA: 3s - loss: 0.9581 - acc: 0.8568
 512/1109 [============>.................] - ETA: 2s - loss: 0.9477 - acc: 0.8672
 640/1109 [================>.............] - ETA: 2s - loss: 0.9546 - acc: 0.8547
 768/1109 [===================>..........] - ETA: 1s - loss: 0.9482 - acc: 0.8555
 896/1109 [=======================>......] - ETA: 1s - loss: 0.9517 - acc: 0.8527
1024/1109 [==========================>...] - ETA: 0s - loss: 0.9422 - acc: 0.8584
1109/1109 [==============================] - 6s 5ms/step - loss: 0.9404 - acc: 0.8548
Epoch 15/25

 128/1109 [==>...........................] - ETA: 4s - loss: 0.8867 - acc: 0.8516
 256/1109 [=====>........................] - ETA: 4s - loss: 0.8724 - acc: 0.8594
 384/1109 [=========>....................] - ETA: 3s - loss: 0.8672 - acc: 0.8672
 512/1109 [============>.................] - ETA: 2s - loss: 0.8662 - acc: 0.8633
 640/1109 [================>.............] - ETA: 2s - loss: 0.8597 - acc: 0.8625
 768/1109 [===================>..........] - ETA: 1s - loss: 0.8669 - acc: 0.8633
 896/1109 [=======================>......] - ETA: 1s - loss: 0.8566 - acc: 0.8672
1024/1109 [==========================>...] - ETA: 0s - loss: 0.8533 - acc: 0.8701
1109/1109 [==============================] - 6s 5ms/step - loss: 0.8467 - acc: 0.8747
Epoch 16/25

 128/1109 [==>...........................] - ETA: 4s - loss: 0.7991 - acc: 0.8984
 256/1109 [=====>........................] - ETA: 4s - loss: 0.7868 - acc: 0.8945
 384/1109 [=========>....................] - ETA: 3s - loss: 0.7917 - acc: 0.8958
 512/1109 [============>.................] - ETA: 2s - loss: 0.7623 - acc: 0.9082
 640/1109 [================>.............] - ETA: 2s - loss: 0.7559 - acc: 0.9078
 768/1109 [===================>..........] - ETA: 1s - loss: 0.7560 - acc: 0.9062
 896/1109 [=======================>......] - ETA: 1s - loss: 0.7537 - acc: 0.9040
1024/1109 [==========================>...] - ETA: 0s - loss: 0.7630 - acc: 0.8945
1109/1109 [==============================] - 6s 5ms/step - loss: 0.7604 - acc: 0.8963
Epoch 17/25

 128/1109 [==>...........................] - ETA: 4s - loss: 0.7363 - acc: 0.8516
 256/1109 [=====>........................] - ETA: 4s - loss: 0.7272 - acc: 0.8945
 384/1109 [=========>....................] - ETA: 3s - loss: 0.7343 - acc: 0.8854
 512/1109 [============>.................] - ETA: 2s - loss: 0.7511 - acc: 0.8711
 640/1109 [================>.............] - ETA: 2s - loss: 0.7318 - acc: 0.8812
 768/1109 [===================>..........] - ETA: 1s - loss: 0.7311 - acc: 0.8828
 896/1109 [=======================>......] - ETA: 1s - loss: 0.7422 - acc: 0.8739
1024/1109 [==========================>...] - ETA: 0s - loss: 0.7334 - acc: 0.8799
1109/1109 [==============================] - 6s 5ms/step - loss: 0.7382 - acc: 0.8756
Epoch 18/25

 128/1109 [==>...........................] - ETA: 4s - loss: 0.6725 - acc: 0.9062
 256/1109 [=====>........................] - ETA: 4s - loss: 0.7240 - acc: 0.8711
 384/1109 [=========>....................] - ETA: 3s - loss: 0.7231 - acc: 0.8802
 512/1109 [============>.................] - ETA: 2s - loss: 0.7027 - acc: 0.8867
 640/1109 [================>.............] - ETA: 2s - loss: 0.6919 - acc: 0.8969
 768/1109 [===================>..........] - ETA: 1s - loss: 0.6821 - acc: 0.8971
 896/1109 [=======================>......] - ETA: 1s - loss: 0.6756 - acc: 0.8984
1024/1109 [==========================>...] - ETA: 0s - loss: 0.6733 - acc: 0.8975
1109/1109 [==============================] - 6s 5ms/step - loss: 0.6753 - acc: 0.8945
Epoch 19/25

 128/1109 [==>...........................] - ETA: 4s - loss: 0.6841 - acc: 0.8828
 256/1109 [=====>........................] - ETA: 4s - loss: 0.6760 - acc: 0.8828
 384/1109 [=========>....................] - ETA: 3s - loss: 0.6609 - acc: 0.8828
 512/1109 [============>.................] - ETA: 2s - loss: 0.6546 - acc: 0.8848
 640/1109 [================>.............] - ETA: 2s - loss: 0.6427 - acc: 0.8938
 768/1109 [===================>..........] - ETA: 1s - loss: 0.6442 - acc: 0.8919
 896/1109 [=======================>......] - ETA: 1s - loss: 0.6414 - acc: 0.8917
1024/1109 [==========================>...] - ETA: 0s - loss: 0.6372 - acc: 0.8955
1109/1109 [==============================] - 6s 5ms/step - loss: 0.6377 - acc: 0.8945
Epoch 20/25

 128/1109 [==>...........................] - ETA: 4s - loss: 0.5888 - acc: 0.8828
 256/1109 [=====>........................] - ETA: 4s - loss: 0.5839 - acc: 0.9023
 384/1109 [=========>....................] - ETA: 3s - loss: 0.5781 - acc: 0.9115
 512/1109 [============>.................] - ETA: 2s - loss: 0.5972 - acc: 0.9004
 640/1109 [================>.............] - ETA: 2s - loss: 0.5986 - acc: 0.9016
 768/1109 [===================>..........] - ETA: 1s - loss: 0.6002 - acc: 0.9010
 896/1109 [=======================>......] - ETA: 1s - loss: 0.5937 - acc: 0.9007
1024/1109 [==========================>...] - ETA: 0s - loss: 0.5923 - acc: 0.9014
1109/1109 [==============================] - 5s 5ms/step - loss: 0.5925 - acc: 0.8990
Epoch 21/25

 128/1109 [==>...........................] - ETA: 4s - loss: 0.5139 - acc: 0.9297
 256/1109 [=====>........................] - ETA: 3s - loss: 0.5278 - acc: 0.9219
 384/1109 [=========>....................] - ETA: 3s - loss: 0.5548 - acc: 0.9115
 512/1109 [============>.................] - ETA: 2s - loss: 0.5581 - acc: 0.9082
 640/1109 [================>.............] - ETA: 2s - loss: 0.5607 - acc: 0.9062
 768/1109 [===================>..........] - ETA: 1s - loss: 0.5548 - acc: 0.9076
 896/1109 [=======================>......] - ETA: 0s - loss: 0.5521 - acc: 0.9096
1024/1109 [==========================>...] - ETA: 0s - loss: 0.5531 - acc: 0.9082
1109/1109 [==============================] - 5s 5ms/step - loss: 0.5487 - acc: 0.9089
Epoch 22/25

 128/1109 [==>...........................] - ETA: 4s - loss: 0.4948 - acc: 0.9375
 256/1109 [=====>........................] - ETA: 3s - loss: 0.5146 - acc: 0.9180
 384/1109 [=========>....................] - ETA: 3s - loss: 0.5218 - acc: 0.9141
 512/1109 [============>.................] - ETA: 2s - loss: 0.5202 - acc: 0.9102
 640/1109 [================>.............] - ETA: 2s - loss: 0.5031 - acc: 0.9187
 768/1109 [===================>..........] - ETA: 1s - loss: 0.4958 - acc: 0.9206
 896/1109 [=======================>......] - ETA: 0s - loss: 0.4997 - acc: 0.9208
1024/1109 [==========================>...] - ETA: 0s - loss: 0.4984 - acc: 0.9229
1109/1109 [==============================] - 5s 5ms/step - loss: 0.4944 - acc: 0.9252
Epoch 23/25

 128/1109 [==>...........................] - ETA: 4s - loss: 0.5221 - acc: 0.8984
 256/1109 [=====>........................] - ETA: 3s - loss: 0.5038 - acc: 0.9102
 384/1109 [=========>....................] - ETA: 3s - loss: 0.4835 - acc: 0.9219
 512/1109 [============>.................] - ETA: 2s - loss: 0.4873 - acc: 0.9219
 640/1109 [================>.............] - ETA: 2s - loss: 0.4879 - acc: 0.9234
 768/1109 [===================>..........] - ETA: 1s - loss: 0.4899 - acc: 0.9219
 896/1109 [=======================>......] - ETA: 0s - loss: 0.4927 - acc: 0.9208
1024/1109 [==========================>...] - ETA: 0s - loss: 0.4904 - acc: 0.9209
1109/1109 [==============================] - 5s 5ms/step - loss: 0.4848 - acc: 0.9225
Epoch 24/25

 128/1109 [==>...........................] - ETA: 4s - loss: 0.4853 - acc: 0.9219
 256/1109 [=====>........................] - ETA: 3s - loss: 0.4832 - acc: 0.9062
 384/1109 [=========>....................] - ETA: 3s - loss: 0.4786 - acc: 0.9193
 512/1109 [============>.................] - ETA: 2s - loss: 0.4852 - acc: 0.9160
 640/1109 [================>.............] - ETA: 2s - loss: 0.4902 - acc: 0.9141
 768/1109 [===================>..........] - ETA: 1s - loss: 0.4758 - acc: 0.9219
 896/1109 [=======================>......] - ETA: 0s - loss: 0.4679 - acc: 0.9241
1024/1109 [==========================>...] - ETA: 0s - loss: 0.4581 - acc: 0.9287
1109/1109 [==============================] - 5s 5ms/step - loss: 0.4615 - acc: 0.9252
Epoch 25/25

 128/1109 [==>...........................] - ETA: 4s - loss: 0.4038 - acc: 0.9531
 256/1109 [=====>........................] - ETA: 4s - loss: 0.4225 - acc: 0.9414
 384/1109 [=========>....................] - ETA: 3s - loss: 0.4178 - acc: 0.9427
 512/1109 [============>.................] - ETA: 2s - loss: 0.4165 - acc: 0.9414
 640/1109 [================>.............] - ETA: 2s - loss: 0.4142 - acc: 0.9422
 768/1109 [===================>..........] - ETA: 1s - loss: 0.4179 - acc: 0.9414
 896/1109 [=======================>......] - ETA: 0s - loss: 0.4160 - acc: 0.9386
1024/1109 [==========================>...] - ETA: 0s - loss: 0.4156 - acc: 0.9395
1109/1109 [==============================] - 5s 5ms/step - loss: 0.4205 - acc: 0.9387
Accuracy: 76.90%
[[ 92  50]
 [ 14 121]]
0.7908496732026143
0.7419354838709677
