/home/users/srensi/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-06-02 16:44:08.865076: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-06-02 16:44:09.096932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla P40 major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 22.38GiB freeMemory: 22.22GiB
2018-06-02 16:44:09.096980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-02 16:44:09.442772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-02 16:44:09.442823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-02 16:44:09.442833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-02 16:44:09.443333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21559 MB memory) -> physical GPU (device: 0, name: Tesla P40, pci bus id: 0000:03:00.0, compute capability: 6.1)
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
Indexing word vectors.
Baseline Tweets Balanced - 510 batch - 40 epochs

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 100, 200)          1018400   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100, 600)          1202400   
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 600)          2400      
_________________________________________________________________
bidirectional_2 (Bidirection (None, 100, 400)          1281600   
_________________________________________________________________
batch_normalization_2 (Batch (None, 100, 400)          1600      
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               150300    
_________________________________________________________________
batch_normalization_3 (Batch (None, 100)               400       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 3,658,161
Trainable params: 2,637,541
Non-trainable params: 1,020,620
_________________________________________________________________
None
Epoch 1/40

 512/1109 [============>.................] - ETA: 6s - loss: 74.4788 - acc: 0.4941
1024/1109 [==========================>...] - ETA: 0s - loss: 73.2862 - acc: 0.5352
1109/1109 [==============================] - 7s 6ms/step - loss: 72.9982 - acc: 0.5437
Epoch 2/40

 512/1109 [============>.................] - ETA: 0s - loss: 66.9980 - acc: 0.6758
1024/1109 [==========================>...] - ETA: 0s - loss: 65.7300 - acc: 0.6904
1109/1109 [==============================] - 2s 2ms/step - loss: 65.4392 - acc: 0.6916
Epoch 3/40

 512/1109 [============>.................] - ETA: 0s - loss: 59.4359 - acc: 0.7266
1024/1109 [==========================>...] - ETA: 0s - loss: 58.2193 - acc: 0.7168
1109/1109 [==============================] - 2s 2ms/step - loss: 57.9542 - acc: 0.7124
Epoch 4/40

 512/1109 [============>.................] - ETA: 0s - loss: 52.2843 - acc: 0.7363
1024/1109 [==========================>...] - ETA: 0s - loss: 51.1669 - acc: 0.7256
1109/1109 [==============================] - 2s 2ms/step - loss: 50.9129 - acc: 0.7214
Epoch 5/40

 512/1109 [============>.................] - ETA: 0s - loss: 45.6688 - acc: 0.7637
1024/1109 [==========================>...] - ETA: 0s - loss: 44.6325 - acc: 0.7441
1109/1109 [==============================] - 2s 2ms/step - loss: 44.3909 - acc: 0.7502
Epoch 6/40

 512/1109 [============>.................] - ETA: 0s - loss: 39.6230 - acc: 0.7520
1024/1109 [==========================>...] - ETA: 0s - loss: 38.6711 - acc: 0.7656
1109/1109 [==============================] - 2s 2ms/step - loss: 38.4583 - acc: 0.7683
Epoch 7/40

 512/1109 [============>.................] - ETA: 0s - loss: 34.1855 - acc: 0.7695
1024/1109 [==========================>...] - ETA: 0s - loss: 33.3376 - acc: 0.7861
1109/1109 [==============================] - 2s 2ms/step - loss: 33.1590 - acc: 0.7818
Epoch 8/40

 512/1109 [============>.................] - ETA: 0s - loss: 29.3701 - acc: 0.8027
1024/1109 [==========================>...] - ETA: 0s - loss: 28.6460 - acc: 0.7900
1109/1109 [==============================] - 2s 2ms/step - loss: 28.4820 - acc: 0.7899
Epoch 9/40

 512/1109 [============>.................] - ETA: 0s - loss: 25.1399 - acc: 0.8008
1024/1109 [==========================>...] - ETA: 0s - loss: 24.4883 - acc: 0.8115
1109/1109 [==============================] - 2s 2ms/step - loss: 24.3477 - acc: 0.8070
Epoch 10/40

 512/1109 [============>.................] - ETA: 0s - loss: 21.4257 - acc: 0.8145
1024/1109 [==========================>...] - ETA: 0s - loss: 20.8948 - acc: 0.7871
1109/1109 [==============================] - 2s 2ms/step - loss: 20.7634 - acc: 0.7926
Epoch 11/40

 512/1109 [============>.................] - ETA: 0s - loss: 18.2217 - acc: 0.8223
1024/1109 [==========================>...] - ETA: 0s - loss: 17.7703 - acc: 0.8037
1109/1109 [==============================] - 2s 2ms/step - loss: 17.6631 - acc: 0.8043
Epoch 12/40

 512/1109 [============>.................] - ETA: 0s - loss: 15.4841 - acc: 0.8262
1024/1109 [==========================>...] - ETA: 0s - loss: 15.0585 - acc: 0.8340
1109/1109 [==============================] - 2s 2ms/step - loss: 14.9693 - acc: 0.8341
Epoch 13/40

 512/1109 [============>.................] - ETA: 0s - loss: 13.1331 - acc: 0.8203
1024/1109 [==========================>...] - ETA: 0s - loss: 12.7716 - acc: 0.8262
1109/1109 [==============================] - 2s 2ms/step - loss: 12.6963 - acc: 0.8251
Epoch 14/40

 512/1109 [============>.................] - ETA: 0s - loss: 11.1009 - acc: 0.8223
1024/1109 [==========================>...] - ETA: 0s - loss: 10.8048 - acc: 0.8281
1109/1109 [==============================] - 2s 2ms/step - loss: 10.7420 - acc: 0.8242
Epoch 15/40

 512/1109 [============>.................] - ETA: 0s - loss: 9.3883 - acc: 0.8418
1024/1109 [==========================>...] - ETA: 0s - loss: 9.1389 - acc: 0.8379
1109/1109 [==============================] - 2s 2ms/step - loss: 9.0949 - acc: 0.8332
Epoch 16/40

 512/1109 [============>.................] - ETA: 0s - loss: 7.9649 - acc: 0.8223
1024/1109 [==========================>...] - ETA: 0s - loss: 7.7786 - acc: 0.8262
1109/1109 [==============================] - 2s 2ms/step - loss: 7.7245 - acc: 0.8296
Epoch 17/40

 512/1109 [============>.................] - ETA: 0s - loss: 6.7914 - acc: 0.8223
1024/1109 [==========================>...] - ETA: 0s - loss: 6.6000 - acc: 0.8320
1109/1109 [==============================] - 2s 2ms/step - loss: 6.5586 - acc: 0.8323
Epoch 18/40

 512/1109 [============>.................] - ETA: 0s - loss: 5.7777 - acc: 0.8242
1024/1109 [==========================>...] - ETA: 0s - loss: 5.6425 - acc: 0.8184
1109/1109 [==============================] - 2s 2ms/step - loss: 5.6042 - acc: 0.8197
Epoch 19/40

 512/1109 [============>.................] - ETA: 0s - loss: 4.8884 - acc: 0.8672
1024/1109 [==========================>...] - ETA: 0s - loss: 4.7783 - acc: 0.8486
1109/1109 [==============================] - 2s 2ms/step - loss: 4.7523 - acc: 0.8494
Epoch 20/40

 512/1109 [============>.................] - ETA: 0s - loss: 4.2289 - acc: 0.8301
1024/1109 [==========================>...] - ETA: 0s - loss: 4.1389 - acc: 0.8193
1109/1109 [==============================] - 2s 2ms/step - loss: 4.1076 - acc: 0.8224
Epoch 21/40

 512/1109 [============>.................] - ETA: 0s - loss: 3.6483 - acc: 0.8438
1024/1109 [==========================>...] - ETA: 0s - loss: 3.5673 - acc: 0.8379
1109/1109 [==============================] - 2s 2ms/step - loss: 3.5552 - acc: 0.8350
Epoch 22/40

 512/1109 [============>.................] - ETA: 0s - loss: 3.1333 - acc: 0.8594
1024/1109 [==========================>...] - ETA: 0s - loss: 3.0834 - acc: 0.8359
1109/1109 [==============================] - 2s 2ms/step - loss: 3.0649 - acc: 0.8386
Epoch 23/40

 512/1109 [============>.................] - ETA: 0s - loss: 2.6833 - acc: 0.8809
1024/1109 [==========================>...] - ETA: 0s - loss: 2.6631 - acc: 0.8574
1109/1109 [==============================] - 2s 2ms/step - loss: 2.6497 - acc: 0.8575
Epoch 24/40

 512/1109 [============>.................] - ETA: 0s - loss: 2.3891 - acc: 0.8672
1024/1109 [==========================>...] - ETA: 0s - loss: 2.3507 - acc: 0.8613
1109/1109 [==============================] - 2s 2ms/step - loss: 2.3406 - acc: 0.8638
Epoch 25/40

 512/1109 [============>.................] - ETA: 0s - loss: 2.1264 - acc: 0.8574
1024/1109 [==========================>...] - ETA: 0s - loss: 2.0825 - acc: 0.8584
1109/1109 [==============================] - 2s 2ms/step - loss: 2.0724 - acc: 0.8593
Epoch 26/40

 512/1109 [============>.................] - ETA: 0s - loss: 1.8476 - acc: 0.8906
1024/1109 [==========================>...] - ETA: 0s - loss: 1.8389 - acc: 0.8770
1109/1109 [==============================] - 2s 2ms/step - loss: 1.8348 - acc: 0.8747
Epoch 27/40

 512/1109 [============>.................] - ETA: 0s - loss: 1.7043 - acc: 0.8750
1024/1109 [==========================>...] - ETA: 0s - loss: 1.6563 - acc: 0.8818
1109/1109 [==============================] - 2s 2ms/step - loss: 1.6498 - acc: 0.8819
Epoch 28/40

 512/1109 [============>.................] - ETA: 0s - loss: 1.5199 - acc: 0.9004
1024/1109 [==========================>...] - ETA: 0s - loss: 1.5100 - acc: 0.8906
1109/1109 [==============================] - 2s 2ms/step - loss: 1.4995 - acc: 0.8936
Epoch 29/40

 512/1109 [============>.................] - ETA: 0s - loss: 1.3815 - acc: 0.9160
1024/1109 [==========================>...] - ETA: 0s - loss: 1.3830 - acc: 0.8945
1109/1109 [==============================] - 2s 2ms/step - loss: 1.3855 - acc: 0.8918
Epoch 30/40

 512/1109 [============>.................] - ETA: 0s - loss: 1.2714 - acc: 0.9141
1024/1109 [==========================>...] - ETA: 0s - loss: 1.2845 - acc: 0.8906
1109/1109 [==============================] - 2s 2ms/step - loss: 1.2795 - acc: 0.8891
Epoch 31/40

 512/1109 [============>.................] - ETA: 0s - loss: 1.2110 - acc: 0.8965
1024/1109 [==========================>...] - ETA: 0s - loss: 1.1825 - acc: 0.9053
1109/1109 [==============================] - 2s 2ms/step - loss: 1.1840 - acc: 0.9035
Epoch 32/40

 512/1109 [============>.................] - ETA: 0s - loss: 1.1448 - acc: 0.8770
1024/1109 [==========================>...] - ETA: 0s - loss: 1.1414 - acc: 0.8740
1109/1109 [==============================] - 2s 2ms/step - loss: 1.1402 - acc: 0.8729
Epoch 33/40

 512/1109 [============>.................] - ETA: 0s - loss: 1.0699 - acc: 0.8906
1024/1109 [==========================>...] - ETA: 0s - loss: 1.0571 - acc: 0.9053
1109/1109 [==============================] - 2s 2ms/step - loss: 1.0508 - acc: 0.9071
Epoch 34/40

 512/1109 [============>.................] - ETA: 0s - loss: 1.0067 - acc: 0.8926
1024/1109 [==========================>...] - ETA: 0s - loss: 0.9921 - acc: 0.9062
1109/1109 [==============================] - 2s 2ms/step - loss: 0.9948 - acc: 0.9026
Epoch 35/40

 512/1109 [============>.................] - ETA: 0s - loss: 0.9604 - acc: 0.9023
1024/1109 [==========================>...] - ETA: 0s - loss: 0.9516 - acc: 0.9062
1109/1109 [==============================] - 2s 2ms/step - loss: 0.9522 - acc: 0.9080
Epoch 36/40

 512/1109 [============>.................] - ETA: 0s - loss: 0.9347 - acc: 0.9062
1024/1109 [==========================>...] - ETA: 0s - loss: 0.9083 - acc: 0.9189
1109/1109 [==============================] - 2s 2ms/step - loss: 0.9069 - acc: 0.9170
Epoch 37/40

 512/1109 [============>.................] - ETA: 0s - loss: 0.8832 - acc: 0.9082
1024/1109 [==========================>...] - ETA: 0s - loss: 0.8527 - acc: 0.9219
1109/1109 [==============================] - 2s 2ms/step - loss: 0.8514 - acc: 0.9216
Epoch 38/40

 512/1109 [============>.................] - ETA: 0s - loss: 0.8129 - acc: 0.9258
1024/1109 [==========================>...] - ETA: 0s - loss: 0.8104 - acc: 0.9248
1109/1109 [==============================] - 2s 2ms/step - loss: 0.8180 - acc: 0.9225
Epoch 39/40

 512/1109 [============>.................] - ETA: 0s - loss: 0.7867 - acc: 0.9297
1024/1109 [==========================>...] - ETA: 0s - loss: 0.7868 - acc: 0.9248
1109/1109 [==============================] - 2s 2ms/step - loss: 0.7815 - acc: 0.9279
Epoch 40/40

 512/1109 [============>.................] - ETA: 0s - loss: 0.7699 - acc: 0.9277
1024/1109 [==========================>...] - ETA: 0s - loss: 0.7665 - acc: 0.9229
1109/1109 [==============================] - 2s 2ms/step - loss: 0.7630 - acc: 0.9252
Accuracy: 72.56%
[[ 80  63]
 [ 13 121]]
0.7610062893081763
0.6779661016949153
