/home/users/srensi/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-06-02 21:06:42.315724: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX TITAN Black major: 3 minor: 5 memoryClockRate(GHz): 0.98
pciBusID: 0000:08:00.0
totalMemory: 5.94GiB freeMemory: 5.86GiB
2018-06-02 21:06:42.316289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-06-02 21:06:42.770723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-02 21:06:42.770788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-06-02 21:06:42.770807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-06-02 21:06:42.771163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5665 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:08:00.0, compute capability: 3.5)
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
Indexing word vectors.
Mixed Data - 1K Pubmed - Unbalanced Twitter (20/80) - 64 batch - 25 epochs 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 100, 200)          3542600   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100, 600)          1202400   
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 600)          2400      
_________________________________________________________________
bidirectional_2 (Bidirection (None, 100, 400)          1281600   
_________________________________________________________________
batch_normalization_2 (Batch (None, 100, 400)          1600      
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               150300    
_________________________________________________________________
batch_normalization_3 (Batch (None, 100)               400       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 6,182,361
Trainable params: 2,637,541
Non-trainable params: 3,544,820
_________________________________________________________________
None
Epoch 1/25

  64/2301 [..............................] - ETA: 5:13 - loss: 74.5495 - acc: 0.4375
 128/2301 [>.............................] - ETA: 2:56 - loss: 73.5702 - acc: 0.5156
 192/2301 [=>............................] - ETA: 2:09 - loss: 72.5812 - acc: 0.4896
 256/2301 [==>...........................] - ETA: 1:45 - loss: 71.5490 - acc: 0.5156
 320/2301 [===>..........................] - ETA: 1:30 - loss: 70.4834 - acc: 0.5375
 384/2301 [====>.........................] - ETA: 1:20 - loss: 69.4201 - acc: 0.5417
 448/2301 [====>.........................] - ETA: 1:12 - loss: 68.3614 - acc: 0.5402
 512/2301 [=====>........................] - ETA: 1:06 - loss: 67.3000 - acc: 0.5410
 576/2301 [======>.......................] - ETA: 1:01 - loss: 66.2296 - acc: 0.5417
 640/2301 [=======>......................] - ETA: 56s - loss: 65.1697 - acc: 0.5469 
 704/2301 [========>.....................] - ETA: 52s - loss: 64.1204 - acc: 0.5440
 768/2301 [=========>....................] - ETA: 49s - loss: 63.0646 - acc: 0.5495
 832/2301 [=========>....................] - ETA: 46s - loss: 62.0305 - acc: 0.5433
 896/2301 [==========>...................] - ETA: 43s - loss: 61.0006 - acc: 0.5469
 960/2301 [===========>..................] - ETA: 40s - loss: 59.9817 - acc: 0.5510
1024/2301 [============>.................] - ETA: 38s - loss: 58.9718 - acc: 0.5596
1088/2301 [=============>................] - ETA: 35s - loss: 57.9862 - acc: 0.5579
1152/2301 [==============>...............] - ETA: 33s - loss: 57.0112 - acc: 0.5625
1216/2301 [==============>...............] - ETA: 31s - loss: 56.0554 - acc: 0.5633
1280/2301 [===============>..............] - ETA: 29s - loss: 55.1116 - acc: 0.5687
1344/2301 [================>.............] - ETA: 26s - loss: 54.1819 - acc: 0.5751
1408/2301 [=================>............] - ETA: 24s - loss: 53.2727 - acc: 0.5753
1472/2301 [==================>...........] - ETA: 22s - loss: 52.3780 - acc: 0.5761
1536/2301 [===================>..........] - ETA: 20s - loss: 51.4967 - acc: 0.5820
1600/2301 [===================>..........] - ETA: 19s - loss: 50.6334 - acc: 0.5850
1664/2301 [====================>.........] - ETA: 17s - loss: 49.7873 - acc: 0.5865
1728/2301 [=====================>........] - ETA: 15s - loss: 48.9561 - acc: 0.5909
1792/2301 [======================>.......] - ETA: 13s - loss: 48.1429 - acc: 0.5921
1856/2301 [=======================>......] - ETA: 11s - loss: 47.3474 - acc: 0.5932
1920/2301 [========================>.....] - ETA: 10s - loss: 46.5667 - acc: 0.5964
1984/2301 [========================>.....] - ETA: 8s - loss: 45.8011 - acc: 0.6003 
2048/2301 [=========================>....] - ETA: 6s - loss: 45.0539 - acc: 0.6021
2112/2301 [==========================>...] - ETA: 4s - loss: 44.3213 - acc: 0.6027
2176/2301 [===========================>..] - ETA: 3s - loss: 43.6063 - acc: 0.6016
2240/2301 [============================>.] - ETA: 1s - loss: 42.9028 - acc: 0.6040
2301/2301 [==============================] - 59s 26ms/step - loss: 42.2480 - acc: 0.6041
Epoch 2/25

  64/2301 [..............................] - ETA: 49s - loss: 17.3253 - acc: 0.6719
 128/2301 [>.............................] - ETA: 48s - loss: 16.9134 - acc: 0.7266
 192/2301 [=>............................] - ETA: 47s - loss: 16.5607 - acc: 0.6927
 256/2301 [==>...........................] - ETA: 46s - loss: 16.2097 - acc: 0.6797
 320/2301 [===>..........................] - ETA: 44s - loss: 15.8423 - acc: 0.7000
 384/2301 [====>.........................] - ETA: 43s - loss: 15.5005 - acc: 0.7031
 448/2301 [====>.........................] - ETA: 41s - loss: 15.1567 - acc: 0.7076
 512/2301 [=====>........................] - ETA: 40s - loss: 14.8333 - acc: 0.7070
 576/2301 [======>.......................] - ETA: 38s - loss: 14.5154 - acc: 0.7066
 640/2301 [=======>......................] - ETA: 37s - loss: 14.2218 - acc: 0.6906
 704/2301 [========>.....................] - ETA: 35s - loss: 13.9238 - acc: 0.6918
 768/2301 [=========>....................] - ETA: 34s - loss: 13.6376 - acc: 0.6888
 832/2301 [=========>....................] - ETA: 32s - loss: 13.3546 - acc: 0.6935
 896/2301 [==========>...................] - ETA: 31s - loss: 13.0769 - acc: 0.6942
 960/2301 [===========>..................] - ETA: 30s - loss: 12.8202 - acc: 0.6917
1024/2301 [============>.................] - ETA: 28s - loss: 12.5610 - acc: 0.6943
1088/2301 [=============>................] - ETA: 27s - loss: 12.3124 - acc: 0.6958
1152/2301 [==============>...............] - ETA: 25s - loss: 12.0763 - acc: 0.6927
1216/2301 [==============>...............] - ETA: 24s - loss: 11.8381 - acc: 0.6982
1280/2301 [===============>..............] - ETA: 22s - loss: 11.6101 - acc: 0.6992
1344/2301 [================>.............] - ETA: 21s - loss: 11.3890 - acc: 0.7039
1408/2301 [=================>............] - ETA: 19s - loss: 11.1732 - acc: 0.7067
1472/2301 [==================>...........] - ETA: 18s - loss: 10.9676 - acc: 0.7065
1536/2301 [===================>..........] - ETA: 17s - loss: 10.7686 - acc: 0.7051
1600/2301 [===================>..........] - ETA: 15s - loss: 10.5729 - acc: 0.7075
1664/2301 [====================>.........] - ETA: 14s - loss: 10.3832 - acc: 0.7097
1728/2301 [=====================>........] - ETA: 12s - loss: 10.1973 - acc: 0.7135
1792/2301 [======================>.......] - ETA: 11s - loss: 10.0207 - acc: 0.7143
1856/2301 [=======================>......] - ETA: 9s - loss: 9.8463 - acc: 0.7166  
1920/2301 [========================>.....] - ETA: 8s - loss: 9.6792 - acc: 0.7167
1984/2301 [========================>.....] - ETA: 7s - loss: 9.5130 - acc: 0.7203
2048/2301 [=========================>....] - ETA: 5s - loss: 9.3560 - acc: 0.7207
2112/2301 [==========================>...] - ETA: 4s - loss: 9.2034 - acc: 0.7230
2176/2301 [===========================>..] - ETA: 2s - loss: 9.0543 - acc: 0.7238
2240/2301 [============================>.] - ETA: 1s - loss: 8.9093 - acc: 0.7232
2301/2301 [==============================] - 52s 22ms/step - loss: 8.7728 - acc: 0.7258
Epoch 3/25

  64/2301 [..............................] - ETA: 50s - loss: 3.6668 - acc: 0.7656
 128/2301 [>.............................] - ETA: 48s - loss: 3.6123 - acc: 0.7891
 192/2301 [=>............................] - ETA: 47s - loss: 3.5476 - acc: 0.7656
 256/2301 [==>...........................] - ETA: 45s - loss: 3.4924 - acc: 0.7734
 320/2301 [===>..........................] - ETA: 44s - loss: 3.4361 - acc: 0.7656
 384/2301 [====>.........................] - ETA: 42s - loss: 3.3948 - acc: 0.7500
 448/2301 [====>.........................] - ETA: 41s - loss: 3.3487 - acc: 0.7500
 512/2301 [=====>........................] - ETA: 39s - loss: 3.2934 - acc: 0.7520
 576/2301 [======>.......................] - ETA: 38s - loss: 3.2411 - acc: 0.7500
 640/2301 [=======>......................] - ETA: 37s - loss: 3.1876 - acc: 0.7516
 704/2301 [========>.....................] - ETA: 35s - loss: 3.1493 - acc: 0.7457
 768/2301 [=========>....................] - ETA: 34s - loss: 3.1105 - acc: 0.7435
 832/2301 [=========>....................] - ETA: 32s - loss: 3.0744 - acc: 0.7332
 896/2301 [==========>...................] - ETA: 31s - loss: 3.0392 - acc: 0.7254
 960/2301 [===========>..................] - ETA: 29s - loss: 3.0019 - acc: 0.7229
1024/2301 [============>.................] - ETA: 28s - loss: 2.9646 - acc: 0.7197
1088/2301 [=============>................] - ETA: 27s - loss: 2.9238 - acc: 0.7252
1152/2301 [==============>...............] - ETA: 25s - loss: 2.8863 - acc: 0.7257
1216/2301 [==============>...............] - ETA: 24s - loss: 2.8479 - acc: 0.7303
1280/2301 [===============>..............] - ETA: 22s - loss: 2.8140 - acc: 0.7297
1344/2301 [================>.............] - ETA: 21s - loss: 2.7791 - acc: 0.7299
1408/2301 [=================>............] - ETA: 19s - loss: 2.7425 - acc: 0.7344
1472/2301 [==================>...........] - ETA: 18s - loss: 2.7122 - acc: 0.7330
1536/2301 [===================>..........] - ETA: 17s - loss: 2.6822 - acc: 0.7344
1600/2301 [===================>..........] - ETA: 15s - loss: 2.6552 - acc: 0.7312
1664/2301 [====================>.........] - ETA: 14s - loss: 2.6255 - acc: 0.7314
1728/2301 [=====================>........] - ETA: 12s - loss: 2.5925 - acc: 0.7367
1792/2301 [======================>.......] - ETA: 11s - loss: 2.5660 - acc: 0.7383
1856/2301 [=======================>......] - ETA: 9s - loss: 2.5398 - acc: 0.7381 
1920/2301 [========================>.....] - ETA: 8s - loss: 2.5140 - acc: 0.7375
1984/2301 [========================>.....] - ETA: 7s - loss: 2.4878 - acc: 0.7404
2048/2301 [=========================>....] - ETA: 5s - loss: 2.4642 - acc: 0.7402
2112/2301 [==========================>...] - ETA: 4s - loss: 2.4407 - acc: 0.7415
2176/2301 [===========================>..] - ETA: 2s - loss: 2.4202 - acc: 0.7394
2240/2301 [============================>.] - ETA: 1s - loss: 2.3992 - acc: 0.7388
2301/2301 [==============================] - 52s 22ms/step - loss: 2.3777 - acc: 0.7397
Epoch 4/25

  64/2301 [..............................] - ETA: 50s - loss: 1.5390 - acc: 0.7969
 128/2301 [>.............................] - ETA: 48s - loss: 1.5214 - acc: 0.7812
 192/2301 [=>............................] - ETA: 47s - loss: 1.5055 - acc: 0.7969
 256/2301 [==>...........................] - ETA: 45s - loss: 1.5016 - acc: 0.8008
 320/2301 [===>..........................] - ETA: 44s - loss: 1.5096 - acc: 0.7969
 384/2301 [====>.........................] - ETA: 42s - loss: 1.4923 - acc: 0.7995
 448/2301 [====>.........................] - ETA: 41s - loss: 1.4887 - acc: 0.8058
 512/2301 [=====>........................] - ETA: 40s - loss: 1.4724 - acc: 0.8125
 576/2301 [======>.......................] - ETA: 38s - loss: 1.4690 - acc: 0.8108
 640/2301 [=======>......................] - ETA: 37s - loss: 1.4581 - acc: 0.8109
 704/2301 [========>.....................] - ETA: 35s - loss: 1.4525 - acc: 0.8111
 768/2301 [=========>....................] - ETA: 34s - loss: 1.4407 - acc: 0.8073
 832/2301 [=========>....................] - ETA: 32s - loss: 1.4283 - acc: 0.8065
 896/2301 [==========>...................] - ETA: 31s - loss: 1.4231 - acc: 0.7991
 960/2301 [===========>..................] - ETA: 30s - loss: 1.4300 - acc: 0.7865
1024/2301 [============>.................] - ETA: 28s - loss: 1.4177 - acc: 0.7871
1088/2301 [=============>................] - ETA: 27s - loss: 1.4141 - acc: 0.7831
1152/2301 [==============>...............] - ETA: 25s - loss: 1.4106 - acc: 0.7821
1216/2301 [==============>...............] - ETA: 24s - loss: 1.4013 - acc: 0.7812
1280/2301 [===============>..............] - ETA: 22s - loss: 1.3956 - acc: 0.7805
1344/2301 [================>.............] - ETA: 21s - loss: 1.3873 - acc: 0.7820
1408/2301 [=================>............] - ETA: 19s - loss: 1.3812 - acc: 0.7805
1472/2301 [==================>...........] - ETA: 18s - loss: 1.3741 - acc: 0.7779
1536/2301 [===================>..........] - ETA: 17s - loss: 1.3675 - acc: 0.7780
1600/2301 [===================>..........] - ETA: 15s - loss: 1.3581 - acc: 0.7825
1664/2301 [====================>.........] - ETA: 14s - loss: 1.3496 - acc: 0.7843
1728/2301 [=====================>........] - ETA: 12s - loss: 1.3431 - acc: 0.7841
1792/2301 [======================>.......] - ETA: 11s - loss: 1.3372 - acc: 0.7835
1856/2301 [=======================>......] - ETA: 9s - loss: 1.3300 - acc: 0.7856 
1920/2301 [========================>.....] - ETA: 8s - loss: 1.3282 - acc: 0.7823
1984/2301 [========================>.....] - ETA: 7s - loss: 1.3202 - acc: 0.7843
2048/2301 [=========================>....] - ETA: 5s - loss: 1.3114 - acc: 0.7861
2112/2301 [==========================>...] - ETA: 4s - loss: 1.3077 - acc: 0.7846
2176/2301 [===========================>..] - ETA: 2s - loss: 1.3007 - acc: 0.7849
2240/2301 [============================>.] - ETA: 1s - loss: 1.2954 - acc: 0.7853
2301/2301 [==============================] - 52s 22ms/step - loss: 1.2925 - acc: 0.7831
Epoch 5/25

  64/2301 [..............................] - ETA: 49s - loss: 1.1031 - acc: 0.7031
 128/2301 [>.............................] - ETA: 48s - loss: 1.0455 - acc: 0.7734
 192/2301 [=>............................] - ETA: 46s - loss: 1.0431 - acc: 0.7708
 256/2301 [==>...........................] - ETA: 45s - loss: 1.0547 - acc: 0.7773
 320/2301 [===>..........................] - ETA: 44s - loss: 1.0582 - acc: 0.7750
 384/2301 [====>.........................] - ETA: 42s - loss: 1.0636 - acc: 0.7656
 448/2301 [====>.........................] - ETA: 41s - loss: 1.0544 - acc: 0.7723
 512/2301 [=====>........................] - ETA: 39s - loss: 1.0380 - acc: 0.7832
 576/2301 [======>.......................] - ETA: 38s - loss: 1.0358 - acc: 0.7812
 640/2301 [=======>......................] - ETA: 37s - loss: 1.0347 - acc: 0.7781
 704/2301 [========>.....................] - ETA: 35s - loss: 1.0271 - acc: 0.7827
 768/2301 [=========>....................] - ETA: 34s - loss: 1.0188 - acc: 0.7878
 832/2301 [=========>....................] - ETA: 32s - loss: 1.0156 - acc: 0.7873
 896/2301 [==========>...................] - ETA: 31s - loss: 1.0096 - acc: 0.7879
 960/2301 [===========>..................] - ETA: 29s - loss: 1.0044 - acc: 0.7906
1024/2301 [============>.................] - ETA: 28s - loss: 1.0001 - acc: 0.7920
1088/2301 [=============>................] - ETA: 27s - loss: 0.9973 - acc: 0.7904
1152/2301 [==============>...............] - ETA: 25s - loss: 0.9914 - acc: 0.7925
1216/2301 [==============>...............] - ETA: 24s - loss: 0.9865 - acc: 0.7928
1280/2301 [===============>..............] - ETA: 22s - loss: 0.9827 - acc: 0.7961
1344/2301 [================>.............] - ETA: 21s - loss: 0.9843 - acc: 0.7939
1408/2301 [=================>............] - ETA: 19s - loss: 0.9830 - acc: 0.7940
1472/2301 [==================>...........] - ETA: 18s - loss: 0.9787 - acc: 0.7942
1536/2301 [===================>..........] - ETA: 17s - loss: 0.9786 - acc: 0.7930
1600/2301 [===================>..........] - ETA: 15s - loss: 0.9768 - acc: 0.7931
1664/2301 [====================>.........] - ETA: 14s - loss: 0.9745 - acc: 0.7939
1728/2301 [=====================>........] - ETA: 12s - loss: 0.9699 - acc: 0.7951
1792/2301 [======================>.......] - ETA: 11s - loss: 0.9686 - acc: 0.7924
1856/2301 [=======================>......] - ETA: 9s - loss: 0.9656 - acc: 0.7931 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.9639 - acc: 0.7927
1984/2301 [========================>.....] - ETA: 7s - loss: 0.9619 - acc: 0.7939
2048/2301 [=========================>....] - ETA: 5s - loss: 0.9572 - acc: 0.7944
2112/2301 [==========================>...] - ETA: 4s - loss: 0.9552 - acc: 0.7931
2176/2301 [===========================>..] - ETA: 2s - loss: 0.9535 - acc: 0.7909
2240/2301 [============================>.] - ETA: 1s - loss: 0.9513 - acc: 0.7906
2301/2301 [==============================] - 51s 22ms/step - loss: 0.9485 - acc: 0.7897
Epoch 6/25

  64/2301 [..............................] - ETA: 49s - loss: 0.9646 - acc: 0.7031
 128/2301 [>.............................] - ETA: 48s - loss: 0.9092 - acc: 0.7422
 192/2301 [=>............................] - ETA: 47s - loss: 0.9131 - acc: 0.7240
 256/2301 [==>...........................] - ETA: 45s - loss: 0.9093 - acc: 0.7148
 320/2301 [===>..........................] - ETA: 44s - loss: 0.9116 - acc: 0.7188
 384/2301 [====>.........................] - ETA: 42s - loss: 0.9067 - acc: 0.7344
 448/2301 [====>.........................] - ETA: 41s - loss: 0.8959 - acc: 0.7478
 512/2301 [=====>........................] - ETA: 39s - loss: 0.8844 - acc: 0.7559
 576/2301 [======>.......................] - ETA: 38s - loss: 0.8696 - acc: 0.7691
 640/2301 [=======>......................] - ETA: 37s - loss: 0.8715 - acc: 0.7688
 704/2301 [========>.....................] - ETA: 35s - loss: 0.8643 - acc: 0.7727
 768/2301 [=========>....................] - ETA: 34s - loss: 0.8659 - acc: 0.7734
 832/2301 [=========>....................] - ETA: 32s - loss: 0.8665 - acc: 0.7728
 896/2301 [==========>...................] - ETA: 31s - loss: 0.8607 - acc: 0.7779
 960/2301 [===========>..................] - ETA: 29s - loss: 0.8634 - acc: 0.7792
1024/2301 [============>.................] - ETA: 28s - loss: 0.8619 - acc: 0.7793
1088/2301 [=============>................] - ETA: 27s - loss: 0.8599 - acc: 0.7794
1152/2301 [==============>...............] - ETA: 25s - loss: 0.8618 - acc: 0.7760
1216/2301 [==============>...............] - ETA: 24s - loss: 0.8586 - acc: 0.7796
1280/2301 [===============>..............] - ETA: 22s - loss: 0.8562 - acc: 0.7828
1344/2301 [================>.............] - ETA: 21s - loss: 0.8518 - acc: 0.7865
1408/2301 [=================>............] - ETA: 19s - loss: 0.8468 - acc: 0.7898
1472/2301 [==================>...........] - ETA: 18s - loss: 0.8476 - acc: 0.7901
1536/2301 [===================>..........] - ETA: 17s - loss: 0.8446 - acc: 0.7923
1600/2301 [===================>..........] - ETA: 15s - loss: 0.8455 - acc: 0.7900
1664/2301 [====================>.........] - ETA: 14s - loss: 0.8404 - acc: 0.7939
1728/2301 [=====================>........] - ETA: 12s - loss: 0.8393 - acc: 0.7934
1792/2301 [======================>.......] - ETA: 11s - loss: 0.8382 - acc: 0.7924
1856/2301 [=======================>......] - ETA: 9s - loss: 0.8355 - acc: 0.7942 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.8357 - acc: 0.7917
1984/2301 [========================>.....] - ETA: 7s - loss: 0.8330 - acc: 0.7928
2048/2301 [=========================>....] - ETA: 5s - loss: 0.8281 - acc: 0.7954
2112/2301 [==========================>...] - ETA: 4s - loss: 0.8293 - acc: 0.7936
2176/2301 [===========================>..] - ETA: 2s - loss: 0.8264 - acc: 0.7960
2240/2301 [============================>.] - ETA: 1s - loss: 0.8276 - acc: 0.7933
2301/2301 [==============================] - 51s 22ms/step - loss: 0.8257 - acc: 0.7940
Epoch 7/25

  64/2301 [..............................] - ETA: 49s - loss: 0.7022 - acc: 0.8750
 128/2301 [>.............................] - ETA: 48s - loss: 0.6992 - acc: 0.8516
 192/2301 [=>............................] - ETA: 47s - loss: 0.6969 - acc: 0.8490
 256/2301 [==>...........................] - ETA: 45s - loss: 0.7100 - acc: 0.8438
 320/2301 [===>..........................] - ETA: 44s - loss: 0.7138 - acc: 0.8344
 384/2301 [====>.........................] - ETA: 42s - loss: 0.7107 - acc: 0.8385
 448/2301 [====>.........................] - ETA: 41s - loss: 0.7193 - acc: 0.8259
 512/2301 [=====>........................] - ETA: 39s - loss: 0.7160 - acc: 0.8262
 576/2301 [======>.......................] - ETA: 38s - loss: 0.7139 - acc: 0.8229
 640/2301 [=======>......................] - ETA: 37s - loss: 0.7263 - acc: 0.8172
 704/2301 [========>.....................] - ETA: 35s - loss: 0.7294 - acc: 0.8182
 768/2301 [=========>....................] - ETA: 34s - loss: 0.7269 - acc: 0.8216
 832/2301 [=========>....................] - ETA: 32s - loss: 0.7353 - acc: 0.8197
 896/2301 [==========>...................] - ETA: 31s - loss: 0.7340 - acc: 0.8181
 960/2301 [===========>..................] - ETA: 29s - loss: 0.7369 - acc: 0.8135
1024/2301 [============>.................] - ETA: 28s - loss: 0.7364 - acc: 0.8125
1088/2301 [=============>................] - ETA: 27s - loss: 0.7348 - acc: 0.8125
1152/2301 [==============>...............] - ETA: 25s - loss: 0.7316 - acc: 0.8151
1216/2301 [==============>...............] - ETA: 24s - loss: 0.7317 - acc: 0.8141
1280/2301 [===============>..............] - ETA: 22s - loss: 0.7297 - acc: 0.8133
1344/2301 [================>.............] - ETA: 21s - loss: 0.7263 - acc: 0.8140
1408/2301 [=================>............] - ETA: 19s - loss: 0.7275 - acc: 0.8132
1472/2301 [==================>...........] - ETA: 18s - loss: 0.7293 - acc: 0.8098
1536/2301 [===================>..........] - ETA: 17s - loss: 0.7312 - acc: 0.8086
1600/2301 [===================>..........] - ETA: 15s - loss: 0.7329 - acc: 0.8075
1664/2301 [====================>.........] - ETA: 14s - loss: 0.7335 - acc: 0.8065
1728/2301 [=====================>........] - ETA: 12s - loss: 0.7339 - acc: 0.8061
1792/2301 [======================>.......] - ETA: 11s - loss: 0.7297 - acc: 0.8097
1856/2301 [=======================>......] - ETA: 9s - loss: 0.7288 - acc: 0.8103 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.7267 - acc: 0.8109
1984/2301 [========================>.....] - ETA: 7s - loss: 0.7243 - acc: 0.8135
2048/2301 [=========================>....] - ETA: 5s - loss: 0.7237 - acc: 0.8125
2112/2301 [==========================>...] - ETA: 4s - loss: 0.7226 - acc: 0.8120
2176/2301 [===========================>..] - ETA: 2s - loss: 0.7223 - acc: 0.8111
2240/2301 [============================>.] - ETA: 1s - loss: 0.7212 - acc: 0.8112
2301/2301 [==============================] - 52s 22ms/step - loss: 0.7188 - acc: 0.8118
Epoch 8/25

  64/2301 [..............................] - ETA: 50s - loss: 0.6116 - acc: 0.8594
 128/2301 [>.............................] - ETA: 48s - loss: 0.5989 - acc: 0.8828
 192/2301 [=>............................] - ETA: 47s - loss: 0.5860 - acc: 0.8750
 256/2301 [==>...........................] - ETA: 45s - loss: 0.5778 - acc: 0.8828
 320/2301 [===>..........................] - ETA: 44s - loss: 0.6045 - acc: 0.8625
 384/2301 [====>.........................] - ETA: 42s - loss: 0.6232 - acc: 0.8542
 448/2301 [====>.........................] - ETA: 41s - loss: 0.6165 - acc: 0.8571
 512/2301 [=====>........................] - ETA: 39s - loss: 0.6270 - acc: 0.8516
 576/2301 [======>.......................] - ETA: 38s - loss: 0.6316 - acc: 0.8420
 640/2301 [=======>......................] - ETA: 37s - loss: 0.6351 - acc: 0.8328
 704/2301 [========>.....................] - ETA: 35s - loss: 0.6396 - acc: 0.8281
 768/2301 [=========>....................] - ETA: 34s - loss: 0.6362 - acc: 0.8281
 832/2301 [=========>....................] - ETA: 32s - loss: 0.6347 - acc: 0.8281
 896/2301 [==========>...................] - ETA: 31s - loss: 0.6491 - acc: 0.8203
 960/2301 [===========>..................] - ETA: 29s - loss: 0.6476 - acc: 0.8229
1024/2301 [============>.................] - ETA: 28s - loss: 0.6438 - acc: 0.8242
1088/2301 [=============>................] - ETA: 27s - loss: 0.6433 - acc: 0.8254
1152/2301 [==============>...............] - ETA: 25s - loss: 0.6440 - acc: 0.8229
1216/2301 [==============>...............] - ETA: 24s - loss: 0.6432 - acc: 0.8248
1280/2301 [===============>..............] - ETA: 22s - loss: 0.6454 - acc: 0.8234
1344/2301 [================>.............] - ETA: 21s - loss: 0.6461 - acc: 0.8229
1408/2301 [=================>............] - ETA: 19s - loss: 0.6474 - acc: 0.8232
1472/2301 [==================>...........] - ETA: 18s - loss: 0.6479 - acc: 0.8240
1536/2301 [===================>..........] - ETA: 17s - loss: 0.6508 - acc: 0.8236
1600/2301 [===================>..........] - ETA: 15s - loss: 0.6483 - acc: 0.8281
1664/2301 [====================>.........] - ETA: 14s - loss: 0.6494 - acc: 0.8263
1728/2301 [=====================>........] - ETA: 12s - loss: 0.6452 - acc: 0.8299
1792/2301 [======================>.......] - ETA: 11s - loss: 0.6451 - acc: 0.8281
1856/2301 [=======================>......] - ETA: 9s - loss: 0.6472 - acc: 0.8270 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.6474 - acc: 0.8266
1984/2301 [========================>.....] - ETA: 7s - loss: 0.6473 - acc: 0.8281
2048/2301 [=========================>....] - ETA: 5s - loss: 0.6489 - acc: 0.8276
2112/2301 [==========================>...] - ETA: 4s - loss: 0.6503 - acc: 0.8262
2176/2301 [===========================>..] - ETA: 2s - loss: 0.6481 - acc: 0.8272
2240/2301 [============================>.] - ETA: 1s - loss: 0.6489 - acc: 0.8268
2301/2301 [==============================] - 51s 22ms/step - loss: 0.6497 - acc: 0.8283
Epoch 9/25

  64/2301 [..............................] - ETA: 49s - loss: 0.6666 - acc: 0.8125
 128/2301 [>.............................] - ETA: 48s - loss: 0.6406 - acc: 0.8281
 192/2301 [=>............................] - ETA: 47s - loss: 0.6229 - acc: 0.8333
 256/2301 [==>...........................] - ETA: 46s - loss: 0.6216 - acc: 0.8398
 320/2301 [===>..........................] - ETA: 44s - loss: 0.6342 - acc: 0.8250
 384/2301 [====>.........................] - ETA: 42s - loss: 0.6318 - acc: 0.8255
 448/2301 [====>.........................] - ETA: 41s - loss: 0.6463 - acc: 0.8170
 512/2301 [=====>........................] - ETA: 40s - loss: 0.6334 - acc: 0.8242
 576/2301 [======>.......................] - ETA: 38s - loss: 0.6206 - acc: 0.8385
 640/2301 [=======>......................] - ETA: 37s - loss: 0.6124 - acc: 0.8438
 704/2301 [========>.....................] - ETA: 35s - loss: 0.6225 - acc: 0.8423
 768/2301 [=========>....................] - ETA: 34s - loss: 0.6168 - acc: 0.8438
 832/2301 [=========>....................] - ETA: 32s - loss: 0.6110 - acc: 0.8462
 896/2301 [==========>...................] - ETA: 31s - loss: 0.6113 - acc: 0.8460
 960/2301 [===========>..................] - ETA: 29s - loss: 0.6112 - acc: 0.8448
1024/2301 [============>.................] - ETA: 28s - loss: 0.6085 - acc: 0.8457
1088/2301 [=============>................] - ETA: 27s - loss: 0.6077 - acc: 0.8483
1152/2301 [==============>...............] - ETA: 25s - loss: 0.6100 - acc: 0.8455
1216/2301 [==============>...............] - ETA: 24s - loss: 0.6080 - acc: 0.8470
1280/2301 [===============>..............] - ETA: 22s - loss: 0.6117 - acc: 0.8453
1344/2301 [================>.............] - ETA: 21s - loss: 0.6150 - acc: 0.8430
1408/2301 [=================>............] - ETA: 19s - loss: 0.6122 - acc: 0.8438
1472/2301 [==================>...........] - ETA: 18s - loss: 0.6159 - acc: 0.8417
1536/2301 [===================>..........] - ETA: 17s - loss: 0.6168 - acc: 0.8405
1600/2301 [===================>..........] - ETA: 15s - loss: 0.6182 - acc: 0.8400
1664/2301 [====================>.........] - ETA: 14s - loss: 0.6154 - acc: 0.8395
1728/2301 [=====================>........] - ETA: 12s - loss: 0.6115 - acc: 0.8414
1792/2301 [======================>.......] - ETA: 11s - loss: 0.6091 - acc: 0.8421
1856/2301 [=======================>......] - ETA: 9s - loss: 0.6092 - acc: 0.8405 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.6115 - acc: 0.8370
1984/2301 [========================>.....] - ETA: 7s - loss: 0.6119 - acc: 0.8357
2048/2301 [=========================>....] - ETA: 5s - loss: 0.6117 - acc: 0.8345
2112/2301 [==========================>...] - ETA: 4s - loss: 0.6084 - acc: 0.8371
2176/2301 [===========================>..] - ETA: 2s - loss: 0.6074 - acc: 0.8373
2240/2301 [============================>.] - ETA: 1s - loss: 0.6070 - acc: 0.8371
2301/2301 [==============================] - 52s 22ms/step - loss: 0.6099 - acc: 0.8349
Epoch 10/25

  64/2301 [..............................] - ETA: 49s - loss: 0.6605 - acc: 0.7500
 128/2301 [>.............................] - ETA: 48s - loss: 0.5744 - acc: 0.8203
 192/2301 [=>............................] - ETA: 47s - loss: 0.5569 - acc: 0.8438
 256/2301 [==>...........................] - ETA: 45s - loss: 0.5524 - acc: 0.8477
 320/2301 [===>..........................] - ETA: 44s - loss: 0.5558 - acc: 0.8469
 384/2301 [====>.........................] - ETA: 42s - loss: 0.5763 - acc: 0.8307
 448/2301 [====>.........................] - ETA: 41s - loss: 0.5649 - acc: 0.8415
 512/2301 [=====>........................] - ETA: 40s - loss: 0.5620 - acc: 0.8438
 576/2301 [======>.......................] - ETA: 38s - loss: 0.5623 - acc: 0.8403
 640/2301 [=======>......................] - ETA: 37s - loss: 0.5588 - acc: 0.8422
 704/2301 [========>.....................] - ETA: 35s - loss: 0.5594 - acc: 0.8366
 768/2301 [=========>....................] - ETA: 34s - loss: 0.5644 - acc: 0.8333
 832/2301 [=========>....................] - ETA: 32s - loss: 0.5612 - acc: 0.8353
 896/2301 [==========>...................] - ETA: 31s - loss: 0.5626 - acc: 0.8315
 960/2301 [===========>..................] - ETA: 29s - loss: 0.5625 - acc: 0.8333
1024/2301 [============>.................] - ETA: 28s - loss: 0.5608 - acc: 0.8359
1088/2301 [=============>................] - ETA: 27s - loss: 0.5599 - acc: 0.8336
1152/2301 [==============>...............] - ETA: 25s - loss: 0.5564 - acc: 0.8359
1216/2301 [==============>...............] - ETA: 24s - loss: 0.5544 - acc: 0.8355
1280/2301 [===============>..............] - ETA: 22s - loss: 0.5514 - acc: 0.8375
1344/2301 [================>.............] - ETA: 21s - loss: 0.5467 - acc: 0.8408
1408/2301 [=================>............] - ETA: 19s - loss: 0.5469 - acc: 0.8402
1472/2301 [==================>...........] - ETA: 18s - loss: 0.5457 - acc: 0.8417
1536/2301 [===================>..........] - ETA: 17s - loss: 0.5458 - acc: 0.8424
1600/2301 [===================>..........] - ETA: 15s - loss: 0.5456 - acc: 0.8431
1664/2301 [====================>.........] - ETA: 14s - loss: 0.5503 - acc: 0.8419
1728/2301 [=====================>........] - ETA: 12s - loss: 0.5553 - acc: 0.8426
1792/2301 [======================>.......] - ETA: 11s - loss: 0.5538 - acc: 0.8443
1856/2301 [=======================>......] - ETA: 9s - loss: 0.5575 - acc: 0.8416 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.5578 - acc: 0.8422
1984/2301 [========================>.....] - ETA: 7s - loss: 0.5580 - acc: 0.8417
2048/2301 [=========================>....] - ETA: 5s - loss: 0.5558 - acc: 0.8423
2112/2301 [==========================>...] - ETA: 4s - loss: 0.5557 - acc: 0.8428
2176/2301 [===========================>..] - ETA: 2s - loss: 0.5562 - acc: 0.8405
2240/2301 [============================>.] - ETA: 1s - loss: 0.5576 - acc: 0.8402
2301/2301 [==============================] - 51s 22ms/step - loss: 0.5565 - acc: 0.8401
Epoch 11/25

  64/2301 [..............................] - ETA: 50s - loss: 0.4842 - acc: 0.8750
 128/2301 [>.............................] - ETA: 48s - loss: 0.5471 - acc: 0.8438
 192/2301 [=>............................] - ETA: 47s - loss: 0.5252 - acc: 0.8594
 256/2301 [==>...........................] - ETA: 45s - loss: 0.5072 - acc: 0.8750
 320/2301 [===>..........................] - ETA: 44s - loss: 0.5102 - acc: 0.8812
 384/2301 [====>.........................] - ETA: 42s - loss: 0.5132 - acc: 0.8776
 448/2301 [====>.........................] - ETA: 41s - loss: 0.5218 - acc: 0.8661
 512/2301 [=====>........................] - ETA: 40s - loss: 0.5261 - acc: 0.8652
 576/2301 [======>.......................] - ETA: 38s - loss: 0.5286 - acc: 0.8681
 640/2301 [=======>......................] - ETA: 37s - loss: 0.5388 - acc: 0.8594
 704/2301 [========>.....................] - ETA: 35s - loss: 0.5384 - acc: 0.8608
 768/2301 [=========>....................] - ETA: 34s - loss: 0.5354 - acc: 0.8620
 832/2301 [=========>....................] - ETA: 32s - loss: 0.5344 - acc: 0.8606
 896/2301 [==========>...................] - ETA: 31s - loss: 0.5342 - acc: 0.8616
 960/2301 [===========>..................] - ETA: 30s - loss: 0.5343 - acc: 0.8615
1024/2301 [============>.................] - ETA: 28s - loss: 0.5314 - acc: 0.8652
1088/2301 [=============>................] - ETA: 27s - loss: 0.5354 - acc: 0.8631
1152/2301 [==============>...............] - ETA: 25s - loss: 0.5367 - acc: 0.8611
1216/2301 [==============>...............] - ETA: 24s - loss: 0.5310 - acc: 0.8651
1280/2301 [===============>..............] - ETA: 22s - loss: 0.5305 - acc: 0.8648
1344/2301 [================>.............] - ETA: 21s - loss: 0.5389 - acc: 0.8594
1408/2301 [=================>............] - ETA: 19s - loss: 0.5381 - acc: 0.8608
1472/2301 [==================>...........] - ETA: 18s - loss: 0.5388 - acc: 0.8607
1536/2301 [===================>..........] - ETA: 17s - loss: 0.5387 - acc: 0.8600
1600/2301 [===================>..........] - ETA: 15s - loss: 0.5380 - acc: 0.8588
1664/2301 [====================>.........] - ETA: 14s - loss: 0.5382 - acc: 0.8594
1728/2301 [=====================>........] - ETA: 12s - loss: 0.5386 - acc: 0.8588
1792/2301 [======================>.......] - ETA: 11s - loss: 0.5369 - acc: 0.8599
1856/2301 [=======================>......] - ETA: 9s - loss: 0.5405 - acc: 0.8610 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.5394 - acc: 0.8620
1984/2301 [========================>.....] - ETA: 7s - loss: 0.5403 - acc: 0.8619
2048/2301 [=========================>....] - ETA: 5s - loss: 0.5401 - acc: 0.8618
2112/2301 [==========================>...] - ETA: 4s - loss: 0.5410 - acc: 0.8608
2176/2301 [===========================>..] - ETA: 2s - loss: 0.5402 - acc: 0.8603
2240/2301 [============================>.] - ETA: 1s - loss: 0.5402 - acc: 0.8607
2301/2301 [==============================] - 51s 22ms/step - loss: 0.5376 - acc: 0.8631
Epoch 12/25

  64/2301 [..............................] - ETA: 49s - loss: 0.4548 - acc: 0.8750
 128/2301 [>.............................] - ETA: 48s - loss: 0.4974 - acc: 0.8750
 192/2301 [=>............................] - ETA: 46s - loss: 0.4685 - acc: 0.8958
 256/2301 [==>...........................] - ETA: 45s - loss: 0.4844 - acc: 0.8867
 320/2301 [===>..........................] - ETA: 44s - loss: 0.4993 - acc: 0.8750
 384/2301 [====>.........................] - ETA: 42s - loss: 0.5064 - acc: 0.8672
 448/2301 [====>.........................] - ETA: 41s - loss: 0.5193 - acc: 0.8616
 512/2301 [=====>........................] - ETA: 39s - loss: 0.5243 - acc: 0.8613
 576/2301 [======>.......................] - ETA: 38s - loss: 0.5144 - acc: 0.8663
 640/2301 [=======>......................] - ETA: 37s - loss: 0.5078 - acc: 0.8672
 704/2301 [========>.....................] - ETA: 35s - loss: 0.5033 - acc: 0.8651
 768/2301 [=========>....................] - ETA: 34s - loss: 0.5014 - acc: 0.8672
 832/2301 [=========>....................] - ETA: 32s - loss: 0.4940 - acc: 0.8690
 896/2301 [==========>...................] - ETA: 31s - loss: 0.4952 - acc: 0.8661
 960/2301 [===========>..................] - ETA: 29s - loss: 0.4952 - acc: 0.8656
1024/2301 [============>.................] - ETA: 28s - loss: 0.5017 - acc: 0.8604
1088/2301 [=============>................] - ETA: 27s - loss: 0.5001 - acc: 0.8621
1152/2301 [==============>...............] - ETA: 25s - loss: 0.4945 - acc: 0.8663
1216/2301 [==============>...............] - ETA: 24s - loss: 0.4891 - acc: 0.8692
1280/2301 [===============>..............] - ETA: 22s - loss: 0.4910 - acc: 0.8656
1344/2301 [================>.............] - ETA: 21s - loss: 0.4916 - acc: 0.8653
1408/2301 [=================>............] - ETA: 19s - loss: 0.4990 - acc: 0.8580
1472/2301 [==================>...........] - ETA: 18s - loss: 0.5000 - acc: 0.8580
1536/2301 [===================>..........] - ETA: 17s - loss: 0.4986 - acc: 0.8594
1600/2301 [===================>..........] - ETA: 15s - loss: 0.4974 - acc: 0.8606
1664/2301 [====================>.........] - ETA: 14s - loss: 0.4973 - acc: 0.8612
1728/2301 [=====================>........] - ETA: 12s - loss: 0.4940 - acc: 0.8623
1792/2301 [======================>.......] - ETA: 11s - loss: 0.4929 - acc: 0.8638
1856/2301 [=======================>......] - ETA: 9s - loss: 0.4900 - acc: 0.8653 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.4892 - acc: 0.8646
1984/2301 [========================>.....] - ETA: 7s - loss: 0.4927 - acc: 0.8614
2048/2301 [=========================>....] - ETA: 5s - loss: 0.4920 - acc: 0.8613
2112/2301 [==========================>...] - ETA: 4s - loss: 0.4926 - acc: 0.8603
2176/2301 [===========================>..] - ETA: 2s - loss: 0.4894 - acc: 0.8608
2240/2301 [============================>.] - ETA: 1s - loss: 0.4911 - acc: 0.8603
2301/2301 [==============================] - 51s 22ms/step - loss: 0.4908 - acc: 0.8609
Epoch 13/25

  64/2301 [..............................] - ETA: 49s - loss: 0.4983 - acc: 0.8281
 128/2301 [>.............................] - ETA: 48s - loss: 0.4807 - acc: 0.8438
 192/2301 [=>............................] - ETA: 46s - loss: 0.4999 - acc: 0.8281
 256/2301 [==>...........................] - ETA: 45s - loss: 0.4793 - acc: 0.8516
 320/2301 [===>..........................] - ETA: 44s - loss: 0.4865 - acc: 0.8531
 384/2301 [====>.........................] - ETA: 42s - loss: 0.4848 - acc: 0.8542
 448/2301 [====>.........................] - ETA: 41s - loss: 0.4760 - acc: 0.8638
 512/2301 [=====>........................] - ETA: 39s - loss: 0.4858 - acc: 0.8633
 576/2301 [======>.......................] - ETA: 38s - loss: 0.4741 - acc: 0.8681
 640/2301 [=======>......................] - ETA: 37s - loss: 0.4740 - acc: 0.8719
 704/2301 [========>.....................] - ETA: 35s - loss: 0.4662 - acc: 0.8736
 768/2301 [=========>....................] - ETA: 34s - loss: 0.4612 - acc: 0.8763
 832/2301 [=========>....................] - ETA: 32s - loss: 0.4680 - acc: 0.8690
 896/2301 [==========>...................] - ETA: 31s - loss: 0.4585 - acc: 0.8739
 960/2301 [===========>..................] - ETA: 29s - loss: 0.4579 - acc: 0.8740
1024/2301 [============>.................] - ETA: 28s - loss: 0.4584 - acc: 0.8750
1088/2301 [=============>................] - ETA: 27s - loss: 0.4536 - acc: 0.8778
1152/2301 [==============>...............] - ETA: 25s - loss: 0.4541 - acc: 0.8767
1216/2301 [==============>...............] - ETA: 24s - loss: 0.4529 - acc: 0.8775
1280/2301 [===============>..............] - ETA: 22s - loss: 0.4510 - acc: 0.8781
1344/2301 [================>.............] - ETA: 21s - loss: 0.4489 - acc: 0.8802
1408/2301 [=================>............] - ETA: 19s - loss: 0.4498 - acc: 0.8786
1472/2301 [==================>...........] - ETA: 18s - loss: 0.4456 - acc: 0.8811
1536/2301 [===================>..........] - ETA: 17s - loss: 0.4474 - acc: 0.8783
1600/2301 [===================>..........] - ETA: 15s - loss: 0.4445 - acc: 0.8800
1664/2301 [====================>.........] - ETA: 14s - loss: 0.4455 - acc: 0.8792
1728/2301 [=====================>........] - ETA: 12s - loss: 0.4453 - acc: 0.8785
1792/2301 [======================>.......] - ETA: 11s - loss: 0.4466 - acc: 0.8772
1856/2301 [=======================>......] - ETA: 9s - loss: 0.4456 - acc: 0.8777 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.4439 - acc: 0.8781
1984/2301 [========================>.....] - ETA: 7s - loss: 0.4451 - acc: 0.8770
2048/2301 [=========================>....] - ETA: 5s - loss: 0.4455 - acc: 0.8765
2112/2301 [==========================>...] - ETA: 4s - loss: 0.4488 - acc: 0.8755
2176/2301 [===========================>..] - ETA: 2s - loss: 0.4477 - acc: 0.8755
2240/2301 [============================>.] - ETA: 1s - loss: 0.4499 - acc: 0.8746
2301/2301 [==============================] - 51s 22ms/step - loss: 0.4491 - acc: 0.8744
Epoch 14/25

  64/2301 [..............................] - ETA: 49s - loss: 0.4384 - acc: 0.8906
 128/2301 [>.............................] - ETA: 48s - loss: 0.4018 - acc: 0.9062
 192/2301 [=>............................] - ETA: 46s - loss: 0.4256 - acc: 0.8854
 256/2301 [==>...........................] - ETA: 45s - loss: 0.4046 - acc: 0.9062
 320/2301 [===>..........................] - ETA: 44s - loss: 0.4039 - acc: 0.9125
 384/2301 [====>.........................] - ETA: 42s - loss: 0.3922 - acc: 0.9167
 448/2301 [====>.........................] - ETA: 41s - loss: 0.4041 - acc: 0.8996
 512/2301 [=====>........................] - ETA: 39s - loss: 0.4123 - acc: 0.8984
 576/2301 [======>.......................] - ETA: 38s - loss: 0.4103 - acc: 0.9010
 640/2301 [=======>......................] - ETA: 36s - loss: 0.4222 - acc: 0.8938
 704/2301 [========>.....................] - ETA: 35s - loss: 0.4215 - acc: 0.8920
 768/2301 [=========>....................] - ETA: 34s - loss: 0.4178 - acc: 0.8932
 832/2301 [=========>....................] - ETA: 32s - loss: 0.4274 - acc: 0.8894
 896/2301 [==========>...................] - ETA: 31s - loss: 0.4262 - acc: 0.8884
 960/2301 [===========>..................] - ETA: 29s - loss: 0.4212 - acc: 0.8896
1024/2301 [============>.................] - ETA: 28s - loss: 0.4229 - acc: 0.8896
1088/2301 [=============>................] - ETA: 27s - loss: 0.4247 - acc: 0.8888
1152/2301 [==============>...............] - ETA: 25s - loss: 0.4265 - acc: 0.8872
1216/2301 [==============>...............] - ETA: 24s - loss: 0.4280 - acc: 0.8840
1280/2301 [===============>..............] - ETA: 22s - loss: 0.4261 - acc: 0.8852
1344/2301 [================>.............] - ETA: 21s - loss: 0.4262 - acc: 0.8869
1408/2301 [=================>............] - ETA: 19s - loss: 0.4270 - acc: 0.8864
1472/2301 [==================>...........] - ETA: 18s - loss: 0.4237 - acc: 0.8886
1536/2301 [===================>..........] - ETA: 17s - loss: 0.4214 - acc: 0.8893
1600/2301 [===================>..........] - ETA: 15s - loss: 0.4213 - acc: 0.8900
1664/2301 [====================>.........] - ETA: 14s - loss: 0.4183 - acc: 0.8912
1728/2301 [=====================>........] - ETA: 12s - loss: 0.4174 - acc: 0.8900
1792/2301 [======================>.......] - ETA: 11s - loss: 0.4147 - acc: 0.8917
1856/2301 [=======================>......] - ETA: 9s - loss: 0.4162 - acc: 0.8912 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.4163 - acc: 0.8901
1984/2301 [========================>.....] - ETA: 7s - loss: 0.4148 - acc: 0.8906
2048/2301 [=========================>....] - ETA: 5s - loss: 0.4142 - acc: 0.8906
2112/2301 [==========================>...] - ETA: 4s - loss: 0.4141 - acc: 0.8892
2176/2301 [===========================>..] - ETA: 2s - loss: 0.4150 - acc: 0.8883
2240/2301 [============================>.] - ETA: 1s - loss: 0.4127 - acc: 0.8893
2301/2301 [==============================] - 51s 22ms/step - loss: 0.4127 - acc: 0.8892
Epoch 15/25

  64/2301 [..............................] - ETA: 49s - loss: 0.3302 - acc: 0.9375
 128/2301 [>.............................] - ETA: 48s - loss: 0.3284 - acc: 0.9375
 192/2301 [=>............................] - ETA: 46s - loss: 0.3545 - acc: 0.9167
 256/2301 [==>...........................] - ETA: 45s - loss: 0.3472 - acc: 0.9180
 320/2301 [===>..........................] - ETA: 43s - loss: 0.3430 - acc: 0.9187
 384/2301 [====>.........................] - ETA: 42s - loss: 0.3630 - acc: 0.9036
 448/2301 [====>.........................] - ETA: 41s - loss: 0.3656 - acc: 0.8996
 512/2301 [=====>........................] - ETA: 39s - loss: 0.3680 - acc: 0.8984
 576/2301 [======>.......................] - ETA: 38s - loss: 0.3767 - acc: 0.8906
 640/2301 [=======>......................] - ETA: 37s - loss: 0.3809 - acc: 0.8859
 704/2301 [========>.....................] - ETA: 35s - loss: 0.3823 - acc: 0.8835
 768/2301 [=========>....................] - ETA: 34s - loss: 0.3760 - acc: 0.8893
 832/2301 [=========>....................] - ETA: 32s - loss: 0.3730 - acc: 0.8906
 896/2301 [==========>...................] - ETA: 31s - loss: 0.3713 - acc: 0.8917
 960/2301 [===========>..................] - ETA: 29s - loss: 0.3695 - acc: 0.8938
1024/2301 [============>.................] - ETA: 28s - loss: 0.3696 - acc: 0.8955
1088/2301 [=============>................] - ETA: 27s - loss: 0.3694 - acc: 0.8961
1152/2301 [==============>...............] - ETA: 25s - loss: 0.3699 - acc: 0.8958
1216/2301 [==============>...............] - ETA: 24s - loss: 0.3662 - acc: 0.8988
1280/2301 [===============>..............] - ETA: 22s - loss: 0.3699 - acc: 0.8953
1344/2301 [================>.............] - ETA: 21s - loss: 0.3728 - acc: 0.8943
1408/2301 [=================>............] - ETA: 19s - loss: 0.3714 - acc: 0.8956
1472/2301 [==================>...........] - ETA: 18s - loss: 0.3719 - acc: 0.8961
1536/2301 [===================>..........] - ETA: 17s - loss: 0.3746 - acc: 0.8939
1600/2301 [===================>..........] - ETA: 15s - loss: 0.3759 - acc: 0.8912
1664/2301 [====================>.........] - ETA: 14s - loss: 0.3758 - acc: 0.8924
1728/2301 [=====================>........] - ETA: 12s - loss: 0.3766 - acc: 0.8918
1792/2301 [======================>.......] - ETA: 11s - loss: 0.3750 - acc: 0.8923
1856/2301 [=======================>......] - ETA: 9s - loss: 0.3756 - acc: 0.8933 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.3796 - acc: 0.8901
1984/2301 [========================>.....] - ETA: 7s - loss: 0.3775 - acc: 0.8916
2048/2301 [=========================>....] - ETA: 5s - loss: 0.3771 - acc: 0.8921
2112/2301 [==========================>...] - ETA: 4s - loss: 0.3767 - acc: 0.8920
2176/2301 [===========================>..] - ETA: 2s - loss: 0.3788 - acc: 0.8906
2240/2301 [============================>.] - ETA: 1s - loss: 0.3827 - acc: 0.8888
2301/2301 [==============================] - 51s 22ms/step - loss: 0.3849 - acc: 0.8861
Epoch 16/25

  64/2301 [..............................] - ETA: 49s - loss: 0.3338 - acc: 0.9219
 128/2301 [>.............................] - ETA: 48s - loss: 0.3225 - acc: 0.9297
 192/2301 [=>............................] - ETA: 47s - loss: 0.3242 - acc: 0.9271
 256/2301 [==>...........................] - ETA: 45s - loss: 0.3244 - acc: 0.9297
 320/2301 [===>..........................] - ETA: 44s - loss: 0.3322 - acc: 0.9219
 384/2301 [====>.........................] - ETA: 42s - loss: 0.3339 - acc: 0.9193
 448/2301 [====>.........................] - ETA: 41s - loss: 0.3281 - acc: 0.9263
 512/2301 [=====>........................] - ETA: 40s - loss: 0.3253 - acc: 0.9316
 576/2301 [======>.......................] - ETA: 38s - loss: 0.3392 - acc: 0.9236
 640/2301 [=======>......................] - ETA: 37s - loss: 0.3447 - acc: 0.9203
 704/2301 [========>.....................] - ETA: 35s - loss: 0.3389 - acc: 0.9233
 768/2301 [=========>....................] - ETA: 34s - loss: 0.3375 - acc: 0.9258
 832/2301 [=========>....................] - ETA: 32s - loss: 0.3451 - acc: 0.9219
 896/2301 [==========>...................] - ETA: 31s - loss: 0.3413 - acc: 0.9219
 960/2301 [===========>..................] - ETA: 29s - loss: 0.3410 - acc: 0.9219
1024/2301 [============>.................] - ETA: 28s - loss: 0.3400 - acc: 0.9238
1088/2301 [=============>................] - ETA: 27s - loss: 0.3387 - acc: 0.9237
1152/2301 [==============>...............] - ETA: 25s - loss: 0.3381 - acc: 0.9236
1216/2301 [==============>...............] - ETA: 24s - loss: 0.3439 - acc: 0.9202
1280/2301 [===============>..............] - ETA: 22s - loss: 0.3429 - acc: 0.9203
1344/2301 [================>.............] - ETA: 21s - loss: 0.3424 - acc: 0.9204
1408/2301 [=================>............] - ETA: 19s - loss: 0.3402 - acc: 0.9219
1472/2301 [==================>...........] - ETA: 18s - loss: 0.3429 - acc: 0.9198
1536/2301 [===================>..........] - ETA: 17s - loss: 0.3482 - acc: 0.9160
1600/2301 [===================>..........] - ETA: 15s - loss: 0.3516 - acc: 0.9137
1664/2301 [====================>.........] - ETA: 14s - loss: 0.3552 - acc: 0.9105
1728/2301 [=====================>........] - ETA: 12s - loss: 0.3588 - acc: 0.9080
1792/2301 [======================>.......] - ETA: 11s - loss: 0.3594 - acc: 0.9079
1856/2301 [=======================>......] - ETA: 9s - loss: 0.3616 - acc: 0.9062 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.3591 - acc: 0.9083
1984/2301 [========================>.....] - ETA: 7s - loss: 0.3589 - acc: 0.9078
2048/2301 [=========================>....] - ETA: 5s - loss: 0.3602 - acc: 0.9067
2112/2301 [==========================>...] - ETA: 4s - loss: 0.3628 - acc: 0.9058
2176/2301 [===========================>..] - ETA: 2s - loss: 0.3653 - acc: 0.9040
2240/2301 [============================>.] - ETA: 1s - loss: 0.3640 - acc: 0.9040
2301/2301 [==============================] - 51s 22ms/step - loss: 0.3627 - acc: 0.9048
Epoch 17/25

  64/2301 [..............................] - ETA: 49s - loss: 0.3186 - acc: 0.9062
 128/2301 [>.............................] - ETA: 48s - loss: 0.3257 - acc: 0.9219
 192/2301 [=>............................] - ETA: 47s - loss: 0.3281 - acc: 0.9167
 256/2301 [==>...........................] - ETA: 45s - loss: 0.3365 - acc: 0.9180
 320/2301 [===>..........................] - ETA: 44s - loss: 0.3431 - acc: 0.9156
 384/2301 [====>.........................] - ETA: 42s - loss: 0.3381 - acc: 0.9219
 448/2301 [====>.........................] - ETA: 41s - loss: 0.3380 - acc: 0.9219
 512/2301 [=====>........................] - ETA: 40s - loss: 0.3282 - acc: 0.9258
 576/2301 [======>.......................] - ETA: 38s - loss: 0.3269 - acc: 0.9253
 640/2301 [=======>......................] - ETA: 37s - loss: 0.3226 - acc: 0.9281
 704/2301 [========>.....................] - ETA: 35s - loss: 0.3168 - acc: 0.9290
 768/2301 [=========>....................] - ETA: 34s - loss: 0.3270 - acc: 0.9206
 832/2301 [=========>....................] - ETA: 32s - loss: 0.3226 - acc: 0.9231
 896/2301 [==========>...................] - ETA: 31s - loss: 0.3227 - acc: 0.9208
 960/2301 [===========>..................] - ETA: 29s - loss: 0.3229 - acc: 0.9198
1024/2301 [============>.................] - ETA: 28s - loss: 0.3261 - acc: 0.9160
1088/2301 [=============>................] - ETA: 27s - loss: 0.3298 - acc: 0.9145
1152/2301 [==============>...............] - ETA: 25s - loss: 0.3354 - acc: 0.9115
1216/2301 [==============>...............] - ETA: 24s - loss: 0.3347 - acc: 0.9112
1280/2301 [===============>..............] - ETA: 22s - loss: 0.3334 - acc: 0.9109
1344/2301 [================>.............] - ETA: 21s - loss: 0.3332 - acc: 0.9092
1408/2301 [=================>............] - ETA: 19s - loss: 0.3338 - acc: 0.9098
1472/2301 [==================>...........] - ETA: 18s - loss: 0.3347 - acc: 0.9090
1536/2301 [===================>..........] - ETA: 17s - loss: 0.3322 - acc: 0.9102
1600/2301 [===================>..........] - ETA: 15s - loss: 0.3327 - acc: 0.9100
1664/2301 [====================>.........] - ETA: 14s - loss: 0.3304 - acc: 0.9123
1728/2301 [=====================>........] - ETA: 12s - loss: 0.3320 - acc: 0.9120
1792/2301 [======================>.......] - ETA: 11s - loss: 0.3321 - acc: 0.9113
1856/2301 [=======================>......] - ETA: 9s - loss: 0.3326 - acc: 0.9116 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.3334 - acc: 0.9120
1984/2301 [========================>.....] - ETA: 7s - loss: 0.3337 - acc: 0.9113
2048/2301 [=========================>....] - ETA: 5s - loss: 0.3328 - acc: 0.9121
2112/2301 [==========================>...] - ETA: 4s - loss: 0.3317 - acc: 0.9134
2176/2301 [===========================>..] - ETA: 2s - loss: 0.3294 - acc: 0.9145
2240/2301 [============================>.] - ETA: 1s - loss: 0.3287 - acc: 0.9143
2301/2301 [==============================] - 52s 22ms/step - loss: 0.3273 - acc: 0.9153
Epoch 18/25

  64/2301 [..............................] - ETA: 49s - loss: 0.2253 - acc: 0.9688
 128/2301 [>.............................] - ETA: 48s - loss: 0.2592 - acc: 0.9609
 192/2301 [=>............................] - ETA: 46s - loss: 0.2920 - acc: 0.9375
 256/2301 [==>...........................] - ETA: 45s - loss: 0.2727 - acc: 0.9492
 320/2301 [===>..........................] - ETA: 44s - loss: 0.2688 - acc: 0.9500
 384/2301 [====>.........................] - ETA: 42s - loss: 0.2693 - acc: 0.9479
 448/2301 [====>.........................] - ETA: 41s - loss: 0.2740 - acc: 0.9442
 512/2301 [=====>........................] - ETA: 39s - loss: 0.2818 - acc: 0.9395
 576/2301 [======>.......................] - ETA: 38s - loss: 0.2961 - acc: 0.9323
 640/2301 [=======>......................] - ETA: 37s - loss: 0.2979 - acc: 0.9297
 704/2301 [========>.....................] - ETA: 35s - loss: 0.3151 - acc: 0.9190
 768/2301 [=========>....................] - ETA: 34s - loss: 0.3452 - acc: 0.9036
 832/2301 [=========>....................] - ETA: 32s - loss: 0.3677 - acc: 0.8954
 896/2301 [==========>...................] - ETA: 31s - loss: 0.3743 - acc: 0.8951
 960/2301 [===========>..................] - ETA: 29s - loss: 0.3843 - acc: 0.8938
1024/2301 [============>.................] - ETA: 28s - loss: 0.3911 - acc: 0.8955
1088/2301 [=============>................] - ETA: 27s - loss: 0.4026 - acc: 0.8934
1152/2301 [==============>...............] - ETA: 25s - loss: 0.4069 - acc: 0.8967
1216/2301 [==============>...............] - ETA: 24s - loss: 0.4210 - acc: 0.8964
1280/2301 [===============>..............] - ETA: 22s - loss: 0.4402 - acc: 0.8953
1344/2301 [================>.............] - ETA: 21s - loss: 0.4523 - acc: 0.8936
1408/2301 [=================>............] - ETA: 19s - loss: 0.4612 - acc: 0.8949
1472/2301 [==================>...........] - ETA: 18s - loss: 0.4704 - acc: 0.8961
1536/2301 [===================>..........] - ETA: 17s - loss: 0.4770 - acc: 0.8984
1600/2301 [===================>..........] - ETA: 15s - loss: 0.4829 - acc: 0.9006
1664/2301 [====================>.........] - ETA: 14s - loss: 0.4907 - acc: 0.9008
1728/2301 [=====================>........] - ETA: 12s - loss: 0.4972 - acc: 0.9022
1792/2301 [======================>.......] - ETA: 11s - loss: 0.5037 - acc: 0.9029
1856/2301 [=======================>......] - ETA: 9s - loss: 0.5102 - acc: 0.9030 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.5170 - acc: 0.9010
1984/2301 [========================>.....] - ETA: 7s - loss: 0.5219 - acc: 0.9007
2048/2301 [=========================>....] - ETA: 5s - loss: 0.5273 - acc: 0.9009
2112/2301 [==========================>...] - ETA: 4s - loss: 0.5299 - acc: 0.9020
2176/2301 [===========================>..] - ETA: 2s - loss: 0.5317 - acc: 0.9030
2240/2301 [============================>.] - ETA: 1s - loss: 0.5336 - acc: 0.9036
2301/2301 [==============================] - 52s 22ms/step - loss: 0.5338 - acc: 0.9048
Epoch 19/25

  64/2301 [..............................] - ETA: 49s - loss: 0.5434 - acc: 0.9375
 128/2301 [>.............................] - ETA: 48s - loss: 0.5534 - acc: 0.9375
 192/2301 [=>............................] - ETA: 47s - loss: 0.5371 - acc: 0.9375
 256/2301 [==>...........................] - ETA: 45s - loss: 0.5536 - acc: 0.9219
 320/2301 [===>..........................] - ETA: 44s - loss: 0.5538 - acc: 0.9125
 384/2301 [====>.........................] - ETA: 42s - loss: 0.5416 - acc: 0.9141
 448/2301 [====>.........................] - ETA: 41s - loss: 0.5277 - acc: 0.9196
 512/2301 [=====>........................] - ETA: 39s - loss: 0.5275 - acc: 0.9160
 576/2301 [======>.......................] - ETA: 38s - loss: 0.5121 - acc: 0.9219
 640/2301 [=======>......................] - ETA: 37s - loss: 0.5147 - acc: 0.9187
 704/2301 [========>.....................] - ETA: 35s - loss: 0.5122 - acc: 0.9176
 768/2301 [=========>....................] - ETA: 34s - loss: 0.5151 - acc: 0.9115
 832/2301 [=========>....................] - ETA: 32s - loss: 0.5074 - acc: 0.9123
 896/2301 [==========>...................] - ETA: 31s - loss: 0.5003 - acc: 0.9129
 960/2301 [===========>..................] - ETA: 29s - loss: 0.4913 - acc: 0.9135
1024/2301 [============>.................] - ETA: 28s - loss: 0.4824 - acc: 0.9160
1088/2301 [=============>................] - ETA: 27s - loss: 0.4768 - acc: 0.9173
1152/2301 [==============>...............] - ETA: 25s - loss: 0.4681 - acc: 0.9193
1216/2301 [==============>...............] - ETA: 24s - loss: 0.4625 - acc: 0.9202
1280/2301 [===============>..............] - ETA: 22s - loss: 0.4578 - acc: 0.9195
1344/2301 [================>.............] - ETA: 21s - loss: 0.4533 - acc: 0.9196
1408/2301 [=================>............] - ETA: 19s - loss: 0.4461 - acc: 0.9219
1472/2301 [==================>...........] - ETA: 18s - loss: 0.4409 - acc: 0.9219
1536/2301 [===================>..........] - ETA: 17s - loss: 0.4360 - acc: 0.9232
1600/2301 [===================>..........] - ETA: 15s - loss: 0.4324 - acc: 0.9237
1664/2301 [====================>.........] - ETA: 14s - loss: 0.4286 - acc: 0.9237
1728/2301 [=====================>........] - ETA: 12s - loss: 0.4242 - acc: 0.9242
1792/2301 [======================>.......] - ETA: 11s - loss: 0.4215 - acc: 0.9235
1856/2301 [=======================>......] - ETA: 9s - loss: 0.4179 - acc: 0.9235 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.4143 - acc: 0.9240
1984/2301 [========================>.....] - ETA: 7s - loss: 0.4142 - acc: 0.9234
2048/2301 [=========================>....] - ETA: 5s - loss: 0.4118 - acc: 0.9233
2112/2301 [==========================>...] - ETA: 4s - loss: 0.4102 - acc: 0.9238
2176/2301 [===========================>..] - ETA: 2s - loss: 0.4070 - acc: 0.9237
2240/2301 [============================>.] - ETA: 1s - loss: 0.4049 - acc: 0.9232
2301/2301 [==============================] - 52s 22ms/step - loss: 0.4054 - acc: 0.9218
Epoch 20/25

  64/2301 [..............................] - ETA: 49s - loss: 0.3410 - acc: 0.9062
 128/2301 [>.............................] - ETA: 48s - loss: 0.3408 - acc: 0.9219
 192/2301 [=>............................] - ETA: 46s - loss: 0.3107 - acc: 0.9375
 256/2301 [==>...........................] - ETA: 45s - loss: 0.3174 - acc: 0.9336
 320/2301 [===>..........................] - ETA: 44s - loss: 0.3101 - acc: 0.9375
 384/2301 [====>.........................] - ETA: 42s - loss: 0.3046 - acc: 0.9323
 448/2301 [====>.........................] - ETA: 41s - loss: 0.2947 - acc: 0.9397
 512/2301 [=====>........................] - ETA: 39s - loss: 0.3003 - acc: 0.9355
 576/2301 [======>.......................] - ETA: 38s - loss: 0.2911 - acc: 0.9410
 640/2301 [=======>......................] - ETA: 37s - loss: 0.2893 - acc: 0.9406
 704/2301 [========>.....................] - ETA: 35s - loss: 0.2871 - acc: 0.9432
 768/2301 [=========>....................] - ETA: 34s - loss: 0.2854 - acc: 0.9440
 832/2301 [=========>....................] - ETA: 32s - loss: 0.2806 - acc: 0.9471
 896/2301 [==========>...................] - ETA: 31s - loss: 0.2768 - acc: 0.9487
 960/2301 [===========>..................] - ETA: 29s - loss: 0.2766 - acc: 0.9490
1024/2301 [============>.................] - ETA: 28s - loss: 0.2777 - acc: 0.9482
1088/2301 [=============>................] - ETA: 27s - loss: 0.2830 - acc: 0.9467
1152/2301 [==============>...............] - ETA: 25s - loss: 0.2871 - acc: 0.9436
1216/2301 [==============>...............] - ETA: 24s - loss: 0.2858 - acc: 0.9424
1280/2301 [===============>..............] - ETA: 22s - loss: 0.2846 - acc: 0.9430
1344/2301 [================>.............] - ETA: 21s - loss: 0.2881 - acc: 0.9412
1408/2301 [=================>............] - ETA: 19s - loss: 0.2862 - acc: 0.9411
1472/2301 [==================>...........] - ETA: 18s - loss: 0.2849 - acc: 0.9416
1536/2301 [===================>..........] - ETA: 17s - loss: 0.2832 - acc: 0.9427
1600/2301 [===================>..........] - ETA: 15s - loss: 0.2856 - acc: 0.9406
1664/2301 [====================>.........] - ETA: 14s - loss: 0.2874 - acc: 0.9399
1728/2301 [=====================>........] - ETA: 12s - loss: 0.2886 - acc: 0.9381
1792/2301 [======================>.......] - ETA: 11s - loss: 0.2882 - acc: 0.9375
1856/2301 [=======================>......] - ETA: 9s - loss: 0.2868 - acc: 0.9380 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.2858 - acc: 0.9385
1984/2301 [========================>.....] - ETA: 7s - loss: 0.2870 - acc: 0.9385
2048/2301 [=========================>....] - ETA: 5s - loss: 0.2860 - acc: 0.9385
2112/2301 [==========================>...] - ETA: 4s - loss: 0.2877 - acc: 0.9375
2176/2301 [===========================>..] - ETA: 2s - loss: 0.2899 - acc: 0.9370
2240/2301 [============================>.] - ETA: 1s - loss: 0.2904 - acc: 0.9357
2301/2301 [==============================] - 51s 22ms/step - loss: 0.2912 - acc: 0.9352
Epoch 21/25

  64/2301 [..............................] - ETA: 49s - loss: 0.3255 - acc: 0.8750
 128/2301 [>.............................] - ETA: 48s - loss: 0.2974 - acc: 0.9062
 192/2301 [=>............................] - ETA: 46s - loss: 0.3063 - acc: 0.9062
 256/2301 [==>...........................] - ETA: 45s - loss: 0.2991 - acc: 0.9180
 320/2301 [===>..........................] - ETA: 44s - loss: 0.2921 - acc: 0.9250
 384/2301 [====>.........................] - ETA: 42s - loss: 0.2841 - acc: 0.9323
 448/2301 [====>.........................] - ETA: 41s - loss: 0.2795 - acc: 0.9330
 512/2301 [=====>........................] - ETA: 39s - loss: 0.2960 - acc: 0.9258
 576/2301 [======>.......................] - ETA: 38s - loss: 0.2940 - acc: 0.9306
 640/2301 [=======>......................] - ETA: 37s - loss: 0.2894 - acc: 0.9328
 704/2301 [========>.....................] - ETA: 35s - loss: 0.2890 - acc: 0.9318
 768/2301 [=========>....................] - ETA: 34s - loss: 0.2859 - acc: 0.9336
 832/2301 [=========>....................] - ETA: 32s - loss: 0.2845 - acc: 0.9339
 896/2301 [==========>...................] - ETA: 31s - loss: 0.2927 - acc: 0.9275
 960/2301 [===========>..................] - ETA: 29s - loss: 0.2890 - acc: 0.9302
1024/2301 [============>.................] - ETA: 28s - loss: 0.2876 - acc: 0.9287
1088/2301 [=============>................] - ETA: 27s - loss: 0.2836 - acc: 0.9311
1152/2301 [==============>...............] - ETA: 25s - loss: 0.2835 - acc: 0.9314
1216/2301 [==============>...............] - ETA: 24s - loss: 0.2809 - acc: 0.9326
1280/2301 [===============>..............] - ETA: 22s - loss: 0.2816 - acc: 0.9305
1344/2301 [================>.............] - ETA: 21s - loss: 0.2850 - acc: 0.9271
1408/2301 [=================>............] - ETA: 19s - loss: 0.2839 - acc: 0.9276
1472/2301 [==================>...........] - ETA: 18s - loss: 0.2813 - acc: 0.9287
1536/2301 [===================>..........] - ETA: 17s - loss: 0.2785 - acc: 0.9303
1600/2301 [===================>..........] - ETA: 15s - loss: 0.2784 - acc: 0.9300
1664/2301 [====================>.........] - ETA: 14s - loss: 0.2747 - acc: 0.9321
1728/2301 [=====================>........] - ETA: 12s - loss: 0.2744 - acc: 0.9323
1792/2301 [======================>.......] - ETA: 11s - loss: 0.2728 - acc: 0.9330
1856/2301 [=======================>......] - ETA: 9s - loss: 0.2731 - acc: 0.9327 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.2741 - acc: 0.9328
1984/2301 [========================>.....] - ETA: 7s - loss: 0.2728 - acc: 0.9335
2048/2301 [=========================>....] - ETA: 5s - loss: 0.2757 - acc: 0.9326
2112/2301 [==========================>...] - ETA: 4s - loss: 0.2728 - acc: 0.9342
2176/2301 [===========================>..] - ETA: 2s - loss: 0.2727 - acc: 0.9338
2240/2301 [============================>.] - ETA: 1s - loss: 0.2728 - acc: 0.9339
2301/2301 [==============================] - 52s 22ms/step - loss: 0.2714 - acc: 0.9344
Epoch 22/25

  64/2301 [..............................] - ETA: 49s - loss: 0.2492 - acc: 0.9062
 128/2301 [>.............................] - ETA: 48s - loss: 0.2177 - acc: 0.9375
 192/2301 [=>............................] - ETA: 46s - loss: 0.2096 - acc: 0.9479
 256/2301 [==>...........................] - ETA: 45s - loss: 0.2153 - acc: 0.9492
 320/2301 [===>..........................] - ETA: 44s - loss: 0.2172 - acc: 0.9500
 384/2301 [====>.........................] - ETA: 42s - loss: 0.2097 - acc: 0.9557
 448/2301 [====>.........................] - ETA: 41s - loss: 0.2224 - acc: 0.9531
 512/2301 [=====>........................] - ETA: 39s - loss: 0.2237 - acc: 0.9512
 576/2301 [======>.......................] - ETA: 38s - loss: 0.2232 - acc: 0.9514
 640/2301 [=======>......................] - ETA: 36s - loss: 0.2289 - acc: 0.9500
 704/2301 [========>.....................] - ETA: 35s - loss: 0.2341 - acc: 0.9474
 768/2301 [=========>....................] - ETA: 34s - loss: 0.2331 - acc: 0.9479
 832/2301 [=========>....................] - ETA: 32s - loss: 0.2293 - acc: 0.9507
 896/2301 [==========>...................] - ETA: 31s - loss: 0.2280 - acc: 0.9531
 960/2301 [===========>..................] - ETA: 29s - loss: 0.2257 - acc: 0.9552
1024/2301 [============>.................] - ETA: 28s - loss: 0.2266 - acc: 0.9541
1088/2301 [=============>................] - ETA: 27s - loss: 0.2292 - acc: 0.9513
1152/2301 [==============>...............] - ETA: 25s - loss: 0.2264 - acc: 0.9523
1216/2301 [==============>...............] - ETA: 24s - loss: 0.2266 - acc: 0.9523
1280/2301 [===============>..............] - ETA: 22s - loss: 0.2266 - acc: 0.9531
1344/2301 [================>.............] - ETA: 21s - loss: 0.2285 - acc: 0.9531
1408/2301 [=================>............] - ETA: 19s - loss: 0.2260 - acc: 0.9553
1472/2301 [==================>...........] - ETA: 18s - loss: 0.2244 - acc: 0.9558
1536/2301 [===================>..........] - ETA: 17s - loss: 0.2268 - acc: 0.9531
1600/2301 [===================>..........] - ETA: 15s - loss: 0.2273 - acc: 0.9531
1664/2301 [====================>.........] - ETA: 14s - loss: 0.2268 - acc: 0.9531
1728/2301 [=====================>........] - ETA: 12s - loss: 0.2284 - acc: 0.9514
1792/2301 [======================>.......] - ETA: 11s - loss: 0.2287 - acc: 0.9520
1856/2301 [=======================>......] - ETA: 9s - loss: 0.2346 - acc: 0.9488 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.2364 - acc: 0.9474
1984/2301 [========================>.....] - ETA: 7s - loss: 0.2366 - acc: 0.9471
2048/2301 [=========================>....] - ETA: 5s - loss: 0.2385 - acc: 0.9463
2112/2301 [==========================>...] - ETA: 4s - loss: 0.2374 - acc: 0.9474
2176/2301 [===========================>..] - ETA: 2s - loss: 0.2363 - acc: 0.9472
2240/2301 [============================>.] - ETA: 1s - loss: 0.2350 - acc: 0.9482
2301/2301 [==============================] - 51s 22ms/step - loss: 0.2354 - acc: 0.9474
Epoch 23/25

  64/2301 [..............................] - ETA: 49s - loss: 0.2356 - acc: 0.9375
 128/2301 [>.............................] - ETA: 48s - loss: 0.2357 - acc: 0.9453
 192/2301 [=>............................] - ETA: 47s - loss: 0.2274 - acc: 0.9531
 256/2301 [==>...........................] - ETA: 45s - loss: 0.2317 - acc: 0.9531
 320/2301 [===>..........................] - ETA: 44s - loss: 0.2316 - acc: 0.9531
 384/2301 [====>.........................] - ETA: 42s - loss: 0.2484 - acc: 0.9453
 448/2301 [====>.........................] - ETA: 41s - loss: 0.2457 - acc: 0.9464
 512/2301 [=====>........................] - ETA: 39s - loss: 0.2445 - acc: 0.9492
 576/2301 [======>.......................] - ETA: 38s - loss: 0.2399 - acc: 0.9514
 640/2301 [=======>......................] - ETA: 37s - loss: 0.2344 - acc: 0.9531
 704/2301 [========>.....................] - ETA: 35s - loss: 0.2333 - acc: 0.9531
 768/2301 [=========>....................] - ETA: 34s - loss: 0.2277 - acc: 0.9570
 832/2301 [=========>....................] - ETA: 32s - loss: 0.2232 - acc: 0.9591
 896/2301 [==========>...................] - ETA: 31s - loss: 0.2196 - acc: 0.9609
 960/2301 [===========>..................] - ETA: 29s - loss: 0.2218 - acc: 0.9594
1024/2301 [============>.................] - ETA: 28s - loss: 0.2179 - acc: 0.9619
1088/2301 [=============>................] - ETA: 27s - loss: 0.2163 - acc: 0.9632
1152/2301 [==============>...............] - ETA: 25s - loss: 0.2184 - acc: 0.9618
1216/2301 [==============>...............] - ETA: 24s - loss: 0.2244 - acc: 0.9581
1280/2301 [===============>..............] - ETA: 22s - loss: 0.2207 - acc: 0.9602
1344/2301 [================>.............] - ETA: 21s - loss: 0.2189 - acc: 0.9613
1408/2301 [=================>............] - ETA: 19s - loss: 0.2178 - acc: 0.9609
1472/2301 [==================>...........] - ETA: 18s - loss: 0.2159 - acc: 0.9620
1536/2301 [===================>..........] - ETA: 17s - loss: 0.2155 - acc: 0.9609
1600/2301 [===================>..........] - ETA: 15s - loss: 0.2162 - acc: 0.9606
1664/2301 [====================>.........] - ETA: 14s - loss: 0.2148 - acc: 0.9615
1728/2301 [=====================>........] - ETA: 12s - loss: 0.2147 - acc: 0.9618
1792/2301 [======================>.......] - ETA: 11s - loss: 0.2163 - acc: 0.9609
1856/2301 [=======================>......] - ETA: 9s - loss: 0.2155 - acc: 0.9612 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.2141 - acc: 0.9615
1984/2301 [========================>.....] - ETA: 7s - loss: 0.2132 - acc: 0.9617
2048/2301 [=========================>....] - ETA: 5s - loss: 0.2126 - acc: 0.9619
2112/2301 [==========================>...] - ETA: 4s - loss: 0.2110 - acc: 0.9626
2176/2301 [===========================>..] - ETA: 2s - loss: 0.2097 - acc: 0.9628
2240/2301 [============================>.] - ETA: 1s - loss: 0.2100 - acc: 0.9625
2301/2301 [==============================] - 51s 22ms/step - loss: 0.2117 - acc: 0.9618
Epoch 24/25

  64/2301 [..............................] - ETA: 49s - loss: 0.2028 - acc: 0.9844
 128/2301 [>.............................] - ETA: 48s - loss: 0.2137 - acc: 0.9609
 192/2301 [=>............................] - ETA: 46s - loss: 0.2056 - acc: 0.9583
 256/2301 [==>...........................] - ETA: 45s - loss: 0.2100 - acc: 0.9570
 320/2301 [===>..........................] - ETA: 44s - loss: 0.2254 - acc: 0.9531
 384/2301 [====>.........................] - ETA: 42s - loss: 0.2122 - acc: 0.9609
 448/2301 [====>.........................] - ETA: 41s - loss: 0.2032 - acc: 0.9665
 512/2301 [=====>........................] - ETA: 39s - loss: 0.2006 - acc: 0.9668
 576/2301 [======>.......................] - ETA: 38s - loss: 0.2038 - acc: 0.9601
 640/2301 [=======>......................] - ETA: 37s - loss: 0.2010 - acc: 0.9609
 704/2301 [========>.....................] - ETA: 35s - loss: 0.2057 - acc: 0.9602
 768/2301 [=========>....................] - ETA: 34s - loss: 0.2072 - acc: 0.9596
 832/2301 [=========>....................] - ETA: 32s - loss: 0.2071 - acc: 0.9591
 896/2301 [==========>...................] - ETA: 31s - loss: 0.2075 - acc: 0.9587
 960/2301 [===========>..................] - ETA: 29s - loss: 0.2061 - acc: 0.9594
1024/2301 [============>.................] - ETA: 28s - loss: 0.2030 - acc: 0.9609
1088/2301 [=============>................] - ETA: 27s - loss: 0.2021 - acc: 0.9614
1152/2301 [==============>...............] - ETA: 25s - loss: 0.2027 - acc: 0.9618
1216/2301 [==============>...............] - ETA: 24s - loss: 0.2102 - acc: 0.9589
1280/2301 [===============>..............] - ETA: 22s - loss: 0.2138 - acc: 0.9586
1344/2301 [================>.............] - ETA: 21s - loss: 0.2163 - acc: 0.9576
1408/2301 [=================>............] - ETA: 19s - loss: 0.2168 - acc: 0.9567
1472/2301 [==================>...........] - ETA: 18s - loss: 0.2191 - acc: 0.9552
1536/2301 [===================>..........] - ETA: 17s - loss: 0.2189 - acc: 0.9544
1600/2301 [===================>..........] - ETA: 15s - loss: 0.2208 - acc: 0.9531
1664/2301 [====================>.........] - ETA: 14s - loss: 0.2236 - acc: 0.9519
1728/2301 [=====================>........] - ETA: 12s - loss: 0.2244 - acc: 0.9525
1792/2301 [======================>.......] - ETA: 11s - loss: 0.2238 - acc: 0.9537
1856/2301 [=======================>......] - ETA: 9s - loss: 0.2239 - acc: 0.9537 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.2232 - acc: 0.9542
1984/2301 [========================>.....] - ETA: 7s - loss: 0.2221 - acc: 0.9546
2048/2301 [=========================>....] - ETA: 5s - loss: 0.2215 - acc: 0.9546
2112/2301 [==========================>...] - ETA: 4s - loss: 0.2224 - acc: 0.9541
2176/2301 [===========================>..] - ETA: 2s - loss: 0.2222 - acc: 0.9536
2240/2301 [============================>.] - ETA: 1s - loss: 0.2244 - acc: 0.9527
2301/2301 [==============================] - 51s 22ms/step - loss: 0.2250 - acc: 0.9518
Epoch 25/25

  64/2301 [..............................] - ETA: 49s - loss: 0.2061 - acc: 0.9531
 128/2301 [>.............................] - ETA: 48s - loss: 0.2142 - acc: 0.9609
 192/2301 [=>............................] - ETA: 46s - loss: 0.2167 - acc: 0.9583
 256/2301 [==>...........................] - ETA: 45s - loss: 0.2209 - acc: 0.9570
 320/2301 [===>..........................] - ETA: 44s - loss: 0.2265 - acc: 0.9594
 384/2301 [====>.........................] - ETA: 42s - loss: 0.2396 - acc: 0.9531
 448/2301 [====>.........................] - ETA: 41s - loss: 0.2396 - acc: 0.9554
 512/2301 [=====>........................] - ETA: 39s - loss: 0.2405 - acc: 0.9551
 576/2301 [======>.......................] - ETA: 38s - loss: 0.2373 - acc: 0.9566
 640/2301 [=======>......................] - ETA: 37s - loss: 0.2337 - acc: 0.9578
 704/2301 [========>.....................] - ETA: 35s - loss: 0.2284 - acc: 0.9616
 768/2301 [=========>....................] - ETA: 34s - loss: 0.2267 - acc: 0.9622
 832/2301 [=========>....................] - ETA: 32s - loss: 0.2243 - acc: 0.9627
 896/2301 [==========>...................] - ETA: 31s - loss: 0.2203 - acc: 0.9643
 960/2301 [===========>..................] - ETA: 29s - loss: 0.2183 - acc: 0.9646
1024/2301 [============>.................] - ETA: 28s - loss: 0.2161 - acc: 0.9648
1088/2301 [=============>................] - ETA: 27s - loss: 0.2174 - acc: 0.9642
1152/2301 [==============>...............] - ETA: 25s - loss: 0.2187 - acc: 0.9635
1216/2301 [==============>...............] - ETA: 24s - loss: 0.2163 - acc: 0.9646
1280/2301 [===============>..............] - ETA: 22s - loss: 0.2177 - acc: 0.9641
1344/2301 [================>.............] - ETA: 21s - loss: 0.2182 - acc: 0.9628
1408/2301 [=================>............] - ETA: 19s - loss: 0.2173 - acc: 0.9624
1472/2301 [==================>...........] - ETA: 18s - loss: 0.2167 - acc: 0.9620
1536/2301 [===================>..........] - ETA: 17s - loss: 0.2197 - acc: 0.9609
1600/2301 [===================>..........] - ETA: 15s - loss: 0.2209 - acc: 0.9594
1664/2301 [====================>.........] - ETA: 14s - loss: 0.2197 - acc: 0.9597
1728/2301 [=====================>........] - ETA: 12s - loss: 0.2167 - acc: 0.9612
1792/2301 [======================>.......] - ETA: 11s - loss: 0.2156 - acc: 0.9609
1856/2301 [=======================>......] - ETA: 9s - loss: 0.2232 - acc: 0.9564 
1920/2301 [========================>.....] - ETA: 8s - loss: 0.2223 - acc: 0.9568
1984/2301 [========================>.....] - ETA: 7s - loss: 0.2239 - acc: 0.9561
2048/2301 [=========================>....] - ETA: 5s - loss: 0.2230 - acc: 0.9556
2112/2301 [==========================>...] - ETA: 4s - loss: 0.2213 - acc: 0.9564
2176/2301 [===========================>..] - ETA: 2s - loss: 0.2247 - acc: 0.9545
2240/2301 [============================>.] - ETA: 1s - loss: 0.2228 - acc: 0.9558
2301/2301 [==============================] - 52s 22ms/step - loss: 0.2211 - acc: 0.9570
Accuracy: 88.37%
[[4444  215]
 [ 390  155]]
0.33879781420765026
0.936268829663963
